PRAEFATIO. XXI

Acron 1111Ηο1. carm. Ι, 1, 21. 2411111151] - laborum) [Sergii] expl.
in Donat. p. 539, 311. 242 ‘Antenor - sinus! Donati ars p. 402,
30 Κ. 244 ‘regna L! Acron 1111Ηο1. 001111. Ι, 37, 29. 2571511101115
p. 519, 26 Η. 261 [Sergii] expl. 111Βο1101. p. 559, 16 Κ. 26111111οη60
- remordet.’ Acron 011 Ηο1. 001111. Ι, 18, 4; ΙΙΙ, 14, 13. 262115 ult.
syll. p. 260, 34 K. 263 sq. Acron 011 Ηο1. earm. 5050. 40. 279
‘imperinm - 115111.Ἀο1011 011 Ηο1. 0111111. ΙΙΙ, 3, 46. 287 sq. ‘impe-
rium -11111115.’ Acron 011 1101. eorm. IV, 15, 15. 289 sq. ‘hune -
accipies) Acron 011 Ηο1. earm. 11, 10, 17. 293 sq. 1111105- 1101105)
Porphyrion ad Hor. epist. ΙΙ, 1, 255. 295 ‘saeva s. 5. 0.’ [Sergii]
expl. in Donat. 518, 20 Κ. 297 ‘et - alto! Aoron 011Ηο1.051111.
Ι, 2, 43. 345 ‘cui - 1101151013 1401011 ad Hor. serm. Ι, 2, 28.
349 sq. Iulius Rufinianus p. 52, 21 Η. 350 ‘securus 11. g.’ [Sergii]
expl. in Donat. p. 556, 12 K. 352 ‘vens - amentem' de idiom. 005.
11.571,18Κ. 370511.*1115--10115111,ι Acron od Hor. epod. 11, 10.
378 ‘sum p. Α) excerpta ex Grillii 0011110. 111010. lib. I de inv.
p. 605, 11 Η. 399 ‘puppes -1110111111.’ Donati 015 p. 400, 26 Κ.
404 sq. ‘pedes - dea! Acron ad Hor. 0111111. Ι, 18, 11. 409 ‘ac
veras-voees? Aeron 011Ηο1.011.11001.158. 418 ‘corripuere v. t'
Acron 0111101. earm. Ι, 3, 33. 4301110150 rura) Martianus Capella

p. 473, 11 Η. (168, 7 Ε.) 4821101011 ad Hor. 001111. ΙΙ, 4, 19, 520
Martianus Capella p. 13, 1 Ε. 527 ‘non - populere) Emporius p. 563,
18 Η. 530 [Sergii] expl. in Donat. p. 535, 13 Κ. 5351101011 ad

Hor. 001111. Ι, 28, 21. 535 ‘nimbosus 0.² 1101011011Ηο1. epod. 10, 10.

543 Acron 01111010011111, 31, 18. 565 ‘quis 151111 ine. b.' 00115515
111105 interposita 511111 Victorinus in rhet. Cic. p. 158, 27 Η. 580 ‘et
p. A! Acron 011 Ηο1. carm. IV, 4, 27. 589 ‘os — similis! Vietorinus
in rhet. Cio. p. 228, 12; 239, 511. 590 sq. ‘lumenque -pu1·pureum.’
Porphyrion 011 Ηο1. carm. 111, 3, 12. 593 Acron 011 Ηο1. earm. I,
19, 6. 606111111-11015111552 'Acron 011Ηο1,051111.1, 10, 1. 614
‘sic ο. l. e.’ Donati 015 p. 395, 4 Κ. [Sergii] 511111. 111 Donat. p. 564
K. adn. 6201101011 011Ηο1.001111.11’,2,10. 636 Acron 1111Ηο1.
0011111, 18, 6. 655 ‘duplicem - 0010110111.’ 1101011011Ηο1.001111.1,
17, 27. 662 ‘sub - 1501115013 Acron 06 Ηο1. serm. Ι, 1, 9. Por-
phyrion 011 Ηο1. serm. Ι, 1, 10. 6651101011 51 Porphyrion 011 Ηο1.
epod. 17, 56. 697 ‘aulaeis-superbis) 1101011 011Ηο1, 0111111111, 29,
16. 700 ‘stratoque - ostro! Acron 011 Ηο1. 001111. Ι, 27, 8. 704
‘penum st.² Acron ad Hor. epist. Ι, 16, 72. 7201005151) 1101011
sd Hor. 001111. Ι, 19, 1. 726 sq. ‘dependent - incensi) Acron ed Hor.
001111. ΙΙ, 16, 11. 727 ‘et-vineunt) Acron 01ΙΗο1.051111,Ι,27,5.

734 ‘adsit - dator) Acron 011Ηο1.001111.1,7, 19. 7421511011-
teml' Porphyrion 011 Hor. serm. Ι, 8, 21. 744 ‘arcturum p. h.’ Acron
ad Hor. 001111. ΙΙΙ, 1, 27. 750111111110-10111111153 1101011 ad Hor.
001111. Ι, 9, 5. Donati 015 min. p. 366, 4Κ. 7501101011 011 Hor. 001111.
IV, 2, 42. 755 sq. ‘nam te- aestas) Acron 011Ηο1. 001111. Ι, 15,
35. Aen. 11, 9 ‘suadent - somnos’ Acron sd Hor. 511011. 10, 10.
‘praecipitet nox.’ Porphyrion 011 Ηο1. serm. Ι, 3, 35. 16 ‘abiete c.’

 

