1anx GRAMMATIUVS.

, caseus Pyr g6.11440⁴‚ r2e eerv1423 caucasias MR ge.
ΙΙ 440, ΡΗγ61 ecl. VI 42 GlraoneamP ge.18 Cydonea
MRph ecl. X 59 Herculeus] Herculia P Aen. VIII 276

ίείιιηεα P ge. III 128: cf. Charisius p. 54 Caper
2245 Velius Longus 2233 0115616601. 2284 Ρ. Probi append.
198, 2 Κ. Ioer'onei Fabc ge. IIII 484 Latonea P ge.
16 licea Pb ge.1285 Minoeia R Aen. VI 14: suit

MINOIIA Panopea]PanopiaeMge.I43I Penthe-

silea] Penthesilia 1272, Diomedes Aen. I 491 S perckeos]
Sperchias R, test. Prisc. ge,11487 Taenareas M ge.IIII ¹
467 Thalea] thalia phe servm Typhorfc] Typhoia ’
multi apud Servium Aen. I 665.

EC praepositioz cf. Vahlenus anal. Non. 36 ephem. gymn. Austr.
1860 p. 16 sq. Schuchardrius l. l. 120. ’
ec silvis FP Aen. III 675 ec summa M Aen.1111410‚ χ586 ἶ
’ cessurus Myabcp ge. 1165: cf. Servius, P 1111 145, r
Aen. VIII 291 ecfatus M ge. 1111450, non probat Scau·
rus 2260 ecferre M Aen. II 657 'ecfeta M Aen. VII
440 ecfupit PR Aen. IX 632 ecfundo MV Aen. XII ¹
317, Ρ499 ecfusr'M Acn.V3lI erpelidoPR Aen.
VIII 610 ecpredt'M Aen. 11 713, MPR VIII 122 ec-
leortarrlur M Aen. XI 610 eclieit p ge.1109 ecludr't Py
Aen. XI 695 ecmenso 6 ge. 1450 ecmovet P Aen. VI
524 ecnzcmercrreb Aen.1111334 recolat M Aen. XI ¹
203 cespircc M Aen. XI 883 ecvadit ’6 Aen.V1425 ’
eccr'ncti R Aen. VIII 285.

EI prol (vids acc. plur.) cf. Oorssen I 208 sqq. γ

’ aeneIsFAen.1111513‚ V VIII 22, glossemate ortum dei· ¹
cere? cf. Servius Aen. IX 268 εἰ] et Pieriani Aen. VII ᾗ
426 eire?],1'.'RIIM Aen.x770 citur Terentianus Mau· r
rus Aen. VI 179 1660161ιεῖ] mellibus M Aen. XI 167
moverei F Aen. VI 399 patescant Pieriani, pollibarrt R
Aen. VIII 436, ortum ex poliebant, ni f. cf. Priscianus 1
845 Ρ. preimane. 11266 6613] ελοΑεη. X 628
se γ Aen. XII 204 veis AM1?gc. 1198.

Eperrthesis 6666113, cf. Fleckeiseni ann. LXXVII 191 sqq.
Οὰηοεία Fr Aen. 111 115 Cyrineas a, Mentel. pr„ cf. M ecl. γ
IX 30 Ι41661666 R ge. IIII 4634 19611ἰηί5, Mentcl. pr. ¹
Menag. pr. Aen. I 726 Manasylos V ccl. VI 13, cf. schol.
Bern. argum. Manlius] MANULUS M1 Aen. VIII 652

ruitura P Aen. 1111 216 Ollrrpm] Olprin c. (11.6, olyram
olivum χ Aen. VII 675, Nisi haec ex correcturis velut
OTHRYIN, OTHRVY'M orta sunt.

 

