296 · proponamos.

gc. I 333 deiecit (deicit γ); 341 pinpues apni (io-
11111 ordInoc cum Servi0(; 364 supra (supera ex Morot.
qu. et Vrat. restituI); 383 atque (ct quae y cum Servio(

404 sublimis, nisi quod SVBLIMES R (sublimen scrIpsi); 418
oias (uices y); 454 incipiunt (incipient Mtbc); 461

v
ferat (vebat bc, idem voluit M2 FERIT( IIII 505 quac
(qua e); Aen. I 44 pectore (temporeProbus); 45 infixit
(inflixit Cornutus(; 70 dissice (disice alii( 120 Achatae ¹
(tobati vorum); 175 succepit (suscepit p); IIII 118 pri-
mus (primos p); VII 363 Lacaedemona (Lacedaemona y);
514 incendit (intendit Mtp); 562 super (supero γ); XI
650 densat (denset M2b); 664 posttremum (postremam
M2p); 111155 morituro (monitura correxI); 92 columnae χ
(columnap). (

Ubi ceteris deficientibus differunt inter se MR, deterior
sorIptura plerumque transiit In R:
gc. I 327 spumantibus (spirantibus M); 337 caeli (caeto

M, utProhus); 351 dicere (discere Mt); 357 arduus (ari-

dus M); 373 inprudentibus (INPRVDENI'IR M 11. Seru(

404 aethere (aere M); 418 umidus (uoidus M); 436 ad
litora (in litore M); IIII 505 quos (quo M); 500 flesse
sibi et (licuisse et M); astris (antris M); 545 Orpbeo
(Orpbei Ml); Aen. I 129 ruinam (ruina MB2); 156
(luctu (cursu M); IIII 140 Tyrii ex162 (Pbrppii M);
VII 356 concepit (percepit M); 358 nata (natae M);

363 utnon (an non Mi 11. Serv.); 370 dicere (1808011111
Μ); 380 babonis (habena M); 386 exorsa (orsa M);

X
543 connexu (CON'VERSA M: cI. comm. crit.); 565 amfracti
(XIIIPSXCTI M ampsancti p); 570 condita (condit M: 11.
Serv.); 571 leuauit (leuabat M); 11476 prima (summa
M); 477 clipei (clipei cstM); 4831111 (quem M); 484
medium cuspis (Inversa ordino M, reoIIus); 486 pectore (aab
nereM corpore p); 490 hemistich. add. (om. M); 507
parentis (parenti M); XI 654 fulpentia (supientia M(;
658 bonne (bonas M); 671 suffuso (suffosso M1); XII
47 institit (incipit M(.

 

