INDEX GRAMMATIOVS.

maticorunr ex. (rubor Myr, ci. P) Aen. 111 368, prbrcz
Mentel. pr. Aen. VIII 221, o Aen. VI 181, Mentel. pr. Aen.
XI 174: uon probat Quintilianus l. l. cf. Agroetius 2269.

Ο et V transpositae: Burroleo R Aen. VIII 654.

O post QV: cf. Charisius 57 Velius Longus 2222. 2236 'I'orcntianus
Scaurus 2251 Cornutus apud Cassiod. 2248 Marius Victori·
nus 2459. 2461 Corssen1243 sqq. '

aequosMIge.11225 antiquom MPr Aen. IX 647, Prcr
Aen. VI 580 equos P ge. 111499, 61 11145 equom ,II
Aen. XII 128, ΡῙγ ge. Ι 13, Ρ galiota linquont Pyr
Aen. 71678 obliquam Mp.ge.198 quoi: vsD (da-
oiinatio) quom M ge. 1310. 361. 427ε of. Scaurus 2261
MarIus VIetorinus 2459 relinquunt. 1¹ go. IIII 104, Py
Aen. 111244 71444 requoquontMAen. 711636.

Ο post V: Quintiliani (14, 11) aetate culpor et servus scribebant,
sed praeceptores eius servom et cervom (17, 26). Cf. Cors-
sen1243 sqq.

acervom ΑΡ1 go. I 158, ΡΙ 185 Aen. 71504, P711111 402
AchiuomMy Aen.11318 aestivam P go. 111128
aevom FPpt go. 1111154, PrR Aen. 111569, Pge.111
100 alvos 1²1ss Aen.x21·1,Pcf. 61 ge. 11180 alvom
Pyr go. 111194 arduos Pieriani Aen. III 703 V 567.>
VIII 683 avolsus MPVyI Aen. II 631, MPpl 608 1111
616, MPc VIII 238, ΜΡῙ 111490, PIR XII 685, Μγ111
558, Μ 111 575 , avonculus Pyr Aen. 111 343 cor·-
duos of. P eol. V 39, Pieriani ge. Ι 152 cauom MPIi

Aen. X 784 clavom MP Aen. V 177, Pr cf. M 862
convolans GMR Aen. 1383, MPRyb VIII 690 curvor
Pr eol. 11142 divom MPIR Aen. VIII 131 111495,
ΜΡγ111648, Mr’ge.1111358 Aen. VIII 572, PIR Aen.
745 112.155.175,Ργ1,1632 111114, Pgo.123811en.
’ 71799 11 743, 11711192, γ1111717 fulvosPyl Aen.
1111247 ipnauom Pyrge.1111168 laevom MPrsen.

111 631, Pyr 111420 Larisoevos Pr Aen. XI 404
novos Mt Aen. XII 867 novom Pry1 HI 365, oi. P ecl.
1122 parvo} ,aar εει. vn aa, Pity Aen. v nro, P
569, 71563Ι revolsus MPpr Aenvsos VIII 691,
MPRI VI 349 7111262, PRp V 270, Μ 1111 515, ayt ge.

1111523 rivos Mr ge. 111119 riuom Pl ecl. VIII 87
saevosP aol.VIII4I soeoomAPlge.12I9,Ii Aon:X1220
solvanturPgo.1115·23 1Η1302 auos (non) 1³71 ge.1111
190 torooaPlB Aonii 170 vivos Pru Aen. 1111
235 vivom M VI 531 Vulcanius MPIIp Aen. VIII
422, MR XII 739, PIpr 71Π 535 V alconus FMPfflyor
Aen. 111 148, GPRp ge. 1111346, ΜΡΒγ 7111 198. 372.
422. 439. 729, ΜΡ117011176, Μ1771177. 679, Papo 11

 

