INDEX GRAMMATIOVS.

1112 imminere] inminere P Aen. VI 603, 6 Aen. 1
165 Χ 158 immiscere] inmiscere MPRybe Aen. X
796 XI 815, MPyb Aen. V 429, MRybe ge. 1111245, Mimo
Aen. X 664, Pybe Aen. X 153 1111570 11396 immi-
tis] inmitis Mybe ge. IIII 17, yb Aen. 130, ege. 1111492
immitto] Immitto F GinPRyne Aen. VIII 708, FMPRybc
Aen. XI 889, MPHybe Aen. X 13. 40 XI 562, MPRye Aen.
VIII 246, MPybe Aen. VI 312 11406 VI 1. Meam Aen.
111593, 01116 Aen. XII 521, Mlihe ge. 111371, mne Aen.
IX 719, Mybe Aenxene, Pybe Aen. IX 421 11Π488,
Pyn Aen. X 229, Pye Aen. IIII 669 V 662, Ryhe Aen. vl
262, Rye ge. 11364,1155551.1159 Aen. IX 758 XII 333,
lie ge, II 342, yabe ge. 11164, abe Aen. 11 495, be ge. II
80 Aen. V 146 immobiiie] inmobilis MPy Aen. IX 448,
- Ml Aen. XII 400, Py Aen. VH 250 immolare im-
mortalis] inmortalis Men Aen. XII 882, MPybe Aen. IX
95, Mb ge. IIII 208, Pye Aen· VIII 715, yie Aen. VI 598
immoene] inmotus F Aen. VII 314, Myb Aen. I 257,
Py 15117437, be ge.H294 111416 Aen. 1111 15 VII
586, 6 Aen. III 447. 570, eX 696 IIII 331 immnpit Ρ
Aen. XI 38, FIPlaly 111 674 inmuIyene Aen. XI 572
immundus] inmundus MPybe Aen. V 333, Pybc Aen. XII
611, ybe ge. 181 111564, ymbe Aen. III 228 immunis
Aen. XII 559, ui Quintilianus I 7, 8. inmunie ybc ge. IIII
244 inmurmurat ge. IIII 261.
⁴ 4) post M:
sommo M ecl. VII 45: ef. Schuchardtiue 147.
51 ante P auctoribus quos supradixi:
imper]'inpnr FPIiybe Aen. I 475, MPRybe Aen. XII 216,
MPRybge. 1111245 Aen. X 459, Mb ge. 111533, beel.
VIII 75 impavidus Μ2 Aen. 11118 impedire] inpe-
dire MPye Aen. ΧΙ 21, Μ IX 385 X 553, Pybe Aen. V
585, Pir 593, Ρο Aen. XII 747, be Aen. VIII 449 Impel-
lere] inpellere Gyb ge.1111349, MPVybe Aen. X. 68, ΜΡ
ybe Aen. XI 278, MPye ge. II 211, ΜΡο Aen. II 465, My
Aen. I 11, Pliy ge. IIII 305, PVy Aen. X 246, Pyb Aen.
V111239, Ai'ye ge. 1254, Py Aen. X 363, ye Aen. VII
621, yAen. Χ11618, 6151171113 182 1165 im-
pendeo et impendo] inpendere MPybe ge. 11174, MPyb
ge. 11 433, Mic ge. II 61 Aen. XI 228, ybe ge. III 124
inpensius MPybe Aen. XII 20 impeeditus imperi-
tare imperinm] inperium M Aen. VIII 381, Me Aen.
VIII 509, y Aen. XI 47 VI 782, 5 Aen. I 138 imperare ¹
n'mpeins impeterem Aen. 1111667 impiyer By Aen.
1738 impinpere MR Aen. V 805 impius ut Scaurus
2260 Ρ. inpinsP Aen. XII 31, yge.1511 inplaca-
bilis impiere] inplere FGP Aen. 111130, FMP Aen.

 

