recensuimus. 221

¹ utun 111 528, EUERSAE X 45, ldeTE XI 715, inde errore
ι Aen. 1111 494 ‘ii-Tullum, porro interiectio 0 Aen. 1111622 V
195, imperativus 1171 71777711 83, tum nd separandam ne pro·
' nuntiando aliquo modo debilitaretur, velut in his: Aen. 111588
noo, 7777 7777777777, 339 o·.· 77777, 518 1777777, 743
insono 777 773, ·lnunos 77 777, tuuis 7777 777, menon
nt' 774 eudemum 777777, nt 77777, len. m 150 17777777
vu producendam ut ten. nn 37 stennon, 7 18 77777 noc
77777777 nem 7774 nte aot. 259 sumo· u. 777349 774
1,306 teuton 1111 1,8 LUClS 111183 8118.
benique apicem repperi in pronomine 77171177 01171 717771
477 77 eso vm 47 xn 377 rectius out nicoenum
7177711628. ’
’ Non intellego causam 777777 in bis Aen. 1613 tunt-'n 831
nexibus, tx 171 1Ν8ΤΑ11Τ, 1111 940 FLECTERE‚ demque Aen
1201, ubi supra 7117177 vocalem lineae pictae sunt
117 7717717 notis adpictis supra p. 158 sqq. exposui.
Bncolicon carminibus etin margine et inter lineas eadem ut
videturque subscriptio planu, sed 7777 77771717 77177117 quaedam, ’

qualia in celeris 1117717 1717 aut ter redire narrat Fogginius*).

*) Exempli 777777 unum 771 Aen. IX 279 (7777177711ιὶ 7777777177 1177717777
Hepsius nuperrime c se summa diligentis enucleatum Florentia 177777771711,
1717 edendum putavi, quamvis per se nullius pretii nt (ef. p. 161777). Ρο-

7117 enim in textu supra bello vocem nota sip: Θ BELLA lector. ad 77,
quae inira in margine scripte sunt, animum attendere iubetur. ¹Ubi
Heysius legit haec:
Θ at. tendum quomodo dixerit seu pacem seu bella
, geram non cst quod ei meritorum non conferat
eui 77 crediturum 71 pacis iuro et bellorum causas
spondit b vide qnsm moderata responsio. tam
magna praeclaraque sibi ascanio promittente qnid
sslsllsslss illud . . tam rebus fortibus dissimilem
71717111 amicus diligentissimus, versiculi sexti initium cultro resectum esse
et septimumlquoque sententis 1777 flagitari. Inter litteras quidem dif-
ficillimas esse c hnc forma 1, quse vix a Τ discerni possit, et R in-
terdum sic l< expressam, Ceterum emendandum cese v. 1 attendendum,
distinguendum post peram 7, 2, certum 7777 v. 4777777111, non spondet,
quod sequitur 11 videri bene significare, md ascanio divinatum 7 se po-
tius quamvis sat probabiliter quem lectum, 7. 6 supplendum esse [uit '
1277771771] illud, [ce], et v. 7 necessaria inisse [non [7771.
Cetera quoque 77177117 marginalis pleraque 77777771 cultro mutilato
csse, sod legi quse exterit quamvis moleste omnis posse.

 

