runux auuuusrrcvs. 405

Nominativus pluralis in IS: .
bellantis 11 Aen. I 400 discordis Py Aen, X 356 dulcis 11

Aen. 1214 Ι95111151111455.111236 1111111115 M ga. 11
434 inbellis Ryt ge. 111 265 51551115 MR Aen. IX 51,
F? 163 mentisFRAeu. 111165 messis Pge.1161
minoris M Aen. VIII 268 natantis i* ge. HI 198 omnis
F Aen. IH 612 IHI 294, FMy VH 625, Μ XI 362, FPRy
11136, 11 Aen. V 268. 830 qualis M Aen. IX 619
sedis 11 Aen. VI 491 repis Vge. 11311 5155511151
ge. H 314 sortis M Aen. VH 263 terribilis 11451111
211 tris M Aen. V 560 111511511 Aen· VIII 101
viridis FMPyI ge. IHI 121 ultricis F? Aen. 1111415.
1155511155 pluralis quartae declinationis:
currum Aen. VI 653(551111111111’2Ρ112).
Dativus pluralis (uf. Cledonius 1903 Ρ. Velius Longus 2223 Caper
2241 Scaurus 2253)ε .
specibus PVy, 51. 11 ge. ΙΠ 3165 vide adn.
veribus ge. Π 396 Aen. 1212 (51. Serv.) V 103.
In accusativo pluralis terminantur 1) in 18 nomina siva substantiva
sive adieetiva
a) optimorum librorum consensu haec:
1151151155. 111164 11113 IX 665, 118 XI 48. 800 aequalis
Aen. X 134 (aequales 5) 59155115Α55. VII 482. 504 VIII
349 IX 11 51111115 Aen. XI 238 51191115 Aen. VIII 431.
631 5111115 Aen. IX 489 5111111115 Aen. Ι 313 (55 5)
51115 Aen. XI 116 auris Aen. 1111428 VIII 582 IX 335.
414 bidentis Aen. 111151 196 11133 VIII 544
51111915 Aen. XII 355 5111115515 Aen. 1661 (55 55) 51-
remis Aen. VIII 13 (biremes 552) 51551555. IHI 194
celeris Aen. VH 811 XI 165 (55 55) XII 394. 859 (55 5)
cmmuwmmmwwmmmu
XII 810 111(ή51115455.1111634 V 865 (55 5) dulcis
Aen. X 182 duplicis Aen. IIII 410 111140 exsanguis
(-es 5) Aen. VI 401 facilis Aen. VIII 310 fatalis Aen.
XI 130 feracis ge.1111114(·esc) feralis Aen. VI
216 (55 5) finis Aen. VIII 159. 602 XI 311. 324. 588
fontis Aen. VH 242 (51115Α55.111151 frequentis
ge. IH 394 (-es 115) 9511115 Aen. 1111 13 Χ 11 XI 841
9155154511. X 321 horribilis 55111 152 (·es 5)
hostis Aen. II 43. 311. 521 IX 386. 400. 556139. X 312.
319. 398. 123 XI 893 XII 461. 411. 582. 682 5111111115 ge.
1331 II 213 191115 Α55, VH 320 VIII 199. 599 X
211 illustria Aen. VI 158 imbris Aen. VIII 429 1115-
ais Aen. X 82. 465. 621 inertis ge. III 136 Aen. X
595 ΧΙ 414 inuentis ge. 111201 Aen. VH 161 1111
204 111410. 528 11245. 509 XII 108 111115111ιί5 ge. IIII
513 insontis Aen. 111249 (55 5) instabitis ga1111

 

