PRO'LDGOMENA.

caeduntnrque duces eadit et sine nemine vulgus.
subtrahitur pugnae lunonis numine 161666.
Aeneas perstat-Mezenti caede eruentus,

et Lausum invieta peremit per vulnera dextra.
inex ultor nati Mezentius oceidit ipse.

lll.

Constituit Marti spoliorum ex hoste tropaeum

exanimumque patri uatum Pallanta remittit.

iura sepulturae tribuit tempusque Latinis

Euander patries adlectus edit in urbe.

corpora eaesa virum passim digesta cremantur.

legati referunt Diomeden arma 6636666.

Drances 61 Turnus leges aequante Latino

concurrunt dictis. Aeneas imminet urbi.

pugnatur: vineunt 11666, eadit ieta Camilla.

deinde duees eastris donee sessere minantur. 10

Xll.

Turnus iam sraelis adverse Marte Latinis
semet in arma parat pacem cupiente Latino.

--.-.---- Γ..- ...- -.

736111611611 363663 nominee 8instett MEZZENTI

113 OAEDE ΡΙΑΤΑ 113616, ut 1113 Ueterum parum felle· in tribas

ultimis 16166 66366661166161166 epitomatorie opera, nam dis caedes Mezenti

1666616161, curn 6. 8 cupidus 'caedis Aeneas dicendus fuerit. Sed sortasse

seriptum erat υ. 8 caede parata (es. Aea. 7111770611166116 parat)

9 per our. 6 6616616 6 Multo 6163661161316 1666611666 iu 1:
Lausus 1616 patris praesenti morte redemit.

10 ultor Burmannus VICTOR 113616 MEZZENTIVS 113 11116-

tant in 113161, 1 spoliato (616 iu raa.) 1 spoliatum 1 tropheum 6

2Exanimeml ΝΑΤ11Μ1131616161161,36613166316661. 31616 311
46166161161 cedit 3 66611111 166616.1 DIGESTA

113126161616611118163. (1636.1611(116166161 6LIGATI 11

negasse] riae 361166 7663666313 166 8166116616 DPngnantz

3 6616111 1616 tlACTA 116 6616 31 10 Dein reduces L. Muel-
ter donee (6616166.) 1 nectit fellere 6.· ef. Aen. XI 911 CES-
8111111113121661161611 161116616111161666111 XII. Extant iu

113161 11616111 1 61661163 1611116111 33666616613611661

 

