6111611116. xxv

axpi. in Donat. p. 539, 5Κ. 407 ‘magnanimusque Α) Donati 616
6. 400, 16 K. 460 [Sergii] 6161111 Donat. p. 577, 1 K. 54711166·
116611 v.’ [Sergii] 61161. 111 Donat. p. 576, 79 Κ. 588 Isidorus p. 570,
11 H. 596 ‘huna -661161111116.’ Aaron 66Η61.66161.1,18,64.
663 ‘transtra p.’ Servius in Donat. p. 443, 5Κ. 70466111116111 -
doauit' Aaron 66Η61. 661611, 6, 1. 735 111116 6. 63 [Sergii] 6161.
111 Donat. p. 578, 73 K. 738 Aaron 66 Ηο1. 661111. ΙΙ, 5, 110. 745
‘plana — acerra) Aaron ad Hor. carm. ΙΙΙ, 8, 7. 8011111166 g. d.’
Aaron ad Hor. carm. ΙΙΙ, 77, 76. 810 ‘nuba aava! Aaron ad Hor.
aarm. ΙΙ, 7, 14. 833 Aaron 66 Ηο1. 661111. ΠΙ, 17, 7. 8671661116.
6,’ Aaron 66 Ηο1. 661111. 11, 8, 76. Aen. VI, 95 ‘tn—malia’ Aaron
66 Η61,661111.Π, 5, 76. 14711166- anum) [Probi] 66611. ayli. p.
734, 30 K. 158 sq. 111666- comas’ Aaron ad Hor. 661111. ΙΙ, 17,
16. 179 ‘itur i. a. a’ Donati 616 min. 6. 365, 31 Κ. 202‘1iquidum
—iapsaa' [Sergii] expl. in Donat. 6576, 79 K. 703 ‘gemina — ai·
dunt) Aaron 66 Ηο1. earm. Ι, 9, 5. 716 aq. 11616111-6666111116111)
Aaron ad Ηο1. 6666. 5, 18. 747 16661. Ε. p.’ Martianus Capella 6759,
17 E. 748 ‘supponunt 6. 6.’ [Sergii] 61161. 111 Donat. p. 547, 73 Κ.
768 fihant - noata.' Aaron ad Hor. 661111. Ι, 78, 16. 77016611 1.111.’
[Sergii] axpi. in Donat. p. 564, 70 Κ. 778 ‘consanguineus L. S! Aaron
ad Hor. carm. Ι, 74, 5. 439 ‘noviens St.’ [Probi] 66 111166116747,
9 Κ. 506 ‘at - vocavi) Aaron ad Hor. aarm. I, 78, 36. 509
‘Priamiden’ [Probi] da ult. ayll. p. 775, 18 Κ. 515 ‘aum - Pergama)
Aaron ad Hor. aarm. ΙΙΙ, 3, 19. 547 ‘hac - nobia' [Sergii] 61161. 111
Donat. p. 558, 17 Κ. 583 aq. ‘qui - 1661116)Δ Aaron ad Hor. carm.
ΙΙΙ, 4, 49. 609 ‘pulsatusve p.' Aaron ad Ηο1. 6666. ΙΙΙ, 1.Ι 647
Aaron 66Η61. serm. ΙΙ, 7, 70. 6671461611 66 Ηο1. epist. ΙΙ, 1, 716.

697 ‘quaa ego) [Probi] 66 1111. oyli. p. 733, 77, Κ. 7731665166
n. F) Aaron 66 Ηο1. 66161. Ι, 11, 7. 788 [Sergii] 61161. in Donat.
p. 538, 17 Κ; 564 Κ. 6611. 793 6631666616 - quondam.' [Sergii]
axpi. in Donat. 515, 79 Κ. 798 ‘axam n. t.’ [Probi] 66 1111. synpros,
33 Κ. 803 ‘aeripedem’ Donati 616 p. 396, 71 Κ. 838 ‘Agamemno-
niaeque M.’ Donati 6166. 774, 1Κ. 853 Aaron ad Hor. 6666. 17,
19. 876 sq. 11166- alumno) Porphyrion 66 Ηο1. 661111. ΙΙ, 7, 87.
887 ‘aeria in a. l.’ [Sergii] 61161. 111 Donat. p. 577, 8 Κ. 895 aq.
(16666616.) aanor. Hor. carm. 111, 61, 11. aar 1111611 tumr [Probi]
66 611. syll. p. 746, 74 K. Aan. VII, 31 Porphyrion ad Hor. carm.
1, 7, ll. 45 1111611166. 111.’ Victorinus in rhet. Oia. p. 197, 38 H. 53
‘iam 111. v.’ Aaron 66 Ηο1. 661111. 1, 73, 17. 84 af. Porphyrion ad
Hor. 661111, 111, 18, 1. 91 ‘atone — Aramis) Porphyrion ad Ηο1.
anrm.111, 18, 1. 109 ‘adorea liba.' 146161166Η61.661111.ΙΙ, 7, 107.
147 ‘vina o.’ Donati 616 6. 400, 9 Κ. 177111611611611111 a’ Aaron 611Ηο1.
66161. Ι, 10, 77, 7071166116 af. Probi inst. 6187, 78 Κ. 773-77616111-
11116 - 0666116’ 661161. Ηο1. 66111111, 1, 31. 744 ’16116616673 [Probi]
66 611. ayll. p. 759, 75 Κ. 7891816616-Ρ661161163 [Sergii] 61161. 111
Donat. 6. 517, 76; 564, 13 Κ. 793 11161161. 6.’ Probus 6666611116 p. 710,
77 Κ. 335 ‘anta — saniorque) [Probi] da ult. ayli. p. 754, 4 Κ.

 

