1erer oaauunrrcvs. ¹ 423

'ciathos Rc Aen. XI 69, 5 ecl. VI 53 ge. IIII 183. Omitti
aspirationem ante y vocalem iubent Scaurus 2258 et Cor-
nutus apud Cassiod. 2286: varias sententias tradit Velius
Longus 2238. palaapeslt Α55. 71489 Peneus (vel
sim.) Py Aen. VIII 165 Polus MPphc ge. 11456, P2Itp
Aen. 7111294, RX11341 Ρ)11151111551.71159.63 Χ
37, Mtpt ecl. X 41 Radamaathus Mc Aen. 71566 secun-
dum Varronis praeceptum apud Cornutum 2286 Baeticus
Vrocge. 1196 ResusM gallurae Ripaeos P ge.
111382 Tractus ΡΙ) ecl. 111155 Tybris Mc Aen. XI
393 I'yrsis Mc ecl. 7112 yperboreos Ml ge. 111381,
cf. Scaurus 2258 Cornutus 2286.
5) addita in mediis vocabulis Latinis:

archaaapc Aen. VI 72 [15515515554551659 111484, 5
V 548 baltheus 1151 Aen. V 313 Cathillus PRVp Aen.
VH 672, ΜΡΠγὺ XI 640 Cochlcs MIt Aen. VIII 650
cohercere 11615 gc. 1111 480, Re Aen. VI 439, 11 1Χ 27
cohortere Mh ge. 111478, 1112154551148, MPItpc X
405. choortus γ gc. 111478 Aen.1148 coruschus M

·go. 1233 fulchra ph (cf. tt) Aen. VI 694 Orchus1vide
prolegg. p. 128. 139, non probat Marius Victorinus 2466
. parchus M2 Aen. XII 147, 150 sz'rauIachra 11 Aen. V 585
(praeterea non) speluacha P Aen. III 424, Ρ2 1111 165
V 213 71237 VIII 210. 212, 224 trahtct't M Aen. X
400.
6) addita in mediis vocabulis peregrinis:

Aethra R ge. 1 472, Moh (cf. c) Aen. 111674 Alchides M
Aen. VIII 256 anchora Aen. 111277, Μγο Servius
Aen. I 169, Prata· (cf. Servius) VI 4, tuMPyorcsot Non
probat Marius Victorinus 2466 Aathoeus MPtIth Aen. X
561 Archades pc Aen. VIII 51 Archadius pc Aen. XII
272 Athlaar Mc Aen. VIII 136 bacchar MPVyc ecl.
·711 27, phe IIII 19 Barchaet' tte Aen. IIII 43 bore-
hoa P ge. 111 278 Gahpstri Nonius ge. Ι 384 Ctpthius
M Aen. XI 666 cythisas Pyhc 551. IX 31, MPy2c2 X 30,
Ρ15 ge. 11431 Enipheas Rho ge. 1111 368 Erymantho
Pltpc Aen. IX 702 Euhadne Pyram (cf. a) Aen. VI
447 Eurytht'oa Pp Acn. V 495, Μ 541 griphes c ccl.
VIII 27 lynches M ge. III 264 Mclamphus R ge, III
550 0155511555 Ρ ge. 11149 Orthppr'a t· Aen. ΙΙΙ
154 Phorchus PR Aen. X 328 Ithodophe M 551, VIII
44 Stimichon Plipab 551755 Tahpyetaltge.11
488 trtethert'ca FM‚ trtetericha 5 Aen. 1111 302.

7) omissa in mediis vocabulis Latinis:

oc'aus constanter exceptis Aen. 1449 (Mt) et 1111 513 (Pieriaa.):
sed 51. comm. crit. ad gc. 1296 et Aen. II 470. Aspirabant
veteres auctore Gellio 1133 cf. prolegg. p‘. 202 et Fleckeiseni

 

