enormcousns. 83

temporis signa. Videtur autem totum librum 31113Ι magis 331133-

1313 31 accuratius scriptum reliquisse poeta. ln quo ne bemi-
31131113 quidem plus 1113 reperiuntur 41. 469. 536. Ex quibus
qnod primum posui ascito versus 49 dimidio et omissis quae 13-
tercedunt integrum 11311 perspexit Heynius 31 3131333 persuasit
PeerlkampuS, minime illi refutati a Conradino p. Vlll adn. Mons-
trum enim ‘cum 1313 33333131 albo' sus (81 sqq.) oi 33113 no·
tum erat, qui vaticinii ab Heleno 111396 sqq. dati meminisset.
ldem autem Peerlkampus oum v. 13 sq. 11333 ε1331133... nomen’
33333333 3 Vergilio scripta esse demonstraverit, accedit 13331-
fectus versus 13. 11133333131333133131113313 131313111331 654,
quern librariorum 311313 1313331 13 133313 delatum esse conieci,
si quid displicet in hoe libro, abundantiae manime vitio laborat..
ltaque 1313133 311331 quaedam (627. 731) 31 superflua vitupera·
verunt. Et statim initio 1. 3333 abundat solum, sed perversus
est: nam animos ¹prius turbari et saevire iuventutem 33333313·
33331 3131, 1331 demum equos et arma excitari. Ergo uncis in·
eludendus erat item ut quem merito Peerlkampus damnavit 149 31
’ iam Heynio suspecti 283 sq. Etiam v. 601 dubia mibi iides est:
miror enim Latinum poetam Silvanus qualis 33331 deus verbis
‘arvorum pecorisque deo' enarrandum sibi duxisse. Sed alia
causa parum aptae illius Tartari commemorationis 1. 666-676,
quam licet verissime a Peerlkampo vituperatam tamen 3133113·
mus in textu cogunt 1. 671 verba ‘haee inter’, quae 333 pos·
sunt intellegi nisi statuamus inter Tartari 31 331313 quae in terra
gesta linguntur imaginem Oceanum floruisse. Tamen non dubito
quin 11333 maxime locum secundis curis 33313 ,retractaturus-
fuerit.

13 decimo libro quando versatus 31133313 33113 indicio pro·
ditur. Non complevit versus 17. 284. 490. 580. 728. 876, 333
2713331331311333 videtum 31 131313313113313 suspicionem etiam
v. 145 satis frigida de Capuae nomine notitia movet. integri
versus interpolati librorum auctoritate repudiantur 278 31872.
Sed omissis aliis 333313 quibusdam integritati poematis bene eon-
3311133· Ρ1113331 v. 20, sq. 13111 Turnum 331 medios insignem
3331313133 queritur Venus: initio quidem antecedentis libri 1. 60
Thracio ille equo ante volans agmen praecesserat, at ‘cursu'
’1. 559 Lycum secutus pedes sine dubio v. 728111 3311331313311
31133313 133131 1. 797 vestigia ‘inproperata' rettulit, donec saltu

6*

 

