350 Pnoeeeosmse.

90=P

801. 11 7 cepis Ppbee eopesR; 71117 heren Pee oren
Mpb03111330 ele'pnis Pe ilipne's FMdpbe lipne's M!B;
433 exilit Pe 0110111 Meneg pr 01110117 eM exsildR exiit γ111;

1111166111111111101111111111011,111 FM; 111418 :

memordit ΡΙχ 1111011170 momordit MP2pre.
, 10)οΞ R. Ex multis pauca delibavimus:

001.1127[01101Ρ211111120 f elle Pe [011010141011110
Beee 1111οΡ15 111260110101111110 101101Ρ;0 77 0110-
1011 epeecop 0111110 Pierii cedd.; V46l lesse's Ree sessis

Ppbe; ge. 1 209 dividet pre dividit MPess 284 01101110 ’

, vetem MPpbe; 418 eniens pr Memidese nvidus Me;

Aen. 1111741 srepnene] [repnen R srepmenae frepmiee
Mlebe srepnine M2.
mo=V

ge. 11294 per ennos Vpee nepotes MPBM 359 bicornis 1

Ve, ein res, velentis MPpr.
ffl0=y
001, 1 72 perdenit phe produxit ene 111 62 pheton-
tiedef pe Phaethontiades MPBbe; 71156 11010110 ,011001
e'ebeet Me eberd P; 11111 4 1111011011 liquerunt me re-
quierunt MPbe; 8012211011110110100 nen ello MPR

n V
nen 11110 5; 461 need pe 1111101110 FERAT M feret R;
· 11 23 abscidens pce abscindens Mb; 268 melete po 11111-
101011 MPRbe; Aen. 111516 pliades 11οχ pleeies GMPbe;
1111 28 subiunxit pMe sibi 10111111 FGMPRp2be.
ffle=M
ge. 1111370 senessi. 11202 sexesem 0 cf. Serv. Philasg.

sexeses MPprlee; Aen. 1 296 pesterpene eleo pest ter-
pem MPRpp.
ffl0=b

ge. 1383nerielbe2e neriae MR 1101107111 390 nec
1120, Nonius ne MBpe; Aen. 7111 345 Meiere, om. blo.
' 15 o=e

501. 111 84111011οχ est pr in ras. M: 100 11111011 10
1101111111 R enee 1111 111ογ; 111161101001110201 tele-
111111Ρ211 1111011111 111712χο2 10101 0]; 11111 4411010101 eme,

 

