mccx onsunarrovs 431.

61 iunio Μ2115262 ge. IIII 412 ium 55551] 15555556
Macrobii Cantaba tunc 55551 ceteri lllacr. et Goth. tert.
Aen. X 554 ium celerare] treme celerare M Aen. 1357
ium cetera] iuno 5. M '¹‘ Aon. VII 014 ium clandii]

1555 claudii MR ge. 11317 1555555555] iure corporo MP
ge. IIII 187 tum credo] tunc credo 5 ecl. Ill 10 inm
creber] inne creber Mi Aen. V 199 irem yemim'] iuro 5.
lic Aen. VII 670 tum quassans] 1555 5. 5 Aen. VII 292
inm ie] tunc te Seneca ge. I 215 unquam P ge. II 249:
cf. Marius Victorinus 2462. ¹

macelino P Aen. II 237, Ρ5 IlII 89: of. Beda 2339.

5551 (= 55555) li cum charisio et Consentio Aen. X 481.

messuerimus: vide A.

N.

n assimilata ’ .
1) ante B auctore Plinio et Papiriano et Probo: of. Prisc. 556

imbuit Aen. VII 542. 554.
2) anto L: virle CON.
illusos 6 Aen. V 206, 62 VII 590 0155556 ge. 11464: non
in melioribus. illuxisse 6 ge. II 337, ’
Manlius] Mallius 56 Malim R Aen. VIII 652: vide Schneideri
elem. 1506.

3) ante M auctoribus Plinio et PapIriano ei Probo apud PrIscia-
num p. 556. cf. Scaurus 2260 Marius Victorinus 2464 Papi-
rianus apud Cassiod. 2293. Variat etiam rnonum, Aneyr.

immonis] immanis FPlrc Aen. VI 237, FPc Aen. VI 422, F
Aen. VI 418, ΜΡ5 Aen. XI 173, ΜΡ65 Aen. XI 552, Me
ge. llII 458 Aen. X 496. 887 XII 904, M Aen. IX 730, PRbI
Aen. IX 708, 565 ge. Il139 Aen. VII 510 VIII 245, 5
Aen. VI 576, 5 gen 141, 65 ge. IlI 239 Aen. VIII 225.
330 IX 694. 734. 751 Χ 318, bAen. VI 594. 597 IX 516,
ege. 1111394 Aen. VI 582, 624 V11305. 666 IX 542 X
196. 209. 726 XII 442. 535 immatura P1 cf. 5 Aen. XI
166 inmedicabile Aen. XII 858 immemor] inmemor
FMyc Aen. VII'439, ΜΡ56 Aen. IX 374, ΜΡ565 Aen. II
244 III 617 IIII 194 V 39, 61565 ge. 1111440 Aenlll
617, 0155 Aen. IX 256, Ρ565 Α55. VI 750, lic ge. ΙΙΙ 498,
55 go. IIlI 491, 5 551. VIII 2 immensus] inmensr'rs FM
Ρ565Α55.ΙΙ 185, ΜΡ11565 Aon. VI 824 XI 832, ΜΡ565
Aen. VI 186 V 408, Miycbc'go.11153, Μ555 Aen. III
632, 61565 gs. II 541, Μ65 Aen. VII 377 ΙΙ 204, PRybc
ge. Ι 29, Ρ565 ge. I 49 Aen. VI 355 ΙΙ 208, 1155 ge.I 322
ΙΙ11557, 565 Aen. IlI 672, 65 ge. III 541 immergere
MR Aen. VI 174, P III 605 immeritum 5 Aen.

 

