mnnx 11111111111. 385

Pro A scripta E inR Aen. V 278 pare] pere: cf. idem 189 VII 535

Galaesus] 6111111111, sim. 575, 11. idem 194
VIII 129 Arcas] Aroes: 11. idem 197.
- Μ111 Aen. 11496111ηά11] Pandere: 11. idem 196.
- γὸ Aen. 71Π2311111111111, 11616116111111.

In 11111 quamvis alia ex diphthongo ΑΕ pro Ε scripta, alia ex 111·
mone vulgari 1111111111, quaedam 11111 ex 1111111111] forma 1111 II vi·
dentur repetenda esse.

A = η (ortum ex Am:
Ephyra M go.1111343 [1911111111 Aen. XII 547: 11.
Schuchardtius 221.

A pro E vel 1:
tremafacta 11 Aen. X 402 XII 449.

A pro I:
1111111111Ιί Aen. VIII 446: 11. 811111611611115217.

A pro AE: 11. Schuchardtius l. l. 221 sq.
astum 1³1 111. V 46 ludant P1 ecl. X 48 maret F!
Aen. 1111 82 pratendere 1³1 Aen. VIII 128 quare Μ1
ge. II 274.

ΑΕ pro A:
ast] 11111 H Aen. XI 293: 11. Schuchardtius 203 caesena
ΡΙ ecl. I 34: 11. 6111111111. 189 Didymaeonis 11 Aen. V
359: 11. Schuch. 190 91111111 P Aen. III 468: 11, Schueh.
197 11αεὶ1111 11111111,711411ιο1.81111111.181 quaeles
1³1 Aen. X 264: 1161111111. 188 rigabat] RIGAEBANT

F1 1191611111 Aen. 1116991 fuit RIGABAT. 0181111111.

187.
ΑΕ pro E (1101111111 de pronunt. 11 391111.) initio vocabulorum La·
tinorum:
, a) pro E longa:
1191191111 F Aen. VI 861.
b) pro E brevi:
aehur M ge. I 480 11111111 Α6111 ge. I 146 F ge. 111
319 aeqo P ecl. VIII 97 aepulae F Aen. VI 699. 604,
11 VII 176 aequum 11 ge.11542 Aetruria M ge. II
533 Aen. XII 232 haedera aym, 11. Philargyrius 111,
ΠΙ 39, Μ VIII 13.
ΑΕ pro E in syllaba principali vocabulorum Latinorum:
1) pro E longa:
caedrum Mc ge. 111414, 11161 Aen. VII 13 1119111111 Ρ
Aen. V 650 ἰηιίερναεπειιε M2 Aen. V 591 laetum Myc
ge. Ι1466, Flb 1111 481, My Aen. VIII 346, loetum me
ge,1111481, bAen. VIII 346, 11, Probi append: 199,
26 Κ. laevis M 111. VI 61, RAen. V 91, yge.1109
Aen. V 259 V11349, hAen. VII 634 (cf. V111624) XI
40 paenuria PRb Aen. VII 113 praelum M2e ge. II
1111111111, 1111111111, 25

 

