Pannrnnw. xxix

457 111 iter 111 nit. eytt. 499 qni Acron 11 ridetur tanturn ad 1117, 281
nom Hanthoti 111 hune tonum adnotatio pnynat 1111 ipro Acrone quatem edidit
11120, 5. 11 36 eulina Porphyrion 83 aut de 111. rytt. p. 250,

10 Κ. 106 dicere Acron 125 del. ‘haud Aaron' 353 aestifer Δ
Acron 48811111115111Α1111 495 neo purpura 111111 1111111111 p.
60, 3 H. III 42 del. ‘eia aga Probi 11113 89 Amyclei de 111. sylb.
202 del. ‘hio Aoron' 402 exportant Acron 492 nt enpt. in Don.
IIII 447 Proteus Rufinianus p. 50, 36 II. 489 equidem Aaron
511 del. ‘maeret rehot. Hor.’ 565 te] 111 de nlt. rytt. Aen. I 65 11
mulcere] emulcere rapt. in Bon. 72 DeiopeIam Acron 104 proram
Porphyrion 23451111] tot iam Victorinus in rhet. 011. p. 224, 7 H.
261 hoe 1151 [Seryii] eaept. in Don. 320 fluenteis 111111 1111111111 p. 55,
23 H. 494 enm 111111 Rufinianus p. 55, 16 Η. 593 qne Aoron
608 pascit Aaron et Porphyrion 1126 rates corr. 1111 [Probi] de 111.
eytt. eod. p. 242, 5 K. 55 impulerit Rnfinionnr 281 sanctissima
Acron od Hor. 11111. 1111 5, 5 436 511111 eod. 0. 1111111111 11111111
p. 76, 22 H. 554 Priami finis Aaron 5601511151111111111.11111.
238, 5 K. 6611111811111111 III 1261111511 Aaron 14211181-
’5111111111 ryhtp. 225, 27 K. 191 qne orn. Porphyrion 2361111111]
non Acron 238 sonitu ¹[Probi] de nit. eytt. eod. p. 252, 26 K. 343
etpost Aeneae orn. enpl. in lton. 453 fastidia Acron 5451111111
111111 Rufinianus p. 57, 20 H. 1111811111. 1. unanimem adloquitur
Aaron od Hor. 11111.112,8 41 hino Numidae Acron 5211151111]
pronus Acron 132 Massylii [Probi] 111 111. eytt. 224 Turia Servius
in Donat. p. 416, 13 K. 3791111111 ntt. eytt. p. 252, 30 Κ. 387 ve·
11111111 111. eylt. 428 negot et dimittere Acron 514 nigro — vene-
num Porphyrion od Hor. eorm. 1 12, 27 559 iuventa 11111111 p. 521,
2111. 559 del. ‘membra ae rehot. Hor.’ Vnt 1111111111] contra
,4111111127 2711]1111Α1111,11.21 19811111Α1111 314
del. ‘galea 1111111111.Η11.’ 59511111Α1111 731 Latio 1111411111
VI 203 geminae Aaron 300 flammae schot. Hor. 315111] quo
Acron 506 ‘manee magna 111111. Hor.' del. 5631111111] noctem
Acron ad Hor. corrn. 111 2, 31 672 hio] hnic de ntt. eyll. p. 235, 10 K.
788 geminam 1111111 erepton. in Donat. p. 538, 17 K. 844 vel orn.
Aaron 11114111. 111111111111111. Hor.' 244 Troiae de 111. syn.
282 qnos illi Acron 389111111Α1111 563 111111111111111. dion.
p. 73, 2 H. 634111] parsAeron 661 LaurentIa postquam Acron
715 qni] et Acron 1111141111]1111111111 202 Geryonis
Acron 316 mos nee Victorinus in rhet. 011. p. 160, 29 H. 344111-
1115 de 111. 1111. 228, 18 Κ. 397 tune 11111πὶ11111. 52, 1911. 591
del. ‘protulit 111111. Hor.' 700 tenena Acron IX 101 eripiat 111 nit.
eytt. 114 (111. ‘viri 111111. Hor.' 14011111 semelInIiueRnfininnnop.
61, 3 H. 141 modo non Aaron et Porphyrion 1521111 Acron
326 extractus 111111 Rufinianus p. 56, att. 514 [11111111 Donati p. 391,
3 Κ. exemplaria inter invat·iubat iubet formos item nt Ι Veryilioni codieea.
5951111(1111111111253911. 653 aonidae Probi eod. X33

del. ε1111111. Hor.’ 108 ve explan. in Donat. ’137 erinis e. 1. cervix

 

