Pnnnnnnro. XVII

20 Κ. 7 excerpta ex Grillii eornm. 1110111111. I de inv. p. 598, 12 H.
211111111- ubera) Acron 16 Hor. epod. 11, 62. 381111111-
merces.‘ Acron 16 Hor. 111111.1,4, 29. 60 Acron ad 111111111111.
158. Ε11. V, 2 [Probi] 61 uli. syll. p. 241, 35 K. 2 ‘calamos i. l.’
Acron 16 Hor. oarm.111‚ 19, 19, 8111111 1.1.Α.’ Aaron 16 Hor.
serm. 11, 5,19. 16 Acron 16 Hor. serm. Ι, 9, 64. 39 ‘carduus’
·[Pr0bi] 61 ult. 1111. p. 227, 3 Κ. 44411111 16 Hor. 111111 16,1.
4511111 - carmen) [Probi] 61111. syll. p. 233, 32 Κ. 51 ‘Daphnim-
qno- ostra) Aoron 16 Hor. earm. 1, 15, 32. 56 Acron 16 Hor.
epod. 14, 5. 652111-1111) Acron 16 Hor. earm. IV, 2, 38, 1111.
VI, 3 ‘eum - proelia! Acron 16 Hor. serm. Ι, 10, 31. 4041101111
Η11.111111.Ι,17,6. 6211111111-11111111) Acron 16 Hor. serm. 1,
10, 36. ‘amarae corticis) 011111111111393, 31 Κ. Servius in Donat.
p. 446, 36 K. 68 Acron 16 Hor. earm. 111, 7, 23. 76 ‘Dulichias vn
ratos! Acron 16Η11.11116.6,11])11111111111.395,16Κ. 11111111,
2‘oompulorantquo greges! Acron 16 Hor. carm. 1, 24, 18. 2711.
‘baccare - futuro) Acron 16 Hor. cornill, 30, 16. 47 ‘solstitium
p. d.' Acron 11 Porphyrion 16 Hor. eorm. Ι, 17, 3. 55 ‘omnio n.
rideni.’ Α111116Η11.111111.11,6,14. 60 Acron 16 Hor. 111111,
22,19. Ε11.1ΙΙΙΙ, 11 ‘a 11 - desinet! Acron 16 Hor. 111111. Ι, 1, 1.
41 ‘ut v. nip’ Acron 16 Hor. carm. Ι, 8, 1. 44 Acron 16 Hor.
carm. Ι, 1, 1. 4811. 1111161111- ille.’ excerpta ex Grillii comm. in
Cio. lib.I do inv. p. 601, 8 Η. 55111111111-111111) Aoron 16 Η11
11111111, 5, 19. 56111111 16 Hor. 111111.ΙΠ,3,19. 7161111 16
Hor. 1111111, 13, 36. [Sergii] expl. in Donat. p. 504, 41 Κ. 95 Acron
ad Hor. carm. Ι, 27, 22. 95 sq. Aoron ad Hor. epod. 5, 21. 96
‘noscuntur p. P.' Porphyrion 16 Hor. epod. 5, 21, 9711. ‘his —
Moerim) Porphyrion 16 Hor. epist. ΙΙ, 2, 209. Ε11. ΙΧ, 9 Porphyrion
16 Hor. 111111. ΙΙ, 2, 170. 25 ‘cornu — caveto) Acron 161111,
epod. 6, 12. 36 ‘argutos - olores) Acron 16 Hor. carm. ΙΙΙ,
14, 21, 39 ‘hue — 01111113 [Probi] de ult. syll. p. 236, 24 Κ.
[Sergii] oxpl. in Donat. p. 558, 16 Κ. 45 ‘numeros — tenerem’
Acron ad Hor. carm. IV, 2, 11. 16 111. poet. 74. 46 ‘Daphni -
1111111113 [Ρ11111] 61 ult. syll. p. 229, 28 Κ. 50 ‘insero D. p.’
Acron 16 Hor. 11116.ΙΙ, 19. 51 ‘omnia - quoqne) Porphyrion 16
Hor. 111111. Π, 2, 55. 1111, Κ, 2 ‘Lycorin' 11. Porphyrion 16 Hor.
epod. 3, 8. ’ 161111111-11111) Acron 16 Hor. carm. ΙΙΙ, 11, 15.
ε111111. i.' [Sergii] expl. in Donat. p. 556, 22 Κ. 22 ‘Lycoris’ 11.
Porphyrion 16 Hor. epod. 3, 8. 49 [Sergii] expl. in Βοη11.11.520,1Κ.
50111. [Sergii] expl. in Donat. p. 552, 22 Κ. 66 Acron 16 Hor.
earm. ΙΙΙ, 26, 10. 1111 [Probi] 61 ult. syll. p. 236, 33 Κ. 10
‘praesentio n. f.² Acron 16 Hor. serm. 11, 2, 41. 141111 p. Coae!
Acron 16 Hor. earm. ΙΙ, 1, 37. 43 ‘vero - liquitur? Acron 16 Hor,
carm. 1, 12, 291 17, 7, 1. 44 ‘et - resolvit) Porphyrion 16 Hor.
eorm. 1, 4, 10. 55 sq. ‘arborei-gramina? Acron 16 Hor. carm. 1,
4,10. 56 ‘croceos Tmolus 0le Porphyrion 16 Hor. serm. 11, 4, 68.
57 Acron ad Hor. carm. 1, 31, 6. 62 Acron 16 Hor. eorm. Ι, 2, 9.
1111111, 1111111111. b

 

