11111111 (11111111611. 433

V1123, FM Aen. 7111278, GMPy Aen. 111526, 6ΜΡ
Aen. Ι 716, MP ecl. VI 18 ge.1111461, Μγ Aen. 111526
1215, Ργ ge. 11194 Aen. IX 506, Ργὸ Aen. 111455, P
ge. II 144 III III Aen. 1111605, 11γ 5111111896, γε
Aen. XII 588, y ge. I 326, ὸ Aen. X 819 XI 274 111134
implexus Mb ge. IIII 482 implicare] inplicare
MPyb Aen. XI 632, MPc Aen. 11552, MVy 724, Μγὸ Aen.
IX 752 IIII 118, ΡΗγὸο Aen. XI 109, Pc Aen. XI 555, Ρ
Aen. XII 743 11 215, γ Aen. 1660 implorare] inplo-
rare I'Myhc Aen. VII 311, MPVc Aen. X 19, Pye 45111111
652, Ργ IIII 617, γὸ Aen. VII 502. 576 Imponere] In·
ponere FMPy Aen. VI 216, FPyc Aen. VI 233, MPyhc Aen.
’ V111188, Ml’yb Aen. VI 852 7163 1111453, MPyc ge.
11540 Aen. XII 726 II 707, ΜΡγ Aen. IIII 153, Μ11γὸο
Aen. IX 716, Μγὸὸ Aen. IIII 418? VII 573 X 566, Μγα
ge. II 73 Aen. 111580, Μὸε Aen. VIII 410. 451, Ργὸι· ge.
1303 Aen. 11619, Ργὸ Aen. VI 308, Pyc ge. 111190 Aen.
VI 253, Py ge. I 281, γὸ 145111 49, Αγο ge. 1 61, γο Aen.
VI 774, yAen. 1111477, a Aen. III 355, bc ge. 111116
Aen. VI 622 importunus] inportunus 1be ge. 1470,
MPIbee Aen. XI 305, MPIch Aen. XII 861 Imprimo]
inprime> Aen. IIII 659 V 536, Ρ11γ ge. I 263, MIbec Aen.
X 197, MPHyhc Aen. XII 303 Improbus] inprobus
MPRbc Aen. XII 250, MPVy Aen. II 80, MPybc Aen. XII
261,·MPyc Aen. XI 512, ΜΡὸο ecl. VIII 50, ΡΙίὸο ge. III
431, Ργαὸε Aen. II 350, Pybc ge. 1119 Aen. IX 62, Ργὸ
Aen. X 727, Pyc ge. I 146 Aen. XI 687, γὸ Aen. V 397,
yc ge. 1388 111111111767 improvIsoR Aen. XII 576
imprudens MV ge. ΙΙ 372, V Aen. IX 386 impulsu II
Aen. 7111239 impune] iupune FMPy Aen. VI 879,
FPybcAen. 71239, MPybc Aen. IX 781 XI 131, MPyc
Aen. III 628 IX 653, Pybc Aen. XII 559, I'yc Aen. XII
728, γὸο ge. 1132. In ceteris non adsimilata 5111111111-
positio IN unte P.
6) ante R: ef. Prisc. 556. 570. 997 Μ11111117ἰο1ο11111112465.

irridens c Aen. 711435 irrigo Mc ge. 1111115, γ2 Aen. I
692 imitus 15 Aen. 11459, γ2ὸο11511.7442, ὸ ge. IIII
519 Aen. X 95. 244, c ecl. IIII 14, bc Aen. IX 313 ἰν-
ruerebAen. 11757 71291.

Ν faeta M in praepositione IN praeter composita: (11.711111511111
ephem. gymn. Austr. 1860 p. 16 Schuchardtius 117.

im armIs M Aen. XI 464 im burim ΜΡγὸ ge. I 170 Im
flammam M Aen. XII 214: cf. Marius VictorInus 2164 im
maynum PyI Aen. XI 47 im mare P ge. 1111373, γ Aen.
VII 802 im me Pl ecl. III 52 im medloPge. 11528
III 519 Aen. XII 118, γ 7111 675, be01.11140, c (ef. y)⁴
Aen. 1167 111308 im mediumPge.Il2I IIII 157

mannen, 1110116011. ι 28

 

