mnnx GRAMMfflcVS. 451

7²⁰ Aen. XI 714 quadripes FM2PRyl} Aen. XI 876, MP
17616 XI 714, ubi recepi, P1R X 892, RV Aen. 711600
stuppa MPRybc Aen. V 682 stippa ‘seeundum antiquam
orthographiam’ Servius Aen. V 682 16966666 ΜΡγῙ616
Aen.111594, Μχ 711666 1696666 PRVybc Aen. VII 666,
661 recepi, y2b2 Aen. III 694.
3) in verbis:

eoesulit Menag. pr„ cf. M ge. III 433 lubens γ Aen. XII
145: ceterum libet et sim. obstupui M72 Aen. XII 666,
γ2 11 774 obstipui Mthe Aen.11774, PRbee XII
666 obstipuit 1661616616 790 VIII 121 666ιί-
puere ge, 1111361. ‹

V pro 0: cf. Gorssen1232 sqq.

1) initio vocabulorum: carpus P ecl. V 22 sudito P ge. II
408 luricam F1 Aen. 711640 sulcos 6676661] SVLGOS
VBLIMET Myzge.111136 666616 V 66111144 66616
ΡΙ ecl. VI 34. ’

2) in mediis: 69616676 M ge. II 613.

3) in exitu: Corydun ΡΙ ecl. V 86 711 2.

in accus. plum Centaurus R ge. 11466 dibus (z divos) F
Aen. 71620 herusFAen. 1111447 truncus Mb! ge.
11426.

in imperativo: nutritur MP, Prisc. ge. 11426.

66666617 Aen. III 123.

vacantis] vocantis MP ge.111477: cf. Bergkius ephem. antiq.
1848 p. 1127 Fleckeisenus annall. philoll. LX 266 Β66666-
lerus mus. Rhen. XIII 683 sq. Symbola philoll. Bonn. p. 85
Schuchardtius l. 1. 177.

ube ΡΙ Aen. XII 441. 461. 623. 908, 61 ge. 1445 111441.
662 Aen. XII 68 616666 P ge. III 332: 61, Quintil. 1
7, 24 Schuchardtius 90. ’

66 et que: cf. Wagneri qu. Verg. XXXVI.

ve teste Probo Aen. 1693 11741 ΙΙΙ629 1111112 711262
X 160. 709 (61. Servius) XI 21 66 FBVbc Aen. VII 264,
Fybcm Aen. V 784, 6111626 Aen. X 712, PRybcm Aen. X 668,
Ργ616 Aen. XI 324, Ργ161 Aen. X 110, RVb2c Aen. X 71,
Bb Aen. V 68, ReAen. 711262, blm Servius Aen. XI

' 666 que Aen. v 68. 784 V11232.264 x71.110.558.
712 Χ1324. 692 que Μ2Ργ66 Aen. XI 21, MRycher-
vius Aen. X 709, Μ616 Aen. 11741, Pylal Aen. 111629,
P2yb Aen. 711262, P Aen. 1 693, R Aen. IIII 112,

66166616 Μ16 ge. 1188. ’

 

