334 111101100οη11.

Ityt dissieeee 0181011111 DISSHCE Vut vid.; Aen. 111412

manet Vybe 1111111111 tenet R3 4l4metiiem MVhe m·
dia Ry1; 416 eutius Arusianus vuitus mamea 490

‘mmmmm BVyhe MANVMM mmmF; 602 replebat M re-

I
plevit mmmm 505 011111 OLLI M illi Vrbem 50101
om. FMVybe, interpol. Jt; 661 terribili MPVybe terribilis
11; 669 innexus M Vybe immitem PR; 618 defuit MPVyM
delicitli: 68111009000910100001οα 1111109

coiisse My2 coisse RVylbe COISSE P.

Sed 2) differunt a V talibus plerumque lociS, ubi hic a ce-
teris quoque deseritur, discrepantia fere levi quadam 1111103111- ’

ierulae:

ge. 111383 veletur PBVy velamur Mbe; Aen. 11611
tiene FMPybe 1100 V; 119 me MPybe me V; 1413

animis MPBybe animo V (sed animis schol. Veron.); X 64

ebdmetmm MPRybe obdmitmm V; 140 mee MPBybe ne t';
142 ati quae Menag. pr. ATQVAE Vy ATQVAEG P 11111·Μ

M ad quemR Adq': 1 Atqui e.
lam ubi deficit V, congruunt 3) cum FMP2 contra Pty
Aen. 11 445 1010 ΡΙγ tecte FMPetc: ei. Serv.
4) cum FP contra My
Aen. 111 613 contremuere My intremuere FPabe, quoi
vel propter mmmm v, 641 displicet,

5) cum FMR
Aen. 1 2121101100 (frusta 1121120). ·

6) cum FRy contra M vel MP
Aen. V 112 talenta FRbcm talentum MPy; ¹ 111286
10000 FRyie 10000 Μ; 430 tute M pare FRybe; 444
merent Fliybe merant M.

1) cum F 0011110 ΜΡΒγ
ς 140111165210110 MPIiy terrete Fbe.

8) cum MPy contra 11
Aen. Vll 129 exiliis Goth. emittis MPybe (de li non liquet:
126 accisis MPybe ambesis Ii.

 

