INDEX GRAMMATIGVS.

X.

X pro S: cf. Probi append. 197, 28 199, 6 Κ. Corssen 1 125.
nioeu M Aen. 111 37 Proeuae Ii Aen. VI 767 uis] uix Ml
. Aen. 11137.

Y.

Y pro I: cf. Probi append. ’198 Κ.
asylo Pb ge. 111 147 Eryelneleu Pup Aen. X 749 Himel-

lae] Hymillue R Aen. Ι 714 Hyppodume M ge. III 7
lyuabo M Aen.111113l Myron MPVyecl.V1130, Bb
11111110 019111411111136 Panlupyue FMPR Aen.
111689 scyllomMPc, Probus ge. 111451 Tyburtiaybl
Aen. VII 676.

Ipro Y: videl.

. Yirunspositu:

· Eryuis MP (crenis el) Aen. ΙΙ 337, Μγῠ 711447 Lybico M
Aen.·VI 338.

Υ ct V sonorum vices. Verrium Flaccum V littere reddidisse Grue-
csm Τ dicit Velius Longus 2216, in Graecis Υ scripsit Scaurus 2266.
Cr'. Cornutus apud Cassiod. 2292 Murius Victorinus 2466 Corssenl
149 sqq. prolegg. 123.

1) in vocabulis Latinis: Ι

corpoeis V Aen. XII 761 cymba M2c ge. 1111 666, Rhe Aen.
V1303, pc 413, b2c ge. 1111 1953 ceterum cumba. serp-
lusli ecl. 1126 inclytus Muo Aen. 1182, 1111111. VI
662, Rc 479, R XII 179, b VI 781; ceterum inclutus (vel
· inolitus). intyba: vide prolegg. 176 lyutres AMPpr
ge.1262 luntrem Eutychius ge. 1262: cf. Fleckeiseni 111.
L p. 20 Buecheler mus. Rh. XI 297 sq. satyri M1 ge.
11197, Pb ecl. V 73, 31111335 saturantur P1 ecl. X
30 serpyllum γ ccl. 11 11, 111621 ge. 1111 31 serpullum

Pup ecl. Π ll: vide adn, MP go. 1111 31.

2) in vocubulis Graecanicis el nominibus propriis:
aclydes MRbc ucludes Pyt Aen. VII 730 Aepuplum Pieriuni
Aen. VIII 687 Aepuptr'u Pierianus Aen. VIII 688 An·
coprus Ηχ, Servius Aen. VII 799: vide adu. Asbuleu Pprc
Aen. XII 362 Astyr MRp2b Aen. X 186 Calybe
Aen. VH 419 compris Ml ge. 11155: vide udn. 01·-
upre Menlel. pr. 62 Aen. X 186: vide adn. corylus
111. 1111111, 1111111 11. 11 111, unu 111. v e. 11,
Mub ge. 1111, Pecl.l14 coruluslipbe ecl.114‚ Rge,

 

