318 nnomoomn.

TL:

¹ cis]1)v121nets P dulcis M: Aen. 11 183 laetae] LAETAE
P ITALAE M: 111 348 fundit M FYxtnst 627 tepidi]

1111Ρ1111 Ρ ΤΒΕΡΙΒΙ Μ; 615 et F tff P Ε Μ; 684
Scylla FPt Scyllam ΜΡ2; 111126 Erebo FGPIR Erebi ’

ΜΡ2; 243 mittit MP? ducit Ρ1; 261 obliteM &ffiss ἦ
Ρ; 428neqetnt2e1 neyat MtP2; 641 anili M ffllAEllti ¹
P; V 299 Teqeaene] TEGEAERE P 1111131111 BE M TE·

GAEADE R; 680 flamma] 11111111Μ P 1111111111 M
1641111111 Β; vtbobtitore FPIR (in litore MP2); 559

strepitum — hausit] STREPITVM - 11111811 Ρ strepitu —
haesit M STREPlTVM 11Αὲ811 F strepitum haesit Β (in Χ

scriptum: 8111ΕΡΙΤ111 61118111 1111 406 infusus MP2 in-
snswn ΡΙ insnst'tm (11 m. 'ant in ηε.) Β; 512 sata indul· Ι

nent M FATVAM 1111111618 P 111111 1111156111 Β; tx
456p1enos13 PLENOSP ptenoM; tfflteryusn 1111111λῦΙ
P terqntn M; 1661 Aeneas M Amne} P Aenean Β;

809 detonet Β 1111158111 Ρ detinet M; xl 341 serebat
M 111ΒΕΒΑ111 P ferebant R: 1111 134 Ε Μ E! P EX Β;

&volant Β 1011Ν1Ρ notans M; 188 animis M ANI- χ

18
m P.
10) P2 = RV
Aen. 1111 168 conubiis M 11οΝ18115 P conubii RV.

ll) P2 = Β
ecl. 1111 55 vineat] 11116141 Ρ vincet R; X 40 iace-
ret B IAOEREgP iaceres M; Aen. 1 518 cunctis nan
teeti] CVNCTIS 11111 11111118 P (11111111 11111 111118 Β cemett'

 

