Ἰ 264 111101111601111111.

M: trium] TIRONI ge. III 381
tacuissem] TCAVISSRM ge.1111123
ignis] INGENS gc. 1111263 ef. ch Aen. X 242.

INGNES P Aen. V 743
ignes] INGENS Aen.11154
astra] ASR'IA Aen. III 158
flumice] FVLMIIVA Aen. 1111250
ieri] FRE'I Aen. 1111438
reicit] REVRE'I Aen. 1111438
iarios] SVAR10 - · 564
noia] NA'IO Aen. 71221
sancto] SNAC'IO Aen. 711172
exesse] EXSESA · - 418

. Ε

id rebus] IIIERIBVS Aen. XII 643: Inerat IIiRIBVS.
:fflfflffifflm
“ usus] SVVS ge. 111559

gramen] CARMEN ge. 111163 = ’

aeris] ARIES ge. 111171

flaventia] FLAVENI'IA ge. 1111126

Martis] MATRIS ge. 1111346

instar] INSTRA Aen. II 15

emina] OMNIA · III 361

' · A
, primae] PRIAME Aen, XI 895 (fueret PRIME)
Ienta ab radice] LENTABARAIIICE Aen. XII 773
frater] FRATRE Aen. XII 883
Ima] IAM Aen. XII 883, ΡΒ ge. IIII 322
ς coryli]0cRYL1 ecI. V 21
luimus] LVMIVS ge1502
setius] ESTIVS ge. 11277
suus] VSVS ge. 111255
equus] EQVSV Aen. V 566
V: manibus] AMNIBVS Aen. 11296
111111] FLVI Aen. II 722.
Praeterea mediis ex vocabulis saepius quem aliae E excidit,
utic P:
insurgens] INSVIIGNS Aen. XII 902.
Plura facile ipse reperies.

-—---—....

 

