308 11111111111111.

8111111111 ge. 1111148 me om.; Aen. 1175 auidae ferat
memoret (1111111111, memores conieci); 761111. iima pag.
minio interpoi. M2); 567-588 amittunt cum ceteris omnibus;
755 amima (animos 121111 77811111111111111 (1111 comi·
tem b, Servius); 111230 repetunt cx 1311 ne conformatam
quidem ad huius loci structuram: 268 [11111 11 (ferimur Ρ21);
360 CLARI (Clarii M2, Servius); 553 Caulonis cum picris-
que amnibus (Aulercis Servius); 558111(11111); 606
ΝΒΑΒΙΤ (iuvabit 121); 6251111111 (cesama 1111 cum ¹
Servio, quem sequi debebam: 111111111111111866, emuniit Vili
227. evinctas effultus 1111111111 excaecatas 1111111111 11111111
exasperare 11111111 explere easaraare); 635 terebramus
(tenebremus aiii apud Servium); 1111273111. (11111111. 1); 375
111111111111111511111111111; 436 dederit (dederis y2ab: ci.
Servius); marte (monte conieci); v552 Sychaeo P2y
SYCHAEI M SYCHAEIES P1; 1111 790111111111 (certamine
b: 11. Servius).

2) Adversantur inter se ita ut paulo saepius in Palatino quam
in Mediceo vera 11 integra scriptura servata sit, aliquotiens 1111
quoque ad huius similitudinem vel carrecto (ge. 11 178 Aen. 111
348 1111267) 111 corrupta (111111 1111111 138. 783 1111801).
Exempla haec sunio:

11111168 cedat M 111111 Ρ; V11134 premissa M
demissa P; 1X9saaos M [111 Ρ; 17 caaitM cadetP;
35111111 Varo M: ci. Servius; 111 labarumP1 laborem

MP2; ge.11178qaisMQV1S P; 180111111ΡΤΕΝ111115
Μ (11.121); 1861111111Μ 11111111Ρ; 187 1111111111
M 1111111111 Ρ; 19611111 P setas M; 111112511111 ’

L
P 1111111 1111177111111111111111 QVAECVMQae
P; Δ138 duplicis Pl 1111111 ΜΡ2.· 11. Servius; 503 11111111
Ρ11111Μ; 51711111111Μ2Ρ11111111Μ1; 55211111
Ρ comam M; iaevamP laeva M; 559 circumstetit
M circam instetit P quod conferas cum Aen. V 312; 739
lassa P2 11111 Μ rapta P1; 758 11111 M2P tecti Mt:

778 asportare P 1111111111 783 111111 ΡΙ Italae MP2;
11129211111 P 111111Μ; 34811111111111 lacrimans P:
ci. Servium suadit MP2 111111 Ρ1; 362 amnis P omnem

 

