ruonuaouuuu. 295

adducta (adlapsa Ρ1; Aen. lx 667 adflicta Il 11111111 M
(flictu P: al. Serv.); 710 talis (qualis Ρ1; 719111111111
1111111111Ρ11ς 1221111111 1111111Ρ1; 7471111111111111
Pax gloss: ci. Serv.); 782 iam (ue P); 81611111 (uasto
P); x96 Iamo (dictis P); 100 prima (summo M2P(;

126 olto 11111Ρ1;168 01111έ1111 quod COSSAS R 10088111

P: 11811·.;ν1 3031111111101ὃ P vadi Probus); 34911111
11111111Ρ1;8366 quis 11111Ρ1; 390 aruis (apris P);

392 suas (SVI Ρ;1 4321111111111111111111111Ρ11; 455

ia (om. P); 53611111111011111111ὃ P 1111111111 53911-
mis (albis Pl ut vid cum Prob0); 575 11111111 (blais Ρ1;
5951111111111111111Ρ11; 610111111111Ρ11; 8151111
(litto P, quod adliltaralione commendatur: tamen non recepi,
quia dla'parcarum poetas constanter dicunt); 838 pectore
(corpore P); 839 sopitat (ropitoms P); Xl 118 suo (cui
Ρ1; 12611111111111111111111Ρ1; 2201111111Ρ1; 256
exhausto suit (exhausimus P); 272 amissi (amissis Pl);
275111111111111Ρ1; 335 sessis (uestris P); 3381111111
(linquae Pl, 1111. 111111 361 desolavimus (desipaaiimus P:
ci. comm. crit.); 389 1111111111Ρ1; 4121111111 111111111Ρ1;
418 momordit (memordit P); 463 maniplis (maniplos P);
566 ve llit (tollit P); 612 adversi (adversis Pl); 638
111111111111112Ρ 82111111 1111111Μ2Ρ1; 84511111111
(relinquet P;) 9101111111111111111111111124111111
11111 P: voluit SACER); 310 alaudam 111 (conduntur P);
332 1111111111 (increpat P); 356 lapso (aluiso Ρ1.· cl. Serv.);
444 fluit 111111 Ρ1; 449 11111111 (adpaosoit P); 135 im
(ad Ρ1; Sarmatiam (sabito Ρ1. ι

Non tam librariorum peccata (exceptis ecl. Vl 65 ge. Ill
141 Aen. V 323. 396 v111337) quam commentatorum et iuter·
palatorum emplastra communia habant Mil uhi vincuntur Pola·
11111 integritate, qui tamen plus quam duplici exemplorum multitu·
dine ipse vincitur ab illis coniunctis, ubi suprascripta vel ascripta
in archetypo in textum recepit. Etiam ubi deficit cum celeris,
ea inter M et R intercedit familiaritas, ut ex eodem utrumque
archetypo ortum esse appareat. Exempla haec sufficient:

 

