rnnnx nnnnnnrrovn 391

1. 1. p. 131) in AB ge. 1 159 solabere in F Aen. IX 161
vis, V11318dotavere in G Aen. 111198 sivi in M ge.
1158 spectaris 111149 acerva 1111299vrma Aen. 11785
supernas 1119 1555551 1111130155555 in P ge. Ι 941
115555] Liviae Aen. VI 987 55155 ‘ in Pyo ge. III 380
sorvis in PRy 11511. X 905 755555 11111 551. 1115
supervo V 85 donavimus 551159 solabere 496 pulsavit
nonullo? videntis V 690 Veroe VI 784 IX 619 Vere·
cynthia.

5555 551. X 97 ge. 1 306 II 86. 119. 183. 519 bacca 51.
Ρ1155. 568 Ρ. 551 ge. II 119 Μ1γ 519 γ Aen. 111649. paccay
551186.

bacatum Aen. 1 655 (baccharum b).

55155 Aen. VI 987.
51555515351111331 Aen. 11479697 11307 XI 135. 651. 51ρί5-

555111 ge. 1111331 bipinnibus MV Aen. 11697. (Of. Quintil. 1
4,11 Probi append. 199, 6,) “

5555155 (51. P) 551. VIII 86, Ρ (51. γ) ge.111111 555515 Μγαο
eol. VIII 86 ge.1375 1111155 ge. 1111 11.

bracchium constanter, nisi quod 5555515 Ργ55 Α511. V 136 (51. CIL.
In. 198, 59).

brattea Aen. VI 909 bruttia P: v. adn. 5111. 51. Probi append.
198, 6.

555155 Aen. VII 519 XI 475: 51. 1155151551ιί titulos L p. 8 sqq.

0.

complex: aoenoaPy Aen. VII 75, vitorum ibidem. cf. Velius
Longus 9933.

01555115 anto Τ (51. 85555551111551. 1, 136)ῑ 5115555115,
Wolf. Nonii gol 81 effectae ylblol Aon.V 396 effecta
F1Ae11.V11452 instructo Pyl ge. III 930 55155155 Μ1
go.1277 (1111555511115 1151555. glad. p. 34. Of. CIL. Ι 1008).

G 51111555 onte T: nitor V Aen. V 484: 51. Probi append. 198, 31 Κ.
Schuchardtius 134.

O 11155115 51115 X:

¹ 55551112 Aen. II 56 55555511 Μ Aen. XII 734 51555555
61511. Ι 398 5551155511Μ2, 51. 511511. IIII 689 51.

MIIITO Μ1511.Χ11667 5555555511 Μ1 Aen. XII 353

5555555511 Μ go. 1111491, Μ1 Aen. XII 671 55555 51 Aen.
I 108, 109.
G 51 G permutatae: 51. Quintil. 15, 19 Probi append. 198 Κ. Scau·
ruo 9959 Μ51. vict. 9459 Schuchardtius p. 194 sqq.

 

