155511 5555511515.

5111951 ge. 1111480 Aen. I 169 71439 alloqui γο Aen. V
780, 05 5511111120 1155.ΙΙΠ226 11228, 5 Aen. IHI
222 VIII 123. 372 X 860 XI 821 XII 792, sed adloqui ¹
Velius Longas 2225 alludens 02 Aen. VH 117 alluit Ρο2
ge. 11158, 05 Aen. VIII 149: odlaere Velius Longus 2225.

5) 5515 M 51. Cassiod. 2293:

ad marsum] AMORSII M ge. II 379.

6) 5515 P assimilatur 5551511051 Cornuto 2285 51 Caesellio Vin-
dice apud Cassiod. 2318 Ρ. 15 his:
apparere constanter, nisi quod semel adparent M 1155111
satiaber: 51. Agroetius 2267 apparare appellare
applicat 110, 51. Servius Aen. I 616 appones ge. 1ΠΙ280
appulit Aen. 1377 111338. 715 VH 39, sed adpulit M
11551377, FVH 39 adpetii] APPE'I'IR Aen. XI
277 applicare] adplicat MPya Aen. I 616, Py X 536,
ΡΗ) XII 303 appone e ge. IIII 280.
7) 5515 Q non mutatur:
adqur'rt'l Aen. IIII 175.
8) 5515 R adsimilatus 5551515 Cornuto 2285, 555 probante Agroetio
2273 Ρ., uisi quod
adrectis 51 Aen. H 303.
9) 5515 S adsimilatus auctoribus Cornuto 2285 51 Caesellio Vin·
dice apud Cassiod. asisin his:
ascendere asellis Pl Aen. XI 308 asparyine Aen. III
534 aspe‘ctus aspectare] adspectura Fe Aeu14ua,
ΜΡ Aen, X 4, R ge. 1Π228 aspernere] adsperqereM
ge. 111419 aspernari aspicere aspirare Pu
Α55.1694, 01155Π385 7607 7118 assensus 02
ge. 11145 Aen. 711615, 51197 assenserat Aen.11
130 asservabant 02 Aen. II 763 assidue Λ1052 551. 114,
55 Α55. 1111248, 05 ge. 11441 Aen. VIII 55, 0 gall
374 assldsacs Rue ge. I 155, alra ge. lI 149, assavit
12, 05 Aen. V 866 IX 808, 025 Aen. 1111447, 5Α55. IX
245 astare FMle Aen. III 194, resec Aen. Π 303,
reae ΠΙ 123, ΜῙΡγ255 Aen. IIII 702, 5111511155. V 10,
FP, 51. 05 100,Ι Pax 885, Ρο Aen. Ι 301, PVI 17 7Π
181, Ρ5 V 478, 502 Aen. Π 328, 5 ge. III 545
551νί5911 0 ge. I 91 51. Caper 2247 assuescere γε gun
168, 0 Α55, 7Π 487. 490, 02 Α55. V 301 IX 201, 051155.
VIII 517, 0251155, 71133. 806, ege. ΠΙ 168. 418 Aen. ἶ
711746 VIII 174 55551502 1551111111 711006, n

XII 288 assurgere γ ge. Π 98, 525 ge. Π 160, c Χ

10) antIsHTffiIiisImilatur (probantibus Velio Longo 2225 Scauro

2252, 2260 Agroetio 2273 Cornuto 2285 Caesellio apud
Cassiod. 2318 51. 2293) praeter haee:

 

