mnsx GRAMMATIOVS.

galli 115 Plrrypir Μ15 Aen. XI 769 pretia V Aen.
V 292 Stypz's P ge. III 551 Syrilege.1188
saenis Aen. V 269 7155νί Mra Aen. V 620 7915551
M Aen.V300 151515Ρ1551.ΙΙΙ26 voris Pl Aen. VIII
685 XI 730 XII 123, V VIII 95.

5) iu verborum perfecto temporc; cf. Probi inst. 181, 36 Neuius

gramm. Lat. II 397 sqq. ¹
551 p Aen. X 670 abisse MlP II 25 adil R ge. IIII 469,

Mili AenXdlI adpeti Mlyr Aen. XI 277 audit P1Pl
Aen. XI 864, ΡΙ 794 XII 449, Ityr Aen. V 239, sm VII
225, Ilc ecl. VI 83, liguum Aen. VII 516 IX 630 X
424. 464 coisse PRVync Aen. XII 709 emunit Ii Aen.
VIII 227 erudit R Aen. IX 203 inrumpit FlPlyobc
Aen. ΙΙΙ 674ε 51. XI 38 ir MRplrc Aen. IX 418 lenis
RAen. VIII 87, Rc Ι 451 respitii Aen. VIII 218 op·
petisse MPIRyI Aen. IX 654, oppetit Mrsyr XI 268
perisse Mrryasr Aen. ΙΙΙ 606, FIMIRbI IX 140 petii
(51. Aen. IX 9) M1PRV Aen. X 67, MPByb 343, petisse
MiPRy Aen. 1125, Mlea 51. Serv. Aen. III 603 redisse
Plipl Aen. V :ec subit Mffl Aen. VIII 363, li X 798,
1151 824 transit Ii Aen. V 274: cf. X 817.

I duplex pro simplici in nominibus: 51. Scaurus 2257.

dii MV Aen. II 702, Ργὸο XII 895, Ρ5 ge. 1 21, Pyrr Aen. 111
265 IIII 610, Pp IIII 45 V 235 VIII 679 IX 247. 254,
cf. Priscianus 736 Italii P Aen. XII 251 Parrasii
Facr ge. ΙΙΙ 291, Ρ 551. X ll 55515511]ιῚ Aen. II 195
repii Ρ Aen. XI 359 55515114551111848 superii
Rbcecl. 168 unii PAen. X 692 Varii P ecl. VI 12.

I duplex pro simplici in verbo eundi eiusque compositis:

’ ii (imperativus) M1P Aen. 1111424, Μ Aen. IlII 381, Ρ VI
546, Pp ibidem 55111 (praes.) R ge. III 225 adii
(imper.) Py Aen. VIII 302 adiit (praesens) Pp Aen. VIII

' 544, Ρ Χ 149 5511515555.)Ργ455.7111553.

I duplex pro I pingui: vide prolegg. 138 sq. 174. Cf. praeterea Velius
Longus 2232 Marius Victorinus 2469. 2471. 2477 Caesellius apud Cas·
siodcrum 2317 Corssen 1 126 sqq.

ailant Mn Aen. ΙΙΙΙ 598 coliciani P Aen. X 801· 51. Quin-
tilianus Ι4, 11 Graii FP Aen. III 163, Pae X 430, P
398 11 727 ‚Pp Aen. VIII 135, Rge. III 148 ieiiuuiail
IETIVNEA P ge. III 128: 51. Terentianus Maurus 619
maiior scribi vult Diomedes Aen. ΙΙΙ 374, Maximus Victo-
rinus XII 429. manus (i. e. meiius) pl Aen. VH 386

portioned] PERI'I‘VRAE M PERITVRAE P Aen. V 811

51. Beda 2351 proiiecic scribi vult Marius Victorinus
Aen. XII 256 proiice R VI 835 superdei! P 51. p Aen.
XI 625 Troiiu Aen, II 56 51. Maximus Victorinns; F

 

