322 nonsummum.

MR taeooP713 lenvtessaicnny ponitMRV; 578 sq.
boc ordine MR, inverso Ργ; 698 restinctus MR 1111111111
Ργ; ’177 sq. boc ordine MR, inverso Py; 786 omnen
FMP2R omnis Pty; Vl 188 nemore MR demorePy; 561
1111111 Py planqor MR. Sed cum idem γ auras oum MR
babeat, non auris, ut P, duplex iam inX scriptura init. Vlll
38211111 Ρ11111111ΜΡ211. illud verum, nisi fortiore me· ἵ
dicina sanctum 1111111111 antecedentibus adiungere mavis. 423 l
11111111 MR 1111111Ργ; 460 pantberaeMR pantberea ³
Py, quo versus spondeis exoneratum 620 minantem Ργ] oo
mentem MR. llisplicnit E. Hoffmanno (epbem. gymn. Austr. 1865
p. 493) illa scriptura, quam ex glossemate scilicet micantem or· χ
tam putat coll. tx 733. Sed mibi terribilem cristis galeam llam·
masque minantem fatiferumque ensem, loricam ex aere ripentem
1111111111 optime composuisse videtur poeta, ut quem pavorem
bis armis ubi indutus luerit Aeneas hostibus incessurus sit statim
significet. [x 33 niano FMR manno Py: 111111 verius sit χ
etiam nunc dubito; 375 1111111 MRV appere Ργ; 378 ¹
siloas MR 111111 Ργ; 60411111 MR 1111Ργ; 631 sa·
tiser MR letifer Pyn 722 cernit MR 11111Ργ; itt
versat MR 111111Ργς 1196 fremebant MP2R remebant
nm 1261111 1111111111 131 1111111111 nor- '
rena's Mityn 750 infrenis MR infamis Ργ; 863 do·
loram MR dolorem Ργ]; 111256 11111111 sab MR eo·- 2
1111111111 Py1; 335 sessis MR oestrisPyt; 366 [1111112
susis M sasoP713 408 adsiste MR oontePyn 463 ma-
niplos Pyt maniplis MRy2; 1111100 madentis MR ca·
1111111Ργ]; 801 ni ·- edit ΡΙγ ne —edat MP2; 808 i
1111 M noto Pyt; 883 qnae MR qaam Py. ¹

Conferenda etiam illa exempla, ubi duplicem in ipso 111111 a
lectionem iuxta positam exbibet, maxime Aen. 111225.

Ρ11111111 saepissime, ubi cum aliis libris convenit Palatino.
coniunctis accedit: e. g. eodem lorma ut MP Aen.111230ex l
311 repetit, habetque cum eisdem communia ge. 1027411111- ἶ
1111 (exceptant Metopon Aen. 1444 1111111 (sic nam
FM2R); 111632 frustra (frasta M2y2); 668 vertimus
(1111111111 V 112 talentum (talenta FR); 5951111-
sticbium nnn, interpol. 1121112.

consensus 11111 γ 11 PR exemplum memorabile est den. X

 

