INDEX GRAMMATICVS.

Diomedes 436 Caesellius apud Cassiod. 2314 Ρ. (16 ult.
611126911. relliquias 1126 Aen. 111227, 1121161698,
Fa III 87, Μ2162Α611.1147, 126 V 787 VH 244, olm
343, o VIII 366, oum grammaticis 130 tellum M Aea.
Ι VIII 694, RV 497 1611161Α611.ΙΙΙ9.
LL pro NN: 11111611, of. Servius ge. I 166 (1611612260.
L et R permutatae et transpositae: stuprare. vide F.

1161 P oum grammaticis 6611122 1116, probata Varroni forma.
‘auotoritas tamen Vergilii lae dixit' Cledonius 19061 ef.
Charisius 78 Caper 2241 Probi cathol. 7, 6 K. Claudius
Sacerdos II 3 al. Ritsohelius mus. Rhen. VII ι606 sqq.

Vahlanus anal. Non. 10.
laquearia 61 lacunaria: 61. Caper 2246. ,
lr'quo - linquo - liupo confusa: ge. II 187 ΠΙ 19 Α611. 11128 V
238 11167 1111676.
1161ι116Μ1 ge. 1113661 of. Lachmannus Lucr. p. 206 1111661111·
’ lius mus. Rhen. VIII 494 Solruohardtius 174.

Μ.

Μ simplex:
,adcomoda Pp Aen. XI 622 flama Pl Aen. VII 74 VI 110.
288, Ple VIII 282.
Μ duplex:
1111116611 M Aen. 11 741 damma eol. VIII 28 ge. 111410.
639, MPpbo ge. 1308 111161111111116 D flammine
pa 16111111 241 flammina p V 832 lammina AMPRbc
ge. I 1431 61, Lachmannus Luer. 206.
ιΜ addila:
1110116616 661117 Thybri] Thymbre de ult. syll. Aen.
X 421.
Μ omissa ante N:
naeilluso 661. VI 13: 61. 116 1111. syll. 221, 26 Κ. Ritsehelius
mus. Rhen.X11111.115 61 quae addidi in Fleckeiseni
ann. LXXVII 196 sq. Simile nemosynum in Catulli 12, 13
libris. insonia Fl 1611111191 61. Schuchardtias 147.
Μ faeta N ante consonantem: cf. Schneideri elem. gramm. Lat. I
604611. Corssen I 108 Schmitz mus. Rhen. XIIII 630 sqq.:
etiannum P ga. 1111135: ef.Velins Longus 2237 Ρ. iam lum] lan-
1111, i. e. 1111111 Nonii ex. 11611, I 18 Iandudum M ge.
1213 Aen. XI 836 XII 217, ΡΙ Aen. 11111, MP 11611. 1111
362, wulsuvinus inconptenge.11386 num capn']
non (=nun) capti Menag. pr. χ NUNC CAPTI M, Mentel. pr.
Aen. 1112961 of. 11166111) N runpit Pl Aen. X 337
sollenne M 116111111193 tam tu] 111 tu Mle! 0111111

 

