INDEX GRAMMATIGVS.

387, PecI. 1138 galles pontesM Aen.x658, RIX
170 postes M Aen. VIII 887, RX1890 praecipites
MR Aen. X 838, R XI 888 preces PR Aen. VIII 60
puppes PR Aen. V 635. 663 putres M ς5.111568, RI
398 quales P Aen. X 641 recentes M ge. 111 301 1111
56, Il Aen. IX 618 rudentes MP Aen. V 753, M X 889
salubres M ge. 111530 35935311 ge.HI 48 sequaces
ll ge. Π11830 siluestrenge. 11308 sollemnes R ge.
11188 steriles MPRge. 184 sstnues R ecl, II 55
sublimes GMP2R Aen. VI 780 sudes MPR ge. 11359
telesM Aen. V11560, PX 669, R V 783 , tenaces MR
ge.11421‚ M ge. IIII 161 tenues AM ge.I'l·3‚ MR 5
Aen. VI 898, Μ ge. IIII 884. 500, 11111335 tiores M
Aen. VI 805 tresPAen.X350‚RIX 389 XII 514 ¹
tristes MP Aen. VIII 701, V ge. IIII 531 turpes M ecl.
VI 49 turres PR Aen. VII 160, R XI 466 ualles MP
Aen. VII 808 veloces M Aen. V 853 uestes MP Aen. Ἴ
111433 veteres u ecl. 1x9 vuesuuuge. 111209. l
815, MPR Aen. V 466, ΜΡ Aen. 7415, MR ge. Π487
III 889, Μ Aen. VI 114, PRV ge. 11886, R Aen. X 786
uiridesRAen. V 330 uites MR ge. I 8, MV11299,
R IIII 331 uolucres MR Aen. 7111433, Μ ge. 11 817
urbes M ge. 185 Aen. VIII 434.
Accusativus pluralis partieipi0rum terminatur in Is
a) consensu librorum optimorum his exempIIs:
absentis Aen. IX 63 (es e) adstantis Aen. 111677 ardentis
Aen. V 637 711781 XI 800 XII 670 urentis ge. IIII
868 audentis Aen. X 884 crepantis Aen. XI 775 (es
e) eunetentt's Aen. X 831 euhantis Aen. VI 517 (es 5)
euntis Aen. V 554. 777 IX 308 X 640 serents's Aen.
Η1678 1111430 RayruntisAen. 1710 XII 65 fla-
ventis ge. 111350 Aen. IIII 590 (-es 5) flectentis Aen.
IX 378 (-es e) florentls ge. 111 186 Aen. 711804 XI
433 frementis Aen. VII 638 111Π88 frondentis Aen.
1111399 fulgentis Aen. X 589 XII 593 Rentuutis Aen.
711457 XII 338 furentis Aen. X 578 XI 609 XII 338
lu‘antts ge. 191 (53515) Aen. VI 493 (es 5) lter·
nentis Aen. IX 306 X 837 incentis Aen. IX 389 s'n-
stantis Aen. XI 878 (-53 5) labentis Aen. 11463 (·es γ)
laetantis Aen. I 393 (es be) latentis Aen. 11132 (es
5) 3319553ίί3 Aen. 1111401 (es ab) merentis Aen. VII
680 nantis ge. 1369 (es 55) niqrantis Aen. VI 843
onnus Aen. 1111543 xl 13 paunus Aen. υ( 780 x1

734 XII 615 pallentis ecl. 1147 putentis Aen. IX

683. 693 XI 879 pendentis Aen. 7Π1638 (es e)

ruentis Aen. IX 787 XII 505 sitientis ge. 1111 485 (es 5)
sonantis ecl. X 58 ge. 1111364 Aen. 1 800 spirantis

 

