Ι 298 enoteoouenn.

trepident (trepidantque R); Aen. vm 247 inee (in lnce
M2R); 337 Romani (Romana R); 357 arcem (arbem
M2B); 361 Carinis (cavernis B); 390 iahesaeta (eale-
saeta Ii); 431 terrificas (horrificas By 453 forcipe

(forfice B); 465 SESE MP (SESE Ii: ergo in X idem quod

in MP, se h); 531 et (0111. Ii); 543 excitat (suscitat R);

576 aina (ninam Ii); 582 complexa (complexus Mean 660

LVCENT (tineent Ii); 680 stans (stat R); 686 Aurorae

[Europae h); 690 ὶνι“ἀεηη’ῠ.ιιεΙ (stridentibus Ii); 701Βὶ-
raeiatvaemehy 722 yentes (matres R); lx 70 saep-
’ tam (clansam Ii); 174 ieyio (ieyia est R); 246 animi
(animis h); 268 dicere (ducere hy 270 radentis (ea-
mantis Jt); 274 campi (eampis B); 316 herbam (ambram
· Jt); 329 teia (lara hy 331 naeins (nanetus P2R); 410
caninas(eanisnsR); 432enndidapeetara(inversoordineli);
484 extremis (extremam P2B); 506 vellere (petiere M2R);
565 matri (matris R); 584 Symaethia levibus corruptelis

(Simoentaque ta: 586 hastis, nisi quod HASTIS M (armis

R); 617 aere (viri R); 6180100118Μ (biforem hy 633
CAPVT TREMVLI (capnt Remuli Ii, item corr. in MP); 651
tribas (tiaras hy 653 Aenide (Aeneadae hy 665 am·

menta(armentaR); 668 haedis (herbis Ii); 689 eadem ’

(inanum R); 741 anima taninthy Χ48 sane (praeut
hy 51 Cythera (alta Cythera hy 106 licitam (licitam
est Ii); 245 spectabis (spectabit h); 278 ἰηῑεπροΙῘ om.
(habet B); 280 airis (nini hy 317 qnod (eni R qna Ρ2γ1);
323 clamantis sistit (clamanti sistit R); 363 inpulerat
(intulerat R); 378 petemus (petamus M2Ii); 383 dabat
(dedit R); 398 pndar (sarorIi); 417 celerat (celarat
M2R); 441 paynae(pnyaali); 604 sarens (fremens
h); 621 satur (fatas M2Ii); 629 rata (data R); 665

10

media interea ynverso ordine R); 682 erndnm (darum
Ii); 683 iaciat (iactet R); 727 iavit (lavat B); 817

lenia (media R); minaeis (minaei Ii); 825 NVNC (nnnc
R); 860 taiihns infit (talia fatnr hy 883 fnyit (sinit
M2P2B); 884 aereas (anrens R); 894 cernuas (cernulus

 

