 

11611 661161411616. 391

AT pro praepositione AD (etiem in composilisl:
6616 T 111 thesi MP 66. II 148 1111434 Aen. 111647, Mle
Aen. 111696, ΜΡ6 Aen. V 76, Pp Aen. VIII
347. 369 XI 278. 410, PII 342. 440 111371
V 447 71310 IX 642 in ersi MIPVol
Aen. V 243, 1111Ρ Aen. V 664 IX 626, M (61.
F) Aen. 111304, Mpb ll 666, Pp 66. ΙΙΙ 624
Aen. Ι 666 711 242 XI 477. 601. 626, Ρ Aen.
1479. 496 111322 V 371, Pl? XI 828, Ρ61
IX 3, Pe 66111 239.
- V in ersi pl Aen. IX 678 61661111 Pp Aen. X 293
6166161 ΡΙ XII 293, pc X 466, γ 896 6166-
que Pyt? Aen. XI 262.
D pro T in aliie vocabulis:
atque] adque (61 in monum. Anoyr.) FMIPe Aen„ 71631,
111 66111 182. 316 Aen. 711224, F Aen. 111164 IIII
606. 663. 679 V 807 7136. 723. 742. 747, 11 (66. ΙΙΠ3471
Aen. 1389 (llll Aen. I 687, Pa 661. 7111 12. 96, PR ge.
111623, 1666146, Ρ661.ΠΙΙ66, 11661. 1129 11191
. 111136 V 90 7163 1136. 46 66166. 88. 99. 182. 266.
282. 312. 361, 364. 383. 604 11350. 361. 402. 491. 618 Π1
66. 116186. Ρ1616 colligere pertaesum eet: 61. 17666611
61111661, 7616. p. 427.
atqui] adqui R ge. III 626.
capud P 66. ΙΙ 341.
laudaliter I'Mbe, eoribi iubet Marius Victorinus Aen. IX 66,

mmmmwmfflmmmmmmm‘
. FPabe IIII 266, Ρ666 X 714, 66 IX 664 laud 6116 66 Aen.

V 692 laud 6116 pho X 466 haud 661166 Μ66 Aen. VIII

370 6661161666 Mbc I 387 laud debile MPbe XII 60

6666 dubiam 11369 laud 6661161Μ6666.ΙῙ29 laud ¹
equidem FMybo Aen. VII 311, Mpbe Aen. V 399, Mo ge. I
416, 111266 Aen. Ι 336, 666 V 66 haud eaepere Μγ266 X
762 haud facilem A 66. Ι 122 laud 1666116 My2be Aen.
VIII 49 6666 166166 Py 6611428 laud 116 MPybe
Aen. XI 396 66161 luetis Mbee X 96 haud Llpurum
MPc XI 701 haud-Mezentius Mpb VII 664 6666161661
Mybc XI 766 haud mollia MPbe ge. 11141 laud nescia
MPybe Aen. IX 662 haud numine ΜΡ66 II 396 haud ¹
6616616 Α 66. Ι 229 6661166161 Mpbe Aen. VII 668
haud procul Moe VIII 478, MPpbc 642 harad quaquam MPbe
661111466 Aen. XII 46 66611 sibi FMp2bc Aen. IX
'mommmmflmmmme
Aen. X 276 66661616666 66.Π62 66161 6666616266
Aen. VIII 627 6666 umquam Mbe 66.Ι1249. Oete·
rum 61. 71666611 611116617616716611616661 11161666 p.
18 eq.

 

