464 mnpx poconpp.

Aen. X, 539 p. 119, ² Aen. XI, 338 p. 140, Aen. XII, 147 p. 109.
ῙωΑω. lm. - -10-15
- -55ρ19ζ - - pp ma - - 04-13
-- ffiz-fflz - -affi-lw. lffi
-- ωε wa - -3ffl-2mss - -2oe—w5p
- -5ffl-2w. a - me mn I 0
-- 54-81 - 24w-2oe. - -2fflppp
- -effi—ffiwssp - - 54 ma - - w4-ffi
- -fflpm. - -m—mp - -m-w
- -ssp-1w. 83 - - 54-05
-- pp wa - -4us4p. - -3u-3ffl
In. ffivm. - -35-15
- - 714-719p.84. - - 481 p.122. μ - 375-377 p.
- -τπρΑω, ι- - 54-55 mn
-- wv-mp - -5oe ιω. - -4mpAffi
- -73-25. -
- -m-m.,- -m-mp - -mmpw
- 28mm.pffls 5. - -4fflppae
- - 815 5195. Ι - - 539 p. 160. - - 464 -138,

- 51338586. - - 418 -137,

- - 857 - 367. · 554 sqq. p. - - 507 -184,
- - 871 - 153, 143. - - 514- 179.
· - 908 - 356, - 561 p. 160, - - 515 sq. p. 87.
- XI, 48 · 137. · - 566- 141. - - 519 sqq. p.
- 80 - 86. - - 567 -186, 180.
- 87 - 85. - - 607 - 86. - - 563sq. 1187.
- 585 p. 183.

- -19-15. - - 56-51 -
-- 02-55 - - ffie-mp - „ 55-53

- -1w- 3. - - wa-wz 01
--1u-w < -m-aea.- -mmpffi
- -1w-wwpa - - ws-aep :— - oelpsp

- -1w-wmpp - - pp pp «-
- -19ρ30, - -80-15. - - wp-mp

ὲ we 54

- - 143- 110. - - 811 - 85. - - 733 - 86.
- - 155 - 357. - - 830 - 140, - - 748 -109,
- - 161 - 137. 151,155. - - 796 -110,
- - 164 sq. p. 85. - XII, 47 5185. - - 801 uq. p. 87.
· - 168 p. 117. · - 55 - 368. - - 865 p. 108.
- - 171 - 110. ⁴ - 91-108, - - 876 - 116.
- - 188 - 101. 336. - - 879-884 p.
· — 190 - 86. - - 101 - 110. 86.
- -,300 - 175. - — 101 - 359. - - 889-8931).
- - 318 - 181, - - 110 - 118, ' 86.
- - 335 - 160. 166. - - 935 p. 105.

m

 

