INDEX GRAMMATIOVS.

2) unte D: 51. Coronen Ι 101.
:cidens Pr Aen. X 765.
3) ante L:
Mallus Il Aen. VIII 652: ef. II.
4) post M:
sollemls Pl ge. III 22 Τ5555155 R Aen. XII 46οε of. Sohu-
chardtius 147.
5) ante S a) iu exitu substantivorum adiectivorum adverbiorum:
Atlas 15, praecipit Servius Aen. IIII 481 fros: vide F
15955111 Aen. VII 352 novies MRybo Aen. VI 439
praegnas FIMRy Aen. VII 320, Mvabl X 704.
b) iu pmtIeIpio proesentis: of. W. Sohmitz mus. Rhen. X 113.
Coreson Ι 97.
551155νί555 vl Aen. X 628 conlucer yl Aen. X 539 semies
RAen. XI 694 Intentos MP1 Aen. VI 572 151555555-
ieci scriptum fuisse Aen. 1455 lacrimas Mt Aen. VI
476 (cf. R 455), P1 Aen. III 10 libus Mlv ge. 11 529
librae M1 Aen. 11480, Mlyl XI 556 uticae Mt Aen. VIII
392 ostentas 1³1 Aen. V 567 polletis Ro eeI. II 47
resolves Ml Aen. IX 391 siquos Ml Aen. IX 181 555ι
rides 51 Aen. 1254 superas Menag. alt. Aen. XI 514
venies M1 Aen. IX 746. “
e) in mediis vocabulis: 51. eorssen199.
mostratur Mt gel 19 :nostrum ΜῙ Aen. ΙΙΙ26, Mb!
583, P VIII 81, R ge. III 152 permesl Mr Aen. III 157
trustra F Aen. IIII 573, Μ Χ 306, R V 136 tamur
Ml ge. IIII 267, ΡΙ Aen. Ι481, R Philargyrius ge. III
133, vin mg ge.111130u of. P'apirianus apud Cassiod.
2291 Servius Aen. I 480 Neuius gramm. Lat. II 446 sq.
obtusus Ryoet Servius ge. Ι 395, ’ 52 ge. III 135, 551 262,
1111552 ge. 1433 retusus Μ2Ργῖ55 ge. II 301.
6) ante T: 51. (loresen I 100.
Pallntea R Aen. IX 241Ι polletis v. supra pulveruleturll
Aen. VII 625.
Neimplex:
Porsena R Aen. VIII 646: cf. ServIus.
N duplex:
oaoclnnia P ecl. X 39 lenonis Mr ge. II 180: 51. V.
N=NE in interrogatIone et exclamatione: 51. Schneideri eleml 175 sq.
, men Marius Victorinus Aen. 1 37, schol. Veron. II 657
55551555 Aen. XII 797 Pyrrlu'u Aen. III 319 tantaeve
Servius Aen. I 11 touton X 668, 51. comm. orit. XII 503
niden Aen. VI 779. ’
neo ante vocalem vel H:
Gy mg. Aen. 111496, ΜΡΙΙγ5 Aen. XII 352, MPybo Aen. IX
428 XII 630, Μ111γ1 Aen. V 781, Muyu Aen. XI 208,

Mllyllc Aen. VI 869 ge. III 216, Μ55 {gut ΙΙ 430, M

 

