INDEX GRAMMATIOVS.

deripere Mentei. pr. ge. Π 8, quod verum habe03 restitnit
Heinsius etiem Aen. 1211 el1111593 diripere FMRylre
Acn.1 211, MPybc IIII 593, Mp2bem Aen. X 475, Myalre ge.
118, 01615115οΠΙ267, 61 ge. II 242, hiel Aen. XI 193
diripere constanter ge.1111214 Aen. 11563 111227 IX

75 XII 283, etiam I 211 et 1111 598, de quibus locis ’

supra monitum.
’ dispicere y gc. ΙΙ 187, γίχ Aen. VI 734 despicere MPalrc
ge. II 187, FMPRytclm Aen. VI 7340
di vell ere] devellere Pyla Aen. 1111· 600.
diverberare] deverberare M Aen. V 503.
Declinatio‚
Genetivus:

Apollonis 51 Aen. II 430. ;

aaran? 6252, Meaay. aller, χ, cl. Servius Aen. XI 801 prolegg.
131.

di e Py 551208, dii P Aen. 1236: 51. comm. crit. et prolegg.
137. 173, diei IX 156.

Genetivus nominum propriorum Graecorum in ΕΒ exeuntium:
vide prolegg. 130 eq. 176. Ibi congestis exemplis addes
praeter U lixi Aen. 111691: Geryonae Pylio, test. Servius,
Geryone Ml, Geryoni li, Geryonis Me Aen. VIII 202.

Genetivus nominum Graecorum in IS exeuntium variet in his:

Amaryllidis ccl. 111 81, liybc 1114; Amaryllidos P 551. Π 14.

anlraidie PRylc ecl. 11115, Daphnidos testetur auctor de
ult. syn. p. 228 Κ. 501. 111 12.

Dativun, v. prolegg. 131:
Maestae Men Aen.v 151, orpaer Pyt arpano e01.1111 57.
Accusativus nominum Graecorum in AS exeuntium terminetur AN,
nisi quod

Aeneam luc Aen. V 850, Ro Aen. I 260V 809, Rc Aen. 1111
74. 214 vioe, pc Aen. XII 384, y2c Aen. X 313, pite
Aen. XI 282, yAen. XII 794, 65 Aen. XI 472 XII 324, 5
Aen. X 81. 165. 343 111232.

Bitiam yc Aen. IX 703.

Boream Rpib ge. III 278.

Gyara Rc Aen. 1 222.

Idam Pybe Aen. IX 575.

Iollam Milite Aen. XI 640.

Licham 5 Aen. X 315.

Menalcam R 501. 11 15 MENALCA* M IX 10.

[Diversum abhis Oetam V ecl. V11130. Latina. sunt Ln-
cara Mlib (Laome PVy ilcan 5 Aen. X 561) Numam (cl.

. MP2) Aen. X 562]

Accusativus nominum Graecorum in RS exeuntium terminetur
EN, sed

Acesti Mlit Aen. V 540.

 

