pnonmouum. 339

FPByc); Aen. 111 145 iunqmzt (iunqit PRyc); 912 ineunt
(ineant M2PRyc); 1111 899 illum (illud PRyc).

19) cum M2 Aen. 1111295ac(etFM1Pyac); 7734 tri-
stesve (tristes MIPBy); IX 383 ducebat (lucebat MJPByb2c);
111650 denset cum Servio (densat MlRyc).

20) cum PIR Aen. 71 11561051, addit P2.

21) cum Py ecl. 1111570rpnq2' (οη)ὴὶ 1512526) ge. 11
181 quacient (qaudet Mac); Aen. V 364 vinctis (evinctis
MRy2b2c).

22) cum 1³27 ecl. 1141 albo (55501110) Aen. 711262
que (ve FMPJRVc).

23) cum P ecl. 11170 tecta (lecta Ryc); 738 pur-‘
purea Diomedes purpureo P2Ryab2c pareo Plbl; 7141
iacto Saturnia (iactos Saturnia P2Byb2c); 1112 Aomie

VE u
(aom‘e ac Aoniae MRy); 32 vostris] NOSTRIS P ηνῑ( b
vestris MR u‘ris γα ge. 111 398 etiam [iam MByc); 534
ipsi (ipsis MByb2c); Aen. 71701 compressa (comprensa
FGMRyw conprenssa ο); 702 om. in textu, interpol. FGMR;
Χ11 356, elapso cum Servio (lapso MP2Byc); 464 nec ad·
versos (neque aversos B neque adversos Myc).

24) cum By! ’ ecl. 11139haedera: cs. PhilargyriuS. hedera
V2y2c ‘edera PVI.

25) cumB ecl. 71 65 aonias (nonas MPyc); ,Χ 55 sil·
vis (nymphis MPyc); 62 nec (neque ΜΡγο); ge. 1 334

planail (ptanqune γε ΡΒΑΝέΝ Μ); 112371111811071111

15557053 b (expecta MPye); 111 548 nec iam mutari (iam nec

mutari MPyc nec mutari iam Macrobius); 1111 2021955-
aunt (resiqunt Myc relinqunt P); 553 orphaeo (Orphei
GMyc); Aen. 71242 interpol. Bb, ante 241 γ, om. FMPem3
387 adqredieur MPyc adloquitor R alloquitur 1); 711744

Nyrsae R 553ςό Nersae MPyc; v111680 stat (stans ·

MPyc); X 476 prima (summa Myc, b in ηις.) XI 487 ru-
tilum R rutivlumb rutulum MPy rululevm c,

26) cum a, ubi deficit B: 11111408 moriturus (periturus

Mpyc).
22*

 

