rsnsx snnnnmrcvs. 425 ·

(Maiores ybc Aen. X 747 Bereekyntia 11110 Aen. VI 784
IX 619, 60 82: 01. Servius 1101011ᾱί000 ΜΡ52 eol. X 50,
Mc Aen. VI 17 (1000101100 ΜΡ10 ge.1111 387, ΜΡγΙ)
Aen. V 595 0111000 M Aen. IX 776, 0 XII 394 Ory-
ieron M Aen. IIII 303 erepantsusP ge. 11126 Eric·-
thonius MPyic ge. III 113 100100.- vide proiegg. 122 sq.
Lapkitae Rc ge. III 115 mepitlzim 1111 Aen. VII 84
oricalclzoR 10111101 Porcii 411 Aen. V 240
Proeytlra MR Aen. IX 715 1100100 Py Aen. VIII 727
Hresi Hy ge. IIII 462 Riphaeus AMPRyrbo, Servius
gu. I 240, 11120110 cum Servio III 382, Msyhe IIII 518
srpseus MPRyb Aen. I 339, Myac 394, MPyac Non. 426
Rhodoplie M eci. VIII 44 Rodoplzeius γ ge. IIII 461
11001101ιο Μο Aen. X 402 1100111000 (adi.) bc Aen. III 108, PHyc
11505 1100110100 110 Aen. V 646, Pyb (01. Rc) XII 456
selryprrs M Aen. VIII 278: 01. Lachmannus Lucr. 411
' stlzomacus Mb (01. y) Aen. IX 699 Tharros Μ Aen. XI

, 184 ThypoeaR (01. 0) ge. 1279 Trackius Pyr Aen.
V 536 I'Izrarliius M 565 Zuelryntos Maximi vict. Bob.,
Sergii Bob. (01. 0) Aen. III 270.

hic pronomen et adverbium: ·

1000 52χ Aen. 11064, Menag. alt. V 792, praecepit Velius Lon-
gus 2219, 01. Priscianus, Marius Victorinus 2467 Ρ. de ult.
sle. 221, 34 K: vide prolegg. 214 kaeu (nom. pl. fem.)
summo Servius, ef. Philarg. ge.111305, ΡΙ Aen. VI 852,
11 VII 1753 χ Aen. III 167 ln· (z 110 adverb.) Mb, Cle-
donius Aen. VI 481 100 (z 100) I’I gs. 11 187

sarmienvrsr, V1X737,011X804;cf.bge.'11428.

1.

I simplex pro duplici:
a) in nominibus (01. Corsssn II 162 sq.):

’ anhusenvn 181, Pge.IIII 172 Aen. VIII 587 XII 586,

R gs. 1264 Aen. XII 677 Clari ΜῙΡγῙ Aen. III 360
conubis P1 Aen. XII 821 Crustumiis Mr ge. 1188

exieris P ge. 111437 Fabi Pr Aen. VI 845 fluvi Pl
ge.1136 furis Pl Aen. XII 101, V 668 yremisPI
Aen. IX 261 Inachis R Aen. VII 286 insidis P1 ecl,¹
III 18 Aen. XI 783 XII 752, V 1111494 Ioni Vge.11
108 Massyli Aen. IIII 132 medi ΡΙ Aen. XII 696,
medisPecI.X65 Aen. XI 815 XII 125 0111011400.
X 692 Paeoniis M1 Aen. VII 769 Palladi F1 Aen, IX
151 patri M ge, I 498, patris M! Aen. 111595, ΡΙ XI
281, Pyr XI 882, 11 IX 738 eci. 1111 17 Peletlrroni Ml

 

