mosx ensmsascvs. 399

quit ante M · · PR Aen. ΙΧ 446, γ IIII 325.
- · - - MR - V688,MIII339 Ixaaaxn
152.
· - Peol.1X 44.
- - Μ Aen. IIII 235.
T - MP Aen. ΠΙΙ 543, M VII 365 iathesi
, Ρ eol. X 38, PBy Aen. XI 417.
- - V· - MAen.1618,FMR Aen. 7Π273.
quitquit - I - Μ Aen. VIII 401.
quot · G-M · 1539.
· - M-P · 1111109.
· -N-Peol.IX6.
· S · M Aen. VI 133.
D adsimilata in praepositione ad (of. Priscianus p. 568 sq. P.) ι
1) aute C, ut liat AC (auctoribus Velio Longo 2225, Cornuto, Pa-
piriano, Caesellio apud Caes. 2285. 2292. 2318), sed
atcelerate MP Aen. V 675, ΜΡγ IX 221, Μ 505 adcelerare
Aen. VI 630, Fll IX 221, Plly 505, ΜΡΗγο XII 157

αάοὶἰηίε Aen. X 835 adclive (AICLIUE M) go. II

276 adsolet Pl Aen. IX 449 adcomodatb Aen. II
393 adcomoda P Aen. XI 522 adcubat F ge. III 334,
adcumulem FMpe atoamalem P Aen. VI 885 adcurrit
ll Aen. X 352.
2) ante F non mutatur auctoribus Cornuto 2285 et Caesellio Vin-
dise apud Cassiod. 2318, of. Agroetius 2273; exceptis his:
affabilisAen.H1621 affari Mo Aen. XII 10, Μ 71, pa
go. 1111530‚ ,12525 Aen. 11644, ab Aen. 11700, 525 Aen.
IX 83, aen 775, 5 Aen. Χ332. 466, 52 VII9l,c644VIII
35. 126. 611 IX 198. 640. 652 X 591 XII 138 go. IHI
320 affata Ργ2α2 Αοιι. ΗΠ 284 affectare Mt2c go.
1111552, Μ Aen. 111 670 afferoo Aen. VH 217 VIH
· 477 afflans of. o Aen. V 852 VIII 196 afflarea2 Aen.
H 649, 5 VI 50 afforet Rb2 Aen. VI 35.
3) ante G adelmilatur probante Velio Longo 2225 (ol. Agroetius
2273) in his:
opperitur Aen. 111 63 appredib eol. VIII 103 Aen. 11
463 III 38 111192 apnoscereFMab Aen. III 173, FRbo
Aen. VI 498, Maste Aen. XII 449, Μ2175ο Aen. VIII 155,
Mllb Aen. VI 193, Μγ5ο Aen. III 82 V 576, Mab Aen. 111
351, Μ5 Aen. V 679, Mbo Aen. VIII 531, Mo Aen. XI 910,
Ρ352 Aen. VI 452, Βγ5ο Aen. 1406 IIII 23 X 843, 3γό
Aen. 1488, Hbc Aen. I 470, γα5ο2 Aen. 11423, pl Aen. X
874, ob Aen. 111 180. 347, bo Aen. VI 407 IX 16. 457. 734
X 224 XII 260. 632, o Aen. IX 659.
4) ante L adsimilatus· auctoribus Cornuto 2285 et Caesellio Vin·
diae apud Cassiod. 2318 Ρ. in his:

 

