INDEX Gusuunrrcvs.

lralcenlur Arusianus ge. 11244.

barentum idem ge. IllI 472.

Κ arllruqo M Aen. I 13. 366 1111265. 347. “
kauete Arusianus Aen. XI 293.

khan idem ge. IIII 347.

kleucle idem Aen. V 278.

Volleanr' R Aen. XI 439.

Quintilianus Ι 7, 10 Priscianus p. 543 Velius Longus 2218 non
consentiunt cum eis, qui necessariam putent K nominibus, quae cumA
sonante hanc litteram incohent: cf. Diomedes 419 Cledonius 1883 Ma-
ximus Victorinus 1945 Probi cathol. p. 10 Servii comm. in Don. p. 422
Κ. Scripserunt K Scaurus 2252 sq. Donatus in arte gr. 368 Κ. Vide
Schneiderum Ι 289 sqq. et Oorssenum Ι 6.

L

L simplex: cf. Lachmannus Lucr. p. 32 sq. Oorssen181 sq.
Alia sprot, Prisciani Halb. Aen. Vll 717: cf. Servius Ca-

llope M Aen. IX 525 Callopea P, Priscianitq ecl. IIII
67 milia] mirrianlge.1111473 millibus Pliq Aen. VIII
496: cf. Cledonius p, 1901 Cassiodor. 2295 Beda 2339
polida Mn Aen. X 761 Polio] Pollioqur ecl. ΙΙΙ 84,
reparasse, Rqabc ecl. 111112: cf. comm. crit. stelio
Mllqlblei ge. IIII 243.
L duplex: cf. Lachmannus Lucr. p. 2040orssen183.

uulellitus ll Aen. V 199. 432 cultellis Il Aen. V 739 colla
P ge. ΙΙ 242 sacellum χ ge. Ι 227 illese P Aen. VI
180 loquella Aen. V 842: cf. Lachmannus Lucr. p. 204

mollo R (cf. M) ge. 11169 Aen. IIII 108. Non probel

Cornutus apud Cassiodorum 22833 cf. 2290. Probi inst.
142. 182 K. Ritschelius praef. Stich. XV Fleckeisenus
praef.adPlaut.XI opillloPeel.X19 paullatimPge.1134
111 215, ut Scaurus 2206, sed paulatim ecl. IIII 28 Ἦ1
36, paulo ecl. IIII 1, ut Priscianus 614 et Velius Longus
2238 iubent. Philomelio olel ecl. VI 79, 0131 ge. IIII
511 quallos (= quasillor) PR ge. 11241: ci. Lachman-
nus Luer. 204 querella constanter, nisi quod querelis
Pr Aen. X 94: ef. Caper 2241 Scaurus 2249 Marius Victo-
rinus 2463 Cassiod. 2290 Lachmannus l. l. relliqio Frbrc ,
ren. 11 ree, ulau Aen. 111 333, rrae vm 349, u> eha-
risius Diomedes Aen. III 409, 02 Nonius ge. 1270: cf.

 

