tnnnx ennnnnninvs. 389

as (= ast) P Aen. X 743 (ef. ut Scyllum] ASTYLLAM M ost scyllam
χ Aen. III 424): vide Fleckeiseni annales philoll. LXXVII 188

itud. Schoellii legis XII tabularum reliq. p. 108 adn. 2. ·
nocetummts P ge. I 311: non alibi. of. Paulus Festi p. 23 Μ, I'Ieek-

etseni notationes orthogr. L p. 8.
auomeutus P Aen111343.

AV pro V: ef. Corssen de pron. 1 170.

Clusi] Clausi P Aen. X 1671 ef. Servius exuritur]
ementitur Pyt Aen. VI 742 frausino: videto lu-
dar] laudor yt Aen. X 632. leudino! Aen. 1408 formo
antique: of. Afranius 49, Plauti Truo. 11112, 18
pullulat] paululut V Aen. VII 329.

V pro AV:
elusae F Aen. VI 734.

Β non adsimilatus ante 0:
subcinctomR eel. VI 76 subcumbere ue: cf. F Aen. 111119.
Β adsimileta anteF (probent Velius Longus 2226 Cornutus 2286
Cassiod. 2293. 2318 Mar. Viet. 2464 cf. Fleckeiseni titulos L p. 8):
o uit Itbe ge. 1374 sets lusce P ge. 1111 204
ante G constanter.
ante M (probant Cicero oret. 158 Velius Longus l. 1, Cassiod.
2293 Mer. Viet. 2466);
ommutuit MP Aen. 1111279, R VI 166 summersus Flete,
ef. M Aen. V 126, 11169. 686 summittere Aen.
11193 1111807 Feltyoo ge. III 169 MPRyb Aen. X
611 XII 832 ΜΡγὸ genite MPye Aen. 1111414
Phe eol. 146 summovere et summotus Aen. VI
316 1711226 MPR Aen. VIII 193 Pttye eol. VI 38.
Ἴ unte P constanter (ef. Velius Longus 2224 sq. 2226 Cassiod.
2293 Mur. Viet. 2464), nisi quod
subponite Myos Aen. XI 1193
in praepositione eum substantivo coniuncte:
sup pedibusue Aen. Π 227, γε VI 256 sup precibus γε Χ
626 et similia in his libris ni fellor saepius.
ente V (ef. Mer. Viet. 2465)=
sub uomere] suomere P ge. II 203 cf. outa (= obuia) P
eel. VI 67.

Β tectu P
ante R:
ap. ruptis y Aen. XI 492.

 

