INDEX GRAMMAvas,

gramm. codd. Aen. 111270 Medientius P Aen. vn 254,
Nonius X 762 diephyrum 71? Aen. XII 334.
Z pro S: cf. Schneideri elem. I 381.
Izmara M1 Aen. X 351.

Conspectus locorum,
qui in codicibus MMGMMMV continentur.

———-

Mel. 11-11126PM ge'.111221-284MPR

- 11127-52PMV
- - 53-70 PM

· · 71-1111513
- 1111 52-v 85 PR

- v 86-vl21 PRV ’

- V122-47PR·
- -48-86MPR
- vn 1-11 MP
- - 12-37MPV
- -38-VI1118 MP
. v11119-44MPV'
- - 45-X9MP
· x10-ge.140MPM
ge. 141—280 AMPR
- -281-322 MPM

- - 285448 FMPR
· · 349 sq. MPR
- · 351-401MPRV
- - 402-111136 MPM
- 1111 37-96 ΜΡ

- - 97-124 FMP
- - 125-152M1’
- · 153-174FMP
- - 175-180 MP
- · 181-344MPM
- · 345-419 GMPM
· - 420-435 MPM
- - 436-461MPMV
- · 462—464 MRV
· - 465-470 MM

- -323-111MR - -471-497FMM

- 112-91M - -498-521MH

- -92-117 MV - -522-534FMRV
-118-138 M - - 535-548F6MMV

- -139-215MP - -5496MRV

’- -216—273 MPM - -550-566 MMM

- -274-299 MPMV Aen.11-26MMM

- -M-MM ΜΗ

- -185-234 MMM

- ·2³5-260 FMMV

- -261-268FMM ·

- -269-276 ΜΗ

- -277-380 MPM

- -381—4186MPM

- -419-521FMPR

- -522—586 MPM

- -586-611FMPR

- · 300—351MPM
· · 352-377M1‘RV
· · 378-534 MJ’M
· 535-542 MPMV

- 1111-12FMPMV

- - 13-21M'MPM

· · 22445M1²M

- · 146-180FMPM

· · 181-214AM'MMM
⁸ - - 215-220AMPM

 

