rnounuouuun. 279

nisi qnod unnnlssnuvs M (nee Larisaeus P)‚· 198 *millae
(mille P); 445 tecta domorum (totu Pr, utrumque 111111801- ·
vius, sed tecta ex comparatione 4011. Xli 132 inlatum); 665
(litatus, neque enim aliud est FLVCTVR quod in F legitur

Ι ((6111οΡ, utrumque legit Servius); 666 sapam (FVGAMP);
1111 497 super imponant (super imponas M2P: pluralis ab
disfactus, qui uiri v. 495 pro subiecto haberent); 1111559111-

V
uenta vel IVENTA ut F (inuentae P),· Vi 231 uiros (domos
PIIl); 528 additur (additas PB); 595 omnipotentis (0111- ’
niparentis PR, iten1F2M2); 702 pars (par aa: 111001
totus versus interpolatus in P); 711224 concurrerit (con-
curreret n, concurritur P),· 242 ad (01 P et ll),· 289 abusque
(adusque·ll.· 01. Servius); 3240101010 (sororum R interpola-
tum, item suprascr. in M),· 436 andam (alueo R interpola-
tum); 440 effeta nisi quud ETFETA M (effata R),· 448
flammea ((nrnea B),² 458101011001 inpens nisi quod SOM-
NVS F (inverso ordine Rp rumpit (rupit 111· 4901110110

(mannam RV, item 192),- 4951100111 (lavaret R 01101- ’

, tasse V); 6401011011111 (loricall),· 643000011110150111- .

plernnt 111· IX 56 se dare (recto ordine PR, item corr. in
FM]; Ὶ67 aaa (quae PIB: 01. Servius); 111871 10111. 111
textu, sed suprascr. (habent suu loeo Pu). ,

Inter quae ueteris notabiliora ge. 1111493 nentina 11
197 1111497 71702 11156 XI 877, tum ea qnihusPalatino ³
adversantur FM; reliqua, ubi neo illius neo aliorum antiquorum
codicum testimonia praesto sunt, interim nil nisi diversitatem Ilo·
mani illustrant.

Sed huic quoque propria quaedam cum solo F, eis maxime
locis uhi librorum FMR tantum auotoritas servata est: ’

ge. 111 1630111010 (studiant M),· 212 relipant (relepant
AMP); 1111 482 innexae (implexae M),· 493 Auerni
(Auernis M),· 548 facessit (otiam Vnt videtur, CAPESSIT
M); 401111111811111111 F1P2R (fuissent FtMPt),· 58 (10ι
piserae Flll (lepiferae neuin· V 112 talenta (talentum
MP)‚· Vll 4 sipnat (sipnnnt MP. Signat Caietae nomen 10011111,
ubi ossa eius condita sunt.) 288 lonpe (lonpa M),· 298 0111
(land M),· 317 1100 (atM)‚· 430 pora (iube M),· 444
pereni (perant M),· 464 aquae nis (aquai M),· 622111·

 

