ruonneonnnA. 283

16 F); 1139000, (1666161100οε[110001011001111Ρ111 529

ΑΟ
bottaeus (Aeolides R Oelides MR, utin archetypo Ettuts
vel 0161111 modo videatur scriptum luisse: nihil turbatum Vl 164
lX 114); 1111221 muru (misilMPIth 644 arserit (ud-
0011111111 errore librariorum).

Non ita multa in his praeter calami vitia et glossemata vel
interpolamenta temere iu tentu'm inlata vel coniecturas minus
probabiles (ge. 111 190 Aen. 111 1421 681. 684 V 154 Vll
221), 11600 ad integritatem poetae restituendam iaciant: hen. 1
421 sq. 441. 509. 668. 610 114621 680 111663. 668. 684 1111
25. 511 11391 1111644. lh's enim locis servata videntur iu
F quae in ipso archetypi textu scripta, non quae supra 101 in
margine scripta erant.. Quaedam ad grammatici alicuius anti·
quiores et rariores iormas praeoptantis 101 in scribendis vocabulis
· certa praecepta exequentis‚ Probi ni fallor, auctoritatem redeunt:
praeter Aen.·l441 301111169 Aen. 1413 111123339111-
men non ex ipsa Probi recensione ortum esse F contenderim,
sed ex commentariis 0160 irustula possunt in archetypum saepius
significatum transcripta 161000. (1601001110 autem vel interpolatae
schedae Vaticanaeiere 'ad Medicer' 0110 061160 sive cum aliis (Α
101 P rel a) conspirantis exemplum: 30. 111 190 1111 169 hen.
1428441599. 668 11443. 448 (altu) 111 123. 612 111154
(incensum) V 154.

Cum Ρο1011111111166 priore correctori convenit 11 445 toto, .
11559500111, ubi male nuper E. Hoiimandus ephem. gymn. ·
16010. 1865 p. 508 defendit scripturam in FJR traditam strepi-
tumque exterritus 1060111, 'laciti abusus exemplo, qui quod ann.
111128folsu exterritum ausus est, notissima adiectivorum neu·
11160 generis plurali numero positorum licentia nititur. Praeterea
languidum 0611011111 01 haesit, quod debebat dici 1160011 01 0611-
011111 61111591, contra quod strepitum procul exauditum territus
1101111110, h. 0. arrigere aures dicitur pulchrum eique aptissimum
001, qui statim v. 561 quaerit iqui tantus clangor ad aurist’

Consentiunt correctores F et P Aen, llll 400, ubi cum ·
meoet 11101110 manus prima in FMP (nisi quod movit in F) re-
ceperit, ciet secunda suprascriptum sit in FP, utrum verum sit
(inlito, nam poterat alterum altero explicari: cl. Vll 325 11168.

 

