1unnx cnsuusrrcvs 395

Praeteritum:
dedere M Aen. IX 292 suere MRb Aen. VIII 324: cf. adnot.
et Wagneri quaest. Verg. V.
memordit P1, Pieriani Aen. XI 418: ci. Gellius VI (VII) 9,
qui Probum excerpsit. Et ex huius commentario Palatini
scripturam fluxisse arbitror.
saliere Hbc? ge. 11384: cf. Priscianus 905 Ρ. Neuius gramm.
lai. II 372 sqq.
PariicipInm:
faciunda Nonii sx. Aen. VIII 441: cf. Neuius 1. l. 349 sqq.
crater] crateram M1P2 Aen. V 536. Videtur grammatici archais-
mos venantis coniectura esse: cf. Fleckeiseni titulosL
p. 31.
OS pro X: cf. Probi inst. 51, 611. Priscianus 558 Maximus Victo-
rinus 1945 Caper 2242 (calca) Scaurus 2256 Marius VictorInus
2456. 2466. ef. ET = EO.
ecscmaa cl Aen. XI 190 uersibus P ge. lIII 199.
cyparessi M Aen. 111680: cf. cyparessos 1102 ge. 11443.
Cyrneas et Gryuaeus confusa ecl. IX 30.

D.

D ct Τ in exitu vocabulorum confusae: cf. Oorssen deprcn. 171 sqq.
Schuchardrius p. 118 sqq.
AD pro coniunctione AT:
antec iu arsi PAen. VIII 714, 1151 ge. III 394.
· ΟΗ - - ch. 1111460, R I 58.
- F · · MlPel Aen. VIII 489, Ργ1α51 gs. 1111 180.
- - thesi PRyl ge. 111 110.

· PR · - lige. 11469.

- G · arsi PyAcn. 111615, Ρ11178.

- I — thesiayge.1111360‚ 0416, Pubtge.1242‚ P
ge. 111522, Bb Aen. X 77⁷.

· L - arsi R ge. IIII 18.
- M - - MrPRge.1144⁷,PyA0n.V654 VIII 140,
sy ge. 111331, P Aen. V 188. 191. 219.
- Rge.11115301401.
- PAen. V 35.
- Ρ ge. II 151, Py Aen. 1111 504.
· Μ111γ1 genscufflasufllcs 11265.
- Pb! ge. 11256.
- Τ - thasi R Aen. VIII 643.
· V - arsi MIPRcl Aen. VIII 512, M1P 608, Puero
ge. 111322,

 

