ruuux uuuuuurrcvs. 453

11299 Callenias Pl Aen. IIII 276, Rge. I 337
Cymaeus Aen. III 441 VI 98, aba ecl. 11114 Cumaeas
R ecl. IIII 4, Servius Aen. 111441 CymarumR Cama-
rum MPyba Aen. V12 autirum cf. R ecl. 1164 cypreu-
sus Hb Aen. VI 216 cyparesros Rau ge. 11443 Dauara
FMP Donusa Pieriani Aen. III 125 ‘Drymo Pube
Drama M ge.1111336 Ebyso MR Aen. XII 299 ariana
RAen.V11447 Earudiaeu 71 ge. IIII 526 Erylum
ΜΡγο Aen. VIII 563 Gaum 01 Aen. 1222 Iapuye R
Aen. VIII 710 Idymaeas FMVyb Idumaeas Pal ge. III
12 Ityraeos MRa Ituraeos Py Probus ge. 11448
LibyrnoramR Aen. I 244 LiyyramR Aen. XI 701
Lamyrum Aen. IX 334 Lycaoniam MRa Luaaaniam
1³71 Aen. 11749 Laciaea Aen. VII 721 Lyaiuae P
ge. 1111340 Luciscauecl.11118 Lucus Mt Aen. IX
545 Ludr'aRge. IIII 211 Ladarma R Aen. IX 11
myrra 7212 murra MPRyIa Aen. XII 100 marta Pa ge.
1306: cf. Probi append. 199, 7 murtea M1P Aen. VI
443 mamea R ge. 1 166 uumpuae P ecl. VI 56
Ornytus 137 Aen, XI 677 ’ OtrumM Aen. 711675
Paphys R Aen. X 86 Plemyrium Mauro Plemuriam PVy,
cf. Longus Aen. 111693 Pollucis R ge. 111 89 Pra-
cutaa R Aen. IX 715 Rhadamanthus Aen. VI 566
Seliuys MPRV Aen. ΠΙ705 Selinus χ, Longus Aen. 111
705 Sicyonia yba, cf. M ge. II 519 StayiiRAen.
VIII 296 Sabarim γε, Mentel. a'lt. Aen. XII 363 Sa-
maetia Mentel. pr. Aen, IX 584 Taaaeta P ge. 11488

. TaayetePRge. 1111232 Tuayett'Pge.11144 Tua-
marum yl Aen. XII 341 Thauri 1³71 Aen. VIII 540, cu-
Ierum Thybris. Thyle ge. 130 Thymber Aen. X
391 thamam Fr? ge. IIII 112 tlrumo 11111) 241. cf.
Probi append. 199, 6 tharrenus γ ge. 11193.

Ζ.

Z dupleX, praecepit Verrius Flaccus: cf. mus, Rheu. XII 419 sqq.
yazzu M Aen. 11763, Mb2 V 40 Mezzeuu'us MRbl Aen. X
204, 11111151 Aen. VIII 669 X 150. 689714. 729. 742. 762,
MR Aen. IX 586, MIR Aen. X 768. 897 XI 7. 16, Μ151
Aen. VIII 482, Rar Aen. VIII 501, R Aen. VIIII IX 522.
Vituperat hano scripturam Scaurus 22573 cf. de ult. syll.
257, 4 Κ.
DI pro Z: cf. praeterea quae in mus. Rhen. XII 419 sqq. disserui

Corssenum 17⁷ sq.
Amadioner Nonii Bamb. Aen. XI 660 Diaayutlzur? cf. χ et

 

