PRAEFATIO. XIX

Ge. ΙΙ, 46166. Porphyrion 66 Hor. carm. 11, 18, 9. 463 Aoron 66 Hor.
carm. 111, 1, 46. 468 ‘dives 0. v.’ Acron 66 Hor. epod. 16, 42.
483 [Probi] 66616. syll. p. 262, 3 Κ. 488 66. ‘o 661-616666.’ Acron
66 Hor. 666661, 37, 19. 602 Acron 66 Hor. epod. 11, 7. 608 sqq.
‘huno -ss corripuit) Acron 66 Hor. 66166. Ι, 6, 7. 620 ‘dant 6. 6.’
Aoron ad Hor. earm. 1, 17, 5. 623 Acron 66 Hor. carm. ΠΙ, 23, 7.
(16. ΙΙΙ, 6 Acron etfPorphyrion 66 Hor. 6666. 1, 21, 1. 61661
- Hylas! Porphyrion 66 Ηοι·. epist. Ι, 19, 8. 8 ’666 - 1161663
Acron 66 Hor. carm. ΙΙΙ, 2, 24. 34 ‘Parii - signa! Acron 66 Hor.
carm. Ι, 19, 6. 42 [Probi] 66 616. syll.. p. 247, 24 K. 661. ‘en ago 6.’
Probi inst. Ι, 9, 6. 63 ‘crurum tenus) Donati ars p. 391, 16 Κ.
81 66. ‘luxuriot— spadices) Acron 66 Hor. carm. 111, 4, 20. 8966.
666116- Cyllarus) Acron ad Hor. earm. Ι, 12, 26. 89 161166 Rufi·
616666 p. 44, 26 Η. [Probi] 66 616. syll. p. 227, 17 Κ. 96 ‘noo —
senectae! Acron 66 Hor. carm. 1, 31, 19. 126 Acron 66 Hor. oarm.
I, 17, 7. 13666. ‘hoo-arvo) Aoron 66 Hor. epod. 12,16. 208
‘et - lupatis) Porphyrion 66 Hor. carm. Ι, 8, 6. 210166661-
amoris! Acron 66 Hor. carm. Ι, 18, 14. 212 66. ‘in - pascua!
[Sergii] expl. in Donat. p. 662, 29 Κ. 216 66. ‘oarpit -16161662
Acron 66 Hor. carm. Ι, 19, 7. 246 ‘leaena’ of. Probi inst. p. 82,
27 Κ. 266 Porphyrion 66 Hor. carm. 1, 26, 14. 279 *666-66616163
Aoron 66 Hor. oarm. 1, 3, 14. 284 Acron 66 Hor. carm. 11, 14,1·
66 serm. ΙΙ, 6, 40. 326 ‘mane novum) Servius in Donat. p. 428,
22 Κ.Ι 328 Porphyrion 661161. epod. 11, 26. 360 Acron 66 Hor.
onrm. 11, 9, 6. 369 66. ‘conferto - nova) Aoron 66 Hor. carm. ΙΙ,
9, 6. 373 ‘frustra - montem) Acron 66 Hor. epod. 11, 31. 381
‘septem 6. trioni) [Sergii] expl. in Donat. p. 666 Κ. 666. 389 66.
‘reice ·- nascentum) Porphyrion 66 Hor. serm. Ι, 8, 27. 402 ‘suh

-66166666.’ Acron 66 Hor. serm. Π, 7, 33. 43066. ‘piscihus — in·
gloriam) Acron 66 Hor. epist. Ι, 10, 40. 434 Acron 66 Hor. 6666.
111,10‚ 17. -474 66. *666-66666116) Aoron 66 Hor. 6666. Ι, 16, 9.

492 [Sergii] oxpl. in Donat. p. 642, 21 Κ. 62616616-1666663

horon 66 Hor. oarm. 1, 28, 4. 626 66. ‘atqui -munora.' Acron 66
Hor. oarm.1, 1, 19. 630 *666 - 66166666 Aoron 66 Hor. epod. 11,
6. 638 ‘noo - obambulat! Acron 66 Hor. carm. 111, 16, 4. 648
Servius 66 fin. 464, 33 Κ. (1617, 2 111666- partem) excerpta ox
Grillii 66166616016. lib. 1 66 inv. p. 603, 12 H. 3616666666 ex Grillii
oomm. in Cio. lib.1 66 inv. p. 697, 3 Η. 10 66. ‘neque - insultent)
Acron 66 Hor. 66116. ΠΙ, 3, 41. 38 ‘tenuia’ 61. Probi 1666. p. 130,
29 Κ. 86 ‘hi m. 6,’ [Probi] 66 616. syll. p. 261, 7Κ. 106 ‘magnus
labor! Aoron 66 Hor. oarm. IV, 6, 3. 112 66. ‘durus 6. 66661·-
6666.’ Acron 66 Hor. 6666. ΙΙΙ, 4. 133 inemptis! Porphyrion 66
Hor. epod. ΙΙ, 48., 2701616166 o. o.’ Acron 66 Hor. carm. Ι, 17, 7.

293 [Sergii] expl. in Donat. p. 610, 27 Κ; 617, 29 Κ. 346 ‘dulcia
f.’ Aoron 66 Hor. carm. 1, 10, 7. 372 Porphyrion 66 Hor. earm. IV,
1,14. 387666. 61646666 adHor. 66166. Ι, 1, 90. 40711166-661-
616663 Porphyrion 66 Hor. serm. 11, 3, 73. 408 *1666663 of. Probi

b*

 

