raonsuoncue. 347

‘pocta Damon. Alphesiboeus’ sola ponere satis habet γ (116117).
lienique in decima inter MP (del. 11) leue discrimen hoc: ‘con
quaestio de agris cum Gallo Cornelio' P, ‘conquaestio curn Gallo
poeta de agris’ M, sed alia in γ ‘poeta ad Gallum de amore
Galli consolatio', alia, sedcontaminata 611 MP, in c, quocum con·
sentiunt lere 01), haec: ‘incipit ecloga decima de desiderio Galli
circa Volumniam Cytheridem meretricem quam Lycoridem dicit
conquesti de Gallo de agris'. Ergo ex eodem omnes lonte pen·
dentes diversis tamen rivulis ab altera parte Men, ab altera abc,
quos inter medius γ est, interpolati ita sunt, ut vel harum inter·
polationum societate modo hi modo illi arctius coniuncti ridean-
tur. ln omnium autem archetypo novicios quibusdam certe eclogis
titulos ianr praepositos luisse statuendum erit.

1 13.

116 0011106 11100100016001· (m) laboriose disputandi otium lecit
Aemilii Hollmanni diligentia, quiin epham. gymn. nustriae. 1865
p. 141 sqq. in eius indolem accuratius inquisivit. Nobis paucula
delibavissc sulliciet, sed ea quae re vera in codice extare 111-
sertis verbis testati sunt 161 Hasslerus vel qui in programmate
Friburgensi varias in eclogis lectiones protulit. 170111111 10660011-
lerrem codicem operae pretium risum non cst.

'Ergo interpolati versus Aen. 11 76 1111273 711146 11872
1111612 sqq. num extentio m et quo modo scripti sint nescio.

Conspirat autem modo cum do utroque (6. g. Aen. 111 189.
571 1111539), 1110110 011111115010(601.111100.101 7140 den.
1414 11776 111543 7510. 592 71 105. 294 111790 Xl
595), paulo saepius cume (6.3.601.7118.38 711144 nen.
11 139. 346. 719 111145 1111 561. 695 7482 71 51. 154.
438 71178. 475515 7111 402 111 9. 632 11602 Χ11379.
882. 883. 926), sed quae aut eommunia cum his aut solus qro-
prla praebet, corrupta plerumque vel turbato verborum ordine
161 coniecturis aut glossematis: exempla collegit Hollmannus p.
146. 116111 161 coniunctus cum 0 (01 601. 111 84 7111 34 Aen. 71
297 Χ 242 1111 25) 161 solus aliorum codicum recentiorum pro-
pria quaedam vitiaret glossemata comprobat (ecl. 111158 737

730 Aen. 111 341. 378. 439 sq. 460 1111376 7733 711

 

