INDEX GRAMMfflevs.

Η.

Η (ef. Schheideri elem. I 179 sqq. Corsssn 146 sqq.)

1) addita initio vocabulorum Latinorum:

kalaR Aen. 111730 Iurando P ge. 11139 karisca Ml
Aen. vl1809‚ cf. Phocus 1723 haruspeae Mb Aen. VIII
498, Μ11γ XI 739. Probat Donatus ad Ter. Phorm. 11114,
29 haustris M Aen. IX 670 haut (= ant) M ge. II
258 et saepius Cherele M Aen.X 183: cf. Varro In
schol. Veron. cherula (= caerula) M Aen. X 209
Maurus (vel chorus) FMPBybc Aen. V 126, MPRVyb ge.
111356, Μ11γο ge. 111278 concitantes M ge. IIII 49
hebenum MVahc ge. 11 117 hedera ge. IIII 124, 1172
ybs ecl. 11139, 11γο 1111 19, Μγαοο VII 38, Bb ge. 11258

kei M (cf. c) Aen. x1 57, cf. Eutyches apud Cassiod.
ι2312 heia Aen.1111569, cf. Eutyches apud Cassiod.
2312 Motibus 11 ge. III 234 0101110010 M Aen. VI 590
0111111011 M Aen. VI 586 holus ge. IIII 130: cf. Paulus
Dias. p. 100 Varro de 1. l. V 108 honustus γῖὸο, Ser-
vius Aen. 1289: sie ‘veteres’ auctore Gellio 113 hora
(= ora) Pa ecl. VIII I, P ge.111139, Μ 292 Morcus
'c ge.111150·2: cf. prolegg. 139 hostia (= ostia) M Aen.
1 14, 11400, 110 VIII 667 10010110 11 ge. I 50. 144, pro-
scln'sso 11 ge. 197 Meda (= taeda) M Aen. 1111339
10001110ιεῖ M Aen. 11 276 thura 11 Aen. VIII 106 Mure
11 1114811 cf. prolegg. 122 humerus Mm9.yc Aen. IX
725, mse 303, sed saepe iu yabc: cf. Fleckeiseni titulos
Lp. 31 humidus M2 ge.1373, 10011251, 1)γο Aen.
1111486ε cf. Eutyches apud Cassiod. 2312 Invidus P
ecl. X 20.

2) addita initio vocabulorum peregrinorum:

Haryis Rc? Aen. X 751 Clzas‘cus Μ gs. IIII 370 011111μο0
11170002 Aen. VII 419 Hammon MRbc Aen.1111198,
probat Eutyches apud cassiodor. 2312 helephantus ab
Aen. III 464: cf. Phocas 1723 Herebus 1¹2 Aen. VI 247,
Ρῖγ 404 Heuhudne 11 Aen. VI 447 Heumem'des Fya
145111111469, 11 gs.1278 Aen. VI 375, 11γ20 Aen. VI
280 Heuryalus P Aen.v323‚ γ 334 Hiarban Py Aen.
IIII 196 Hiberus ge.111408 et ubiqus: probat Phocas
1724 hibisco MRybc ecl. X 71 1100000 (vel Himaeon)
MR Aen. Χ 424 Histerge. 11497 111350: agnoscit
Terentianus Maurus 218. 785 Hoetu P ecl. VIII 30
Horodes R Aen. X 732. 737 Hortyffl‘a P Aen. III 124

Pharnasii P ecl. X 11 Pharon M Aen.111126 Psa-

 

