278 · monsacutus. ,

1111111); 1111 173 autrum (Mutua M),· 1614696616
vid. (6661211111 668 acerbae (iniquae MR, item Fe 61
’ suprascr. in P),· 11448 illa (ulta M, suprascr. in F quo·
quc); 111 8261666611 (aauoscit M),· 93 61162 suprascr..

habet in textu M; 108 lu (acl M); 123 domum (domos

N

‘M propter sequentia); 125 Naxum (ΝΑΧΟ Μ); 126 Olaurum
(levi enirn errore OLLARVM in F, sed 0166166 M ); Parum (Pharan
M); 137 dabant (corruptum ex dabam quad M servavit 61
in F quoque corr. lactum); 330 flammatus (inflammatus
M vulgare: cf. 111154 15Ο); 336 Ρ616666 (Perqamr'am M
idemque icrc corrector in P restituere voluit temere); 673 iu-
tramuera (contremuere M); 675 61 (a M) ,· 111128 primum
(primus GMP2B); '54 lmpeusa (incensum MR, itaque
etiarn in FP correctum, utrumque legit Servius); 286 cm. 11
textu, interpolatus in M 61 in mg. Ftn. rec.; 564 concitat
(61616161, quod suprascr. in γ),· 576 instimulat (stimulat
M),· 7786 7111116111] (traxe quod· necessarium Pria, tra·
uisse MlF2); Vl 37 pascit (pascunt MR, utrumque legit
, 8611116); Vll 5 exequiis Aeneas (ordine male inverso
MBJ: 111 155 feraut (puteat Mll glossema); XI 882 iuter
(66166).

ln quibuscum veris falsa mixta sint, nulla tamen magis
clara adfinitatis indicia quam mera librariorum errata velut Aen.
111 137 V 786 161 interpolamenta quale gc. 1111 173 reperimus
Η61116116111111111661, quod dedecori est Palatino, Vaticanis quc·
que schedis inferre temptavit vel librarius vel corrector, sed ab
incepto flagitio 11 statim abstineret: nam suprascripsisse minus·
culis litteris· hic satis habuit.

Cum Medicea solo convenit schedis Vaticanis exemplis
hisce: ge. 111 172 facimus (facinus PR),· 310 sla-
mlna (ubera PB, utrumque legit Philargyrus, scd ut illud
glossemati praetuleril); ’ 1111 460 supremos (suprema M);
,11661472 orn. tres 161616, quas irrlerpcl. R: 493 61666161]

616661611166616111111 5386666116(1166611661 1611. ἶ

1 268 1166167171111 stetit M),· 518 cuncti uam lacti (cunc-
tis uam lecti Pl, addita rn.2 Spast Lucre CVNCTI ΝΑΜ

11116 16,- rr 161 possa (possa ru Ι161 111 1111116116,

 

