133333333113. 21

3333 724 311111 putuisse. Et cum in Aeneide 1287. 289 Caesar
· imperium oceano terminare 31 spoliis orientis 3333133 esse annu
725 313333 1331 templo dicatur cumque iu triumpho 3331725111
Aen. Vlll 714 sqq. descripto 1311331313 31113131131331 nationes
tamquam vietae et Euphrates cum Rheno producantur, ne tropaea
quidem 111313133332 313333111311313131 utroque 33111313333133
nimiam difficultatem movere latendum 3111. Nam et orientis et
occidentis spoha 13 triumpho illo exposita suntet post 33311331
13111 Caesaris ex Gallia, ex Aegypto, ex Ponto, 33311133111313·
phos 3333 708 33133, P. Ventidii autem 33 Tauro Monte et Par·
111313 triumphum anni 716 poterat sane anuo 725 3113333313 111313

gentes bis triumphatas 333 311313 temere admirabundus poeta glo· =

11311. Quid quod Horatius quoque 13 331113 libri secundi prima„
quam ante annum 724 scriptam esse admodum probabile est,
31, 331 ‘Caesaris invicti 133 dicere' susceperit, 31 Gallos flracta
pereuntis cuspide' 31 ‘labentis 3333 Parthi volnera’ describenda
statuit (ν. 14 33.)1 113333 ad, coniecturam ab Heynio 31 ‘uon
absurdam '' propositam et acceptam 3 1113311313, 131131331 133313
131 33113 1. 32 secundis curis insertum 3333, 3311133313 opus
non est.

Ergo nec Crassi signa Augusto a Parthis 3333 734 reddita,
quae ‘rapta manu' ne poterant quidem satis apte dici, nec Can·
tabri perdomiti 11113333 729, iterum 3333 7351333313 ab Agrippa
prolligati ut georgicis 1313133131, accuratae interpretationis neees-
sitate evincitur, praesertim cum redeuntis 33 Asia 1333311 13 urbem
introitum triumpho similem (1113 Lllll 8), qui a. llll 111. 031. 3331
7351311, 33 11113111 quidem poeta 3331311313 decimo llal. 031.
Brundisii 1131333133.

Ν313 33311 311 ‘victoris arma Quirini' (v. 27) 31 311 Aen. 1292
13 scholiis Servianis de Quirini numine in Caesarem (1313131331,-
tur tamquam 33 Suetonio excerptum ‘quodam tempore 1133 partes
populi consentiente senatu obtulisse ei tria nomina (131113113-
gusti Caesaris. ille ne unum eligendo alias ,offenderet partes,
primo Quirinus est dietus, inde Caesar, pust in nomine permansit
alogusti', Thurini etQuirini nomina a commentatore 3331333 3333
docet ipse Suetonius Aug. 7 (3111311111 editio p. 286, 29). Quanto
3313133313 anuum 727113113133113313133 agitatum sit nec hie
13 3311313 capite 3331113 Llll 16 3333131133 deliniunt: probabile
tamen est ipsum quidem principem statim post finita bella 3111113

s

 

