INDEX antuusumvs

Ucmffl
Gortynia MRybc ecl. VI 60, My Aen. XI 773.
coryli PR, 0150, Nonius Aen. X 163.

Tanacri F ge. III 151.

Librarii fortusse neglegentia 'ecmmIsit in M ge. 1ΠΙ468 ca·
licentem in P 001Χ 12 Acanr'ppa ge. Π 351 incentis
428 iudica 111431 incluvicm 111163 gramen] curasan X
803 crandinc in R ge. III 131 necant 1111264 calbancoc
Aen. X 306 fracmina in PRge. 1111721001οω 1ογ
ge. IIII 53 acmen.

Dffmffi
Aurayans M, Ayrayus Pybc Aen. III 703.
cmurqa ΑΜ)1 ge. Ι 134, My 111448: cf. Terentianus Maurus

838 sq„ Servius.

Gnosiru Mliybc ge. 1222 Aen. VI 23, MPyatbc Aen. III
115, Μ1150 Aen. V 306 VI 566, ΜΡΒγ50 Aen. IX 305.
ef. Terentianus Maurus 832.

cyprum Myc ecl. VIII 55, Mbc Aen. 1333 XII 250, 50 Aen.
XI 458, c ecl. VII 38 IX 29 Aen. VII 633 IX 563,
cycnus ge. II 133.

anas MPyb Aen. X 138.

Pyracmon Aen. VIII 425: uon legit Priscianus 565.

Praeterea pro 0 scripta G in F Aen. V 132 loca] lonqa: 01.
1655 in M eel. X 56 ayres ge. II 19 subluit 111334
9005110 Aen. VII 322 recidiva VIII 527 10900ραί IX 304

Lyyaon 1113014900150 in Pge. 111599uuda 470 900- ¹

ber 1111164901100 in Py Aen. 7111526 91009οπ cf.
Mai cl. auct. VI 578, XI 812 remulcens in Pycm 001111
30 Cyrneas] Grynaeas inRge. 11030593 in ay
ge. I 35900100 III 141 uari. “
C pro QV cf. Quintil. I 4, 10. 7, 5. Probi append. 137, 27. 30 inst
50, 13 Κ. Velius Longus 2231. 2235. 2237 Scaurus 2261 Marius Victo·
rinus 2456ι
accurabAen. 111662 71128 anticum MAen. 71580 aa·
lico 0 Aen. VII 38 (antiquus scripsit Velius Longus 2223)
caesi γ Aen. Il 536 quamque] cumque R ge. 11275
00 uAen. Π520, 5 III 88 coruchen. 111 545 ⁰⁰⁸
51 V 302 IX 206, 0 71 123 cassat 0 Aen. V 855 ⁶⁰⁸
1²1 Aen. XI 304, 71 ecl. X 67 conduma ge. 1111261
4010711378 Χ613 γε Aen. 7436 XII 343 50 7337
517383 0448 et saepius ecus M ge.118‚ ussingr.
111499 cco γ Aen. XI 706 (eqo) 730 hircus ecl. 111 ⁹1
ge. 11395 hirquc'c Oblongus, Mrcuic Pl ecl. 1118: cs·
Servius, et Velius Longus 2223 P. liucunt FR Aen 7Ι
678 oblicus Α ge. 1233 APge. 198 porcum 0 Aen
1111648 relincunt M ge. 1111 104 Aen. VI 444 secari
0110011365.

 

