Pnonnuonnnt.

Cvisa Sin V Aen. ll 89 conciliis] CONSlLiis
C omissa anta S in M ecl. v111 12 hanc sine] HANSINE
· P · - 43 nunc scic] NVNSCIO: sed
ci. ind. gramm.
antc C omissa S in P cci. 165 pars Scythiam] PARSCYTHIAM
-C(l. Ἰ) scripta prcT (3. 4) in AMPRbc ge. I 50 at] AC
· G Aen. l 719 at] AG
- M ccl. Vll 67 at] iu, item
Aemilii 257
Aen. ill 620 avertite] AUER·
TICE, item in Prien„
111265
- [Χ 706 terga] CERGA
1 - Χ 51 Cythera] CY-
CHERA: ci. Schu-
chardtius p. 160
- 11730 et] EC
-P gc. '1 52 sit] Sic
· 1111361. circumstitit] ‘
f CIRCVMSPICIT
Aen. 11439 morerentur]
MORERECVR ,
· ΗΠ 106 averteret]
AVERTEREC
-R gc. 1111517 Tanaim] CA-
ΝΑΙΑΜ
-MR Aenvll 514 Intendit] IN· .
CENDIT
’ Crisa T in F Aen. immurmuravit] ,
' -XM gc. 1105 cumulos] TUMULOS m.2
' - -422 concentus] conaturus
Aen. 111424 Scyllam] STYLLAM
· 1111206 nunc] NUNT
- X730 Acron] Arnon
- Mrayc Aen. X 805 arce] ARTE, ut Servius quc·
que legit
- Mu gc. ΙΙ 456 Rhoecum] RHOETVM ’
- PB ccl. X 28 ecquis] ETQViS ct M Aen. ΠΙ
” 341, ΡΙΧ 51.

ΜΒΒΕΟΚ, PROLEGOM. 1ss

 

