raosx 0001101110νο 445

Vergilium scripsisse manas eius docebant 10010 (10101111000
I 7, 20 eufissc 11 Aen. V 870 confussus ci. p Aen. VI
504: 01. Marius Vict⁴ 2456 0011100000 p! ge. 1111an
evassisse P 01, 0 Aen. III 282 exessus Poe ge, II
214, J‘ 1111 cro, 10 cf, 1110011111ιο exossas 111
Aen. XI 436, 71 XII 818 inelussit 1³1 Aen. XII 211
10010001ιο ΡΙ Aen. XI 398 incusso Ilbl Aen. XI 312
incussus AMPII ge. Ι 275 11110000 p! Aen, IIII 250
1110100010 01. 11 ge. 125 lussit ΡΙ Aen. XI 427 110-
1110011 111 Aen, VI 344 obessus MPIlc ge. 111497, Ρ ge.
III 80 peressus P ge. III 561 peraesos Mr Aen. IX
141 11101ιο01ιο Ml ge. II 5081 nou probat 8000100 2257
prouissu Prge. 1167 rossa P gc. 11358 recissum
01. 1111011, XII 208 refussa pl Aea. Ι 120 0010000110
plot? Aen. III 244 iussos scripsi (iussos libri) gc. lIII
62 vissa 01. Pl (10000)11011, 7637, 11010 1110010110.
1110010) χ 111 172.
2) 0110111 011 Ns 1001100110101010111101101110 OSVS: cf. N 01110 S.
Marius 7101. 2456 8011011101οε 10 1000. Rhea. XI 301 XVI 487 77.
011110.0011111011.Χ766 lapidasses 01 Aen. 111649 011111-
0000 Pr ge. 1 244 1111000οἰ10 Aen. 111093.
’ 10 participiis: 01, W. 8010011011. consprcusu] conspressu p! 0111
Aen, 11793, Pur 71701 conpreussuc 10071701 01.
consessum] cosscnsum Ml Aen. V 577 0111011001 Ml Aen.
XI 244 infensi] infessi Mt Aen. V 587 permensi] per·-
ou'ssi 811101. Aen. III 157.
3) 0110111 ex RS: 100001101. 1111 Aen. V 204, Pyr XI 864, y! 1x
' 410 sauses-e P ge. 11 1111 ι11111011 P ge. 1111 111
russus 01. Pl Aen. IIII 557, 111 II 071, 0 IIII 531.
4) ortum ex TS: 1111101001 P ecl. II 59 01100010 P Aen. XI 430,
10100111 397.
5) 0110111 ex VS: caussa Mb ge. 11490. 810 Vergilium scripsisse
manus 0100 docebant teste Quintiliano I 7, 20, sed 11011 pro-
baverunt Cornutus apud Cassiod. 2283 Scaurus 2257, 1100
scribebat Marius Victorinus 2456. incrassa 11111 Aen. XI
312, 1110000001 0101 11 745, incussos bl XII 146.
S post X= 01. 00100011 I 124, ,
dissi! P! Aen. XII 266 dussis P Aen. XI 860 000010111ἰο
Aen. XI 818, MPIlbc Vl 401, P2puc Aen. Il 212 essse·
cruri Pac Aen, 111273, Pp 01. u XI 217 exsectum Plipb
Aen. X 315 eusempluP ge. 1111219 exsequi Aea.
1111 391. 421, Pupio ge. IIII 2, 0001100011. VI 236
0000001ἰο γε Aen. VII 5: 01, Caesellius 2315 exserta M
Aou.X1649 01000110010010 Aen. 111425 0100000 M
Aen. VIII 418 0100111111 01. Μ ge. 1114331 01. Cornutus
'apud Cassiod. 2285 Ρορί1101100 2291 Caesellius 2314.
0000110111 Fl’syosc Aen. VI 551 exsortes Pube Aen. VI

 

