INDEX GRAMMATIGVS.

ST = EST
a) iu exItu versus: .
abundestRAen. 111552 acerbist P Aen. XII 678 ademp-
tast Mb Aen. XII 879 amuntemst 1²1 Aen. 1111370
emorest Ml Aen. VI 455 555551 Μ15 ecl. VII 43
coortust Rge. 111478 55511151] 51. P 1515111369
cubilest 11 ecl. IIII 63 cupidost V Aen. VII 263 doto-
rest My Aen. XI 151 ¹ u'uuost Mt Aen. XI 23, 5111 V
178 laborumstIIge. 111452 Latinost PAen. XII 23
Iocutus! 51. 5 ecl. III 72 muuerest γ Aen. IIII 557
muttumst 11, Velius Longus ge. 11272 necessest M Aen.
111478 1111613 putandumst P Aen. VI 719 qut'etest
Mt Aen. IX 187 secutast 11 eol. VI 74, Μ1115 X 23
suprast M1 Aen. XI 683 TroiustVAsn.11703 tur·
best Mt Aen. VI 325 ventumst 111 ge. III 98, Pt Aen. X
710 XII 739 ullast V ecl. VI 11 uudest MP, 51. 1
Aen. VIII 71,
b) initio versus:
difficilest Py ge. 11257 1511151551 P ge. II 182 5515515511ι
cf. Mgu1182 perficerest P Aen. 1111639 Romauuuust
R (51. 1) ge. III 148 Sidoniost P Aen. V 571.
5) 15 ursi secundat
qua ratast acies 51. P Aen. IX 508.
d) in caesura penthemimeri:
certest Pa 551. VIII 107 morast V Aen. II 701, 51. M XII
889 oleost γ ge. 11222 puerost 11 Aen. III 341
suist Pl Aen. 111629 tautost ΡΙ Aen. X 792 torost
Pte Aen. 1111 091 tuust PAen. XI 178 ullast Pge.
11420.
5111551 caesuram semiquInarism:
certast V Aen. X 240 ettpeost 51. PAen. X 777 fatast
51. 1 Aen. “VI 398 tautaest MPbe ge. III 112.
1) in caesura semiseptenaria:
- ut'ast V ge. 1118.

Ρ.

F = Ph (51. Schneideri elem. 1 262 sqq. W. Schmitz mus. Rhen.
XIX 615 Corssen168):
Eufrates MBc Aen. VIII 726 Faedra 11 Aen. VI 445 15-
1555 Me Aen. XI 92 faleris Py Aen. V 310 faretraR
· Aen. Ι 323. 336, ugo. II 125 feretrum Mbe Aen. XI
64, MPybe 149 1159555 tt Aen. VI 618 Foebus P 551.
111 62 VII 22 Fryges Fybc Aen. 1468 Fryyum F
Aen. V 785 1511955511 Aen.1381 1511915511 182

21*

 

