260 Moenoenum.

in exitu versuum —.- = M, in M: 4011111111Τ Aen.
111438
M, i:nM MEQUORVN Aen. 11549
Ν,- -ΑΟΑΒΝΑΝ Aen. v298
ERYPHYLE· Vl 445
ambiguum in M: Acestae] AOESTE‘* ·
Aen. V 771
supervacuum 111111ῑΤΕΝΕΒΑΤῳ Aen.
,111613 ,
υ = M, velut in M: 1141111Ν1υ ecl.
VIM 68
- = N, e. g, 41146415 ge 174
M. CACVME ge. 1129
LVME Aen.- 111658
MR: ACESTE Aenst
540
FM: AGME Aen. IX 47
= M, e. g. in F: ETRvscA‘ Aen. lx
521, etiam in Α
Ν = N, eg. in M: NOMMAenMMM
= M, in Me: PVMNMEST Aen. vl

supervacuum in 111.·νΗ(ἐέ1011Ε11ν Aen. 1

in mediis versibus et vocabulis ““ ε.- Μ vel Ν promiscue.
Hine et omissae m. pr. et confusae in libris nestrisM vel

¹ . Ν excusantur, emissae velut his exemplis:

manus] MAVS M Aen. Vll 730
extemplo] EXTEPLO'M Aen. Xl 451
ssent] FLET M Aen. ΧΙ 454.
Addita falso ME syllaba in M Aen. XM 8881NGEMENspr0
inqens. Paule saepius quam in ceteris, si recte memini, non
emissae tantum, sed additae etiam perperam M etN sunt in

schedis VaticaniS, unde haee exempla excerpsi:

emissae M Aen. 1111489 ΑΟΝΑΜ

Ν - · 452REL13UM

- Vl 401 1114111118

 

