INDEX GRAMMATIOVS.

mefitis Pprc Aen. VII 84 Nisalem M corr. ge. 111 30
nymfarum Rhe Aen. I 168 tofus ge. II 214.
faenilia ge. 111321. , ’
stuprare: cf. Servius Aen. 1436 Probi append. 201, 19 Κ. Fleck-
eiseni ann. LXXVII 191 Schuchardtius 139.
[rapiare P Aen. II 685, ΡΙ Aen. XI 225, Pp Aen. IX 72, p
Aen. 711397 fraprare M Aen. IX 72, Moret. pr. ge.
I 331, c Aen. XII 65.
fraprare] [raptare FMyb ge. IIII 169, Ppb Aen. 1436 stuprare
FMffle Aen. 1430, Pac2 ge. 1111 169.
forcipe ge. IIII 175 Aen. VIII 453 XII 404: cf. p. 176 et cassiodor.
2292 Ρ. Probi append. 202, 14 K. forfice ‘corniliani' ge. 1111175,
RAen. 7111453 XII 404.
sorsum PR Aen. IIII 19, R I 203, cf. Fleckeiseni ann. LXXVII
188 Schuchardtius 117.
forsitam PR ecl. v1 58, R ge. 11 288.
fraus] genetivus FRVSDIS R frausdt’s e ecl. IIII 31 ablativus
frude P Aen. IIII 675.
[ναιιεινα y! Aen. IIII 415 XI 581, al ecl. 11199 71169.
frontis? cf. Servius ad ge. 11372 frodis (gen.) P1 Aen. XI 66 frode?
(abl.) Nonius ge. II 401, cf. CharisIus 105 P.
frons (-tis): fraus Fl Aen. 71862, ef. Prisc. Par. R.
futtilis Aen. XI 339 XII 740.

G.

G servata

1) inItio vocabulorum:
¹qualus Aen. X 525. 532 XI 178, Mb Aen. VI 868, Mae Aen.

X 470, 117111510, 110 XI 355, c Menag. alt. Aen. IX 83,
χΧΙ 554.
pnoraul Mentel. pr. Aen. VIII 317.
2) in mediis vocabuIIs ante M:
exapmen (vel exaemen) M1 ecl. IX 30 ge. 11452 111121,
My ge. IIII 103, pl Aen. XII 725.
subtepmen GMlptbl, cf. Serv. Aen. 111 483.
¹ G omIssa inter vocales: ’
quadriiugos] QVADRIIVOS P ge. III 18: cf. Schuehardtius 129.

G omissa ante N:

ipnavz‘a] 1174714 M: cf. Schuchardtius 116.

G adsImIIata ante N:

ipnara] INNARA M Aen. VI 361.
penetriae ge. IIII 363 Aen. I 590 et constanter. cf. Fleckeiseni
titulos L p. 17.

 

