nsmsx onsuosslovs. 409

111414 111496 doptioesPAon.X687, 1111116

equestres M Aen. V 667 exsortes PR Aen. VI 428

faciles R ge. 1111636 felices APR 661277, MR ge. 1111
329 feroces 111 ge. 111 179, MR Aen. VII 724, 11 Aen.
111384 fines MR Aen. VII 334, Μ 149, Ρ ecl. 167, V
v se fontes ne 201. 1x 20, nn Aen. ΧΗ 181, ot ge.
11176 111499,111111376 sortenge. 1296 fro-
92'tes P ge. 1 76 fratres PR Aen. IX 696 frondes M
661. 11161 sonesFAen. 1111515, MR VIII 708 9entes
MP Aen. VI 60, MR 92, 111111664 ornnes M ge. 111
62611416 Menses AMPR ge. 111 197 Rostes MP 661.
X 46, Mg0.111120 46611368. 611 111366 XII 660,
Pulses, 11111664 XII 266, VH 632 iynes 111 Aen.
111622, ΜΡ111111267 1166,1111111296 1111410, PR
VII 786 1111267 111146, Μ Aen. IX 78, 11661427
Aen. IX 670 1111201. 696, V11664 imbres MR Aen.
11166, Mge.1111115 Inonones R Aen. 1428 inanes
M ge. 1111241, Ρ Aen. IX 219, Rge. 1496 Aen. VII

. 693 incolumes FMR Aen. VI 416 inermes MP Aen.I

487 inertes MR ge. 194, Μ 661. VIII 24 ge. Π1623
Aen. X 322 16966166Μ46η.111367,111111476 XII
476 inopes MP Aen. VIII 100 iugales 111 Aen. VII
280, MAen. 111320 labores PR Aen. IX 202 tepidos
AMRge.16³t totioes MP Aen. IIII 464 tenes PR ge.
111274, R 661. V 2 ge. 11368 mutones M ge. 11261
mones PM Aen. IIl 303, MRge. 1111469 Aen. VI 743,

Μ gs. 1111505 Aen. 1111 34. 387 1139. 624 XII 884, R .

V 99, RV 1111 99 mentes MP 466.1Π1487 messes
MR ge. 1111330 minaces M ge. III 77 ntottes M ge.
111435 montes MP eol. VI 66, MR ge. 11260 1111 461

4611161, Μ 86111264. 270. 636 Aen. 11804 ΠΗ 61.
161 1111692 1111113, Ρ ecl. 1140, 11661283 III
412 mortes PR Aen. X 864 nores R Aen. VI 497 VII

480 nonesFAen. XII 960, 611466, Μ ΠΙ 71, RV
471 1111646 nivales F ge.111318 noctes FMP Aen.
111204, PR ge. 1290 (noete M) noooles MPR ge. 1 71
omnesMge. 11326. 336 Aen. Π760 1833 11482
IX 292 113 XII 768, PR ge. III 123 Aen. 1828,Ρ1Ι
667 111244. 866 1111837.891,11661.11Π2 Aen. Χ673
XII 282 orbesFMPge. 111173, ΜΡ11 Aen. 1111361,
ΜΡ XII 626, Μ ge. II 153, Rge.1337 11138 oves
mgentem, ΜΡ211661.1186, PR 661. X 68, Ρ 111
3, 111Π98 V15¹ paludesttge.1363 portes MR
ge. 11483, 11 Aen. XI 748 pedestres M Aen. X 364
penates to· Aen. 111121, ΡΜ ge. 1111 166, Mo Aen. I 764,
MR ge. 11505 Aen. VIII 643, Μ 11717. 747 111268
pinquenge. 111460, V 661114 plnresM Aen. XI

 

