64 11111111111.

Ι1111 111111 hauc tabellam narrare solitum esse Donati auctor Sue·

tonius acceperat, suspicor, si quidem narravit, vel memoria ialsum
vel senili tabulandi studio captum Illud 11111 11 verbis ‘quo non
praestantior alter’ 11111111. Α1 Servius solum 1111 ‘Martemque
accendere cantu’ hemistichium a recitante poeta additum esse
tradit, quod minus a probabilitate abhorret.

Nam nimius est Conrads, qui recitatos 111111 111111 1111
1111111111111111 statuens (p. XXVII sq.) 11111 versum 165 1111
recitationem expletum, reliqua vero in 111 libris quos 111111111 ·
hemistichia postea ab eo interiecta esse coniecit. Quam coniec-

, turam 111111 quomodo velut per quartum librum 111111111111111.

ln nostro quidem per se credi potest secundis 1111111. 9311.
insertos 11 11 schedas coniectos esse aue-835, id quod vel
1111111111 librisbrdo 111111111111111. Nam inter Camillum et
Mummium Caesaris et Pompei bellum civile inmiscere cuius artis

. 111 ego quidem non perspicio. Quamquam, si illa quoqne recita·

111111 11111, Augusti aures offensurum luisse minime concedo: 11
nullum erat offendendi periculum, si in textum recepta edidit?
an 111111 bellum queri atque detestari veriti sunt poetae Romanii
Primus Aeneidis liber 11 1111111 Didonis amorem quarto apte
praemittebatur et qui Augusto 1111 11111 recitaretur 1111111111
11111 11 Veneris prole 1111111111 regnique inde ab Iulo usqne 11
Caesarem Octavianum deducti laudibus (257 sqq.) 11111111 me·
rebatur. ,
Cum autem clausum sit ab Octaviano ex 1111111 Romam rc·
duce Iani templum, id quod 11. 289. 2931111. tangitur, 1111721)
1111 triumphos Sextilis mensis 1111111 VI. VII. VIII actos, nec
propter 11111111 111111 1. 289 commemorata 11 aeternae pacis
spem 1. 291 expressam probabile sit respicere 1111111 1111 1111
clausum iterum ab eodem Caesare devictis Cantabris 1111129
111111111111, sequitur, inter Sextilem anni 725 1111111111111
121 1111111 1111111 Cantabros Iani portae, Immo 111111 1111 huius
1111 diem, quo Augustus appellari coepit Octavianus, 11.’1. a. 1
11111111111111. hunclihri primi locum compositum esse: nam
ν Cacsar dicitur v. 286, 11 Augustus Caesar VI 192. hc nc 1111-
1111 quidem principi, si quidem recitatus est, post illum 11111,
1111111 1111 cum sexto anno demum 731 poterat, ulsi sorte cro·
1111111, 111111 illas, quae 11111 11111 1251111261111111111 vi·
deri potuerant, etiam multo 111111111111111 Augusto satis lacturas

 

