PRAEFATIO. XXIII

[Probi] 66611. syll. p. 262, 4Κ. 786-787 [Sergii] expl. in Donat.
6537, 20 Κ. Aen. ΙΙΙ, 2 ‘ceciditque 6. Ι.’ Aaron 66 Hor. carm. IV,
9, 18. 2 sq. cecidit- Troia! [Sergii] expl. in Donat. p. 564, 4 K.
3Acron 66 Hor. epod. 16, 25. 5‘anguriisa. d.’ Aaron ad Hor.
carm. 6666, 39. 566, ‘classem--Antandro² [Sergii] expl. in Donat.
p. 528, 16 Κ. 11 ‘et - luit' Acron 66 Hor, earm. 111, 3, 40.
42 ‘non m. t. Τ.’ [Sergii] expl. in Donat. p. 558, 27 Κ. 48 ‘obstipui
st. e.’ [Probi] de ult. syll. p. 259, 10 Κ. 56 aq. ‘quid - fames)
Aaron ad Hor. carm. 111, 16, 6. Porphyrion 66 Hor. epod. 7, 20.
56 ‘potitur' 61. Probi inst. p. 182, 32 Κ. 64 Aaron 66 Hor. earm. 11,
14, 23. 106 Acron 66 H'or. ep'od. 9, 29. ‘centum—magnas.’ [Sergii]
expl. in Donat. p. 545, 8 Κ. 124 ‘pelagoque v.’ Aaron ad Hor. carm.
Ι, 37, 16. 147 [Sergii] expl. in Donat. p. 536, 13 K. 161 ‘mutan-
dae 6.’ Aaron ad Hor. earm. 6666. 39. 1831666116 O. canebat! Mar-
tianus Capella p. 474, 20 Η. (169, 27 ΙΙ.) 191 ‘vastum — aequor)
Porphyrion 66 Hor. serm. Ι, 1, 29. 195 ‘et — tenebris) Aaron 66
Honearm. Ι, 23, 5. 21111666166-6166662 Servius in Donatp. 424,
30 K. 236 ‘haud- faciunt) Acron adHer. serm.1‚ 6, 130. ‘baud
- inssi! Probi cathol. p. 21, 4Κ. 270 ‘nemorosa Z.⁷ Servius in
Donat. p. 423, 6K.; 425, 3 K. 272 Porphyrion ad Hor. earm. I, 3,
2. 282 aq. ‘iuvat - Argolicas) Aaron 66 Hor. earm. Ι, 1, 23. 292
‘portuque s.' Acron ad Hor. epist. Ι, 7, 33. 343 [Sergii] expl. in
Donat. p. 536, 24 Κ. 343 ‘et p. A! Aaron ad Hor. carm. IV, 4, 27.
354 [Sergii] expl. in Donat. p. 548, 4 Κ. ‘aulai m.’ [Probi] de
nlt. syll. p. 263, 23 K. 399 [sergii] expl. in Donat. p. 658, 15 Κ.
409 Aaron 66 Hor. earm. 6666. 42. 410 Porphyrion ad Hor. serm.

ΙΙ, 2, 82, 427 ‘pube t.’ Acron ad Hor. epist. Ι, 1, 32, 444 ‘foliis ,

- mandat.’ [Sergii] expl. in Donat. p. 536, 23 Κ. 4601661666 -
secundos) Porphyrion 66 Hor. serm. ΙΙ, 2, 124, 464 Servius in Donat.
p. 424, 27 Κ. 466 ‘Dodonaeosque l.’ [Sergii] expl. in Donat. p. 527,
2Κ. 492 ‘lacrimis 6. o.’ [Sergii] expl. in Donat. 657, 19 K. 615
Aaron 66 Hor. carm. ΙΙ, 8, 10. 521 ‘stellis A. f.’ Aaron ad Hor.
earm. ΙΙΙ, 21, 24. 527 ‘stans 6. i. p.’ Donati ars min. p. 365,
31 Κ. 649 Aaron ad Hor. epod. 16, 69. 563 ‘et n. Scylaceum)
Aaron 66 Hor. earm. Ι, 16, 10. 553 ‘navifragum S) Porphyrion
66 Hor. earm. Ι, 16, 10. 373 ‘et 6. Ι.’ [Sergii] expl. in Donat.
p. 613, 18 Κ. 617 ‘vasto - antro.' Servius in Donat. 6. 424, 12 Κ.
Sergii 66 syll. 6478, 25 K. 647 ‘vastos - Cyclopas) Servius in
Donat. p. 424, 13 Κ. Sergii 66 syll. p. 478, 26 Κ. 658 ‘monstrum h,
ingens! Probi inst p. 143, 18 Κ, 686 Acron 66 Hor. carm. Ι, 14, 9.
718 ‘laetoque - quievit' [Sergii] expl. in Donat. p. 539, 3 Κ.

4661182 Aaron ad Hor. carm. Ι, 18, 14. ‘caeco 6. i! Aaron 66
Hor. carm. Ι, 27, 16. ‘et - igni) [Sergii]¹ enpl. in Donat. p. 497,
36 K. 8‘unanimem - sororem.’ Aaron ad Hor. serm. II, 2, 8. 13
‘degeneres — arguit) Acron 66 Hor. earm. Ι, 13, 7; 6666. 11, 10.

22 ‘solun - senonas Servius in Donat. p. 424, 36 K. 35 Acron 66
Hor. carm. ΙΙΙ, 22, 6. 41 ‘et Numidae i. o.’ Aaron ad Hor. carm. ΙΙΙ,

 

