388 runnx onsuurrrovs.

A in composItis:
nrupnuam'mur M Aen. V 407, Py 71307 XII 878, P VI
649 1111144.
unuum'mur 1111 Aen. 11118 7Π 335, Pyr XII 264.

Α et AB ente consonantes:

afuit Aen. VII 498 afore Pl VIII 147 (vide adn.) 51.
Fleckeisenus Philol. IIII 322 et in tituIIs L p. 7 ab
155555111160 ge. 11135 Aen.1380 7112305155555-
tandus erit probavisse Velius angnS‚ cum a [unone scrip)- ’
serit: 51. p. 2224) ab loeva Aen. vulsco ab limite
ecl. Ι 53 (u l. 5) ab litore ge. III 33 Aen. III 365. 639
utitorebge.11133, Μ151 Aen. 111 536 55 radr'ce vel
rudtcr'bus ge. Ι 20. 319 II 17 Aen. XII 787 ab repe
Aen. 111230, ali ab rupe Aen. III 647 usanpuine
Aen. 1 19. 235. 550 1111230 V 45 71500 55512155.
1111230 V 45 (erc c), Ρ1571500 ab sede vel sedr'hus
Aen. 1270 111687 711 209, 255. 324. 454, Ργα 11611 a
sedec 45111270, γ1 711454 a sedibus MRybc Aen.I
84, Μ65 11 611 ab stabulis M? ge. IIII 14 (a stabulis
PHybc) ab stirpe MPpI Aen. 711 99, 11125 ge. 1 171,
Ι Mau Aen. 1 626, Mc VIII 130, Sprotisnus IX 603 a stirpe
ge. 11 312 Aen. 111 94 IX 603, PRy Aen. Ι 626, Papo VIII
130, Hbc Aen. 71199, Α1Μ1Ρ11γ5 ge. I 171 ab terra
MP θοι. v11140 a terra Vryasc θοι. v11140‚ nyso (ar e. ³
M) ge. 1457 ab Troia FPI Aen. III 149, Ρ171335
α Troia MPIyahc Aen. III 149, ΜΗγόο 71 335,
Ceterum' ubique quantum memini ante consonantem, nt praecipit
Velius Longus 2224, utque constans in monumento Ancyrano nsns est. ¹

aeveltere (i. e. abvellere) P 51. γα Aen. II 165.

uestiper P ge. 11 353 (non legisse videtur Plinius: 51. Charisius
p. 120, 4 Κ.) aestifer Moyse.

ulvarIa MIPRb, Chnrtsius ge. IIII 34.

alveo bisyliabnm Aen. VI 412 711 33. 303 (cf. syo 436) IX 32 (Ii
152 ge. 11453) 51. Wagneri quaest. Verg. XVI 4(

umbo (aecus.): vide Proiegg. p. 175.

ampsanctus Aen. VII 565.

animum aduersis P ge. III 123 animam adoersr's P 11259 unium ad-
versis My III 123.

antemnae Aen. III 549.

arcessere] accersere eryrbc Aen. V 746, MIterI VI 119, 1³71? ge.
1111224 51. 51 Aen. X ll, uroersereP Aen. VI 113. 01. Velius
Longus 2232 Scaurus 2260 Agroetius 2265 Cassiod. 2295. Vide
Wagneri orthogr. Verg. p. 417.

Ανρῃνίρρα Μ Aen. XI 246: 51. Servius,

Aruncz'z Aen. 711206, 727, Prisciani et Iuvenalis codd. XII st:
51. Terentianus Maurus 471.

 

