INDEX GRAMMATIOVS.

105 Laurentis Aen. VI 891 VIII 613 X 671 Ievis
1515711634 manis Aen. 1111490 VI 119. 506 Χ 820
XI 181 messis 551. VIII 99 , mollis Aen. VH 390
moniisAen. 11636 111206 XI 810 mortalis ge. I 147
(ns br) navis Aen. V 62. 665 IX 114 omnis Aen. VI
748. 857 VH 154 VIH 26 IX 13. 174. 224, 277. 293. 438. 498
IX 613 Χ714. 864 111422. 476 XII 21. 448. 499. 699
ovis 551, ΙΙ 33 VIII 52 X 18 partis Aen. VI 540 VII
69 VIII 21 X 717 penatis Aen. VIII 11 pinquis ge.
I 192 ponIIs Aen. XII 676 quadriiuqis Aen. X 571
(ss 5) rapacis ge. III 142 (·es γ5) recentis Aen. VII
748 (ns 5) 5595115 Aen. VH 75 (·es 5) salubris Aen.
XII 418 Sarrastis Aen. VH 738 seminecis Aen. IX
455 (55 55) soniis Aen. vlsio (·es b) syrtisAen. X .
678 talis Aen. VII 666 VIII 70 IX 249 XI 278 XII
69 tenunge.1177 teretis Aen. VI 207 terribilis
Aen. VIII 266 (-es 55) tris Aen. VIII 429. 564 tristis
Aen. XI 534 turpis ge. 1160 ΠΙ 299 1111396 birris
Aen. XII 132 viridis Aen. VIII 96 virilis Aen. ΙΙΙ342
(·es 555) 51151154551388 vitisge.H 191 ¹nolueris
Aen. XI 796.
5) quorundam ex optimis libris auctoritate hasce (facile sup· fi
plenda ex tabula 2, b)s
(reris PII 551. X 56 59555115 ΡΗ ge. 11493¹ alacris P 551.
V 68 Alpis Pge. 111474 anilis RV Aen. VH 416 ¹
arcis y Aen. XI 477 artis PR ge. III 101, FM Aen.1111
493, yAen. XII 393. 397 avis P Aen, VI 193 XII 248
nuris (ige. 1111349 al. bicornt's AMP ge. 1264 ’
bidentis MPR ge. 11355 bimembris PR Aen. VIII 293
cassis P ge. IIII 247 51515 MP Aen. XII 683 classis
M Aen. VIII 675 al. eoboriis PR ge. 11279 robiis GM
Aen. III 522 51. connnnnis FP ge. IIII 153 convaliis
Pge 111276 eratis PR Aen. XII 508 crinalis M Aen.
v11403 crinis MP Aen. XII 99, MR ecl. VI 68 al.
erudelis FP Aen. 11144 duleis MPII Asn.111133 al.
duplicis MIi Aen. X 667 al. equestris PR Aen. V 667
eoesortis M Aen. VI 428 ¹facilis FGMV ge.1111535
felicis M gs. 1277 al. ferocis MP gs1111'19 al.
finis Ii 551167 al. soniisP ge.11175 Aen. XII 181
al. soriisMII ge. 1296 [5591115 AMR ge. I 76
fratris M Aen. IX 696 frondis Pl 551. IX 61 [nnis
MP Aen. 1111575a1. nentis MP ge. Π 382 al. qrnnis
hiemis F gs. III 197 bostis MP1 Aen. XII 266, Plii'
Aen. IX 366, PR Aen. VIII 686, PIR XII 660, 11551. X
46 iynis MP1 Aen. XII 201. 596, P1 Aen. V111410‚ Pili
Aen. IX 78 imbris FP Aen. IX 60 immanis FMP Aen.
1428 inanis incolumis inermis Fli Aen. 1487

 

