affl
,Μιῖῖἢθ 211 raptos (rapt or Wakefiel-

,,1”’,,,,,·,; et Seer; 277 innexa 113-

11, ,00033113 (imperio alii 3338333131

11111911133111101 477 adfers (affert 3111
,,0331133333313ιι112,8333133); 111412

3335133310, M ,,,0·); 45633333333313333333113ς 3313-

”mmm etde ,, J„ hnc: plenos Pan pleno Ml} duplex
qu [115

,0 snit scriptura PLENOS'SPVMANTIS ); 584
θ’θιέ, JJ, 657333331313333313313); 814 aeger
111291133313311133331133 Ser-
ansiquod crepat Pl (Paris ParisiniJ; 714-7118 vulg. ordine
,,,,,, 013); 805 arte 13333Μ3331.ρι); 8341333131113
,001113 cum Servi0J; 862133113313131 872 13133331.
0013313131111152 parenti 11331333· 13111 13313 833313);
1691133331113333311131) 83331333);2141333111333313·
0183331331, 230 petendam (petendam 112331. eornm crit.;J
243 Diomeden (Diomede eJ; 264 sq. post 263 (transposui
post 268); 382 aggere 1333331321 42533311 (narius
Manen 567 31133 (villae Peerlkampus, qnod vaide placetJ;
613 ruinam 133133 P2J; sedin eodem 1333 v. 614 conspi-
rant MP 13 voce sonitum 1333113), 31 MR de 1333311 113333-
tem P), 31 dubium 333 311 quin variae iam 13 archetypo scripturae
1333131, 13313333 hac forma: “

RVINAM

3133 sanni lnnlntnEM

(ci. Hoffmannus ephem. gymn. 13313. 1865 p. 508J; 801 33333
133333 ‘antiqua lectin' teste Servi0J; ,1111 1201133 11133303·
313131 enm Hygino 31 CaprnJ3 221 pubentes (13133133 ,3); 342
eminus 333331, 3111133330331 erat; 541 neris (aerei AldinaJt
605 (tanos (flores ‘antiqua lectio' commendata 3 Ρι·313);
612 sq. 13133331. om. Jextant 13 3); 648 inscia (nescia
Meneq. 311, Goth. 1331).

Ergo 3311 3331 MPR ex communi archetypo, qui tamen 31
coniecturis et glossematis grammaticorumqne interpretamentis et
3111333113 3333 vel neglegentia vel imperitia librarii iactis a ge·
33133 Vergilianonum carminum specie 333 nihii desciverat.

 

