· INDEX GRAMMATICVS.

titulos L p. 7, uuelus Mryl 35111497, ul 11135 culta Ργ55,
Nonii et Prisc. ex. 551. 1150 mihi] mii V eol. 11133
pulcrum Pb Aen. II 317, pulcram Vo Aen. IX 401, pulcro
¹ Mluo Aen. IIII 432, pulcrior Pr Aen. VII 649, pulcerrima M
¹ 55171165, Pr Aen. I 496, Rr 111160 (51.141). Pulcrum
scripsit Varro teste Charisio 56, pronuntiavit sin Cicero
(oroi. 48, 160), idque probat Scaurus 2256,Ι Aspirandi con-
suetudinem commendaverunt Probus cathol. p, 14. 38 K,
Santra teste Scauro 2256, Longus 2230, Marius Victorinus
2466. sepulcrum FIGP Aen. IIII ²96 Mu eol. IX 59, Ρ
Aen. 71232, Ρ5 XII 547, Ii 551497, V Aen. X 558.
Aspirabani ‘veteres' auctooe Gellio II 3, hodieque manere
aspirationem Charisius p. 56 dicit, sine aspiratione loeutus
Cicero (orat. 48, 160). sulpur MPRyl ge. III 440,
FMPV AensII 698 sulpureus MIiy Aen, VII 517
suptrne P Aen. VI 698: cf. Probi insi. 185,5 uei! γ Aen.
VIII 688: of. Probi insi. 185, 16.
8) omissa in mediis vocabulis peregrinis:
ueier M ge. II 325 Aen. XII 724, R Aen. V 695 noterius
MR Aen VIII 608, Β IX 638 XI 867 Amnisos P Aen.
VI 123 Atesis MPIo Aen. IX 680 Buoeae M! ge. II
2 Burrus M ge. 11455 baratrum Mlnb Aen. ΠΙ 421,5
v111 245 ouum] oorurru Aenxno coturnus MPVy “
eci. VII 32, ΜΡΗγὺο Aen. I 337, ΜΡγ55 eoi. VIII 10,

Μγα55 ge. 118 Greleus Mo Aen. IX 774, Μ 775, Ργο
XII 538 Cynu'us V ecl. VI 3 Daue Py Aen. VIII 728
Dulicius MPHIyI eol. VI 76, Ml Aen. III 271 Emu-

tiou Pr Aen. IX 571 Eriotouius Ii ge. 111113 Errantes

’ Rue Aen. X 702 Eurysteuo Myo ge. 1114 luceo V!
eol. VI 15 labyrirrius M Aen. V 588 Melymnaeus My
ge. 1190 Mnesteus MR Asuvius, M171 116, Myuh
1111288, 13111812 Molorm' Pge. III 19 Nipnei R
Aen. x 570 nous Mur Aen. 1x oar, uror vn sss ’
Orsiloous ylo Aen. XI 636 Pauouois M ge'. 1111379
Pariorum Rr ge. IIII 211 Phaeton Mliyb Aen. V 105
Phaetontiruies Hy! ecl. VI 62 Piieqeton FMc Aen. VI
265 psiu'u M ge. 1193 Pyrrus FMIc Aen. III 319,
51155 296 Ripoeus Mnge. 111382 Rt‘peuo P Aen.
1111394, 5 426 Sentium 15551165 Stimicon 5 551.
V 55 6955553455111120 Tarson M Aen. 111757

Teutrns M Aen. X 402 Thersilocus ΜΡ) Aen. XII 363,
Mbc VI 483 TIryniius M Aen. VII 662 Tyrrenus Fe
Aen. VII 209, Mlyo XI 581, Ro I 67, uo XI 450. 612. 686,
55 X 787 I'yrrus Mbc Aen. VII 485. 508 Tym'due M
Aen. VJ1484.
9) transposita:
crohulunlidu I’o ge. III 338 uehonti rabo ge. IIII 123 Al-

 

