probationi-mn.

3 11.

11333313 variis aeoraicoa scripturis recensendis Iunii Phi-

iarayriiih auctoritas, qui cum saepius quam alios, velut Asprum Ἴ

31 Modestum, laudet Celsum, ex huius potissimum commentariis
hausisse videtur, ubi de ipsius poetae manu (33. 11111 41), quid
ipse emendaverit (ge. 11225 31. 1111231) quidve reliquerit (ll
332) quaeve prior lectio luerit (11344) testatur. Ad Verrii Flacci
rationem revocanda-et aedera scriptura 33111139 31 3311333311-
3311133 33. llll 88, 113 333 supra dixi. Ergo cetera, quae etiam
in nostris libris apparent, ipso Philargyrii testimonio evincuntur
antiquae coniecturae esse, varias dico lectiones ad ge. 11382
- 131111131313333113333113111,3331333131311331 spernere), ΙΙΙ
3( legitur et carmine, ut puto, rectius'· Pur), 133rr usis,
·313331333311331’;Ι1),305(“133111113111333’;ΕΜΒ),310113-
gitur 31 uhera’: PR), llll 112 (³legitur 311 tiaos': Ρ), 208 31,
alibi at' (et R), 370 taurosum: 31. Servius 31 dc), 373 (³ legitur
3113113133), 443 (³legitur 31 pellaeia': 31. M). lpse non pro'·
havit lectiones 3133333 paleae ge. Ι 192 31 pernox 111230,
ex quibus illam solus servarit, hanc 31 scholiasta luvenalis praebet
eth m. priore hahuisse videtum Accedunt pauca quae 131 ad
orthographiam spectant (331. lll 8 hirquis: Oblongus Pierii, 31.
Pet Servius; ge. lll 177 3131331131 3111331113) vel 3110131133·
'tionem verborum (ge. ll 71. 312 1111115181). 0333133313
aut· non intellego aut lacunosum esse puto, qui est ad 33. lll
4981 ³quidam volunt ideo 1113111111 3133131331 31333 immemor
herdae, quod antiqui in pratis certamina exhihere consueverant.
reliqua grammatici legunt'. Nam haec ultima quid sibi 13113
diram nescio.

“ Ceterum cum soleant fide dignissima esse quae 1333 ut vera
testatur velut seruit 33. 1111169, quod solus 33113111 Fi,
tamen ipse interdum deteriomhus credidit scripturis, velut con-
sentiens ⁴

“ cum Mlipbc 31 Servio 33. llll 229 (thesauris), ·

‚ *) Η333 enim veram nominis formam vindicaverunt nuper G.' Thilo
mus. Rhen. XV 1333133313 Caesar ad Aristid. Quintil. p. 14.
1113311311, 3113133311. 13

 

