236 momontum.

A visa 013 Α ge. 1233 quarum] QVORVM
· F Aen. 1608 333001)10811111
· M · 14881131301ο)1110111010 . 01. Schu-
· 111 30331311133) OMNIB· ehardtius
· Pge. 1111 62 sapores] SOPORES 171175.
103511 602 13113) 111110 176181.
- V¹ · 1241 magna] MAGNO
Redit 331031 13031 vitium multo saepius 2
A (6) scripta pro R (3. 10. 11) 13 M Aen. Χ11 38 Turno] TUANO ¹
’ ’ -Ρ ge. 1111331 ure] VAE
A visa R in M Aen. 1299 Tegeae] TEGERE
· 111167233103]11111114
01. F - 1111 5101113) 1111111011
AE 1133011 (7) 13 M Aen. 1111 655 praeclaram] PRRCLARAM
Ascripta pro S (5) 13 M Aen. V 802 compressi] COMPREASI
· P · 1111590 abscissa] ABSCIASA
A (9) visa SS in M Aen. 1111 392 stratis] STRssTlS
A (7-91) visa SE in Ρ eol. 111153131031) FLORESET
Α(2-5) scripta pro 113 MAen. 11138413) TA
’ - Ρ - 1777110313311ΕΝ118
pro A scripta V in F Aen. 111 133 1013330313] PERGAMEUM
· 11116743133131) CLVMAT 3 Schu· V
chardtio p. 91. 169 1013031331
ad Gallicam consuetudinem 0311.
clumar clomar formis.
· M ge. 11361 13131313)ΤΑΒ111ΙΑ·
Aen. 111583 immania] IMMVNIA
- Χ869301011113111]
· ΜΒ) ge. 1153413013) FACTV
· P‘ge. 1111291 fecundat] FECVNDVT .
Aen. 1 58613133111118
· 11 26931311331313) GRATISSIMV
- 111186333333331)01011111Μ
AV visae Ml in M Aen. Vl 733 auras] MIRAS
· - 11 -Μ - lx 320 audendum] UlDENDUM
AV scriptae pro ORNI in M Aen. XI 677 0131133) AUTUS
A (2. 3) scripta pro X in R Aen. X 545 Anxuris] ANAVRlS
A visa X in R Aen. Vl 238 scrupea] SCRVPEX

 

