1115515115. xxvll

55115. ΙΠ, 1, 8. 114 Acron 56 Ηο1. eorm. 11, 4, 24. 155 ‘decimum
- annum! Acron 56 Ηο1. 55151. ΙΙΙ, 3, 28. 156 Porphyrion 56
Ηο1. epod. 16,1o. 18211115 -5151’. Aoron 56 Ηο1. 55151. Ι, 10, 4.
241 Acron 56 Ηο1. epist. 1, 2, 31. 32155. [Sergii] 5151. 15 Do-
551. p. 559, 24 K. 325 sq. ‘qui *- somnum’ [Sergii] 5151. 15 051151,’
5. 542, 3 Κ. 358 ‘pulchrosque 1,’ [851511] 5151. 15 Donat. 5541,
27 Κ. 412 55. ‘ibique f.’ Porphyrion 56 Ηο1. 551111,ΙΙ,1, 14. 497
[851511] 5151. 15 05551. p. 559, 18 K. 525 [851511] 515111105551.
p. 563, 26 Κ. 550 [Sergii] 5151. 15 05551. p. 564 K. 565. 552
1555115 1. 151113 Acron aiHor. 55151. ΙΙΙ, 2, 9. 582 ‘ot f. 5. Η.’
Acron 56 Hor. epod. 5, 21. 609155155-1155151 Donati 515 5. 395,
18 Κ. 610 ‘terga f. b.’ Servius in Donat. p. 424, 15 Κ. 617 55.
1115- Dindyma’. Aoron 56 Hor. 55151. Ι, 16, 5. 668151511511555
b.’ Acron 56 Ηο1. 55115. ΙΙΙ, 7, 6. 763151151515551155155115551.
h.’ 551151. Ηο1. Α55.Χ,655.1551555111 - 1511ο.’ [851511] 5151. 15 ¹
Donat. p. 539, 7 Κ. 18 [Probi] 65 511. 5511. 5. 220, 23 Κ. ‘o 55-
151’. [Probi] 65 511. 5511. p. 220, 21 K. 1855. [Probi] 65 511. 5511.
p. 220, 26 K. 20 1551515- Rutuli’ 51551515 ex Grillii oomm. 15015.
115. 1 65 inv. p. 605, 3411, 36 5511515515 61555555 5. 74, 27 Η.
3955. ‘nuno -151515’ excerpto ex (1111111 oomni. 111015. 115165151.
p. 606, 1 Η. 67 55. ‘esto - iuriis’ schemata 61555555 5. 74, 15 Η,
96 ‘cunctique t.’ [Probi] de 511. 5511. p. 231, 21 Κ. 108 [851511]
5151, 15 05551. 5. 557, 17 K. 115 Acron 56 Ηο1. 55115. ΙΙΙ, 1, 8.
116 ‘bio f. f.’ [Sergii] expl. in Donat. p. 539,; 2 K. 116 ‘solio -
551553 Acron 56 Ηο1. 55115. Ι, 8, 43. 136 55. 1551-55513 Acron
56 Hor. 55115. ΙΙΙ, 7, 6. 137 ‘crinito 1. cervix occipit) Acron 56
Ηο1. 55151. 1111, 10, 3. 199 ‘fatidicae M.’ [Sergii] 515115 05551.
5. 526, 24 K. 261 1515115·- puppi.' Donati 515 min. 5. 365, 31 Κ.
317 ‘noo - durum’. [Sergii] 5151. 15 05551. p. 526, 28 K. 368
Probi appendix p. 195, 31 Κ. 394 8511155111 05551. p. 424, 23 K.
‘Euandrius enois’. Donati 515 p. 374, 1Κ. [Sergii] 5151. in Donat.
p. 537, 24 K. ‘Thymbro'. Donati 515 p. 397,3Κ. 41515515 ·-
'shoontis’. [Sergii] expl. in Donat. p. 541, 21 Κ. 4931551555151113
Servius in 05551. 5. 424, 16 Κ. 524 55. ‘por -515551.’ [Sergii]
5151. 1505551. p. 535, 19 Κ.. 597 Acron 56 Hor. 551151, 1, 1.
649 ‘qno 6113 [Probi] 65511. 5511. 5. 261, 11Κ. 668 ‘tanton — du-
xisti’ Donati 515 5. 372, 11Κ. 670 ‘qno - obii.⁷ Acron 561151.
55115.111,27,34. 705 ‘Cisseis — oront! [Sergii] expl. in Donat.
p· 537, 16 Κ. 70955. 1511555113 65155 56Η51.55115.11,4, 42.
727 ‘lavit - 51551.’ Acron 56 Hor. 55151. Ι, 10, 40. 740 ‘no
1.1.’151155115115155555.58,15Η. 7451511511555 5. 5.’ Acron 56
Ηο1. 55115.Ῑ, 24, 5. 746 ‘in 551515515 - noctem! Acron 56 Ηο1.
5515112814. 7641115151] 0555115155. 396, 21Κ. 8321555-
551551,’ 65155 56 Ηο1. 55115. ΙΠΙ, 13, 12. 846 55. Acron 56 Ηο1.
55115. Ι, 10, 21. AonKI, 7 ‘Mezenti d. 5.’ 1151115515 05551. 5.
423, 5 Κ.; 425, 3 Κ. 14 (1551115515ιέ Emporins p. 563, 11 H.
27 55. ‘quom -555111ο’ [Sergii] 5151. 15 05551. 5. 563, 28 Κ.

 

