PROLEGOMENA.

9) a = ΜΡγ
ecl. 111123 passimus¹ (possamus ab).
Q0=P

aa'vl 27 videris (maeres aaa ’ 2915111511Ρ

paasr'ac Parnasia ayla 32 TERRVM P arrffmc terra·
ram aaa Vll 41 videor (ridear MP2yb); Aen.1518
canatis nam lecti (cancris nara lectis γ] canati raam lectis

, C
Pr (IVNCTI ΝΛΜ LETIS R canati nam lecti FMyraar 51861-
vius); 111 492 adfabar (adfabar aMraa adfabar, ar adfa-
bar γ); 1111 201 cruorem (oraora MP2Ryba2); 11852
dictabat (dicta dabat Maya); 11300 flamma (flammae

E
Mrpaaya. Quod in Χ suit FLAMMA recte alii - χ- flammea
interpretati sunt.) 1111397 multas (mutas MP2Ryb); 515
nornen Parc *nomia Rybl romi-ae M: cf. Servius.
NJ0=W
ge. 1 102 Moesia (Mysia MPIBy: cs. Servius).
maz& “
ecl. V 53 manera (manere Rb); 1151111771 raeaa' (fa-
reatr'My2b); 8041101161(ωοηιεεΜ,1ίηνθε.); 1111289
aaa 0111. (add. FMa); 111273 aaa recte om. (add. MBb); Vll
763 hymetia Pa ameria γ] amentia Mira& 1111257 r'a·
iecit (recaMRa); 313 Euander (Euandrus Mayra); 324
fuerant (fuere Maa); 555 limina (litora Mayaa); IX
471 ridebant (movebant Maa); 722 aida (cernit Ma cer-
ra't, ·,4· aaa b); 747 librat (versat MBb); 816 vasta
(flavo Mra, y in mg.); X 178 armis (aastr's Mla armis,
ar astisy).
13) a = Ρ2γ
Aen. 11508 mediis (mediam MPlb).· cf. Servius
14) a = Pyra ¹
’ ecl. V 15 ae 0111.‚ recte add. Bh; 111 30 GRYNAEAS P'

¹ aryaeal aar graneas a CY:R: NEAS M cyrnaeas b in ras.

15) a = Pyam
Aen. 111661 hemistich. interpol. (om. F?Mhl).
16) a = ray
Aen. X 291 sperat PRya2c spirant Mhl: cs. Servius.

 

