240 ’ 1101150111151.

GvisaPIn MAen. 1154011111] PARET ¹
-R - VI 139 claudunt] PLAVDVNT

' C scripta pro R (9) 111 MAen.II11511 serit] FECIT

· P ecl. VIII 66 avertere] IVERTEOE
· B · VI 18 artus] ACTVS
-RV ge. III 369 conIerto] CONFECTO
C visa R1n F Aen. XI 889 caeca] CAERA
·M ecl. X 59 Cydonia] RHODONEA
-P - v1114cursns1RvRsvs
C(1. 1) scrIpIa pro S (1. 4)*) 111 F Aen. V1726In1usa] IN· 1
FUGA
-Μ - 1111 382 possunt]
POSCVNT
- VIII 51 his] HIC
-Ρ ecl. X 41 serta] CER-
ΤΑ -
-Β ge. I 25 inIIssere] ¹
INVISCERE. Hoc quidem ad vulgarem pro·
mintiandi consuetudinem revocavit Schu-
chardtiusp. 145
111110 sortasse repetendum quod ge. 1251111 libris
AMPRybc ILIIC, non ILLIS‚ et Aen. III =
121’ 111 FMPyahc CONCITA, non CON-
8111 scriptumest.
CIIsa 8 111 F Aen. 11261 caIIgIne] SCALIGINE
M.ecI x 10 haec] HAES, anteS
ge. ΙΙ 343 nen] NEs, Item Aen. IIII 312 anIeS
Aen. 111236 tectos] TESTOS
· IIII 99 pactos] PASTOS A
· XII 122 111110] HIIVS , ¹
- P ecl. V 83 percussa] PERSVSSA
· X 33qu1escan1] QVISSANT‚ quod Inter
vulgares formas refert Schuchardtius
p. 145
Aen. 1589 caecis] CAESIS
- lx 11 ⁴manumcollectos]MANVSOLLEC'IOS
-R · I 86 fluctus] FLVS'IVS

*101 Schuchardtius p· 163.

 

