PRAEFATIO. XV

O

889 οΑΕ11Α, AER (non AEC) in 100. F. XII 47 INSTI-
11111110 (11011 P). 155 terque utruque van Gent. 248
Α718Ρ1. 391 Iapis Ausonius legisse videtur: 01. epigr.
XX 7. 458 00111111 Bergkius annall. philoll. 1861 p. 638
11111. 10011. Ηο11. 1864 aest. p. VII. 459 7010101011 idem 1. 1.

485 0111111110 (non 00111110). 648 01. Wagnerus Philol. XVI
542. 695Γρ.00111010001101701011.(111110.1111011.ΧΙΧ640); .
ef. 709, sed vide annall. philoll. 1866 p. 72. 906 vira]
11111. van 00111. ,70011110πί10 haec adscripsi: ecl. I 62
‘Tigrim’ Charisius 69. VIII 105 schol. Veron. , non Probus.
ge. III 66-68 Hieronymus ad Heliod. cf. Sauppius Philel.
XXI 157. IIII 462 ‘altaque P.’ schol. Veron. (11011 Probus).
Aen. I 2 sq. Gellius X 16, 6 (non XI 6, 6). 38 ‘Italiam
...regem' Augustinus 00111. l 17 (01.111110.1111011.ΧΧ1 155).
III 109 sq. ‘nondum . . . imis’ Priscianus 1183. 193 ‘eae-
lum ...pontus’ Quintilianus XII prooem. (1101. ad V 9).
241 Festus p. 201 (non 261). 277 ‘ancora iacitur'
Seneca epist. 53, 3. IIII 696 Gellius XIII (11011 VIII) 1, 5.

V 457 ‘extinctam . . . secutam' Augustinus 00111. Ι 16 (01.
mus. Rhen. XXI 155). X 835 001101701011. 011 001. VI 14-19
teste Buechelero. XII 168 ‘magnae . . ,Romae' Servius
ecl. VI 11. Versum Aen. II 148 in mure Pompeiane
aliquis insculpsit: cf. 00111001 01011111 011. 2 pl. VI 5 01
0011101111 ind. archaeol. anni 1866 p. 23811 Leguntur 1101110

QUISQUIS Ε8 ΑΜΙ8808 HIN ......
LIVISOERE GRAIOS
SCRIBIT NARCISS-

Ergo. 11110 iam recto ordine posuerat ut Mybc. . Item in
muro Pompeiano haec inventa sunt (01. 11111. arch. 1. 1.)

MYSTIIS COMMVNI SVO· SALVTII VIDISTI QVO

TVRNVM AHQVORIBVS ΙΙΙΒΑΤ IN ARM(is) VIRTV-

TIS MIIROIIS . PALMAM PRIITIVM GLORIAII · 710-
TORIAII SPIIM CAVSAI.

In quibus corruptus inest Aen. IX 269 ‘vidisti que Turnus
equo, quibus ibat in'armis’. De confusis M et 8 11110110
vide p. 249; deinde voluit iste AEQVO pre ‘equ0'3 singu-
laris R pre Q scripta3 eleut forma eis exemplis addenda

quae p. 418 composui. Ipsum Aeneidis initium ARMA

 

