Pronnoounua ⁸ 271.

170. 178. 193. 198. 215), 6611 116 66 quidem talia quae non vel
decimi saeculi 111161 quilibet vel possit exhibere vel exhibuerit.

Pleraque quaein solo A leguntur neglegentia et inscitia librarii

1611161 corrupta sunt (ge. l 47. 58. 71. 75. 78. 91. 105. 111. 138.
161. 165. 168. 171. 174. 175. 181. 183. 186. 1892012331.
237. 273 lll 182. 195. 199.. 204. 209. 210. 216. 220). iarn
quaerendum quae inter A et MPR libros intercedat ratio.¹ Gon-
161111 inter eos ge. 150. 103. 240. 251. 111 B quae propria ‘.
1161161, pleraque aliena ab A, qui laudandus quod curn MP his
ι quidem locis conspirat: ·ge. Ι 66. 73. 81. 82. 106. 109. 122.
149. 166. 203 (praeceps prono, non inverso ordine, et ro-
pit). 267. Ρ16616166 661 6111 Romani scriptura manu correctoris
111 M 1111616 prior tamen Medieei eadem sit atque in AP: 156
1111116166, 2081116. Sed convenit de prava scriptura inter A
61 B solos ge. Ι 155. 159. 2132521 verurn quod ge. 157
uterque 1161161 mittit (mittet Pl mittat M). Porro curn solo M
consentit A his versibus: ge. 1 198. 203. 229. 248 (61.1 164.
194), adversatur eidem ourn PB 1218 (6661161260 (mox)
269 (deducere); semel curn correcto M et PR consentiens
139 (tum). Item aPalutr'nr‘ partibus 6161661116 1 54 (1111161157
(umbros) 161. 186. 222 (Gnosio) ; altera Palatini manus in
soloA reperitur Ι 102; contra eurn 16611 66111 Mn 1 54. 60. 89.
200. 226. 236. 266 (facilis) 277. Restat ut 116 616 16616 11166-
161, 11111 accedit F, quonum peculiaris consensus nullo exemplo
apparet. Sed ’6611166616 A 61 F testimonia curn aliis sunt haec:
AFM2PB 111 189 etium, AFPB 111 182 equi, 1906611116,
AFMR ill 194 tum vocet, AFMMl 111 204 Belpr'ou, AF2M
111 190 occesserit. 0116166111 A et F leguntur his locis:

16611 Α 611111 111Ρ11661111611 ge. 111211; boum et cui (booom
61 quoi F)
- · 11111), - 1111121166111202ε1116111116)
- · 21916116618116);
- P - FMR - -216ε1166116111661

Ergo familiaritate paulo coniunctior A eurn MPR quam curn
F, 16111611 11111661116111111 11111 prae 6616116 11661166 propior nec ab
1166 6111111116 61161166 611. Videtur igitur 611 6616111661 quodarn 1116-
16111 archetypo etiarn ourn Foognato ortus esse.

 

