160 Ι anaunensium.

331. Nam si bellicae Romanorum consuetudinis magnificam 13 3333
11613 descriptionem enotare voluit, cur non versum 603, unde illa
incipit, vel saltem v. 607 adnotavit? Prosodiam autem vocis ‘la-
tigamus’ v. 610 eum respexisse 'ne quis coniciet 13131 constans
ceteris locis usus. Nec in under-imo erat our nota adv. 883
interrumperet iilum narrationis, qua inde 3 v. 879 usque 311886ι
inrumpentium portas Rutulorum miserrima caedes continuatur.

¹ ltaque tribus vel quattuor versibus ab alterutra parte aberravisse

statuendus erit librarius.

Sed rerum varietati distinguendae insigniumque locorum fini·
633 circumscribendis 31133 quoque 33133 13 1113111333 11613 inser·
vlunt. incipit longum de Camillae 13133113 emblema 133. Xl 539,

ι 311 sequentem versum adposita est obliqua lineola l; et versui

561, 331 patris. preces (557-560) sequitur (‘dixitet') quique
ipsum‘claziilocvou πλάσμα quod Probus dixit narrare incipit,
supraposita 331633363313 -; caesorum 3 Camilla enumeratio,
quae 133. 111666 incipit, insignita 331633 3313 p'. Finita 13333
13313 Latini oratione 133. XI 335 respondet Drances: eius
responso qui praefatur v. 336 (1131361333333 separatus a superio·
ribus adposita 63333135 l‘; eademque redit v. 484, 3331131·
sibus 483-485 matronarum preces contineantur. Quae Camillae

Turnus respondere incipit 133. Xl 508 boc signum habent l, ’

idemque et ad Vll 152 adhibitum, ubi centum oratores 133333
mittit, et ad V 426, 361 ipsum Daretis et Entelli certamen in·
cipit. Quod autem 311313131331424133131133313, 3111111, supra·
posita est, apparet 61131333133333 31331311333331113331 llediceum.
Eadem similis S nostrae 63313 redit etiam in georgicis 311 1259
(33113 quid per imbrem agricola operis iaciat exponitur) etad v.
311, quo hiemis opera 63133131, 31 memorabilis certe casus 331,
ipsum illum versum 259 oum sequentibus usque ad 275 post
versum 310 transponendum esse mc coniecisse, quamquam non is
sum, qui antiqui alicuius critici auctoritatem 311 613 33113 eliciam.
Similis 631113 cum trabe supraposita ἵ 311133. 1635411113131
13313113 animum advertere ad luem perdilecto sensim Amatae immis-
sam; et similis tribus superne punctis coronata 5³ 31 311313 picta
ad ecl. 1169 Galli carmen linitum, ni lallor, et in georgicis 311 I
176 incipere novum caput significat (‘possum multa tibi'), ad lll
283 3131133133 1133 13331131, 3313 sequantur v. 284 baec: ‘sed

logit interea, 111311 inreparabile tempus’; denique quod'ad 133. , ’

 

