228 333333333311.

schedarum Berollnensium lolium ll contineat ge. 1201-240
- Vaticanarum --1111 - --241-280

hc totidem versus, quadraginta scilicet, rel in singulis paginis
’ viginti, tertia quoque scheda berolinensis exhibet, scilicet ge, 111
lat-220. lureigitur Pertzius haec septem 13113 Vaticano-Reru-
linensia 31 fragmentum illud Aeneidis Mahillonianum unius codicis
nomine comprehendit; quo quidem¹ iure Aupusteum appellaverit,
inira videbimus. Descripsit autem 31 pulcherrime imitandum 311-

13111 13 commentatione academica Berolinensi anni 1863 313 in· ¹

scripta: ‘Ueber 1113 Β3111331 und die Vaticanlschen Blatter der

altesten Handschrilt des Virgil’, quarn mox appendice quodam ’

correxit in menstruis acad. Berol. commentariis anni 1864 mense

1111111113331111 p. 21611111. Unde provenerint schedae ipsa in· ’

scriptione constat hace: 111131131111111113111110·11131110·
D·D·, unde consentaneum, eas ante annum 1594, quo mortuus
est Puteanus, ex Gallia in 11311313, 3333 331313160011331 mortem
Fulvii Ursini cum reliquis eius libris in bibliothecam Vaticanam
translatas esse. Si autem integrum eliam 11133 volumen, quod
plus trecentis olim loliis constitisse Pertzius computando statuit,
luisset, non in nostrorum loliorum primu inscriptio 1113 1311313113,
sed in ipso lihri lrcnte posita luisset. Textum harum schedarum
edidit vir clarissimus Ι. Ι. p. 105 31111, 3111113 1311133133 Vaticanas
63111111333331313313Β1113313 cx codice descripsit, Berolinenses
ipse et typis vulgaribus exprimi 31 egregia lithographi 3113 ad an·
tiquarum membranarum imaginem ita depictas oculis proponi cu·
ravit, ut ad perlectae imitationis laudem nihil deesse videatur.
Variam huius codicis scripturam inira proponam. Dubitanti 311111
de. paucis quibusdam minutiis'amice et accurate per litteras re·
spondit Hugo 1113311133 meus, 1131 3333 Romae versatur.

8) Antiquissimis his proximus accedit codex Gudianus 131.
33. 70 signatus (y) membran. saeculi lX loliis LXXXVll. 11333111
ge. 11212-260. h. e. versus XLVllll, transpositi ge. 1153-211
h. 3. rersus CLVllll 11331193, turbati igitur 53-260, h. 3. 1313113
11011111 131 octies 1111111, 11331 153-104, 11. 3. Lll 131 his XXVl
versus post 1. 130, 11.3. pnst 1. XXVI; porro 111 123-144

. (131333111111)1111311.110(11. 31111311313113111111). Repetitur

hen. V 665 post 689, h. e. post versus 11111111. Unde conicio
1113111111 archetypo aliquo, non 131333 eo unde ipse Gudianus

l

 

