460 mnnx nocomm.

GQOmpmmfflssmmffimAmmmmm
- -mpw J-wmwffi --mwm
-m-m l-ssfflffffi --mffa
-w-m -Ιπηη --mwm
- 546 sqq. p. 47. — - 498 sqq. p. 143, · - 425 -204.
-mpm ιω --ωηω
--ωμωᾱ - amma --m4ffi
- - 562sqq. p. 18. - -588- 161. - - 470-202.
-Μμω, --ωημῶ - &mmm
-. --ωμΜ --ωωω
f-m-mm.--w4a
Versus 4. Aeneidi prae· - -643 - 190. · · 554-137.
missi p. 88, 90. - ‚— 665 - 214. · · 55⁷ 480·
mmaams -woe ω --ffiwm.
·-fflwwm‚-—m-m‚m1--oewffl
·.--m m ÷ ·ffl4fflffi
--wpm. - Ἧμωρω.ὶ 9Mfflae
--uwst -.ηηΉτ 1 fflssfflffi
--ffiwn --mmpw · mvn
--m-oe. - mpwm · ·ffl4st
-wwww , nlpmm --aevm
--Μ-Μ,ῑ-- 7-n5. · Wfflfflmh
mmmmm g-sm-m --wam,
-4oe4w '-l2wmz 1&
--mwffl --π-ω ··ffl·ffl
-woe-. --ffl m. ··W&ffl
- 494. ‚ ,Ι , . 52 - 212· - III, 3-138,166.
..201. , ι . . 75. ‘ - - 37-206.
-.203. , Ι, , 76, . - - 40-189.
..220. , . . 79. ‘ --61-185.
- - 237 . , Ι - - , ⁷ , - - 83 -144,15e.
,wae-. ¹..124.‚ ¹--mwm
- -241. · , ' - - 130 .· Ι - - 127·240,358.
.-2gss. --173- ‚ , - -1285q.p.74.
--m- ω. --m-. · mast
. 2291. 64 , , . 223 . , 5 - ‚ - 134-136p.73.
--MQQM:-·ffl- ξ--Μμω
·-fflwffl· x-ww ³--mww·
-4π4ηω, -m4mw. --ffiffiwm.
-mvmn --mp.m †-·fflfflffi·
-wwwffi 2--m-w ff··fflwwffl·
--m-m. -wfflwm 3··Wwwz
--ωημω --m-mm4 Ιώ

--mpffi. -woewwm!--m÷m.

--m-m --m-m --mwm
--m-mmL--m ω --mamm
'--455-346. --409· 69. ¹ — -215-181.

 

