xxvl Pnnnrarlo.

337 ‘tibi n. m.’ Aoron 55 Hor. oarm. 111, 8, 14. 359 ‘exulibuane
datur'. Emporiae p. 563, 9 Η. 387 ‘et -abdit’ horon 55 Η55.
carm. 111. 4, 38. 390 ‘etenim m. t.’ [Probi] 55 511. ayll. p. 959, 13 K·
399 ‘torvumque r. o.’ Servius 55 Donat. p. 446, 93 K. [Sergii]
expl. in Donat. p. 563, 93 K. ‘torvum clamat! Donati 555 5. 385,
96 K. Servius in Donat. p. 498, 91; 439, 1 Κ. 496 ‘Tyrrhenas 51. 5.’
[855511] expl. in Donat. p. 538, 15 Κ. 459 [Probi] 55511. 55115939,
16 K. 495 ‘ripaque — levaret.’ Acron 55 Ηο5. carm. 11, 5, 7.
’517 ‘sulpurea - aqna'. Probi oath. p. 15, 30 Κ. 518 ‘trepidae -
natos’. Iulius Victor 555 51551. p. 437, 4 Η. 634 ‘lento 5. arg,²
horon 55 Ηο5. serm. ΙΙ, 8, 78. 661 55. ‘Laurentia postquam — arva.’
Acron ad Hor. carm. ΙΙ, 14, 7. 679 1555155155551553 45555 55 Η55,
5555. ΙΙ, 6, 5. 73355. ‘neo - Oebale’ schemata dianoeas p. 71, 3 Η.
. 775 ‘et — relegat' [Sergii] expl. in Donat. p. 559, 98 Κ. Aen. VIII,
69 55. 15115- sustinet’ [Probi] 55511. 55115. 950, 97 Κ. 73 Aoron
55 Ηο5. 5555. Ι, 97, 4. ‘Aenean - perialis’. Porphyrion 55 Ηο5.
carm. Ι, 97, 3. 83 ‘viridique - sna? Donati 555 5. 379, 8 Κ.
87 ‘et - unda’. Aoron 55 Ηο5. earm. 1, 31, 8. 119 ‘iuvenes —
arme’. 15155555 p. 519, 93 Η. (om. ‘quo tenditis? inquit’.) 1191115-
andrum p.' [Sergii] erpi. in Donat. 5. 597, 8 Κ, 197 ‘optime 013
[Probi] 55 511. ayll. p. 950, 1 Κ. 140 55. Aaron 55 Ηο5. earm. Ι, 9,
41. 909 ‘tergemini 5. G) 55555 55 Ηο5. earm. Ii, 14, 7. 907-911
Probi 1551. p. 198 Κ. 915 55. ‘atque - nemus‘. Porphyrion 55 Ηο5.
5555. 11, 96. 993 ‘fugit o. E.’ [Sergii] expl. in Donat. p. 539, 95 Κ.
994 ‘pedibus ·- aiae¹ Acron 55 Ηο5. oarm.1, 37, 16. 99155.
‘ut—Iunonia) Porphyrion 55 Hor. 55151. ΙΙ, 1, 11. 998 ‘non -· Ty·
phoena'¹ Acron ad Hor. carm. ΠΙ, 4, 53. 999 ‘arduus 5. 1.’ [Probi]
de ult. ayll. p. 997, 3 Κ. 338-341 [855511] 5551. 15 Donat. p. 519,
5 Κ. 34755. ‘hino - nuno.' [Sergii] expl. in Donet. p. 559, 91 Κ.
351 *555-15555555 [Probi] 55 511. eyll. p. 996, 98 Κ. 361 ‘et
lautia m. o.’ Aaron ad Hor. epist. 1, 7, 48. 364 ‘aude - opes)
Aoron ad Ηο5. 55151. Ι, 9, 40. 3831115551) Donati 555 5. 396, 91 Κ.
409 [855511] 555115 Donet. p. 598, 14 Κ. 404 ‘ea v. l.’ [Sergii]
555115 Donat. 595, 16 Κ. 406155515515153 855515515 Donat.
5. 447, 18 Κ. 4091551- vitam.' Probi oath. p. 94, 7 Κ. 454
Aaron 55 Ηο5. epist Ι, 9, 61. 48315515- oaedee.' Servius in Do· ⁴
nat. p. 448, 5 Κ. 591 ‘extulit 55 5.’ horon 55 Η55. serm. Ι, 8, 91.
616 Ι)555115555515.5.366, 1Κ. 634151ψ115555.’ 55555 55
Ηο5. earm. 1111, 9, 39. 668 [Probi] 55 511. ayll. p. 999, 97 Κ. 677
‘fervere 1..’ [Sergii] 555115 Donat. 505, 34 Κ. 680 ‘stane - puppi)
Donati 555 min. p. 365, 31 Κ. 688 155551155- coniunx’ [Sergii] expl.
in Donat. p. 569, 93 Κ. 697 Aoron 55 Ηο5. earm. 1, 37, 96.
699 55. 1555155- tenena' horon 55 Hor. carm. 111, 4, 57. Aen IX, 9

[Ρ5ο51] 55 ult. eyll. p. 993, 7 Κ. 961515151 v.’ [Sergii] expl. in Do·
nat. p. 548, 3 Κ. 3655515515-155153 [Sergii] 555115 Donat.
p. 535, 16 Κ. 38 ‘hortis 5. 5.’ [855511] erpi. in Donat. p. 559, 4 Κ.

89 ‘laeta d.’ [Probi] 55 ult. ayll. p. 936, 5 Κ. 106 horon 55 Η55.

 

