466 iunnx uourruu ar sanun.

Galeria vel Hieria p. 101 et praef. Octavius Musa pb, 7.

p. ΙΙ sqq. Osidius Geta p. 188.
Gallus, C. Asinius, Pollionis filius

p. 9, 102. Palaemon p. 206.
Gallus, Cornelius, poeta p. 22, 57, paragraphus p. 157.

96, 98, 114. Perellius Faustus p. 99, 112.
Gallus, Τ. p. 194. Philargyrius‚ Iunius p. 180,193sq.;
Gaudentius p. 194. emendatus ad ecl. III, 106 p. 97.
Gellius p. 145, 202. - ad ge. Il, 497 p. 122.

Phocus p. 13.
Haterianus p. 177 sq. phrontis p. 156.
Hebrus sive Hebriue p. 175, 177. Plinius p, 200,
Herennius P· 99» 112· Polybius, Senecae amicus p. 187.
fflmoffluumossm·fflmummpusuuu
Hieronymus p. 194 sq. 114 sqq. .
Hyginus, C. Iulius p. 23, 62, 102, Pollio grammaticus p. 116.

111, 117 sqq„ 1661173, 187. Priscianus p, 213,

Probus, M. Valerius p. 1, 95, 102,
Imfflfflfflffl· mmmffiwmm

nmmfflm , mmmmmmm
Iulius Romanus p. 206. 203, 204,

Iunilius Flagrius - v. Philargyrins. propertius emend, 1,, 57 sq,

Luxorius p. 189.

Quintilianus p. 201.

Macrobius p. 104 sq, 112,113,124,
116, 173¹ 210· Recta et aversa superne obelataa

Maecenas p. 8, 14, 100. - Ρ· 150, 157· ι

Maevius p, 96, Rufinianus, Iulius p, 207.
Marcellus, M. Claudius p. 60.
Marius Victorinus p. 210.

Martialis emend. p. 123.

Medicei codIcis notae p. 160 sqq. ⁸⁰h⁰li² Bernffiia P· 194 ε(19· -
Messana p, 111, emendata ad ecl. ΙΙΙ, 106 p. 97.

Melissus, Aelius p. 89sq.,11'{, 122. ”“ ad θοι· x' 66 1514ss δὴ· ““

memumm.⁸mfflfflfflfflwffiu
mmmpm -uffimffiuumm,

’11111611118 Toto p· 7· 169, 175, 545 p. 175 sq.
Modestus, Aufidius Ρ, 122¹ . scholia Veronensia p. 198 sqq. -

maestus, Iulius p· 39, 121qu 193· emendata ad ecl. VII, 37 p. 28, .-
ad Aen. 11 668 p. 108. - ad Aen.

Nisus grammaticus p. 88, 90, 91. ῙῙῙ ⁷⁰5 P· 89, ¹21· ·· ad Aen· V
Nonius Marcellus p. 211. 93 p, 145. - ad Aen. lx 867 sqq.

notarum alius apud alios usus p. 1>- 143 adn· *1³¹llli‘2ata adm·
153 1111, VIII 105 p. 169. - ad Aen. XII
470 p-28,12I. ·
obelus et obelus cum puncto p. 150, schellasta Iuvenalis p. 217.
152. scholiasta Lucani p. 217.

Scaurus, Q. Terentius p. 128, 171
sqq.. 173.

 

