40 raonsaouamt.

natis et 0103110, 01 durarent hunc vitae laborem, opus 100111 trans·
iisse videatur poeta. Quae est Vossii interpretatio. Sed tamen

haesito in abrupta quadam breviloquentia, qua non satis plene . ¹

. finiri locum splendidissimum 000110, 111 additos hos qnoque versus
343-345 curis secundis, alios autem etiam addendos et maxime
praemittendos inisse si quis coniciat, nolim equidem contradicere.

'farnarium porro 'versuum 111 120-122 0001011101 00011. 96
inserendum esse persuasit etmihi et Ladevico 'Tittlerus 000 01-
0110 ab eius iudicio discrepat neruinandi Hitzig 10 0100. uben.
llV 323 sq. inserta de eodem 1000 (1100013110, quem hic minus
commode meo sensu 3010 1. 95100001 iubet. Atque eandem post
v. 96 transpositionem 1010111110120-122000000311301 esse Peerl-
kampus quoque intellexit p. 236. 280, 01 quidem in ‘uec turpi
ignosce senectae' verbis negari ignoscendi notionem, non, 011000
mavult, turpitudinem senectae statuatur. Hunc autem sententia·
rum nexum satis explanavit Tittlerus p. 9.

lde-m porro vv. 113-119 0001 1. 102 collocari suasit, haud
male, quamquam persuadendi necessitatem adesse non contendo.
rim. Sed vividam certantium equorum imaginem multo venustius
iu versum 112 exire: ‘tantus amor laudum, tantaest victoria
eurae’ quis non sentiat?

Nec 0111011111111.204-31013100, 003100 0000 10 libris 1001-
01110, 100001 Vergilium edidisse puto. Αο primum v. 252 ‘hinc
tempestates dubio praediscere caelo possumus’ e. q. s. non po·
terant ex 11301310 de quinque zonis penderet· ‘hinc’ enim 011111
3111 de tempestate aut do serendi tempore discitur. Discitur talc
quid ex signorum obitu 01 01111 01 ex quattuor anni temporum
discrimine: 0100 3010 v. 252 00001 1. 257 sq.. qui, cum inde a
r. 259 doceatur 30110013 000 quibus 010010 1111011101 imbrem 0130-
videre, sed qnae opera per imbrem absolvere possit, curn his
nulla 1311000 coniuncti sunt. Atque haec de agricolae per im·
brem operibns ibi demum 03110 apte inseruntur, ubi post nocturna
aestatis 287-290111110103 0000113 cum gaudiis absoluta sunt v.
310. Η10 10001110 0130000110 110 singulorum dierum, ‘frigidus 3011-
001301 01 putando 00011001 imber’, operibus apte. ad tempestates
earumque 01003 113001100 tiebat. lnde autem sequitur, ne rectius

' quidem ordinatos versus 257 00. 252-2560110 1000 01310. Atque
nt observaret sidera iam v. 204-207 monitus 0131 30110013.
Age comparemus utrumque praeceptum:

 

