XXVIII purarum.

55 55. ‘pudendis — aspicies) Acron ι55 Hor. 55555. 11, 4, 20. 55
1115555553 1155511 555 p. 392, 20 K. 397, 3 K. 93 [Probi] 55511.
5511. p. 231, 1 K. 262155555555555151) [Sergii] 5551. 15 Donat.
p. 510, 25 Κ. 517, 25 Κ. 309 Servius 15 Donat. p. 424, 20 Κ.

‘ponito -— quiaque) 855515515 Donat. p. 422, 23 Κ. 328 55. ‘ipsi
- domus.² Iulius Rufinianus p. 52, 3511. 389 ‘quid causas) Aaron
ad Hor, 55555. ΙΙ, 3, 155, 476. Aaron ad Hor. carm. ΙΠ, 4, 59.

492 [Probi] 55 511. 5511. 5, 261, 12 K. 538 [Probi] 55 511. 5511. 5. 261,
2Κ. 597 [Probi] 55 511. 5511. p. 226, 31 Κ. 627 [Probi] 55511.
5511. 5. 253, 13 Κ. 6531115555 - salua.² [Sergii] 555115 Donat. p.
535, 7 Κ. 657 ‘dia (1.’ 1155511 555 p. 400, 22 K. 686 [Sergii]
555115 Donat. p. 564, 20 K. 812155555155 5.1.’ [Sergii] expl. 15
Donat. p. 556, 15 Κ. 874. Aaron 55 Ηο5. carm. ΙΙΙ, 8, 23. 890
‘arietat in p.' Servius in 115551.5.425,18Κ.’ 5551111, 215515-
cisae 5. 555.’ Clodiani 55551551, p. 590, 1511. 4555. ‘Poenorum—
lao.' Victorinus in rhet. Cio. p. 228, 4 Η. 5 ‘saucius 1115 Ieo’
omiaaia 5555 151555551155551555515555 6555155. 180 H. 52 ‘longo
- 5511.’ Aaron 55 Η55, carm. 1111, 6, 6. 99 ‘foedare — urinas)
Aaron ad Hor. earm. 1111, 13,12. 208 55. ‘eum -caret’ Acron ad
Hor. 55151. 11, 2, 69. 228 [Sergii] 555115 Donat. p. 542, 25 Κ.

316 551555 - 55555.’ [Sergii] expl. in Donat. p. 557, 22 K. 333
‘bolla -·- oquoa’ [Probi] 55 511. 5511. 5. 261, 3 Κ. 336 Acron 55
Η55. carm. Ι, 35, 17. 394 55. Aaron 55 Ηο5. earm. 5555. 61.

407 ‘pulvere — 5155513 Aaron 55Ηο5. 55555.1,9, 1. 449 ‘audiit
adgnovit) of. [Probi] 55 511. 5511. 5. 238, 4Κ. 492 ‘apicem -—
tnlit.' 14555555Ηο5. 55515134, 14. 500 ‘quia - deua’ Aaron
ad Hor. aerm.1‚ 5, 53. 572 ‘hou —aivoa’ Servius iu Donat. p. 424,
24 K. 828 ‘occideritque - Troia! Acron 55 Ηο5. carm. ΙΙΙ, 3, 40.

905 ‘genua l.’ Servius 15 Donat. p. 425, 17 K. Sergii 55 555. 480,
16 K. 931 ‘equidem - inquit’. 55555515 55 (1511111 comm. in Cic.
lib. 1 (15 155. p. 601, 35 Η.

15 aurita lectionibus inserenda 551 corrigenda:

Eol. 11, 9 15555155 Aaron. 1111, 32 551. 5511511155, V, 16
quantum 15515 salix Acron. 39 5555555 testatur 55515515515511.
40 (151. arbal. Hor. 85 donavimus (15511. 5511. 5. 238, 15 K. VI 40
55551155 Acron 62 55511555 Donatus 5165551115 15 Bon. VIII, 115551511
Aaron. 28 timidi Porphyrion (non Aaron). 4951] 55 5555551555 5511111
comm. in 015116. Ide 155. 5. 601, 8 H. IX, 9 5515515- fugi Porphyrion.
47 Caesaris] 5155515 Aaron ad Hor. oum. IIII 15, 5. 1116555] 555
Aaron. 11155 expl. 15 055. 51 meditabor 5551. 151155. 051186 me-
15555555 15551 Acron. 198 quotannis de 511. 5511. p. 226, 11 K.
20311155 in 55555555 55555 Acron. 222 Gnosia Aaron. 236 555-
55155 Aaron. 251 11115 Martianus Capella. 28051] utAcron. 281
Pelion Ossae Aaron et Porphyrion. 282 55111551 51555 0555555. apud
11551151. 1515151. Hor. 339 551. Arrun. 341 511555 Porphyrion.
342 1555 Porphyrion. 3881555 Acron ad Hor. 55555. ΙΙΙ 17, 12.

409 raptim] partim (15511. 5511. 5. 249, 4 Κ. 433 5515515 Α5555.

 

