394 16666 6666666666.

con in compositIs: cf. Mar. Vici. 2466. Varini monum. Ancyr.
conlapsa ge. 111486 Aen.1111391 IX 434. 708 conlapsum
MPIlpb VIII 684 conlapsam IIII 604 conlapsi FMPRpc VI
226 conlapsos IX 763 conlectum P1 ge.1114 71111
225 conlecta R, 61. Pp Aen. XII 802 conlepit R Aen. XII
491: 61. Quintilianus XI 3, 36 conlocat PIlp gc. 1111424:
61. Placidi gl. s. v. conloquio MPp Aen. VII 91 con·
, lucent Aen. V4 IX 166 XI 209 conlucere IIII 667 can-
lucens Rplc, 61. P X 639 conludere Rplc ge. I 369
conlustrans Aen. III 661 conminus y gc. Ι 104 con·
mictnscgc.1132'l conrnune c Aen. XII 16 conpacta ³
Pbc 661. ΙΙ 36 conpaclis Ppc Aen. XII 674 conpopidus
· 61 4661293, Mpc Il 61 conpulerant Ppb 661. V112
conpulsus PpcAen. 1676 conpellntcden. 1681 III 474,

Α661111304, 6 V 161 conpellabat Rpc XI 634 conpellare
611280, 67111164 conpesce pb ge.H370, p ΠΙ 468
conplector Pp Aen. IX 277 conplectitur Pbc Aen. 1694,
16111153, γα V 31, 6ΧΙ 743, Ppb XII 433 conplenus
Pplr Aen. VIII 260, Ρ XI 46 conpleca 66 ecl. V 22, Pl ,
Aen. 11614, 6673 v1 786 conpleat p V 766 conplexu ξ
6466. Ι 716, Pp IIII 616, MPp VIII 682 conplet Mn
Aen. XI 140 conplent p Aen. 1120, 6496, Ppa III 71, Pp
646, FPp 676, FMItpc IX 39, Pp 667 conpletur Petit
Aen. V 46 conplentnrp ge. ΙΙ 391 conplebantp ge. IIII
260 conpleront Pp Aen. V 107, Pplr IX 108, Ppbc 382 con-
plere Pp Aen. XI 327 conponere p 661. I 23 ΙΙΙ 108, pb
4661136, Ppa III 387, pall 1111341, 6 VIII 317 eon-
poni Pp Aen. XII 109 conponat c Aen. I 374· conponentc ¹
XII 822 conponlte Pp Aen. X 16 conposniib Aen. I 698
VIII 322 conpostusp Aen. 1249 conposito e II 129 can·
positi Mpc XI 699 conpositae Ppc XII 316 conportare
de Aen. ‘ix 613 conprendit pc ge. 11306 conprenderit
pc 1428 conprendere c ge. ΙΙ104, Ppbc Aen. VII 73 con-
prensa 661166. 11166, Mc VI 701, MPpbc XI 723 con-
preseustAcn. 1173 V 802, Ppb VIII 184 conpressa ac
ge. 111187 conrumpitur P ge. 11466. Ceterum 6616 Ι1
661, 6616 m etp coni 666161166.
condicio MPRplr Aen. XII 880: vide Fleckeiseni titulos L
p. 14.
Conlupatio (vide Ε pro Ι, ΕΙ pro 1).

tm in coniunctivoe
edit Pp Aen. XII 801 [induit Pp Aen. IX 439].

Indicaiivuss

possimus M1P1p1c1 661. VH 23, 661 vide comm. 6611, ct
VIII 63 61 ge. I 263, 661 666 recepi. simus pt Aen. XII
231 ci. Marius Vici. 2466 Suet. Aug, 87 quiemus Ρ Aen.
Xlo.

 

