mnux onnnunmovs 417

Ε pro Ι in coniugatione (cf, Corssen 1 214);
ube M Aen. XI 366 attuit] habebit M ge. 1111410 “ acceu-
deret P ge. 1111 401 armare t* Aen. 1111429 audet P
ge. ’11117 dedessetPAen. VIII 570 et FM Aen. 1111
665, ΜΡΙΙγὸο 111 179, ΜΡ ge. III 517, M Aen. IX 664 XI
192 XII 452, Pa ge. III 607, Py Aen. XII 283, RVIII
557 exaudire Pyc Aen. VII 15, 7V155't iacet Ptin
go. 1111 291 ruisetP ge'. IIII 362: cf. oepet et sim. in ¹

CIL. morare tn Aen. 1111676 mouere Mubc ge. 11316 ,

redimebat M Aen. X 538 referre M ge. 1111 225
serame Py Aen. 1111 103 siuete R Aen. IX 620 [cf. me-
reto) suase PAen. 1111814 suffere P, cf. Mli ge. 1111
241: of. Luor. 11 1098 turbare F? Aen. 1111566.
E prol in declinatione (ef. Corssen Ι 215 sqq.):

Achilles (gen.) M Aen. XII 352 anquste P ge. 1111 206
artes (abl. plur.) a ge. 1111297 (of. nunes CIL. 1 1297)
astreche. III 156 Cace (gen.) a Aen. VIII 194 ca-
ves (an. pl.) γ Aen. IX 46 ceruice (dat.) M ge. III lot:
of. Quintilianus Ι 4, 17 (11.1..1 SchneIderi elem. Ι 2,
tocsqq. duce PAen. X 156 dure (gen.) M Aen. X
422 itte (dat.) P ge. 1111416 incomptas P ge. 11 386

intimante Μ of. rn Aen. VIII 649 inope (dat.) ΑΡ ge.
1186 implorante M Aen. VII 502 tatere (dat.) I'Acn,
1111 73 uenturas P ge. 11419 Malthace (gen.) Py Aen.
111401 ruorte(gen.)Pge. 1111397 ruorte (dat.) Py
Aen. XII 157 ores (ubl. pI.) u Aen. XI 281 praestante
γ Aen. VIII 207 quecumque γ Aen. XI 848 reae (dat.)
yAen. XI 176 ripis] rupenge. 11414 strpposite P

go. 111492 Syrtes (nom. sing.) ΓΜ) Aen. IIII 41

’ terrene γ Aen. VI 732 tractante (dat.) P ge. 111 502
trepidante (dat.) M Aen. X 788 turritos a Aen. VIII 693
uiride (abl.) M Aen. VIII 631) tenartnirne (nom. pt.)

Py Aen. XII 264 urbe (dat.) M Aen. X 145.
E proI in declinatione nominum substantivorum, qnorum nom. sing.
In ΕΝ terminatur:

camena MAen. 1490 XI 663 carmena γ ge. 11388 fray-
mene tt Aen. IX 569 Magnana? cf. R 1111741 timeuaM
Aen. VII 221 limene? cf. e 11 620 υἰηιεηε γ ge. IIII 34.

Ε pro I in dativo et abl. plan nominum substantivorum: ef. CIL
I 199, 39. 195, 32 Corssen1295:

fonteius γ ecl, II 59 iticebus cf. tt Aen. VIII 43 teyebus

etge.1111154.
EA et ΙΑ, EVS et IVS terminationes confusae (ef. Schneideri elem.
Ι 16. 70 Corssen 1. 11901 sq.):
AcrteeusMAon.V11372 aereae χ ((1.11169 Agamem·
’ 1

nuncius F Aen. 11114712 tutt AGAMEMNONEVS Cau-
nmnucn, rnonuoou. ⁷ 27

 

