enoaeaouana. 291

V* 1
versu habeant, scriptum suit in X: TEPIDAQRECENTE‘· ei. E.
Hoffmannus epliem. gymn. husie. 1865 p. 608); Aen. lx 464 snos
(suus M); 632 ETFVGIT, i. e. eesapit (effudit M); 646
forma (sormam Mt); 678 corusci (coruscant M); 723
puis (qui M. Intulit g1·a1nmatieus aliquis ubicumque ‘praeposi 2
tivum'‚ ut ait Charisius p. 70, in quaerendo usurpatur pronomen.
sormam puis, velut 71661 MP2); 724 multa (mapna M); ·
733 mittunt (mittet Mt mittit⁴ M2); 764 terpus (terpum
MP2); 789 pupnae (pupnu M); X 138 matti siehnee-
tens (mattis subnectit M); 179 Alpheae (Alphea M); 223

ρνοναε(Ρ7ΡΡ181Ἶ,ἰ()ΒΑΕ M); 270 ae (a M recte); 291
speratispirantM); 297 puppes (puppim M); iithaavsvs

(0117117811 Clausus verum); 358 cedit (0107117101);

381 uellit mapno (inversa ordine M rectius); 686 hostis (ha-
stem M); 661 ille — Aenean ut Urbanus (ilium — Aeneas

M); ahoquemveiovuVE,rumpendum M); 763 campo
(eampum M); 796 prorupit (proripuit M); 824 subiit
(strinxit M); 111 60 urdine (apmn'ne M); 64 pheretrum
(feretrum M); 145 iunpit (17Νο777 M); 304 adsidet
(adsidet M); 341 serebant (ferebat MP2); 346 ferat (pe-
tat M1); 378 semper Drance (inverso ordine M, rectius);
391 hemistichium interpol. om„ habet M); 404111718117081)
1ΑΒΙ8ΑΕ778 B (LARISSEVS M Larisaeus p); 410 mapna
(mapne M); 469 ipse pater (pater ipse M); 696 demissa
(delapsa M); 844 pharetras (sapittas M); 864 salpen-
tem armis (laetantem animis M, ubi iliud a carr. supt·uscr.);
908 tam pater ex 904 (ae simut M); Xll 24 apris (aruis
M); 46 aepreseitque medenda (adhesum-avenne M,

corr.inmg.); 104 aut (1170· M: utque verum); '124serro
(hetto M, ut vice versa serra pru delta eontra neh 71663);
126 decori (superbi M); 142 carissima (pratissimu M);

161 repes, inpenti mole 7117111(6Εὸ lNGENTl lili MOLE M);
176 uocanti (praecanti M); 178 eoniunn (Iuno M); 213
conspeetu (prospectu M); 247 rubra fuluos (inversa or-

dine M); 311 inermem (ΙΝΕΒ11ΕΜ M); 332 furentis
19*

 

