INDEX GRAMMATIOVS.

428 essuriem MR 455. VIII 552, ΜΡΗγ 4557534 ex·
, specto FMRc 455. 71614, MRV VIII 38, MVue 551. VII
34, MR ge. Ι 226 455. IX 130, M 455. XI 54, Ι11 738 ge.
11421: probat Scaurus 22583 exspecto sine s probat Velius
Longus 2225 sq. 51. Caper 2242 Cassiod. 2291. 2314
exspirare FMPyc 455. XI 865, My 455. XI 820, Μ Aen.
X 731 111580, V 455. X 739 exstinctum R 551. V 20:
cf. Cassiod. 2284 exstructum 455111 66, M ge.1
283 5551565551 Rge. 1111328 55557151 PRybc gel
88 exsul P ecI. Ι 61 5555151 6126 Aen. XI 263: pro-
bant Scaurus 2258. 2262 Cornutus 2285 0555511. 2315
· exsultare MAen. 111557 cussit M 455. VIII 567, pro·
but Caesellius apud Cussiod. 2315. exsuperabile Μ2
Pube ge. III 39 essuperare 455. III 698 XI 905 XII
20, ΡΗγ65 455. X 658, Ργο II 759, RVybc VII 591, ΡΗγ65
XII 46 eoesaturata FMuysec 455. VII 298 ess'ol-
vere Aen. IIII 652 XI 829 exsurqere R ῑ55111109,
11Μ1165 Aen. VI 607 exsuvias F Aen. IIII 496: 51. Cac-
sellius 2315 reluxsit P Aen. XII 300.

8 pro X: 51. 8565516511 elem. 1353 Corsseu Ι 125 8555555561155132.
conisus 11455. IX 410 Hylas ecl. VIII-107 permistus V
455. X 238 pistris: vide adn. ud 455. 111427 Xan-

thum] 8555115555 F, Aen. V 803 8551655 My 51. P VI 88.

8 pro Z: 51. Priscianus 561 0555551122.
Mesentius wittian. 455. VlI 648 sephyris 51. P 551. V 5.
8 duplex pro Z:
Messentius: cf. Di0mcdes 421 Velius Longus 2216.
saepes 51 saepire (nisi quod sepszV M*e 455. VII 600), prae·
saepia MP 551. vl139‚ MPb ge. 111214. Of. Fleckeiseni 1115155
L p. 28.
setius Aeu. IX 441, MPRV ge. 11277, ΜΡ (saetius B) 455. V 862
secius c ge. II 277 455. V 862 sectius 71? 455, V 862: cf. Fleck-
eiseni titulos L p. 28 sq. Corsseui Symb. 5 sqq.
semi in compositis:
55555151562455, 1111686, ceterum semianimis. semesas
’455, 111244 VIII 297 semustas] semiustus R Asu. XI
200, 5111578, 61 697.
semul P 455. XI 418: 51. adn. 51 Py 412. 51. Mar. Vict. 2457. .
solacia] solatia 615 ccl. IX 18, e Aen. VI 377: 51. Fleckeiscni titulos
Lp. 30.
subire cum dativo Aen. III 292 (acc. M), VII 161 (acc. R), cum aecu-
551155 Aen. 1111599 IX 371 (dat. Μ116252,Ρ1·155.)
sublimen Verrius Flaccus ς5.1242, 51. 11 gs. I 242. 404, γε 455. XI
67, γ 51. 615 Aen. 1259, γῙ 455, X 144 falso γε 455. XI
722, 515455. 1111240 sublimi ..busy 455. XI 602 XII
132. 0155555555 mus. Rheu. 1111556, mea 15 555511.

 

