mnsx assumsmcvs.

Aen. XI 516 1155555113 slare's fores frondes ge.II
335 Aen. VIII 32 [rupes ge. Ι 267. 298 sapaces Aen.
IX 591 pentes ge. I 331 111 33 planetes ge. I 305
prates Aen. XI 508 hiemes ge. 11373 ipnes 551. V 10
ge. 1291 1151511686 IX 129 imbres ge. Π 352
immemores inanes Aen. VI 740 inpubes Aen. IX 751
invenes lanccs labores ge. 1 325 H 478 IIII 340
Aen.111178 7688 7156. 437 7Π 421 VIII 291. 378.
439 11321. 759 XI 183 XII 33. 177. 635 lintres,
lites manes Aen. IIII 427 memores mcnses mentes
ge. III3 Aen. V 304 merces 551, ΠΠ 39 messes ge.
1103 minares Aen. I 733 (is c) males mantesAen.
IIII 155 mares nives nabes adores amnes ecl.
711132 gs.I 482 arbes Aen. 7584 VIII 137. 448 X
885 ΧΠ 481. 670. 743 aves 551. 71 85 parentes
pares gs. Ι 208 ΠΙ 169 pastores ge. ΠΙ 339 penates
Aen. 111603 111121 V 62 pisces postes ge. Π 463
Aen. 711622 potestates Aen. XII 396 (a's y) praeci·
pites ge. 1366 Aen. III 682 priores ge. Π 53 (is p)
pappcs Aen. X 268 Quirites rates Aen. X 295. 300
’ (ratis 51) radentesAen. 111267 (·isbc1) rupes se·
cies semineces Aen. XII 329 (is p) similes 551. 122
sontes steriles Aen. III 141 stirpes strapes
sactes Aen. 111473 trabes vepres ge. 1271 vestes
Aen. XI 72 XII 769 veteres ecl. III 12 Aen. VIII 600
victrices 551. VIII 13 vires ge. 186 Aen. IIII 175
V 191. 446. 455. 680 VIII 687 IX 611. 717. 764. 802 XI
401. 539 XII 771. 834 virides 551119 vites 5511
73 volpes ecl. 11191 nrbes Aen. VH 45. 104. 207.
364. 549 VIII 290 IX 10 X 41 XI 793 utres.
b) quorundam ex optimis libris auctoritate:
acres M ccl. X 56 aprestes M geeII 493 alacresR ecl.
758 Alpes MR ge. 111474 anilesMAen. VII 416 .
arces MPR Aen. XI 477 artes MPIl Aen. XII 393.
397, Μ ge. 1152 111101, Ρ Aen. 1111493· ascsMIl
Aen. VI 193 XII 248 aures MPR gemm 349, MP Aen.
V XII 618, Μ 11371 11140 7Π 437, ΡΠΠ 440, RVH
166 bicornes R gs. 1264 bidentes V ge. Π 355
bimembres M Aen. VIII 293 casses MR ge. 11Π247
cives Il Aen. XII 583 classes APR ge. I 255, MR Aen.
VII 436, PR Aen. VIII 675, Μ Χ 83 (classem rell.) ca-
bontes M ge. II 279 callesMIlAen. 111902, PRV ge. II
276, ΡΑ55. III 522 communes M ge. 1111 153 can·
calles MR ge.111276 crates Ma Aen. VH 633, Μ XII
508 crinales R Aen. VII 403 crines Pati Aen. XII 99,
PRbOb, Ρ551. 7168, 11455111651 X 137 crudeles
M Aen. 11144 dulces F Aen. ΠΗ 33, MR gs. 111 178,

 

