292 1101111111111.

(2111]ΜΕ111ὃ M: voluit FREMENTIM: 11111111 389 latebram

(latebras M); 394 dabat (dedit M: oi. Servi: 411 LABRIS
PLENDENTIBVS ΡΙ LABRIS PENDENTIBVS R (11111111ρὶ11
dentibus M); 455· volent (volone MP2); 520 munero
' (liminoM); 532 excutit (1111111111 581 1111110111·
111· Μ); 639 superat (suerat Mt); 132 1111111111-
11111111ΜΕο1οΤΑ1111ΕΝΤΕΜΜ1); 1351111111 (prima M);
14411111 Teucri (ordine inverso M).

ln quibus aliquanto maior nurneru's exemplorum servatae in
PB melius qoam 111 M memoriae: 111111 inillis, sibene eompu-
tavi, loci LXXV, 111 hoo xxxxffll rectius leguntur; peccatum qui·
dem utrimque praeter neglegentiam commentando oonioiemlo
comparando interpolando invertendo. Necessitatis autem inter
Pii indicio luculentissimo ipsa calami vitiorum communitas 111,

velut 1111128 ge. 1111322. 368. 418 1111111562 11111244.
662 11210. 345 11164. 404 XII 411. 111 scribendi ratione
exquisitiore consentiunt 11111158 Aen. IX 632 111 64. 404.

Ubi ceteri antiquissimi deficiunt, convenit inter PB insignio-

rem in modum his exemplis: eol. 112 turbemur (turbatur
‘vera leotio’ 11111111 Servio); 59 aethere (aequore Probus);
121111111111111111); 1156111(11Ρ2γ); 1451111111
nobis (inverso ordine Η11111. et Probus, rectius),

Multo saepius 1111111 his ipsis loeis (1111111111 inter se, 11111111
ut 111111 utroque lectio ex eodem archetypo possit derivari.
Nonnulla 11111111 11 111 Β secundum P 11111111 11, quamvis rarius,
111 hoo secundum illum, 11. 1. seeundum commune utrique exem-
pler. Ceterum integritate memoriae hio quoque supereturlt 1 P:
eci. 131 poma Ptee 11111111 38 pinus Pete nobis Pt ex ¹
v. 18; 40 servitio me PB2, inverso ordine Bt: 59 pas-
eeotor R pascuntur P; 12 consevimus PBt consuevimus

Re aoros P doris B; 14 quondam selixP, inverso or·

dinem 83111111ΕΡ; iilpostordorydooPinverso

1111111111 12 ddPooIt (dt y: 11. Servius); 21 fallit
Pt fallet P2R; 51 certes P certet B; 63 capellam P
capettastr V80ertdtReertetP; 1511111111. P; 28
seri e ferunt P; 46 fessis P torris R; 49 abitio P
Apollo B; 49. 50. 511149. 51. 50 Ρ; 61 dolum Ptre

 

