310 anona-cousus. .

[Qvtscviov M 0118611011] B, orta cx 111 1020010001010);
ge. 111 77 minantis (0100001180 194 prouocet (Tvn
VOCET AFMB); 348 apmina (apmine FMB). Non inest in
vulgata 10011000 quod intulit Ladevicus: instructo 0010100. 10
Palatino nititur Peerlkampi quoque coniectura oppositis 11001 00-
10100, 10 qua stant 1101010 an verum sit. 1111229 thensauri
(thensauris 11 thesauris M); Aen. 11114 scitantem (scl-
ΤΑΝΤ1ΜΜ); 311 Volcano ecsnperante scripsi. VOL-
CANESVPERANTE P Vulcano superante M V; · 422 Priami
scripsi, cum in P agnovissem hacc ,nihilne utente M latere
videretur Α. Nam quodcum ceteris omnibus M praebet primi
quid sihi velit nemo interpretum dixit, ac nescio utrum itti in-
tellegendi sint, quos primos agitaverant salsis armisTrciani(399),
an Aiax 01 Atridae cum 001010 exercitu (414 sqq.). 445 tota
(Tacts FM ad exemplum 1111 132); 465 elapsa (00 lapsa
FMP2); 503 0101110(1001οΜ); 699 toliere: cf.Wagneri
qu. Verg. XXX 6 p. 521 (101111 FMV); 771 ruenti (furenti
M); 783 laetae (Italae M); 1112920011000111111010
(portus M); 621 tepidi (trepidi M); 484 honore cum Scauro

· (honoriGM); 11155910000100(0000101113 1129910-

penene (varie corruptum in Mirm 486 dicit (penit MBh'
01 simili 1000 292 inlatum); 778. 777 hoc ordine (vulgato
MR).· ci. emend. 1013. 3; 11 177 sepulchra (sepulchri MR);
561 auris (00101 11111); 102 om. (interpol. septimanarium
Vll 699 fiumina (001110 MR). Videbar mihi illam lectionem
Homeri et Apollonii Rhodii exemplis satis munivisse, hanc autem
absurdam ceteroquin ex versus V 525 comparatione sat probabi-
liter deduxisse: scd 0000 nuper argumento quidem prolato nulio ¹
Palatinum potius 1110 interpolatum esse adfirmavit E. Hoffmannus

in epham. gymo. Austr. 1865 p. 506. 773 Phcehipenam 01 ³

Probus (Poenipenam MR); 1111543 0011010010 (8818161111
M externum M); lX 68 000001111101Μ F AEQVV MR); ¹
400 enses (hostis MBV natum ex 11511); 634 transipit. i

I
(Tantum M transaaipit a: traicit de Ascanio aptius quam de
sagitta dicebatur); 667 flictu (adflictu MR); Χ24 moe-
rorum (murorum nttvp 126 Thaemon (Haemon MR);
231 ardentis (horrentis MR: ardentis multo et significantius 110
impetu hostium et magis proprium quam horrentis: 1101101011·

 

