rnnnx nnnuuuulcvn 443

Aen. 111712: 51. Quintilianus Ι 7, 5 Servii 55555. 15 Dun.
p. 423, 2 Sergius Ι477, 19 K. relinqunt Mrnb Aen. V 316,
11 ge. III 547, Prne Aen. VIII 125, P ge. IIII 104, nVee
Aen.1111155, RV Aen. V 472, 115 Aen. X 604, 11γ52 IX
35711 Aen. 71444 sequntur Pr Aen. XI 271, PR I 717

Siquonia 11 ge. 11519 nuqua Pyr Aen. 111182: 51.
Probi append. p. 197, 23 K.

Qv pro 0:
quopil 51 Aen. VII 639 hr'rqui r'rryr ge. 111312, hirquis
Obiongus Pierii 551. III 8 51. P: non probat Velius Longus
2223 inquoquep ge. 1111 279. Non probavit Velius
Longus qni p. 2237 coquus commendat. quum (praep.) F
1151111524 nequequuutMAen. 711636 15555551
Aen. VIII 473 Vide praeterea V.

prcuudo equidem R 455711 547 XI 587.

quattor· Pr Aen. X 518: 51. 551155155τί elem. 1 446 Lachmannus
Lucr. 19331155551155 ad Plauti Most. 630 quatuor P ge.
111113,

R.

R inperia: uf. quae 1517551515ευί annuli. LXXVII 190 sq. disserui
crusti] 5555151 ΡΙ Aen. VII 115 fluere] 1555155 1111111515
Α55. Ι212,Μ1Ργ151111632τ cf. Probi append. 199, 3 K.
55155155 Aen. V 151: 51. 111155551155 inus. 11555. 711556
. 51 qnae in 555511.5511511.1ΧΧ71119055. adnotavi ⁶
puoprr'rn (= propr'ur) Mrpprcr Aen. IX 275, Mpulb ge. II
122, My ge. 11158, Ργ1515 Aen. VI 51 VIII 280, Ργα11)
Aen. III 531, Pyrru Aen. V 168 puuprdus (= propius)
111Ργ151 Α55. 1526, 1111515111 Α55. VIII 556, Pyrr Aen.
11706, Prye 51. Servius Aen. VIII 78, pr Aen. XII 407
ge. 1355 111147 8555511515Ρ2γ5455. 711738 {ro-
m'trn 115 Aen. V 694.

11 transposita: ’
pistrix] pristin Pieriuni Aen. 111427 Pristis] 1751515111
Aen. V 154, 52 551151, Hor. 187, 52 218, 52χ 156, χ Χ 211
vide supra pristriu.

Remissa:
peiuri Ml Aen. 11 195: ef. Schneideri elem. 1 573 Usener in
Fleckeiseni 555511. 1865 p. 227.

n adsimilare 5515 L auctore Velio Longo 2227, cs. Quintilianus
XI 3, 35, Priscianus 571:
pellabitur Pierinni Aen. 1 147 pelieperenl Scaurus 2260 pree-
cipit Aen. VI 34.

 

