xxiv Pnanrsrlo.

11, 47. ‘inhospita S! Acron 56 Η55. 5556. 1, 12. 52 65555 56
Η55. carm. 111, 27,17. ‘aquosus 0.' Donati ars p. 396, 16 K. 66
‘ost - medullas.’ Acron 56 Η55. epist. 1, 2, 39, *551-15155553
Probi inst. 5. 186, 24 Κ. (om. ‘mollis’.) 68 ‘uritur i. D.’ 65555 56
Η55. carm. I, 19, 7, 9411555551) Acron 561155. 555551, 32, 10;
ΙΙΙ, 2, 2. 132 ‘et odora 5. v.’ Acron 56 Η55. 555551, 1, 27; 5556. 6, 6.
1321Μ5555113 [Probi] 65 511. syll. p. 227, 30 Κ. 133 ‘reginam
t. o.’ 65555 56 Η55. carm. lv, 5, 10. 143 sq. ‘Xanthi — Apollo!
65555 56 Η55. carm. IV, 6, 26. 148 ‘crinem tingens! 65555 56 Η55.
carm. ΙΙΙ, 4, 62. 153 sq. ‘alia - campos! 65555 56 Η55. carm. ΙΙΙ,
12, 13. 170 (55555-15555152 [Probi] 65 511, syll. p. 230, 14 Κ.
174 Prisciani praeexore. p. 554, 7 Η. 186 115551-5511515153 [Probi]
65 511. oyll. p. 226, 25 Κ. 211 sq. ‘femina ·- urbam constituit! Acron
56 Η55. carm. ΠΙ, 3, 20. 217 ‘potitur’ 51. Probi inst. 5. 182, 32 Κ.
224 ‘Tyria - exspectat.¹ [Sergii] expl. in Donat. p. 511, 12 Κ.
262 ‘Tyrio - 15555.’ 65555 56 Η55. 5556. 12, 21. 2665515515115555-
quo- exstruis’ 6555556 Η55. carm. Ι, 2, 20. 317 ‘fuit-meum!
· Acron 56 Η55. carm. 1, 22, 21. 356 65555 56 Η55. earm. Ι, 10, 6.
366 ‘duris - 1155555553 65555 56 Η55. carm. 111, 11, 32. 379 sq.
’55111551- sollicitat) 65555 56 Η55. serm. 11, 6, 54. 65. 381 Isidorus
5. 510, 28 Η. ‘i—vontis’ [Sergii] explan. in Don. 5. 520, 2 Κ.
387 [Probi] de ult. syll. ·p. 239, 4 Κ. 419 [Sergii] explan. in Don.
p. 564 K. adn. 428 65555 56 Η55. 5556. 17, 53. 460 111555. ν.’
[Sergii] expl. in Donat. 5. 658, 16 Κ. 473 ‘ultrices 1115553 65555
56 Hor. 55551. Ι, 2, 1. 487 sq. ‘baon - velit) Porphyrion 56 Η55. 55151.
Π, 2, 209. 511 ‘tria v. 5. 11.’ Acron 56 Η55. carm. 111, 22, 4. 512
65555 56 Η55. 5556. 5, 25. 545 11515555- urbo.’ [Probi] 65 511.
syll. p. 236, 35 Κ. 551 ε65555515. f.’ Acron 56 Η55. carm. 111, 29, 42.
569 1115155553 [Probi] 65 ult. syll. p. 246, 26. 247, 26 Κ. 569 sq. ‘eia —
femina! [Sergii] 5551. 15115551. 5. 559, 2Κ. 5745511115 v. 5.’ 65555 56
Η55.5556.10, 1. 678 sq. ‘et - feras! Porphyrion 56 Hor. sorm. 11, 3, 37.
590 ‘pro - ait! [Sergii] 5551. 15 Donat. p. 535, 10 Κ. 593 ‘ito -
remos) Donati 555 5. 399, 10 Κ, 610 ‘dirae ultrices! 65555 56 Η55.
carm. Ι, 2, 1. 633 [Probi] 65 511. 55115226, 7Κ. 661 sq. ‘hauriat
- Dardanus! Servius in Donat. p. 446, 33 Κ. [Sergii] 5551. 15 Donat.
p. 563, 10 Κ, 696 sq. ‘marita - diam.' 65555 56 Η55. carm. 1, 3,
17. 855 sqq. 51. Porphyrion ad Hor. carm. Ι, 12,·46. 65511, 13
¹ [Sergii] 5551. 15 Donat. 5559, 6 Κ. (om. ‘tanti'.) 21 ‘neo-contro.¹
65555 56 Η55. carm. 1, 29, 16. 71 ‘ore 1. 5.’ 65555 ad Hor. 55555.
111, 1, 2. 122 ‘Centauro 5. m.' [Sergii] 5551. 15115551. p. 528, 15 Κ.
123 155555- Cluenti! [Sergii] 5551. 15 Donat. p. 536, 2 K. 184 ‘Ser-
gesto M.' [Sergii] 5551. 15 115551. p. 528, 15 Κ. 1901Η5515551 s.¹
[Sergii] 5551. 15 Donat. p. 537, 25 Κ. 261 ‘sub Ι. 5.’ Servius 15115551.
p. 424, 34 Κ. 298 ‘quorum 5. Α.’ [Sergii] 5551. 15 Donat. p. 626,
24 Κ. 313 ‘tereti - gomma) 151155 Rufinianus 5. 56, 5 Η, 329
‘eaesis 51 1. 1.’ Porphyrion 56 Η55. carm. 111, 4, 29. 360 ‘Danais —
55115551.) 65555 56 Η55. 55151. Ι, 18, 56. 384 ‘quos 1. 5.’ [Sergii]

 

