338 Paonnaosfflas.

5) cum MPR Aen. 711697 cum (1711111 cara c); 11242 ’
ipse (ipat V iapeas em).

6) cum MPp ge. IIII 311 carpant (captant Rc).
7) cum M2Py ge. IIII 228 aupustara (aupustam Rct au·

' pasta Mt); Aen. XII 782 discludere (discurrere Mt).

8) cum Mery Aen 11827 premuntur (prementur ΡΙΒ) ἢ

9) cum MP Aen. 1111519 Tiburti Ilpa Tlssvnstl MPb.

10)(111111 MRV Aen IX 400 itastis (enses Pro),

11) cum MiRVp ge. II 274 quaere(quarcM1 QVAERE ρο). 1

12) cum M2V2p2atcl 4111163211111 (aea MtPthtaMrtct).

13) cum Mllp ge. 1111479111111111111111(1114043201Ἱ ina-
malibas e). 1111114111111170911111111 Pl decernere MPlRpc
discernere b.

14) cum MR Aen. VII 527 suh uult-'la (siu lamiae pc
in sas.); 562 super (supera pblcj; 738 Sarrastis (Sar-
rastris Percu VIII 257 ieci t (iniecit Ppc).

15) cum MtR2 ge. I 475 mantibus (motibus Milli plaic).

16) curn Mp ge. II 95 praeciae (preciae PcJ: cI. Seruus,

17) cum Mipcl Aen. VII 757 uulnera (uoluere Mt vul-
nere Rei).

18) cum M ecl. VII 25 nascentem (crescentem Mthac);

VIII 24 primam (primus Pyrru gc. II 169 camellos Mt

caragios 11 camillos M2Ppc; 247 ccmarar cum Hygiao

(ismaro Pacu 111 182 equis M cuuth equi ΑΡΡΒγςςΙ 205
serrapiue (surruptae AFMiPRpc); 1111 260 SONITUS M

1*
faNul (111111113104111111 soaus Pllpc; 443 PHIL-
11014111 pellacia (pe In raS.)b fallacia Papo: a. 1111111-
gyrius; Aen. 1113 saetis (fatis PRpc); 771 furenti (ruenti
Pptc); IIII 681 positam (posita Pupp VI 481 1111111
Pch)·: cI. comm, erit.; 807 uirtutem — sactis (uirtute -
uires PRcm uirtutem - vires, suprascr. al saetis p); VII 81

MONETRIS M monstris b monstris Psya 285 auras (aras

 

