XXII PRAEFATIO. .

8511115 11 Donat. p. 495, 18 K. 1955. ‘penitus - 5511515113 Donati
515 p. 395, 14 Κ. 99151155 opum.’ 45151 55 Η51. serm. 1, 1, 19.
Porphyrion ad Hor. serm. 11, 3, 149. 96 ‘et longo — luctu! 451511
55Η51.55111,Ι1’,6,19, 9155115151-155553 45151 55Η51.55111.
Ι, 9, 38. 911551551111 p.' Acron 55Ηο1.511. poet. 199. 99
schemata dianoeas p. 11, 5 H. 36 55. ‘pelago -551111115,’ 4515155
Η51.55111. I, 16, 3. 48 55. ‘ne - est.' Probi inst. p. 145, 19 51
94 K. 59 ‘uteroque reo! 45151 ad Hor. 511. poet. 151. 55111151-
151111511ο.’ Iulius Rufinianus p. 54, 93 Η. 68 [Sergii] expl. in Donat.
p. 593, 10 Κ. 69 ‘heu — inquit) [Probi] de ult. syll. p. 956, 9 Κ.
14 ‘quo 5. cretus' excerpta ex Grillii comm. 11 cie. lib. 1 55 111.
p. 609, 9 Η. 11 ‘cuneta equidem tibi rex fatebor quaecumqne’ ex·
carpta ex Grillii comm. in cie. lib. I 55 inv. p. 609, 4Η. 18 ‘neque
- negabo! excerpta 511 (1111111 comm. in Cic. lib. 1 55 inv. p. 609, 6Η.
19 ‘hoc primum' excerpta ex Grillii comm. in Cic. lih. 1 de inv. p. 609,
1Η. 96 ‘promisi ultorem.' Acron 55 Η51. serm. 11, 3, 9. 103
‘iamdudum - Atridae' excerpta 511 (1111111 comm. in cie. lib. Ι 55 inv.
p. 609, 1 H. 104 Acron 55 Η51. serm. H, 3, 195. 196551155115
— sua.’ Acron 55 Η51. carm. Ι, 9, 91. 143551515-151511153
excerpta ex Grillii comm. in (115. 115. Ι 55 inv. p. 606, 5Η. 148
‘obliviscere G! 55 idiom. 555. p. 569, 8 Κ. 160 55. 15511515- fidem?
4515155Ηο1.55111.ΙΠ, 1,94. 1101515155 5.11.’ 45155 55 Η51.
55111.Π,4, 19. 191 ‘Larissaeus A) Acron 55Ηο1.55111.Ι,1, 11
90155. ‘pars - legit! [Sergii] expl. 11 Donat. p. 561, 11 Κ.
934 ‘dividimus muros' Acron adHor. 55111. 111, 16, 13. 941 [Ρ1551]

’ 55 ult. syll. p. 931, 15 Κ. 94655. ‘tunc -515.’ [Sergii] expl. in

Donat. p. 598, 91 Κ, 961 ‘Thessandrus St. d.’ Aaron ad Hor. earm.
IV, 9, 19. 96855. ‘tempus - incipit)¹ [Sergii] expl. in Donat. p. 535,
11 Κ. 91455. ‘ei — Hectore! Probi 1151. p. 146, 13 Κ. (om. ‘qualis
erat.’) 98145151 55Η51. 5511151, 5, 5. 306 schemata 51515555
“ p. 16, 1111. 333 ‘stat — corusco! [Sergii] expl. in Donat. p. 538,
18 Κς 564 Κ. 551. 355 55. ‘inde — nebula! Iulius Victor 515 rhet.
p. 431, 9 Η. 35655. ‘quos - rabies! 45151 55 Η51. epist. Ι, 10,
40. 4091111111-511153 Prisciani 5155515155. 553,31Η. 413
‘atque - 115.’ Martianus Capella p. 415, 96 Η. (111, 1611.) 430
‘labentem p.’ [Probi] 15511. syll. p. 995, 13 K. 449 55. ‘postesque -
gradibus) Donati ars min. p. 365, 3911. 509 Porphyrion ad Η51Ι
earm. 11, 1, 19. 546 Porphyrion 55 Η51. epist. Ι, 3, 39. 549 [Sergii]
expl. in Donat. p. 554, 19 Κ. 554 55. ‘haec — tulit’ 45151 55 Η51.
511. poet. 35. 554 ‘haec f. P.' [Sergii] expl. in Donat. p. 539, 4 K.
593 ‘roseoque - ora.’ 45151 55 Η51. 55111.Ι11,3,19. 61555.
‘Tritonia -11155511.’ Acron ad Hor. carm. 111. 3, 93. 6395511511-
mam - recedunt! 45151 55 Η51. carm. saec. 43. 6649155-5515153
Servius in Donat. p. 494, 35 Κ. 683 ‘fundere l. a.’ Probus 55 nomine
p. 915, 15 Κ. 110 ‘nna - erit‘ 45151 55 Η51. carm. 111, 9, 94.
1155555155- abluero’ 45151 55 Η51. epod. Ι, 39. 114151515-
runt - haesit) Servius 55 Donat. p. 444, 95 Κ. 1811151151 Η.1.’

 

