rnouneouum. 305

Μ4114ΜΕΝΡς 644 61 ΜΙΡΙ 61666Μ2Ρ26616166666; Aen.
v 794 exessu aa 6166666166 vm 50 expedias

Μ1Ρ1Β 66666166 Μ2Ρ2; 147 asora Pl atsere M1 adfore

Μ2Ρ2 fore Β; 466 se] Sl]SE MP aare& 11134166-

166 Μ2Ρ2 661 um Μ1Ρ1Β; 416 acrior ΜῙΡῙΒ acrius

M2P2; 618 besoremlt BIFOREM MP; 633 Β66616Β

666666661656666666666666666666 Μ2Ρ2; 11867

ilerde 66166466Τ166466 88311611Μ2Ρ2Β fauit

Μ1Ρ1; 89861 MlPlIt'et M2P2; 111426666166611111118

MP vlull Β; 48Τ3 praeses ΜΙΡΙΒ praesens M2P2; 619
Tiburti Β TlBVllllll MP; 708 frutectumI Μ1Ρ11Β leudem

Μ2Ρ2.· 61. Servius; xl13ocuusn 0611166ΜΡ; 21316
Β, suprascr. MP.

Exemplis, quihus tum bona tum mala correctorem in Medi·
eeum intulisse intellegas alia addam eurum locorum, ubi iu 6616-
rorum antiquissimorum codicum nullo reperitur eadem lectio.
ltaque 16) 61 coniecturas et glossemata sive vulgaribus formis
aut vocabulis substitutis sive ex simili 1666 variis lectionibus su·
prascriptis et integros versus interpolatus propria illi haec habeto.
Sunt autem pleraque minio picta, tamen ut inter haee 61 cetera
aliud virtutis discrimen lere non intercedat, nisi qnod miniata
multa melri 66666 16616 6661.

66.14666666·ΑΡΒ VOMERM: 61 Serve 361 posse-

mus Β POSSEMVS M; 61666666 21666666 116666Β;

66613896666661616666166666666166Μ661.Β;4191166661

Β DENSET M; ἸΙ 200 derunt P DERVNT M; 263 nec

ra 666 6; 4666666666666666666661

22116611Ρ11 LAVlT M;N llll 34161 varra ΡΒ ALVARIAMs

19416661661ΡΒ ΤΕΜΡΤΑΝΤ Μ· 222 terrasque ΡΒ ·

’11111111ἓέΜ Μ 1666166666600166111166666Β11611

BlBBF CK, Pnouuuom 20

 

