316 Pnomoonffl.

143 parva] PARVAOS P PARWAJ F· parvo MR; 229 t'n

scuta tuentes] ENSCVMTQAENTES P et scuta tenentes
FMP2R.

2) Ρ2 = GMR
Aen. 111128prtmuls GMB PRIMVMS P primum F.
3) P2 = Mat
Aen.1111169 malorum MPtRV taborum P1; v261
Jtto atto MRV ILIONALTO P.
4) P2 = ‘FM

Aen. 11 445 tota] 24224 P tecta F1M; 450 teas ser-

vant PM HAS SERVANT P; 465 elapsa] &LAPSA P ect ,

lapsa FM; ΙΙΙ 670 dextra] DEXTRAM P ΒΕΧΤΗ251 M

dextram F3 llll 243mt'ttt'tFM Β12142512 Ρ; V1231 viros ¹

FM 54454081) domos R; 1X67 quaFM QVAE P quae B.

&gisl-1154& radice P RADICEM P radicem M.
6) P2 = FtMJt Μ

Aen. 1111 54 impenso Fl IlPENSO ΡΙ IMCENSV 1¹⁷2

, ΙῗὲὒΕΝὸνΜ P2 incensum MR. A ·

7) Ρ2 = MR
CASTR

e01.x23 castra MR SAxA P; 32 vostris] vestris χ

MR 51582Βί8 Ρ; ge.1282 involvere MR 112νὲ222115 4

Ρ; 11259 animum adversis] ANIMAMADVERSIS ΡΙ attim-

adversis MP2R; 267 εερεε MR sEgEs P; feratur
MR FERANTVR P; 330 auris MP2R austris Pt; Aemi

567 obtunsa MR 082¹va P; 723 remotaeMB REPPAOSTAE
P; 746 vel ΜΒ 2254Βῆ obstet MR ΟΒΕΤΞΤ Ρ; ΙΙ
62 occumbere MR occurrere ΡΙ 05021513Εῆ5 Ρ2; 1111174
qua MR 0ng quo V; v52 urbe MR Xssgss P. Exe-

 

