INDEX GRAMMATIOVS.

ante S (cf. Probi append. 199, 11 Κ. Prisc. 557 701100 Longus

2233 Scaurus 2261 Cassiodorus 2289 Mar. Viot. 2466)

0) incompositis: apsit Pr Aen. X 85, apsintp gc. IIII
13, apsens M Aen. IX 361 apstutitP Aen. 71429

opservans M ge, IIII 513 opstat P, 01. R Aen.VI

438, opstant P VII 58. Non scripsisse videtur Velius

Longus: cf. 2226. opstipui Aen. ΙΙ 560 ΠΙ 298,

Μ Asu. 1613 11378 III 48, opstipuere M ga. 1111 ’Ἴ

351, Ρ Aen. XI 120 opsuitur (= apstruitur) M gs.
1111301.

b) 10 exitu vocabulorum (of. Probi append. 198,4 Prisc.
566 Cassiod 2291 al.): Α rapa R Aen. VIII 706 cba-
typs Pp Aen. VIII 446.

'ante Τ 10 composItis (01, Quintilianus I 7, 7);

optendere M Aen. X82 optestemar M Asu. XI
358 optulit M Aen. VIII 611 optulerat MB II
61 optunsisMge.I433 optata Aen. 1495, FM
711250.

Praeterea supter (Cassiod. 2290) sive oum substantivo sive
oum verbo coniunctum M ecl.'X4 PBV Aen. III 695
Pup Aen. VIII 418 PR 00111298 Pge.11157uV

Acn. 1111182 11400. 7111366 IX 514 XII 532. -

Β 01 P permutatas (of. Schuchardtius p. 124. 127);

10 F Aen. VIII 73 bericlz's M X 427 pelli 11 XI 625
sapericit] suberipit.

’ sss pro PS scriptas (cf. Corssen de pron. I 61):

inoasFPpAen.1111300= 01. Probi inst. 125, 24 Peiobs
FV gs. 1117 105000 (cumcompositis) iu Α, F, G, M,
P, 0, V muns tons: ge. 120011 305'111457.4851111
249. 410 11001394 Π693 1Π225 1111664. 705 V
86, 216. 326. 354. 518. 722, 838 71202, 226. 602 VIII
664 IX 434 11596, 750 1111249. 319. 356. 364. 470.
Cf. Probi append. 199, 11 inst. 126, 6 Scaurus 2252
Agroetius 2266 Cassiod. 2289 scrr'bst' (cum compositist'
MPAen. 111445 Ρο01.714 PVecl. 11141 V 0017112.

Bscripta pro V (0111000000 l. l. I 61 Schmitz mus. 1111001117
638 adn.) in F1 Aen. III 118 mactabit VI 395 petibt't 620
divos] dibus 711627 arbitra 10 M 001. IX 26 baro 27
bare 801130115αὲ 400.111106010000;01.111000 IIII
498 111514, V 62 nabis VII 226 sammobet 10 My Aen.
11116901000511 10 MPpra Aen. 71802 obitu inP
(of. Beticoaa P Aen. Χ163) 001755 laudabit 68 01151
10 Pp ge. I 62 iactabit 10 R gallus acerbam 316
captabit.

Pro B scripta V (of. 0.1.L.11063 Agroetius 2265 Cassiod. 2296 sqq·
Probi append. 199, 22. 200, 22. 201, 9 K. Schuchardtus

 

