XIV PRAEFATIO.

dignam habuit. 272 dioc inm ex II 148 inlatum. 296
troilus RauiuS. 340 reolo van (10111 01111011. 01111. 111 Aen.
378 qui om. Moret. pn, probat Wagnerus lectt. Verg'. 387.

389 spurium iudicat Rauius. 675 mecum] pectus van Gent.
ΙΙ 56 STARES Poyoc. 81 aures y2bc. 699 TOLLIT

FMVbc. 741 oe] QM. . 111125 ADIGAT GMPRbo. 43
Barcaei (non Boeooeo') Hieronymum Servium 378 DICTA
M. 418 INPOSVERE M. 478 del. 0. Hermannus in
actis soc. Lips. VIII (1847) p. 28].. 596 NVN, 1111111112
ΟΡ. 620 medioque] iacentque 1111100111. 625 reo idem.

V 52 VRBE MRyohc. 167 01. L. Mueller de re 111329.
428 01. idem p. 362. 684 vires Teucrorum Peerlkampus.
Troum vires van (ient. VI 389 stine] 01. L. Mueller de
re m. 304. 548 post subito interpunctionem Servius quo-

que au v. 545 induat. turnonii (su) n. vn 4 of.
Hoffmannus ephem. gymn. Austr. IV 876. 179 sq. So-
toroosqoe senex, corvom sub leomo'oe falcem vitisator serooos
van Gent. 217 MAXVMA R, quod in textum reeipien-
dum. 406 POSTQUAM MR V yb (del. c). 440 EFFETA F.

464 (1111007) volui oquae omnio. 740 Belloe] 01. inser.
Neap. 1946 p. 99 01 Μο111111101111111 p. 456. Abellae Vindob.
Ε 10110 Hoffmanno. 747 Aequicolo formam (1010101100-
111001111111111. arch. Neap. 185911. 1701 of. Philol. XIX 331.

VIII 65 celsis. 0. o. exit coniungit Servius3 01. idem od
v. 74. Admodum notabilis viri docti in obss. 111110. Ι 19

suspicio v. 131 eq. 110 ordinandos 011οε

sed mea me virtus, tua 101111 didita foma,
cognatique patres et 1111010 oracula divom.

228, que om. aliquot Pieriam, Goth. tert. 642 Mettum] 01. j
Bergkius annall. philoll. 1861 p. 329. 672 SPVMABAT ;
ΜΡΒγ. 685 aureosque van (ient. 705 AEGYPTVS J
M (non P). IX 13011111101111110011,1101111110. 141 l

modo nono Venetus (non ed. Veneta). 20711111 P 10110

Hinokio. 209 Ρο11 Iuppiter dist. P. 397 Haterianus² ’

non Haterius appellandus erat. 403 et copulam tuetur
etiam Wagnerus ·Philol. XVl 540. 653 Aenide] 01.
Ungeruo progr. p. 56 laudato p. 4. X 190 sonoram van Gent.

486 DE PECTORE B. 884 AEREUS MPm. XI 319

nemorumque asperrimo van Gent. 454 flent moeres idem. .

 

