INDEX GRAMMA'rloVS.

id (verbum) Pyc Aen. V 461, Py VIII 696, Ρ VIII 667.
liqm'd P Aen. IIII 71.
nequid (verbum) M Aen. VIII 618. 1
quod (= quot) MPRVyae Aen. 1111 181, M1PRytb1 g0.11148‚ 1
Py ge. IIII 142, M2R (cf. Velius Longus) Aen. X 223.
quodannis MIPRy Aen. VI 21, PRl ecl. 142, PRy 661. V 67,
ge.11398 III 71, Py Aen. V 69, Recl. V 79 ge. 1198,
V 661. VII 33 cf. E. Hoffmannus ephem. Austr. gymn.
1866 p. 136.
reliquid Mlab Aen. III 67. I
scd ante A in thesi Pyabc ecl. IX 36.
· 0 · · Myahc ecl. IX 11, Rhe III 47, 712011143.
- Ε - - MRVybc Aen.119: probavIIVeliusLongus.
· F — arsi FPRybc ge. 111 176, ΜΡγόο Aen. 111 639
ΙΙΙ1229.
- Pybege.11143.
· · Myabcge.11136.
- ’ - PRbcgo.11250.
- - ΡΗΡγὸο go.11286.
- - PRybc ge. III 137 In thesi Rybc 661. 111 24. ,
- ΑΜΡΗγὺο ge. I 79, PRybc ge. III 178, ³
MP2ab ecl. IX 66, ΜΒγο ge. 1306, P ge.
IIII 448, Rhe ecl. V 19, Bb 661. I 18.
sed, ut estin monumento Ancyrano, scribendum esse praeceperunt
Cornutus (Cassiodor. 2283) Scaurus 2261 Mar. Vict. 2468. Ceterum ef.
Wagneri orthogr. Verg. ¹
T pro D in exitu vocabulorum:
aliquit autel in MPRy2 Aen. IX 186.
- Μ - PR Aen. X 647.
· Pity Aen. 1184.
- R ecl. II 71.
- Ρ Aen. X 883.
- ΜΡ Aen. IIII 316, Ρ ecl. VI 26, R! Aen. 1111244.
- ΜΡ Aen. X 19.
- ΜΡγ Aen. IX 417, Py x883.
- MP · 1111174.
’ - ΜΡ - 111173.
- ·- 0161111433 ΧΠ 819.
-Μ - V418‚Peel. IX 37.
- Ρ661,ι IX 46.
- arsi' ΙΜ Aen. VIII 396, Μ Aen. XII 40, Pyla
661. VII 10 iu thesi M Aen. XII 40, y
VII 366.
· F· thesi M Aen.v6 iu arsiPecl. v11 14.
ι - Η· ΜΡα661.1Χ32,Ρ11661.11162.
· · 1 - M Aen. x 900, ecqua M111 341.
. -· -L in 6τεί FGMM Aen. VI 694, Ρ ecl. VI 74.

,οι ι.ιι”ιιιι
0>2oem<m203u=m=ts

 

