XX PRAnrATIO.

inat. p. 82, 27 K. (16. IV, 472 ‘umbrae 1166666) Aaron 66 Hor. carm.
1,5,1. 476 aq. Aaron 66 Η66. 66666. Ι, 28, 19. 479116666666-66662
616666ί 66 Η66. carm. Il, 14, 17. 483 ‘tenuit—ora) Aaron ad Hor.
aarm.IIl, 11,16. 484 Aaron 66 Η66. 66666.111,11,21. 61411161
noctem) Porphyrion 66 Η66. serm. Ι, 3,17. 651 ‘at - i'uvanaasJ
Aaron 66 Η66. epod. 9, 22. 565 ‘Tityre-sub! [Probi] 66 611. syll.
p. 237, 36 Κ. ι

Aen. I, l ‘arma - aano.’ Clodiani ars rhet. p. 590, 16 Η. Sar-
6166 16 Donat. p. 425, 16 Κ. Sergii 66 distinet. p. 485, 6 K.
‘arma - 'Proiaa' [Sergii] anpl. in Donat. p. 535, 4 K. Martianus Oa·
palla p. 69, 6 Ε. 2111611666 f. p.' Donati ara p. 396, 14 Κ. Sar-
vius in Donat. p. 444, 19 Κ. Δ2 aq. ‘Italiam - litora) [Sergii] expl.
in Donat. p. 511, 34 K. 3166611666 —alta’ Donati 666 p. 396, 29 Κ.

41666666-16666) Aaron 66 Η66. aann. Ι, 19, 1. b‘ganno n, A

L.’ Aaron ad Hor. serm. 1, 2, 78; Ι, 6,12. ‘inferretque 6. 113 [Probi]
(16 611. syll. p. 253, 23 Κ. 'lAaron 66 Η66. aarm. 6666. 54. 14
‘dives 0.’ Aaron 66 Η66. serm. Ι, 1, 79. Porphyrion ad Hor. sarm. ΙΙ,
3, 142, 16 ‘hia i. a.' [Sergii] expl. in Donat. p. 559, 19 Κ. 24
[Sergii] expl. 16 Donat. p. 517, 2111. 30 ‘relliquiaa’'Sarrius in Donat.
p. 444, 10 K. ‘relliquias D.’ Servius in Donat. p. 444, 18 K. 33
Iulius Viator 666 rhet. p. 437, 36 Η. 34 sq. ‘vix - dabant! Aaron
in Hor. art. poet. 146. 46 ‘ast - ragina) Aaron ad Hor. aarm. ΙΙΙ,
3, 64. ‘art - 1666663 Servius in Donat. p. 426, 35 Κ. 601666166-
616 6. 6.’ Donati ara p. 400, 4 K. 65 aq. ‘Aeolo -1166166.’ [Sergii]
expl. in Donat. p. 535, 7. 66 Aaron 66 Ηο6. aarm. I, 3, 16. 72
Aaron 66 Ηο6. 66666. Ι, 16, 1. 77 ‘iussa aap’ Aaron 66 Η66. epist.
1, 9, 12. 79 ‘tu—dirum! Aaron 66 Η66. earm. Ι, 27, 8. 8411666-
huara mari'¹ af. Aaron 66 Η66. 66666. 111, 3, 6. 85 sq. ‘creberque p.
Afriaua’ Aaron ad Hor. aarm. I, 14, 5. 86 ‘et- fluctua’ Aaron 66
Hor. carm. ΙΙΙ, 3, 6. 90 Aaron ad Hor. aarm. Ι, 34, 6. 94 ‘o -

ν beati! Aaron ad Hor. aarm. 1, 13, 17. [Sergii] expl. in Donat. p. 510,

9Κ; 520, 3Κ. 96 ‘a — Tydida) [Sergii] axpl. 16 Donat. p. 492,
28 K. 99 ‘anavus Heator.’ Aaron ad Hor. carm. 1, 37, 29. 104
‘proram avertit! Porphyrion 66 Η66. 666661, 3, 35. 112 ‘inliditque
v.’ Aaron 661166. carm. 1, 3, 24. 115 ‘in p. f.² Martianus Capella
p. 474, 10 Η. 126 ‘stagna — commotus! [Sergii] 66 ult. syll. p. 261,
6Κ. 133 aq. ‘ianr - misaara.² Aaron ad Har. epod. 13, 1. 137
‘maturata f) Aaron 66 Η66. aarm. 11, 11, 22. 143 ‘collectasque f. n.’
Aaron 66 Η66. aarrn. Ι, 12, 30. 148 ‘aa - populo! Porphyrion 66
1166. epist. 1,15,14. 172 66 161666. aas. p. 571, 3 Κ. 183 ‘aut
- calnia’ [Probi] 66 611. ayll. p. 227, 7 Κ. 194 ‘at - omnis.’
Probi aath. p. 36, 27 Κ. 196 Aaron ad Hor. aarnr. ΙΙ, 7, 2ος
Ill, 14, 18. 198 [Probi] 66 611. syll. p. 231, 23 Κ, 199 Ρ66-
phyrion 66 Ηο6, earm. 1, 7, 30. ‘0 66661- deus! Aaron 66
1166. aarrn. I, 7,30. 209 ‘apem v. a’ Aaron 66 Η66. aarrn. 1, 37,
25. 212 ‘pars -666661,’ Porphyrion 66 Η66. 66666111, 2, 5ος
epod. 16, 35. Servius in Donat. p. 446, 37 K. 228 ‘aculon s. n.‘

 

