raouacoucua 341

Glossematurn exempla solus practer recentiores b praebat
hacc: =
gc. 1111 544 ostenderit FMBVyc induxerit b cx v. 552;
Aca. 11- 664 iqm's MVycc hostes ϋχ, Prisc.; 768 umbram
MPyc umbras 11χ; 111398 Grais MPyc qruecis b; 699
proiectu MPBVyc 1111111111), sad in ras: cs. Scrv.; 7111
362 victor MPByc notrici uictor 11; 111662 reponunt
MPByc reportanti: 1163311111111111111 toruo b; Xil
669 discussae MPRVyc disiectae b.

Librarius erravit Asu. 111645 tremit Mltytc fremit y]
premit b.

c 12.

Varias codicem c quoquc cum· ccteris omuibus codicibus
’ necessitudines iuirc voi cx supra allatis exemptis satis apparet,
ex quibus ceteris panio notabiliora adfinitatis iudicia 1) curu M
gc. 11 181 111111. 711 298, 2) curu P gc. 11274, 3) cour 11 ccl.
1141 gc. 1111228311, 4) cuury ccl.X32 Aca. 711627.

697. 738, 5) curu u ccl. X 12. Et 6) gc. 1111 479 corruptela

indc orta, quod similiter ao iu F iu archetypo scriptum crat:

ruuuffls. Eandem 11111111Ἱ ct c similitudinem animadvertas ι

Asu. 711632.
Atia, quibus itiam probetur, his adiungam.
1 c: F ,
7611. 111 istratus pcr·.c per AMPuyu Aca. 1670

, nuuc Flc hunc raucum 11680 SVBITVM F subitum

uacua: curuo Mi> Vultu 1111240a1usarcr atis F2Pyoc2

aLttS M ; V139ecc Fc dc Mastya 500 Teucrrti Teu·

cri Mauro} 733 (1117116772. Fc candentque Mruyu.

Α
Gi. ctiam Aen. 71747 acerui y2b2c AVRI Fa ,171111 Fl
aurae Mauri.
2) c = ‚FP ⁴
’ 1111111128 linquuntur Fcl linquatur (i. o. lincuntur) P
liquuntur Myubc2.

 

