INDEX GRAMMATIOVS.

P.

Psim 16111·
sicplel My Aen. 111471 et saepius maxime in recentioribus
(oportunus et ulie, quae non enotavi).

Pduplex: ι

ruppe M, 61. y Aen. 11180.

suppra lubi producitur 6) Pr Aen. 1111 240. 702 V 10 IX 663
(correpte 6) Py Aen. VII 32: cf. supera.

suppremus (ut scripsisse videtur Verrius Flaccus: 61. Festus
p. 306) productae F Aen. VI 513. 736, ΜῙΡ Aen. XI 61,
Ml’y Aen. XI 76, Μ1111611.7Ι213, Pllyc Aen. II 11, Pyrr
Aen. 11168, Py Aen. Vll 128; correpta 6 Py Aen,
11630 VIII 583, Ρ cf. γὸ 111600, Pr Aen. XI 26, Ily
V 100.

Ρ iuter MN:
tempnerey Aen. VI 620 conlempnere Fy1?al›c ge. IIlI 101,
libe ge. 11360, Rybe Aen. VIII 364, yX 737, 16 ΠΙ 771

cf. Schuchardlius 140.
Ρ iuter MS:
arrrpsanetr'y cf. Me2 Aen. VII 666.
P 111161 MT:
abrurrrptum y Aen. XII 687.
contemptor Aen. VIII 7 IX 206, Pllyhc VII 648.
temptare] 1616161666 Mc ge. 1101, probet Marius Victorinus
2166 intentare Aen. 101 VI 672 161616161611611
30 661661610611.17278.
P addita perperam ante T:
6611116] 6661111611, 61. schol. Hor. 3616111411.
-per (a verbo 6666661) in compositis: ,
accciper: vide Α. cf. iuniperi: I pro E preceperas? 11 Aen.
VIII 116.
percussus: cf. Agroetius 2274 P. ecl. V 83 ge.'1 13 lIII
367 Α66. 1111 680 VII 190. 603 IX 107. 202 XI 877,
116 VI 476 perculsus M2y2bc ge. 11476, 666166. VIII
121, Mpryrure Aen. 1513, y2 Aen. IX 202.
perculsus Aen. XI 310.

Ph = F:
pheretrum PRy Aen, XI sl: cf. Schuchardtius 207.
plreerlere Py Aen. XII 100 6116611666 y 161. 101.
pinna: cf. Gellius ct Probus 611 Aen. VI 16 Cupcr 2213 vide
bipennis. penna MyIc ge. 111372, Μ266 ge. 1398, Vc
llen. XII 474, 6266 ge. 1111 73, y2be ge. 1111310, able Aen.
111258, 61Α611,ΙΙΙΙ700, ecAen. 1111223, lrcge. 1400
servule 11116 XIII 111272. 722 XII 263. 802, 11

 

