Pssoxfflaoifflm. 301

11111100181111111111);3231111111ΜΙΤΤΕΤΜ);Β335
RVRSVS M rursus FPB: Aen. Vlll 90 rumore (111Μο1111 M:

eRServius); 642 Meti itum (ΜΕ1111Μ, lcorr. inT, M);

810 disiecti (DMSMIECTI M);

6) cum FPBV: ge. 1115 aras (ARGAES M);

1) cum FB: ge. 111202 hinc (Mc AMJP); Aen. 1444
Μ

sic nam (SlgNAM M SlGNA P); ’
8) cum APRM: ge 1121811110 (SEPTOM); 111365
cunae] LVCVNAE M LACVNAE Ρ111; Aen 11154111111111

(1111111118 M);

91 cum PV: 1111111150 lapsu. nisi quod LABSV M (LAP-
SVM M lapsum M);

10) eum 111-311111 146 lucos P 11100811 11111111ἲῆ

Aen. lx 380 abiturae aditum RV ADlTVM Ρ Α111Τ1Μ M:

ei. Servius:

11) cum M: Aen. 1111 410 reliquit PR 1111110111 M
relinquit V; ‚

12111111 PR: ecl. X 10 peribat (1131111161 Μ); 62111-
sum] rursus PB 1111131611111 ge. 1139 111111 (11691111
11 318 concoretum] CONCRETMM M concretam PB; 324
poscunt (ΡΑ801ΝΤΜ); 343 perferre (6111111192 Μ);
351 inqeniNis nisi quod INCENTIS P (INGENTIS M);T 401
[111911 (1111011 Μ); 413111111γ5111811Ρ111111891115 .

11155 sub 101111 Μ); 56 mihi (iffi M); 18 ponti

(ΡΟΝΤο Μ); 99111 (suprascr. M); 124 denso (DENSOS '

 

