mnnx naturamve.

septae rc 111111 141 Permane 11 Aen. rx 101

Properas R, phyrrae pb 00111 41 1110100 Μ Aen.
1111513.
3) omissa initio vocabulorum Latinorum: ‚
auena 11 ge. 1 111, MR nen. vr sos euitare 1> Aen. 11'1398.
643: 01. Phooas 1724 Agroetius 2265 Adriacas R Aen.
XI 405: aspirationem praecipit Eutyches apud Cassiod.
2313 0011110 01 eol. V 12 ge. II 526 111398, 0 eol. III
8211011101. eol. IX 6, Ρ 001. IX 62, Pp 001122, ny ge.
111110. Sic ‘veteres' auctore Quintiliano I 5, 200 oum
aspiratione Varro, Longus 2230, Scaurus 2250. alors
MIRI Aen. I 417. exulare M ge. 11 217, Mp Aen. VII 84:
01. 0005101101. 2312 alitus M ge. II 350, γ Non. Aen. v1
240 omns R Aen. V 259: 01. Phoeas 1724 Cassiod. 2312
arena F ge. 111 195, Μ II 106, Ρ 232. Aspirationem
commendant Charisius p. 80 Velius Longus 2230. 2238.
Eutyches apud (1110110112313 Marius Victorinus 2406, amb-
igit Varro apud Servium ad Aen. 1 172. Cf. Fleckeiseni
titulos L p. 18. arundo F ge. III 15, M Aen. XII 387,
Ii VIII 34, Rp ge. 1111478. 01. Agroetius 2272 Cassiodor.
2313 Probi append. 198, 33 Κ. arundineus R ge. 1111
265 aruspeoe PRp Aen. VIII 498, bo 111739 ostilia M
Aen. V 557: cf. Cassiodor. 2313 010110 M ge. 1111427
Aen. X 314, MP Aen. 1111359. ernustus 1ῬΑο11.1599
’000101 01. M ge. IIII 229 0111 saepe: 01. Phoeas 1724
edera MPo ge. II 258, PVr ecl. 11139, PV1138, 0 1111
19. Aspirntam agnoseit Terentianus Maurus 218. 785; 1111-
bitavisse videtur Verrius Flaccus: 01. Paulus Diae. 82.
100. erbo P eol. VIII 95: 01.Ρ11001111724 (10011011012313
esternaco M, 01. R et Servius Aen. 11115431 cf. Phocus
17220000101101.2313 onore P ge. 111 4861 01. Probi
inst. 50, 17 Κ. oneratum Pr Aen. V 50: 01. Probi append.
201, 35 K. ora M ge. 111327 Aen. VI 539, Pp IIII
673, Ρῖγὸ V814. Cf. Probi append. 202, 35 Κ. Agroetius
22691). orior pl ge. III 164, yAen. V 177, 51 1174
XI 13. 01011010 MPp Aen. XII 150: 01. Phoeas 1723
amitis M ge. 11213 110011Ρο01, IX 19: vituperat Comi-
niauus apud Charisium p. 238.
4) omissa in principio vocabulorum peregrinorum:
Alassos MP Aen. Χ 411, Ρ VII 724 0000100001 ecl. X 62
Arpalyceli 10111317 arpyia M Aen. III 249: 01.
Cassiodor. 2313 0010101001 R 0011150 calybs M Aen.
VIII 446 CorpbdisMAen. 111588, annsor 010-
101] 00010111 ge. 133 clamys Mpbo Aen. IX 582, Myc
XI 775, Μο50 111 484, Μ110 1111 137 coreis 1110 Aen. IX
615 Cromr's po Aen. XI 675 Haemus] 1101011 110101
ge. 1492 erperae M eol. X 771 01. Phocus 1723 ia-

 

