INDEX GRAMMATIOVS.

ge. 11Ι490, PRge.11287, Pyabc Aen. II 401, Ργα Aen.
11727, Ργ10 Aen. XI 159, Pb Aen. XII 464, RVaoe ecl.
VI 2, layo Aen. VI 733, 116 Aen. XI 228, R ge. 11405
Aen. XI 201. 568. 846, 1115551541, Seneca ge. 1426.
Servavi nec in altero membro, ubi praecesserat idcm iu
priore Aen. II 430. 491 XI 208 XII 630, semel propter
librorum auctoritatem In priore, ubi sequitur in altero nec
IX 428, sed non XI 228 XII 464. Male sonabat ‘neque
equis’ Aen. XII 352. Dubia ves testium discrimine ge.
II 287.
nec correctum neu M2b2 ge. 11 253.
necdum pro nondum:
Py Aen. IIII 698: cf. ecl. IX 26.
nequicquam Mi ge. I 192 111138 Aen. [1546 17433 Vnam VIII
370, Mblcl VII 652, Mc ge. IIII 501, Mlc Aemss 101,
MIP Aen 11515, Ρ Aen. V 81, Py Aen. V 392 nec·
quicquam Ml ge.1403‚ bl Aen. V 392, Ceterum nequi-
qaam.
ni = ne Rufinianus Aen. VI 353, Pl Aen. XII 801: of. Lachmannns
’ anr. 117.
nileil ubi monosyllabo opus est:
FMIPIbe Aen. IX 207, FMPIIy Aen. lX 133, MIPBylcl Aen.
V 751, ΜΡγαῘο ecl. VIII 103, ΜΙΙῖ Aen. XI 223, PR
gam 42, Ρ211γ Aen. X 42, Ρ2111 ecl. Il 7, Ργ17α151 ocI.
VIII 19, Ρ2γ Aen. XI 51. 365.
nil anie vocalem: Pyb Aen. X 54.
nise scripsi Aen. XI 112: cf. c.1.L. I 205, 1, 47 Quintilianus
Ι7, 24. ⁰
nune ante consonantem facta nun:
nunc te] NVNTE Pl num te Probus et Oledonins Aen. IIII

596 nanc scio] NVNOSCIO P ecl. VIII 43 nztnc saise.

rande] NUNLMISERANDE (scd N sec. 15 ras.) M Aen. X

528: cf. Schuchardtius p. 128.

0.

0 pro AV: cf. Schneideri elem. 158 sqq. Coresen 1 163 sq.
eoam] chori PVII ge. III 356.
inlotus M2y2bc, cf. Serv. (Inicias MIPRyI) ge. 111443.
0=n: cf. Q11mt1mnus17‚m. mmmmm. ’
advorso Nonins Aen. IX 443 avortere Mentel. tort. Aen.
1111394, quod debebam recipere dicorsi χ ge. 1 440
invortantMIge.165 procesPAen.X1158. vor-
tex Ι1γ6ο, 1556121515335151117, M ge. 111 241 ver·

 

