’111111111111111

11.

Eadem iere condicio schedarum 811111111111111 est, quantum
quidem ex laceris admodum reliquiis eiiiei potest.
Conspirant eum MR 1111111 P ge. 1111347 (1111111111-
· 1111111111),
eontra F et P2 11111. 71 699 (ridebat),
eum Ρ111111111Μ ge. 1111409 (flammae sonitum),
- P -- ,1111111111480111111
- F2Mconira‘F1PBAen. Vi 7241111111),
- FMP - 11692111),
· F1M2P 1111111 F2M1B 718 (laetere),
· FPJR 1111111 MP2111126 (Erebo),
- MPB · F111125iae19ad,
- FM2V1704(silvee),
- MP2R - FP1111128 (primus).

' Habent denique eum FMR communem Vi 702 versum 111111-
polatum quo 11111 Ρ, sed carent eum FMP tribus versibus, qui
in commentario Serviano post Aen. 111204 additi esse seruntur.

Cum V eonsensum adversus 1111111 in duodecim quidem
versibus misere in utroq'ue libro laniatis non deprehendi. Prae·
11111 pauci omnino loci sunt, de quibus Sangallensis testimonia
extant: eum FMPeommunes 1111111411. 111 191-216, eum ΜΒΓ
ge.1111549, eum MPR ge. 1111345-419 Aen. 1 381-418.
685-722, eum MP Aen. 111217-228.457-532, eum MR

ge. 1111550-556.
His quidem loeis paulo saepius a Medicei et Romani quem

a Vaticani (F) 11 Palatini partibus siat: nem censentit eum M ¹

Aen. 1114661111111111 48311111111111 4841111114861111
1111111111 503 Hesperiam,
eum B den. 1701 marlidee famuli 7061111111 11
ponent 719111111111

sed 111111 1111111111. 111210111111111111 (decipiunt M*),
eum 11111211 01111111.

*) 81111ρί1111 me 1111111 111111111111111 de eo qui servatus ex undis

redditore adpellitur, 11111ρί1 vel insula vel portus eos qui placido 1111111
advehunt: Aen. 11179. 708 11267.

 

