INDEX GRAMMATIGVS.

Aen.111361 7215 71240, ege. 1406 1101111187.
807 1111750.

pinnatus] pennntno 001 Aen. IX 473.

nos: 01. Lachmannuo Lucr. 271. 270. 118 1111001011οε mus. Rhon.
711571 sqq. XIV 416 Α. Kochius XI 639 sq., quae ipse
adnotavi in Fleckeisoni ann· LXXVII 187, quibus 00110 facile
alia addi possunt3 Schuchardtius p. 122.
pos mulla 01011011. II 283 posquam: 01. Marius Victo·
1111012167. 611011. 111463, 1111011113, 0111011. VII .
0, 071168 X 710, 0 01. Menag. 000. VII 406 pos
ternpore Pl 001129, 61 Prisciani ex. Aen. 71109
pos 1019010100. 11181, 01157 1101101’90111610 Aeol
296 pos Troiae 010 Aen. V 626.
0011110 posttremnnz MIR Aen. 111661.
· Praepositiones adiunctae nominibus 0011 In 11 ge. 11100. 272. 305.
Cf. adnot. nd 001129Μ11. Victorinus 2168.

Praesens pro futuro
in 111Ρῆ go. III 20, Mle! Aen. IIII 123, Μ Aen. VI 762. 765,
1000001117, Ργε go. II 221, Ρ Rufinianus Aen. V 309,
· Pi 001159 Aen. XII 202. 207. 881, 1111111001. 111128,
nl ecl. IIII 20 Aen. 71869 1111204. 838, 02χ 01. Serv.

Aen. 71198.

Pro ρι·000011111111010111; M Aen. IX 243.

protenus 001. Ι 13 ge.11111 protinus 11 001113, Mltos ge.
11111.

protinus Aen. II 437. 515 III 291. 416 1111 196 7485 71

, 33 711408. 514. 601 7111159 IX 149. 308. 337 X 340.

661. 633 XI 690 protenus χ, praec. Caper 2213 Aen.
111116.

Q.

Q pro C: 01. Sehneideri 010111. 1324. Corssen 134 sq.

aequm 1100171 0011000171 Aen. VI 648, Ρ1110 Aen. V
608, 1011101. XI 316, PAen.11115 71580, Ρ1 Aen.
1111431, ny Aen. IX 266, R XII 897: 01. Probi opponde
p. 195 Κ. equo: 01, Velius Longus 2223 Probi append.
195. 197, 30 K. M go. 111499, Μ1Ρ1 Aen. XI 493, ΡΙ
con Aen. V 566, ΡΙ 14011. 7 310 711 189. 651 X 858
11189 XII 550, 1180113 Aen. VI 515 XI 719 In-
000110 01. R 14001726, V VIII 25, 01. Caper 2240
linqunt 1710 Aen. VI 678, Mb Aen. XI 866, RV Aen. VII
870, 11γῖ go. 1111303, 11 Aen. VI 320, 00111610 qunn-
101Μ1114011.1731 obliquo R go. 1 98. 239 qum Pl

 

