xvr rusurrrro. ’

VIRVMQVE OANO 'PRO cx simili loco descriptum Zange-
meisterus tradidit bullctino dell’ instituto a. 1865 p. 189

(cf. ind. arch. l. l.) Praeterea ne quis eis copiis careret, .

quae post annum 1862, quo editionis meae volumen III

prodiit, publici iuris factae sunt, 111 auditoribus meis iu· ,

venis accuratissimus Chr. Luetjolraon, cuius industria indices

quoque tam locorum quam nominum rerumque in prolegg. ,

’ tractatorum confecti sunt, quidquid ad testimonia variasque ’

lectiones vel supplenda vel corrigenda conferre videretur, ,

excerpsit ex his maxime libris: grammaticorum Latinorum
volumine quarto edito ab H. Keilio 1. 1864, rhetoribus
Latinis minoribus emendatis a Carolo Halmio a. 1863,
Acronis et Porphyrionis commentariis Horatianis editis a

Fordinando Hauffial annis 186411 1866. Unde messis haec ’

exorta est:

ln testimoniis inserenda vel corrigenda:

11111, l ‘patulae s. t. f.‘ Porphyrion ad Hor. serm. 11, 4, 34.
7111111111111-1111113 Acron 111Ηο1.111·111.11,6,62. 911111-11111113
Porphyrion 111Ηο1.1ρο11.9,22. 23 ‘sic-solebam! Acron ad Hor.
art. poet. 35. 29 ‘longo — venit’ Acron 111Ηο1, serm. Ι, 6, 61.

41 Acron 111Η11. serm. II, 6, 62. ‘deos praesentes’ Porphyrion ad
Hor. serm, ΙΙ, 2, 40. 44 Acron ad Hor. carm. saec. 55. 46 ‘for-
111111111111111.’ Acron in Hor. art. poet. 296. 69 ‘moe r. v.’ Acron
ad Hor. serm. 11, 6, 18. 80 ‘sunt - lactis! Donati ars p. 397, 28 Κ.

Ε11, ΙΙ, l Acron ad Hor. epod. 14, 9. ‘formosum μ’ [Sergii]
expl. in Donat. p. 487, 21 Κ, 6‘0. c. A.’ [Sergii] expl. in Donat.
p. 620, 3 Κ. 8411611 ad Hor. carm. ΙΙΙ, 29, 21. 9 (111118) schol.
carm. Hor. Ι, 23, 7. 11 Acron ad Hor, carm. I, 17, 7. epod. 10, 2.

1 Porphyrion ad Hor. carm. Ι, 17, 7. [Probi] de ult. syll. p. 260, 13 Κ.

14 ‘nonne f. s.' [Probi] de ult. syll. p. 260, 13 Κ. 21 Acron 1111
Hor. carm. ll, 16, 33. 24 [Sergii] expl. in Donat. p. 628, 12 Κ.
20 ‘atque - casas! Acron ad Hor. carm. ΙΙΙ, 1, 22. 66 ‘lnunora
-, curat’ Acron ad Hor. carm. ΙΙΙ, 10, 13. 6611111111 ad Hor. epod.
II, 63. Ecl. lll, 7 Acron ad Hor, earm. I, 25, 1. 911111- sacello!
Porphyrion ad Hor. carm. II,8, 13. 25 ‘cantando tu i.' Servius in
Donat. p. 412, 24 Κ. 63 sq. ‘tantum - reponas’ excerpta ex Grillii
comm. in Cic. lib. Ι 111 inv. p. 603, 14 Η. 6611111111 ad Hor. carm.
ΙΙ, 12, 26. 66 Porphyrion od Hor. carm. 111, 18, 1, 71 ‘aurea
misi.’ Acron ad Hor. earm. 1, 14, 6. 79 ‘longum - Iola.' Iulius
Rufinianus p. 60, 13 Η. 84 *1111111111- musam) Acron in Hor. art.
poet. 355. 86 ‘Polio - carmina’ Acron ad Hor. carm. IV, 2, 10. epod.
16, 6. 90 (111111- Maevi’ Porphyrion ad Hor. serm. II, 3, 239.

9311111111) cf. Probi inst. p, 182, 28 ΚΙ 1081111111 ad Hor. carm.
111, 27, 33. Ecl. ΙΙΙΙ, 1 ‘Sicelides M.’ [Sergii] expl. in Donat. p. 487,

 

