Paoaaaoaaart. 289

modo vulgares formas vocesque rarIs et vetustis adscripserat (VIII

202 MR 291 a: cI. M. 42οΜ 55911 111432 ΜΡ 634 MR X 144
R Xl 418 a 625 Ρ XII 862 Μ) modo aanIeaturas Intulerat
(ge. III 118 R 111117631 B 680 711 732 Ρ 7111214 M,R
295 Ρ2Β 341 B 455. 559 ΡΙ IX 684 R 686 XI 366 M,P 480
Μ,11609Μ11614Ρ6251183011 XII 401 MP 515 M 596
MR 865 ΜΡ). Unde Iactum ut coniecturae partam cum genuina
lectione contaminatam praebeat P VIII 341, aIIIs lacIs varIae
lectiones 111 textu quta positae sint: ge. III 118 Ρ 1111111791
Μ XI 418 Μ. Ceterum veram sarIpturadeupIici sere exem·
⁵ plorum nurnero quam vel M vel 11 servavit; cum in 11 aliquanto
saepIus quam in ceteros 1111111111 sit quad ia archetypa vel su-
prasarIpturn vel in margine adnotatum erat.

Iam videamus ubi cum ¹altaro contra alterurn B conspIrat,
aa prImum quidem curn P contra M-his lotas: eal. 71 58 for-

sitam (forsitan M); XIO peribat (PERIIIIIIT M, suit in 1.·

7171118570 28 etquis (ecquis MP2); 60111(11“111Μ); 62
rursus (rasam Ml, a correctore 1111178771 mutatum); ge. II

247 amara (amaror M curn HygIn0); 302 olea] oleae
(oleasM ante S); 318 concretam (concretam Μ1); 330

trementibus (tepentr'bas M); 339 bibernis (biberar); 343

perferre (8771711117 Μ); 351 1119111111 (ΙΝΕΕΝΤΙΒΚΜῂ

407 stabit (71111717 Μ); 4671111111 (111111 Μ); ’493111 ,

110111(07Ι50717 Ml: ia archetypo 071170717 vIsuru, unde
coniectura 07100717111111111 erat-M 513 dimovit (1111111111

Μ); 514 nepotes (penates M); 11155111(57171Μ); 56
1111111(7117οΜ); 62 aratris (aratri M); 70 amissa (1111-

missaM: voluitXBIIISSX); 78101111(ΡΟ177οΜ(; 851111-
meas] PRIMENS P PRAEMENS a FREMENS M; 124 derasa

' (derasos Ml); 144 oramine riba (aramma ripae M); 145

procubet (7110750577 Μ); 223 reboant (resonant M);

maanus (LONGIVS 1110119111 Macrobius); 395 tae (ipse M);

1111111111, raoaaaoa. 19

 

