tunux GRAMMAutovs.

densat Me ge. Ι naamam Aen. XI 650 addensent Mea l

aaa Aen. X 432.

Deponentia forma activa: . l
(liquem, cf. Servius Aen. XI 169 exhortarem P Aen. VIII
510 morare Py Aen. XII 676 populare semper, ex-
cepto Aen. XII 525.

dest Pl Aen. X 378, derit FMtPVy VII 262, derunt MIP
(1161 (desunt aete) ge. ΙΙ 200, MtPRtbt 233. Probat Velius
Longus 2227. Of. Ritschelius in Suetonio Reifferscheidiano

p. 528.
dicere 1111111111 confusa ge. Ι 351 11106. 255 111558.

dieto AenVII 737, FMBVAen. 1236, MPRV X 53, PRe Aen.
1622: uf. Fleckeiseni tltulos L p. 16.

dissicere Mltybem Α111.Ι70, Menate 711339, Mate XII 308. ef.
Lachmannus Luer. II 951, Fleckeisenus in annali. philoll.
1863 p. 199 adn.

aab dia P ge. ΙΙΙ 435.

‹tmnmeta ΡΙ acl. Ι 15, ut dammoeas 1.- dasmaaas) quoque dcl. Ι 77
ge. II 180 videatur scribendum esse.

Ε.

Ε suppressa iu compositis:
calfacta ΡΙ Xan. XII 269; usitata Quintiliani (Ι 6, 21) aetate
forma.

E pro ΑΕ (cf. Oorssen de pronunt. Ι 185 sqq.)
a) in vocabulorum Latinorum syllaba principali:

eqatperaa Py ecl. V 48 aere] ere P ecl. V 90 1611111111
Pt ecl. VII 67 celaverat May Aen. X 499 celati Mt
627 ⁹ Geritis M Aen. VIII 597 cesta Ftyage. 11120
,alebas Mac ge. II 236, Re 261 ΙΙΙ 161, Rye144, Mybe
194 Α111.Ι531 1111 Pl 111774 tectos Me ecl. IX
62(11. 71115), VeIII 34 letitia 1011111762 letae
Pge.11326 teaaMyge.1235 Mevtttyeel.11190

peniteat P ecl. Il 34 pertentati, ui. Aen. llll 18,
γ V 714 (pertisumt) quesissent P ecl. VI 51: ef. Agroe-
tius 2267 setosi P uel. VII 29 ae Man ecl. IX 28: cl'.
Agroetius 2266 vesana Peac Aen. 111183, aaa 724.
b) in vocabulis Graecanicis aeas vel αιος terminatis:

Aeaea Mya Aen. XII 366 Aetaeus Mae Aenvu 786, MPbe
VllI 419 Amyetet P ge. ΙΙΙ 89 Aaereo May, ct. P
ecl. VI 70 01111111 Mastya Aen. VII 10, Μ 799 Cre·
tea Itye Aen. XII 412 (tuamet a sel. 11114 Dtcteae My

 

