eaorraaoamm. 243

D (7-9) scripta pro R (3. 5) in M Aen. XII 520 serebat] SE·
’ lilssdr'
- MR - V11644 arserit] AD·
SERIT
· P· ga. 11263 arva]dlin
Aen. ΧΠ 304 ierit] PE-
mr, quod sane etiam pe-
tit interpretari possis
· R Aen. Vii 606 repascere]
, . DEPOSCERE
Dvisa R in M ge. 1370 at vel ad] AR
Aen. ΙΙ 563 direpta] RIREPTA ’
· 111792 dum] RVM
- ΧΠ 787 radice] maleam
· Ρ ge. 1111332 laudis] mvfflsm
· Ii Aen. 11870 dedit] laedar
0 (6-8) scripta pro S in F Aen. VI 602 quos] QUOD
Ι) (6-9) scripta pro Τ (5) in F Aen. Vl 865 strepitus] -
’ STREPIDUS cf¹ jud,
Brisa Τ in F Aen. 111 157 tumidum] TUMETUM gramm·
· XII 254 denec] TONEC
D (3. 10) scripta prov in P Aen. vil 168 advenisse] ADDENISSE

E et Α commutatae: vide ind. gramm.

ΕΒΗ] · · C

Eseripta'pro Gi · ·

Ε (1) scripta pro F (1) in M den..1x.185 m] EIT

, E visa F in Α 'ge 1 138 Pleiadas] PiFIADAS

’ - Ρ · 111510 ea] ΡΑ
Ε (4-7) scripta pro G (1. 5) in M ge. 1¹1. 27 Gangaridum] Α·
’ - NEARIDUM

E (1. 8) scripta pro l in F Aen. 1111555me] RETE
· · 562 spirare] SPERARE
· v156 ingens] ENTFNS

*) Haec duo exempla laudavit Schuchardtiua p. 142, hic quoque
sonorum vicissitudinem supponens. '

16*

 

