lunnx NOMINUM ΕΤ RERUM.

Seneca philosophus p. 201. Titianus p. 188.
Seneca rhetor p. 201. Tucca v. Varius.
Servius p. 189 sqq. — emendatus
ed ee1.1x10 p. 6 adu. - ad
Aen. III 154 p.110 adn. '— ad

Urbanus p. 1671111, 169.

Aen. 711464 p. 94. - ad Aen.
X 647 p. 125. - explicatus ad Varius et Tucca p. 29, 30, 88, 39,
Aen.11146 p. 125. - ad Aen. 90, 100, 117.
III 204 p. 91. —- aPeerlkampo Varus, Alfenus p. 5, 0, 7, 3.
falso mutatus ad ge. 1 112 et Aen. Varus, Quinctilius p. 2, 6.
x rec p. rt. venus congus p. rer, icc sqq„ 119.
Silius Italicus p. 123. Vergiliomastix p. 99.
Suetonius emendatur p.99‚ 113 adn. Verrius Flaccus p. 122, 123, 176111,
193.
Terentianus Maurus p. 207. Vipsanius, M. p. 100.

 

