INDEX GRAMMATIGVS.

242 praessusR ge.1303. 410 Aen. XI 600, 115 ge.
11356, be? Aen. 11147 praessare ae Aen. III 642 re-
55555511 11 ge. I 132 inpraessit R 263 quacrcus FMa Aen. III
680, Μ 551111113711153 ge. I 159. 349 1116 Aen. IIII
441 cf. ge.111332 quaestus My ge. IIII 515, Mb1 Aen. l
V 780, 11 lx 480, Vbl VH 501, cf. Agroetius 2268. sacrus
M Aen. VI 764, cf. 11 ge. 111467, bc? 1551111591 saelius
M ge. III 367 spraelus Myba Aen. I 27, yc gs. 1111233.
520 spracaistiFAen.1111678 15555 F ge. III 173
terraebcre Mb ge. I 459.
2) pro Ε correpta: ,
anrealis R ge. II 517 Caererillge. 1339 yaelidus M
ge. 11263 praepara F ge. 111 323 paellemM ge. ΗΠ 302
paenitus M ge. ΙΙ 290, My IIII 43 praecari 115 Aen.
VIII 127 praecibus Ryb ge. 1111470 praeciae Myb ge.
· 1195: 51. Servius 51 Plinius praemere FMyc ge. 1111
401, Mllyb ge. III 401, MR ge.1241, PR 551. 134, R gel
457 III 508, 115 ge. II 346 III 85, Rybc ge. 111 413
praelium Mlly Aen. V 111: 51, Agroetius 2266 quaerella
Mge.1378 quaeror M ecl. v111 19, ars ge. 1 554,
MRy IIII 512. 520, MRc IIII 320 'quaerulus FR ge. III ,
328 que] quae A ge.1174‚ 51. Probi inst. 145, 6 saep·
1155 M ge.1111207‚ Ρ ge. Ι 284 ,155ρί5155 Μ ge. 1117.
ΑΕ pro E in vocabulorum Latinorum syllaba
a) praepositiva:
caecidi FM ge.1111 165, Μ 551. IX 58 ge. 1487, My 111
sss 555551, μ’. 1111 555, Μ sen. v111340 mae-
aa'ni P ecl. Y11188.
b) media:
caerulaeus M ge. 1453 capraeaeR ge. H 374 ca·
praeoliPllesl. 1141 5595555155 Mge.1162 penitaeal

P 551. X 17 (1511 ΡΕ111ΤΕΑΤ) uiryaea F ge. III 320.

As pro E sive longa sive brevi in exitu vocabulorum LaIInorum:
adsiduae Il 551. II 4 ge. II 441 51155 M ge. 11230, llyc
111422 claudilae P 551. VI 55 formosae P 551. 1117 -
placius AMRcl ge. 1236 15155 MR ge. 1Π477

lauyae R ge. ΙΙΙ 477 luxuriae R ,51191 (ortum lor·

tasse ex duplici scriptura LVXVRIFM) meminis-sac P ecl.

VII 19 praecipuae M ge. 11515 ΙΙΙ 101, My 11151
5556155 MR ge. ΙΙ 220 155 P 551. Χ 17 ’55511555 M ge.
11440.

As: τ- Ε 15 nominibus GraecIs:
Acaeslae M Aen. V 106 11555515 MRyb Aen. VI 118,
11121564 LaeraaM Aen. VI 803 maerapesM ge.1111
14 Parthaem'os M ecl. X 57.

 

