306 monasteriam.

INDIVERSA M; Aen.1115 instar ΡΒ 11633143 Μ; 56

maneres ΡΒ ΜΑΝΕΒΕξ (Τ miniati) M; 76 interpol. ima
pag. minio M, om. P; v238 proiciam MtPii periciam M
mimo corn: si. serm 821 suffiunt vasto aethere ΡΒ

tvfflvsitsffioisflim M; vn 110 ipse Pe 1¹1³&ss M:

si. comm. crit: v111206 intractatum ΡΒ leffiTATvst

M; IX 25 omnis ΡΒ 6511613 M; 786 non ΡΒ NONNE

M; X558 humi ΡΒ HVM1M. ι

17) Coniecturae, quae praeterea non leguntur nisi in recen-

tioribus libris, sed Servio exparte notae erant, hae sunt:

ge. 17 munere ΡΒ 5171311135 M; 352 aestusqueR

AESTVSQET M metri causa (minio)A;V 371 Eurique Β ΕΤΒΙΟ ET

M1tem(m1n10) ΙΙ47οναε]Αο1148Μ;5475015631

’ 611ΤΜ;13616ννα]’11Ε11111ΜΙΜοΙεαεΡΟΤΕΑΕρ

M metricausa (mins) 367 stirpibus ΡΒ sslvffifi· M minim

417 effectos ΡΒ ΕΤΤΕΟΤ63 Μ missio: ei. Serv.; 111143

pascunt ΡΒ Ρ1181111ΝΤ M minim 155 pecori FB PECORIQ·

M minio, meisi causa peeoris P; 189 etiamque APRV
IAM

ΕΤΙΑΜΟ· Μ minim Aen. ll 114 scitantem sP SCITANTVM
M: ci. Servius; 111293 Chaonio] (1111οΝ1Οὸ M: ci. Serv.;
556 eet litoreP 11511Το1151 Μ; 659 manu P MANVM M;
1111541tnvtsam P 1111118111 M: ci. Serv.; v734 tristes

ΡΒ 'l'RlSTESVE M corr. minim lx 383 lucebat P (de Γ

non liquet) lucebant Β 51511511Μωὶ Serv.; 1111457 co-
actis PRV COACTISM (Servius?); 746 tardata ΡΒ TAR-

N E
DATA M.

 

