innnx easnnsnrcvs. 427

Aen. 1473 II 290 ΙΙΙ 149. 3221 66Ρ166116 ap. Serv. I 1
p. 9 ng. Troiias FAen. VII 221.
Ipro AB:
Micenas M ge. IIII 2.
Ipro E in nominativo: ef. Agroetius 2267 Ρ. Probi append. p.
198 II. Corssen I 287 8666666166166 p. 229.
Achillis F Aen. II 197 Aleiie M Aen. IX 246 Dioris Pl
Aen. V 345 prolis M Aen. XII 128 11ἰὶ11611 Aen.
VIII 233.
Ι pro Ε 111 verborum syllaba principali:
[1961164611. XI 227. 239. 296 16119661 Fa gs. Ill 212 el.
Corssen 1 297.
111 verborum exilu:
latescit Ppe ge. II 221 1116111911 M Aen. V 202 taedii M!
Aen. X 888 teaeint P ge. IIII 260. Of. Praesens pro
11111116. ’
’ 111 verbis Incohativis (61611 - 11661·
tremisco 62, Arusianus Aen. 1Π648, Mem XII 916.
IA 61 ΕΑ, IVS ei EVS terminationes confusae: vide E. 0101166161.
2284 Mar. Vici. 2464 Ρ. Probi append. 198 Κ. Corssen 1302„
Herculia P Aen. VIII 276 Panopiae M ge. l 437 pictae
P ge. 11 267. ‘ ¹
⁸ Ipro Ε 111 11166116 vocabulis: ·
Cerialis MPyb ge· Il 617, pb Ι 2121 ef. Gorssen I 302 Fleck-
eiseni tituli L p. 12 iunipiri Pa, Verrius Flaccus 661. Vll
53 laniperi eal. X 76, Mpbc VII 53. Cf. Probi append.
199, 8·K. Petilia Pyabc Aen. III 402 111116ρί111· M Aen.
111361.
Ι pro E in compositis: ,
tremissem a Aen. X 102 XII 449, 61 1228.
l pro ΕΙ 111 nominibus Graecanicis:
Epios Ppaa Aen. Il 294: cf. Gorssen Il 167 Plias My ge.
1111233 Sperchias R, ei. 92⁶ ei Probus ge. 11487.
Ipro V: ’
labi-isca P1 66177. ,
Ipro V vel Y: ef. Corssen 1151 sq. Ritsehelius de 1616. glad.
p. 44 sq.:
11111711 Mlp Aen. II 764 Amisiae γι· ecl. Il 36 Aracin-
111116 661. ΙΙ24 ’ Aryirz'pam Pyc Aen. XI 246 Calidonia
Mbe Aen. XI 270 0111116 7126162 Aen. X 186: v. adn.
corilus pc 66]. V 3. 21 0611111141 Aen. X 719 “
61111161 ge. IIII 336 6166111166 Α611. VI 562, 6 479,
11266 XII 179 Libica· Vp ge.11105 Libyae] Liviae ΡΙ
66Ι241 'Licus M2bAen. IX 546 1111666 6, cf. Peel.
VIII 3 11161611 y1 Aen. VI 443 Nisa γε ecl. VIII 26,
6 18 01611116 Μ266 Aen. XI 677 Pallada 6, ef. R ecl.
III 107 Τ66611116Ρ1, ef. γ ecl. 1143 erimbraeus V

 

