runux onanunrrcvs. 449

653, 1115255 Α55. V 561, Ρ11555 Aen. V 442 XI 587, 1715255
Aen. X 745, 10155151. XII 748, Ρ11551 gc. 111553, Ρ115
551111 290, Ρ5255555.1111177, Phege. 111222, 115515
ge. 1146, 115251 Aen. X 433, 115251 Aen. XI 755, 11525
Aen. XI 524, 115 Aen. XI 888, 1155 Aen. XII 309, 11551
Aen. X 373, 1151 ge. III 200, 115 Aen. V 202.
V simplex: 51. 5551155115, ,
Vduplex 1) pro consonante: 1555515 Μ15155.1397, M111121.
51. Lachmannus Lucr. 164. Vide N duplex.
· 2) pro V ionga: 51. 0515551119.
551555 (ace. plur.) P gs. 1111190 55555511 Aen. XII 32.
61 carrara 11 Aen. XII 918, antiquum exemplar Pierii
485 laeuus 11 Aen. XII 756 metuas R Aen. XII 316
5555 (= 555) Μ1Ρ11 go. 1111407. Μ2Ρ51 Aen. VIII 43,
Ρ of. 1151 ge. 111255, P Aen. VIII 83: 51. Probi append.
202, 27. ,
V gemina post Q
aequus ge. III 118, 11217155 ge. 11225 antiquum 1115555455.
ΠΙ 15 equus 1711555 1151111150, 1715551155. 71515,
1115555 Aen. 11401, Μ555 51. Pge. 11 145, Μ555 Aen. II
260. 329, 11155 51. 11 V 566, 11555 ge. III 499 equum FP2
11555 1155. 711 189, 11111555 ge. 11542 Aen. X 858. Probat
hanc scripturam Velius Longus 2223 linquant ΜΡ555
Aen. VI 320, ΜΡ55 ge. 1111303, 1115551155. VII 670, 11155
111 616 linquuntur vel liquuntur 17115555 Aen. III 28,
ΜΡ55555. 11187 obliquas 11155 ge. 1239 55551(555-
1555115) F ge. IIII 103 Aen. 11680 11151. (11. Velius
Longus 2231 quum praepositio F ge. 1111 524: 51.(,1515-
1111555517, 5 55115555511115511155. 1111155 555555-
tur 11115 Aen. X 799, Μ 111162 XII 912 Correeturns
manns secundae non enotavi.

U post V. sic Quintiliani aetate scribebant (14, 8, 11. 7, 26), sod
etiam in monumento Ancyranc constans usus est. cf. Velius Longus
2222 Cornutus apud Cassiod 2284 Marius Victorinus 2461 Gellius XIV
5, 2. Vide Ο postV.

aceruum ΑΜ11555 ge. 1185, 111Ρ25552151. 11) 158 aestivum
11111555 ge 111128 aevum Μ11555 ge111100 alvus
ΜΡ11525 51. 5 ge. 11180 5511555551240, MPRVybc
1155. ΙΙΙ 703, ΜΡ11555 7567 VIII 683. cf. Probi append.

’ p. 1951 Κ. 55551555Α111Ρ11555 551152, 11555 551. 7
391 51. Probi appendix 1, l. 555555 Μ11555 Aen. VH 481,
ceruum MRthc 483 convulsae Ρ555 Α55.1383 currus
PrnVyte 551. 11142 deuoluunt οΜΡΗ555 ge. IIII 349
7115515ἈΜΡ211555 ge. 1238, 1111171555 1151171533, 6Μ11555
go. 1111 347, 1111555 358, 11555 551. 111 73 enipeus con-
stanter 55555551 ge. I 264 111174 slavum 1111111555

351111352 Larisaeus R Aen. XI 404 noceas Μ11555
prunnon. 15515555, . 29

 

