mnnx anaananmvs 416

661 VI 56 1116661 ΜΡ666 cel. IX 47 161666 ΜΡ11666
Aen. IX 620, 11111666 672, May ge. III 450, 1111116 X 230,
Μ666 111 105, Ργαο Aca. 11666, Ργο X 262 16166666 FMP
ge. III 12 1166666 Mc ge. II 4-I8 Larisaeus M Aen.
XI 404 heraeas Myc Aen, VIII 300 6616666 sac ge.
1111646, 1666661 78 1116666616Μί1 Aen. XI 266
Ν16661111 Aen. X 570 Ρ61161 Mb gc. 1111287 Pltaaeaa
· 616666 ge. 1198 11166666 ΑΜΡ1166 gc. I 240, Rc III
382 Sabas Vyc ge. 11 117 8666666 Ρ6 Aen. IIII 602,
Ρ666 VI 474 16666666] 7666661 MR Asa. vlu 469
1166166666 1611616166. XII 458.
6) 16 vocabulis Graecanicis his:
66166 Pa, Nonius gs. 11126 hymeneus Mac ge. IIII 616, Μ66
Aen. X 720 palestra 1166 ga. II 531 spelea 661. X 62
tropea MPybc Aen. XI 172.
d) In nominibus Graecanicis his:
6166666618 Aen. X 666 11666 11 661. 111 2 0616666
1’Μ116 Α66. V 118, ΜΡ66671Ι786 Citheron Mbc ge. 111
43, A Aen. IIII 303 Eacida MPIIy Aen. VI 58 6616·
las FIMPyb Aen. IIII 40, M Aen. 1111 326 [1616666166
Aen. X 352 Η6616616166Ρ26 Aen. X 637 11666611, cf.
M ge. 1492 Μ66666 1116 Aen. XII 846 Menala My
ecl. X 65, Menaas M 15 1116661166 P 661. VIII 25. 31.
36. 46. 61. 67. 61 Palemon 116 661. III 53 Pesa· I'c ge.
1111119.
. 6) 16 (1661166116661
,agricole P ecl. IX 61 aliquae] aIIq PI 661. VI 60 66666
Ρ16 661. VI 62 anime Pl 661. VI 32 66666] atq ΡΙ
661. V 47 concrete A ge. 1236 Cremona Μ1Ρ1 ecl.
IX 28 EleasiaeAgc11163 116616 Pa ecl. VII 37
1666 P1R1 661. I 38, ΡΙγ V 63 misere Μ1Ρ ecl. IX 28
61666191 6611139 nostre Pl 661. VI 10 nymphe
P ecl. VI 65 66161666 66111 Ρ61661666Α gal
228 qaae] QVM gc. Ι’97 QP1 ccl. VI 12. 25, 666Α
661174, Ρ661.ΙΙΙ 42 Vl3. 81. 83 VI 47. 70 VII 15
11121, 44 61166Ρ16 661. VI 39 laede ΡΙ ccl. VII 49
1166616 M1 gali 383 61616 Pl ccl. X 39.

Ε pro ΕΙ ia nominibus Graecanicis:
Perithoas 116 Aen. VI 601, 66 Aen. VI 393 Pleas P 661111
233 (Ρ161661166) Serius R ge. IIII 426.

Ε E:
proEaMicae] 6661666 Aen. XI 260 11666166 66 ge. IIII 486, 6
490. 626 1366611166 V 661114.

E pro I producta in nominibus Graecanicis:
16666 ΜΡ116 ga. 1111 336 PaIeci M Aen. IX 685 Tesi-
phone Ρ ge. III 652 11161661 Ρ ge. III 48.

 

