INDEX Gnammumvs

caelum constanter.

euenum ge. IIII 49 Α66. VI 996.

caespes 661168 ge. 1111613 Aen. 111304 1116666 61.Ρ66166
Festi p. 45 M. gloss. Placidi 6. v. cespite u ge. IIII 973,
Mpabc Aen. 111 304, Mlpc XI 666.

caestus ge. 111 90 Aen. V 69. 379. 401. 410. 490. 494. 479. 484:
cf. Servius Aen. V 69. Paulus Festi p. 46 Μ. cestu Fipc ·
ge. III 90, cestus M1 Aen. V 490.

Camerina Aen. 111701.

666666] caereus P ecl. I 34.

caetra R Aen. VII 732: 61. Hesychius 66166161. Schuchardtius
9966116.

cedrus ge. Π443 111414 Aen. V1113. 178 XI 137 caedrus
Mc ge. 111414, Mic Aen. VII 13, Μ26 178, Mt XI 137: 61.
gloss. Placidi s. v.

Celaeno] CalpenuPAen. 111366 0616666Ρ713 0661666 FGM
Aen. 111911, Mpc 946, p 713 61. 6 061666 p Aen. 111911,
6 946. 3669 713.

celerare an celebrare dubium: Aen. 1111641 celebrabat M2Ppr, 61.
Servius. V609 celebrans Mr VIII 90 celebrans χ. cf.1³rolegg.
p. 304.

circum amplectitur Pliphc Aen. V 312: 61. ecl. 111 46 Prolcgg. 990.

circumit pbc Aen. XI 761.

circum iustetit Pl Aen. 11 669 circii . ..616616 XI 388 (cf.I ante ST).

ctcnpor an planpor dubium Aen. III 996 1111668 VI 661.

66 in compositis: cf. Lachmannus Lucr. 6. 136 Gorsscn dc pron.I
95 Vahlen ephem. gymn. Austr. 1860 p. 18 Fleckeiscni tituli Ι. p, 14.
cocusso Pl Aen. IIII 444 copiose 111166. V 870 coiciunt
RAcn. V 669 coiiciunt P 118016616111111646 cotap-
cumc Aen. VIII 684 cominusc ge. I 104, pAen. XII
890 6661616 6 Aen. III 633 666616116Χ11836 66-
modu p ge. IIII 199 conemur ge. 1111967 Aen. VIII
437 6661666 constanter conubium item coptetur
ΡΙ Aen. V 46 cooenere P1 Aen. XI 936.

’ com in compositis, 61. Probi inst. 160, 6 Scaurus 9960 extr. Marius
Vict. 2464:

confieri Mt Aen. IIII 116. Scriptum fuerat QUUFIERL quod)
etiam ex costeri potest ortum esse: 61, (F) t comtepem‘t

F ge. III 397. Praeterea constanter in optimis commc-
cuture commendare commercia comminus (61.
Fleckeiseni titulos L p. 13) commiscere commic-
aus committere commodus commovere com·
munis compescere compito.

omn pro com:

complerint F Aen. VH 643 mmrcte (= 66666116) F 111679
61. C.I.L. I 199, 8. Saepius in compositis γε.

 

