ninnx 99199191999. 401

9119991119 ge. 111112 adtritus 1169 ecl. VI 17, Ati 991
46 9116999999 ge. 111562, 96 Aen. V 797, 6119191
737 adtollere 9 Aen. 111 134. 206 V 278 11856, 6 Aen.
11 185. 381 1111 999 v11561 vm et, 0 ge. 1111217
Aen. 1354 adtendere 69 991. X 17 gc. 11407 adic-
nitue R ge. III 545, 96 Aen. V 659, 9 Aen. XII 610 ad·
torquens Fltc Aen. IX 52 adtractus 1196 ge. 111 606
adtraxerit 1169 Aen. XI 260 adtrectare V Aen. Π 719
adtulerit Μ Aen. XII 322.

DE ct DI in compositis: 91. Agroetius 2267. 2274 Mar. Vici. 2468.
deducere] corruptum in diducere Α ge. I 114, V ge.

99666916 ge, 11354 Aen. 111419 v 581. reo, M ge. 1999.

deducere Μ962 ge. 11 364, Mabtct? Aen. III 419,

11926 V 726, MR Aen. V 681, ΜΡ11969 ge. I 114, Α1)11969
1269.

defundere d ge. 1111 416 diffundere Μ969 ge. IIII 415.

diffundere] defuncti 1³7¹ Aen. x 999 9999999991 Aen. vn
708 difucos 91 991. 11139 discredit c Aen. IIII 196.

61999999]9999911Μ Aen. 111446, 9161 II 182 69999199 ge.
11961.

1191961] 911199999Ρ99 Aen. 111238, 92 Charisii cod. (illapsus
Priscianus) Aen. II 377.

dilabi] delapsus M Aen. 1111705, Ρ692 ge. III 557 91969996
ge. 1111410.

delectur 991. 111136 Aen. 1118 11168 1Π1130 11116
VH 162 VIII 499 111 162. 226 XI 431 (11199199Ρ91
Aen. 11 18, Ρ199111162, 61 ecl. 111135 Aen. VIII 499,
619 Aen. IIII 130, 91 IX 226. ’

detiycre ge. 1111640 Aen.V191. 717 VIII 63 111658
96119991 Aen. V 717.

dilectur (subsi.) 11117196, detectus 91 gc. 11172.

dilectur (adi. vel partic.)] deiectus FMI Aen. 111131, Μ IX
85, Ρ91 XII 391.

ditiyere Aen. VIII 690 IX 430.

dimensus] demensus 11161 ge. H 284, Μ919Α99. 1111117.

demittere] dimittere ΜΡ916191 Aen. 11398 V 692, 11199 ge.
IIII 642, Mc 668, Ρ9969 Aen. ΙΠΙ 428, Pyle Aen. ΠΙΙ 268,
Ρ991 Aen. ΙΙ 297, 919 Aen. 1111694, 91 Aen. 11662.

dimittere] 91999111999Μ9296 Aen. III 635, Ρ9 X 46, 11366,

Ι cz Aen. V 29.

dimovere] demovere F Aen. IIII 7, R IX 646.

derectus] directus 9 ge. H 281.

deridere] diriyere ΜΡ11969 Aen. VI 67, quod corrigendum
erit, 12619269 Aen. VH 497, Μ2Ρ969 X 401, 11Ιί269 I 401,
Μ9269 VI 196 X 140, 11169 Aen. V 162, 11969111 623, 969
XII 490, 9 XI 664. 866.

munder, 99999999. 26

 

