PROLEGOMENA. Ι

’ Β (5] scripta pro D (8. 9) 16 Α 6619166611116161887111171171
'¹ - 116611416116616]111661116
· M ge. Ι 240 611] AB: 6176116166
in ephem.gymn.1ustr. 1860 p. 5.
- P Aen. 11682 1111661] 1ΝΒ7ΑΤ
- XI 786 611161],ΑΒΒΟΒ
- B ’- 7111 149 adluit] ABLVI'I
- - 656 adesse] ΑΒΕ88Ε
- γ ge. II 161 addita] ABIIITA
Blvise n in F Aen. VII 313 prohibere] PRO.IDEIIE
- GMPBhe Aen. 111125 abigat] ADlGAT
' · Μ ge. 1160611666] AUIIIUS
Aen. VIII 263 6111616166] ADIURATAE
· 1Χ5796111116] ADDITI
- XI 1791166616] DEDERE
Ἴ - - 307 absistere] ADSISTERE
· XII 865 ob] INOI), 1116661161] ΑΙ) 16 P
· P 661. VIII 41 ahstnIIt] ADS'IVLIT
· R Aen. VII 2896166666] AIIVSQVE 61. Servius
- · 734 Sebethide] SEDE'I'IIIIIE
² VlII 3961161616]ΑΙ1818ΤΕ
IIis 61 6111111666 exemplis 116166 indicavi de 11611116 loeis:
Aen. XI 755 obunco M aheneo Macrobii quaedam
ex. ADVNCO n
· -’ 261 abacti PRybc: de naufragis dicitur.
1616111 ’
- VIII 238 61616616]ΑΙ)11018ΑΜ M: 1611 scriptum
ABUOLSAM ·
- XI 703 avertere] AnUnnTERE M: 1611 ΑΒ·
UERTEIIE

D
· VIII 147 61616] XFORE P ATFOIIE (T 6611. 11
D) M adfore y obsone 8611166. Fuit ι
ABFORE in archetype.
Constans 1616 661 librorum In aversus et adversus vocabulis
discidium, quod 611611 6666 pute ex ABVERSVS Inrma quaein
archetypo iuerat: e. g.

 

