lunnx GRAMMATICVS.

Α511.7Π554 nouum MPquc ge132, Ppra ecl. V 71
, VI 37, qua ecl. 1122 paruus M2ant2c eol. VII 29
ricus M2quc ge.1111 19 riuum MP2qabc eol. VIII 87
saeuus Mqabc ecl. VIII 47 saeuam P2quo gc. I 279
saluus MRqabc eol. VII9 solvunt MPquc ge. IIII 199
solvuntur Mquc ge. 111523 ΙΠ1302 satus MPpuac ge.
IIII 190 uacuum AMPquc ge. Ι 62, MPRquc II 287: ι
cf. Probi append. 195 K. uoluunt sonate Aen. III 196
Vulcano MP2quc ge.1295 culpata FMRVp2b2e ge. 111
4 urrtpo tque ge. 1476 uulnus Faunae Aen. IIII 2
uulpes pr ecl. ΙΙΙ 01 vult Mutae ge. II 218 uuttis
Pupio ecl. VI 25 uultus Α511.Ι710, seruate ΙΙΙ 216,
Ptpbc ecl. Ι 63, Musas ge. 1452. Plura non enotavi
in bucolicis 51 georgicis 1515 subsistens.
V etl sonorum vices. Cf. Corssen Ι 143 sqq. Commendant I Ve-

lius Longus 2216 Scaurus 2259 Cornutus apud Cassiod. 2284 Marius
Victorinus 2458.

1) in superlativis:
celerruma ch Aen. XII 507 decumus Fr Aen. IX 155,

rugulust intuma F 15111243, Pge.111166‚ II
Ae'n. 711347, nascamus M ge. Ι26, 244. 329. 429, n
Aen. VII 217 VIII 84. 136. 271, 272. 470. 716, R ef. p
Ἀεη. vur sua mamimus eu. x ra ge. 1199 1115.

146. 159.170 IIII 3541 cf. Quintilianus 1 7, 21 novis-
suma Pp Aen. XI 825 optumusMb Aen. VIII 127, Ρ
Nonius ge. 111 51, R Aen. Ι555 IX 40 optimus ge.
ΙΙΙ 661 cf. QuIntilianus 14,8. 7, 21 plurumus Ml ecl.
VIII 96 plurimus 5511 VII 49. 60 ge. 11166 Ι1152.
147 1111419 proxumusPecl. II sannen. VIII 594
IX 238 prosimus ecl. VII 22 pulcherruma Pp
,4511111852 septumo M ge. 1184.
’ 2) in nominibus substantivis:

clupeus, 111551 in monumento Ancyranc, P1 Aen. XII 332.
866, V Aen. 'X 242. Ceterum cir‘peus ut praecepit Velius
Longus'p. 2229. 01. Charisius 59 Caper 2242. intiba:
vide prolegg. 176 ΙαονιιηιαιΜΗ Aen. IX 289, Pt Aen.
XII 30, Pq Aen. ΧΠ 156 lacrumantum FPp Aen. XI

’ 887. Ceterum lacrima ct sim. 'manufesti F Aen. II
151 monumenta FMbcl Aen. VI 512, FMct Aen. 1111158,
15 Aen. VI 26, GMbe Aen. III 486, Mab Aen. 111 102, Mc ,
Aen. XII 945 monimenta Aen. V 538, FPpc Α511,ΙΙΙ102,
MPRpo Aen. VI 26 VIII 312. 356, Ptiq Aen. VI 512, ΡγῠΙο
Aen. 111 486, 15552 Aen. 1111498, qu Aen. XII 945
quadrupedante Pquc Aen. VIII 596 quadrupedan—
tum Mquc Aen. XI 614 quadripedante M Diomedes
Aen. VIII 596 quadrupedantum a ιΧΙ 614 quadrupes
Fquc Aen. vncos, Mr’uqtu Aen. X 892, Mic XI 875,

 

