A.

A scripta proE in F Aen. 71137 Arato 322 Parqama: 0180110-
chardtius 209.
- M ge. 111332 quarens: 01. idem 11. Π11116
extraneo: 01. idem 188 Aen. V 534 eoesortam

XI 264 papales: 01. idem 214.

- Ρ ecl. V 71 naetar: ef. idem 213 Χ 49 sace!
(secat b): 01. idem 1. 1, “ Aen.111713 Calaeno
(caeleno γ, 01. e): 01, idem 214 V 390 effatae
(01. Py VIII 508, Ryc VII 440, 11452. 80110011.
p. 190).

- R 001. ΙΙΙ 100 arvo: 01. 80110011, 210 Aen. VII

739 Calemnae (caelemnae b): 01. idem 214.

- MR Aen. V 396 habet: 01. idem 198.

· Vc eel.11139 pallante: 01. idem 212.

Pro A scripta Ε iu F Aen. VII 31 herena, uim. M 1x 714: 0180110-

chardtius 196.

· M 0011197120001100010010207 506 Serrano
(item 'yb, Saerrano l'): 01. idem 202 111127

’ ferra, sim 101: ef. schuch. 202 146 sam.
Hane quidem formam aliis exemplis probabile
fit usitatam fuisse: 01. 80110011. 196. Aen. 111
86 mensuram: 01, Schuch. 200 “ 1111409 debas
(item 0) 1111281 Arcades: 01. 8011001003

4711000000οε 01. idem 194 9407110910] meis.

· P 0011111900000000](31.11Μ101111Με1 01801001.

189 IX 27 Vare] Vere: cf. idem 1. 1, X
26 qrandr'a] GREDIA. Scriptum fuit 10010110-
typo GRIDIA. 0180110011200 X 44000101
01. idem 201 ' ge. 11430 anima] AVERIA:
01. idem 188 Aen. 111 137 dabam] DEBINT
VI 786 perta VIII 657 apperet: 01. Schuch.

189.

- Plyl Aen. lx 261 m'qebat.

· Pe ecl. VI 29 Pernasia: 01. Schuch. 201.

 

