396 runux ossunsurovs.

Haeo sufficiunto. ‘sd itn’ scripsit Licinius Calvus in oratione ’
uiros 5. 700 habits, quod propter subsequens t εὖφονοὶτερον tuisse anim-
advertit Iulius Romanus (Charis. 203 Ρ.). Plerosque nullam inter prse- i
positionem et coniunctionem differentiam statuisse docent Quintilianus
I 7, 5, Velius Longus 2225. 2230 eoque auctore Cassiodorus 2287, ¹
praetereo Terentius Scaurus 2250, Marius Victorinus 2457 of. Schnei-
5551 olem. I 251 sqq. -Wogneri orth. V. 423 sqq. Velius Longus 2230
distinguit ut nos vulgo ot ad, quit (verbum) quid, quotquod, apud sed
(hoo certe unte vocalem); 51. Caper 2241 Probi inst. 145,7 append. q
202, 37 Κ.

ΔΤ pro praepositione AD (etism in compositis):
ante A in thesi Ml Aen. XI 282, Ρ 98 1111 665.
- Β - arsi M Aen. 7111472. 535. ;
- O· - atcelerore ΜΡ51 Aen. 1x 221, ΜΡ V 675, M
IX 505 5155551555 P Aen. 71886 M ge.
‚11 309 Aen. V 55 71241 XI 535, Ργ1 VIII
285 P 11478.

· F - thesiPeol. 7164 Aen. IX 408 atsotaM Aen.
XII 138 aifatu M 1111284 51111515 M IX
· 667 5111551555 P Aen. 11796 atsus'tP 1
X 143 atsere M Aen. VIII 147.

- - ursi Peol. 7160.

- - thesi MPAen. ΠΙ 186, M ge. 1111450, PAenV
834 IX 207 XI 507 51155515 Pi? Aen. XI
315 attus MtPAsu. 1111319 Μ Aen. 71
807, Py 711 137,Ρ11 142 7413 X 855 XI
70. 419. 489.

- otiunqere M Aen. VH 238.

- Μ Aen. 11574, Ρ223, Pyr XI 410 inursi
P Aen. V 624, ΡγΙ XI 278 51. ΜΡ1555 Aen.
1111257.

- -555151455111196,

- -thesnge. Π11256 Mosenxool inursi
FP ge. 111329, Μ Aen. III 676 X 695, ΜΙΡ
Aen. XI 142, My VI 821 atpliooty ,45511
536 atpetii Py Aen. XI 277.

- orsi MPVy Aen. X 742, ΜΡγὸσ 45571509, Μ51
IQPfflu

· - thesi M1 Aen. XI 236.
- - Μ1455.11687 in 5551Μ455.Π1669
H 457 assimilis M Aen. 71603 5151555151
M X 639 alsit M 4551734 Ρ 4557
364 Monetae M 71133.

- SP (respirans M Aen. V 764.
- ST atstitit M Aen. VI 17.

 

