monz omnmovs. 407

inertis APge. 194 inpentis inopis R Aen. VIII 100
Inpulis laboris M Aen. IX 202 lapidis Pge. 162
laticis FAen. 1111454 Ievis mau'oris PII ge. II 251 .
naonis FPIR Aen.V1743‚ Μ111 XII 884, Ρ111 Χ 39
mentis Ρ Aen. 1111 187 messis minacis mollis monus
PII ge.111254, Ρ111 Aen. XII 113 mortisM Aen.X
854 nart's navis nivalis noctis G Aen. III 204
novalis A ge. 171 omnis M1 Aen. XII 837, PIRV Aen,
X 3, Ρ111 XII 758 orbe} PR Aen. XII 763 ovis M ecl·
X 68 ge.111441 paludis M ge. 1363 partis Μ1
Aen. XI 748 pedestris PR Aen. X 364 penatis Ρ111
Aen. IX 258, PAen. VIII 543, 11 Ι 527 XI 264 pinquis
MP ge. III 50, PR ecl. 714 pluris ΑΜΒ ge.189 pontis
MP Aen. IX 170, PII Aen. X 658 postis PllI Aen. VIII
227, pAen. VII 622 praeeIpitis precis M Aen. VIII 60
puppis M Aen. V 635. 663 putris M ge. I 392, PII
ge.111562 qualis MR Aen. X 641 recenu's FPH ge.
III 301, ΜΡ Aen. IX 612, Ρ ge. 111156 rudentis Ρ11 Aen.
11229, 1145117753 salubris PR ge. 111530 securis
yAen.V1820 1111627 sepnisMge.1111198‚ MP III
42 seminecisp Aen. XII 329 sequacis MP ge. IIII
230 silvestris MR ge. II 302 solis PG Aen. III 203
sollemnis MPge. 11122 sterilis Α ge. I 84 suavis P
ecI. 1155 sublimis FP1 Aen. VI 720 sudis V ge. lI
359 tenacIePgo. 11421 tenuis PR ge. 1 72 tipris
Ρ111 Aen. VI 805 1111 MR Aen. X 351 1111111,Μῆ ge.
1111531, 11 Aen. VIII 701 turpis M ge. 111196, PR ecl.
VI 48 turris M Aen. VH 160, MP 111466 υα111111
Aen. VII 802 velocis PRV Aen. V 253 vestis 0 Aen.
III 483 veteris P ecl. 1119 viridis MP Aen. V 330
viris P Aen. I 214, MP XI 71, M1P1 X 786, Ρ111 VI 114
vitis P ge. I 2, PB II 299, MP IIII 331 volucris ΑΡ11
ge. 11217, Ρ Aen. VIII 433 urbis G Aen. 111502, Μ1
VIII 434, Ρ Aen. VI 92. 378.
2) Terminatur 111Εὸ nominum sive substantivorum sive 511551110-
rum accusativus pluralis
a) consensu optimorum librorum his exemplis:
aedes Aen. 1111473 Alpes Aen. X 13 ambapes amnes
Aen. v1671 amores anpuesge. 1111482 Aen. VH
058 VIII 289 antes apes arces ge. I 240 artes
ge. I 133 aves ge. I 156 Aen. XII 262 caedes
ealles Aen. IX 383 cautes cives Aen. XI 360 classes
Aen. 111300 1111537 Χ 36 colles ge. H,113 Aen. VII
798 XI 319 cratesge. 195 1111214 Aen. XI 64
dapes Aen. III 301 (·i8 p) deponeres Aen.111113
dentes dulces Aen. III 140 enses ge. 11540 Aen.VII
636 X 568, Py IX 406 (hostis rell.) fasces fauces

 

