1unnx annuunrrovs 437

tice eodem Plinio 15515 Aen. I 114. 51. Caper 2243 Mar.

Vict. 2458 P.
Ο prov: 51. Lachmannus Luer. 19 Corssen 1239 sqq.
1) in principio vocabulorum: ,
551115Ρ1552χ, Caper 551. X 19, fortasse recline, ortum scil. ex
55151115, 51. Caper 2250 P. Corssen Symb. 152 prolegg.
.166. orbem Pr 551. 1111 cubito] 5551155 Aen. III
1690 colr’ndro Α ge. 1178: 51. Fleckeisenus in ann.
suis 1866 p. 244 comulcmt R Aen. VIII 284: 51. Corssenl
256 sq. 5555155 PAen. 111398, 5 V 614 V11583: 51.
. (11.1.. l 28 currere] concorrant R Aen. VH 520 X 431
decurrant Pl 551. V 84 corvo M Aen. XI 184 furtim]
[551555 M ge. 11304 15555155 5 Aen. VI 363 et saepius
sine dubio loslra (h. 5. 15555155) V Aen. IIII 151: 51.
Corssen Symb. 410 sq. noache. 11226 obtensiorP
ge. III 135 pullulat FR (55515151 V) Aen. VIl 329
tom Pge. 111435 15515551 Aen. X 314 turmae Ρ1
Aen. XI 503: 51. Probi append. 198, 4 Κ. tore 51 Aen.
XI 481.
23 sn mensis vocabulis: cf. Marius vra. ares P. Probi append, .
197, 25 K.

a) Latinis:

· 555515 (6555151) P 551. VIII 86: 51. Corssen Ι 254. 257 55-
labris Pur ge. 11 320, Ρ Mentel. pr. Aen. VI 419, BV Aen.

- VIII 329, h. e. ubicumque producitur secunda syllaba.

commaculare P 551. VIII 48: 51. Corssen l. l. 51555511 P
ge. Ι11456 haruspex Mr Aen. XI 739 incolomis 515
Aen. VI 345 XII 39, 52615 Aen. II 88, 61515 ge. IlII 212,
65 AenX 616 XI 717, 5451571415 insola P1 Aen.
111386: 51. Corssen l. 1. 1555551555 5161 Aen. XI 497
scopolus Μ* Aen. VII 589, 555151 Aen. 111566, 555111
261. 276, 51 Aen. 1111383, 56 Aen. IIII 445, 5 ge. III 253
Aen. I 163 1Π536 555116515551 4511715565 51. Cors-
sen l. l.

b) peregrinis: 51, Fleckeisenus in annalibus suis 1866 p. l sqq.
Anubis Ml rien. VIII 698 Neoptolemo Aen. IIl 469 -
¹ 0115555 (vel 0115555) 5 Aen. XI 263, 511 164 51 saepius

perperene 51 Aen. I 591 1111139, Menlel. pr. ge.1405:
cf. Fleckeisenus l. 1. p. 11 perperene 55 Aen. IX 163,
5451571641 111349, 5 Aen. 111884 XII 602 115515-

' acanthus 5 Aen. Vl 566.

3) in exitu vocabulorum: ,
annos Pr ecl. VIII 39: ef. Corssen I 239. 245 ebor 51 Aen.

XII 68: non probant Quintilianus I 6, 22 Caper 2248, 51.
Priscianus 552 iecor 51 Aen. VI 598: 51. Quintilianus
l. l. marmore 51 Aen. IIII 160 nemos Ρ161 551. VIII
22 robor 1151 ge. III 235, ubi in textum recepi3 gram-

 

