288 ’ enonsoommm.

’81108181 M SVOTIBI Β (S m X visa Τ4; Xon. VIII 543 ile·

siernnm P ESTERNVM M EXTERNVM Β.·6 1861ν.; 559
inexpletus MP2 inpletus Β inexpletum Pl; 579 nunc o
‘' nuncii 'nnnc nnnc o MP2 nnnc sione ΡΙ (fuit In X suprascr.

04; 111432 transabiit Β transadioii P. TRANSADIgIT M

(Xs 1611611111 seo Β osam 6341 transmit. 1] transies

ν Pi ironsodiqit tR TRXICITI M (X: TRAN6X61TI); 684 Quercens

ΡΟΒΕΟΕΝ811101111116118Β4Χ0118116Εὸ4 6866416νεὶ

Β1166116161ΜΒ2Α11111181Ρς11144 moerorum M MEO·
RVM (E 6611 in R) PmnrornmR; 791 opt imo P optime
Β οΡΤ1ΜΑΕ Μ; 111168 invehit P innaret M iuonr'e Β;
’ 339 futtilis Β FVITTILIS P FVITILLIS M; 366 susi Β

’ fusis M soso P; 418 semol Ρ simol Β SIMVEL (I corr. in E)

¹ , M (X .· sImVL); 480 moli ionii P ΜΑΗΤΑΝΤ18 M molis tontis

Β; 5261111,61116616γ 609snbstiterotPsnbstiin-

orontii CVXVSTITVERANT M (X: XVXSTNVRXTN 614 soni·

toni inoenti M sonito inoenti Β sonitum incentem P; 625
superiacit NMsnperiiciiPsnberiqit tR; 830 re inquon!

Probus RELIQVENS (N 611614. Sin ras) P relinquensS M reli-

666641116110161114111308 dissicit bc DISICIT i!
olsuclT P discidit Β; 401 Paeonium Β Paeonidnm M

Paeonum P, 515 nomen Echionium P NOMINECHIONIVN

BNOIVIINEECHIONIVM M; 596 incessi P IN6EXISI M IN·

66115111411116661,11181661148626066616 Β CON-
1110Το Ρ converso M ; 865 ob Β Ao P moe M.

Dissimus his archetypum librum compendiis litterarum 11
(Α6η.’111 614 Β) Ν (IX 684 Ρ), 66616661164666411161161 nota 4.

(V111543), 16116666 in exitu versus Ngata Τ (XI 168 R), oete·
rum litteris neglegenter 64 parum clare sorIptis (Aen. V 299

’ ΜΡ2Β VIII 141 MP 512 P 519 1Χ 432 -MP Xl 168 M 830

XII 515 Β 862 Ρ 865 M) usum, quibusdam locis (VIII 43. 420. ε
5794 1611461 corruptum fuisse, in quo 6111166161 vol commentator

 

