INDEX GRAMMATIOVS.

im mensnrn P Aen. VIII 279 im mentem F Aen. IIII 39
im messem P gc. Ι 219 r'm 55555155 Aen. II 187 im
mmfflsmmwfflmmmmn
M Aen. VI 371, P XI 816 im poce Fr Aen. VII 46
tm praesepibus p Aen. VII 17 tm pumice 5 Aen. XII 587
im puppim M Aen. I 115 im puppibus c V 132.

N addire l) in exitu vocabulorum ante S: cf. Caper 2241 Servius
nd Aen. 1359 0555555199.

Apropons Mt 1155111703 Α11555 noviens 111151
gfflwmmwfflmmmme
52 VIII 110. 587 X 433. 515 proepnous strutio Aan. X
704, 55 (Picusculus F) 1155711320 quotiens su-
perstans Ρ1511 Aen. XI 160 totiens Praeterea 15
verbis: 11551555 (fut.) M1 go. IIII 399 increpitans (= in·
crepitus) Mt Aen. X 900 praemens (fut.) Mo ge. IIII

101.

2) 15 mediis vocabulis ante D vel S:
nnnonsom? 01 Aen. 11766.-
formonsus (555 probant Caper 2241 Scaurus 2257 Papirianns Ι
apud Cassiod. 2291 Marius Victorinus 2469 Servius ad Aen.
1359 51. Probi append. p. 198, 9 Κ. W. Schmitz mus.
Rhen. XI 301) Asper 551. I 5, Aetio ge. 111219, PRV2
551. V 86, Pup 551. 1145, Ρ115 551. V 90, Pu ecl. III 57
111157 V44, 11551111. 17 11179..

spnntiices P ge. III 82.

thensaurus Ρ1151 ge. IIII 229: ‘eine 5 scribendum' Caper
p. 2239 Ρ. 51. Servius Aen. 1359.

NS ro SS:
pcoissessus] consensus 1111115151 Aen. V 340, 511 290, 51. Μ1577,
n 51. 55 VIII 636 Μ5555555 51 Aen. X 354 semensns
,111 Aen. 111214, 111 cf. Servius VIII 297.

Ν omissa 1) ante C veI X:

55555511 Μ, 51. 11 Aen. VII 565 coniucto Ρ Aen. X 653
5551551116 ge. IIII 465 Aen. VI 523, Μ5151 Aen. VI
473, 1151555171 764, Pl Aen. VI 93, PAen. XII 793,
115 Aen. IIII 91, 11551 Aen. 1343, 1151 Aen. V 620, 115151
Aen. VII 56, 11 ge. 1294 Aen. IIII 113, 51 Aen. XII 937,
5151 Α55.ΙΙ 711, transcurriat, 51 Aen. 11597. 651.
673. 678. 738. 777, 51 Aen. II 725. Ceterum, maxima in
libris VII sqq. constanter coniunx. Probat 5551555 Velius
Longus 2236, coniux Nisus et Scaurus 2256; cf. PrIsc.
656 555155 ΜΡ1525 Aen. IX 331, prytaneum 749,
Μ55 Aen. VII 511, Μ5525 ge. 111177 auctoribus Probo

Capro Pollione Plinio; cf. Priscianus 888 Caper 2241
Servius Aen. I 480, Beda 2239. Vide Fleckeiseni titulos
L p. 21 prolcgg. 175.

 

