XVIII 5155555510.

(15.1,96111555 C! Aaron 56 Η55. carm. 11, 13, 21. 99 Acron 56 Η55.
5556. ΙΙ, 3. 127 55. ‘ipsaque - ferebat! Aaron ad Hor. 5556.16,43.
185 55. ‘populatque - curculio! Porphyrion ad Hor. art. 5551. 47.
186 ‘atque - senectae! Aaron ad Hor. serm. I, 1, 35. 167 55.
‘contemplator - induet! [Sergii] expl. iu Donat. p. 539, 19 Κ. 205
‘haedorum — servandi! Aaron 56 Η55. carm. ΙΙΙ, 7, 6. 227 ‘viciam
—phaselum.’ Aaron ad Hor. carm.I, 20, 1. 23645555 56 Hor. carm.
Ι, 22, 20. 256 Aaron 56 Hor. 55555. Ι, 23, 12. 281-283 Porphyrion
ad Hor. carm. ΙΙΙ, 4. 51. 302 Aaron ad Hor. 5555. ΙΙΙ, 17, 16. 18,
15. 308 ‘auritosque 5.155,’ schemata dianoaas p. 76, 9 Η. 313 ‘ruit
i. v.’ Aaron ad Hor. carm. IV, 4, 7. 341 ‘et - vina) Porphyrion
56 Η55. carm. Ι, 4, 11. 342 ‘tum - dulces! Porphyrion ad Hor.
carm. 1,4,11. 378 Porphyrion ad Hor. 5556. 11, 26. 388 Aaron
51 Porphyrion ad Hor. carm ΙΙΙ, 17, 12; ΙΙΙ, 27, 10. 397855515515
Donat. p 425, 19 Κ. 405 Porphyrion ad Hor. carm. IV, 1, 14.
418 ‘Iuppiter 5. 5.’ Α5555 56 Η55. 5556. ΙΙ, 29. . 442 ‘conditus iu
nubem'. [Sergii] expl. iu Donat. 5518, 19 Κ. 457 [Probi] 65 uit.
syli. p. 240, 3. 466 Aaron 56 Hor.oarrn.1, 2, 1. 478 55. 15555655·
que 1. infandum) [Sergii] 555115 Donat. p. 562, 24 Κ. 482 ‘fluviorum
r. E? Servius 15 Donat. p. 425, 17 Κ. 499 Aaron ad Hor. carm. III,
7, 28. (15.11, 555. ‘tibi- ager! Aaron 56 Η55. 55151. Ι, 5, 7.
36 ‘fructus-colendo! Porphyrion 56 Η55. serm. ΙΙ, 2, 66. 44 ‘ades
- oram.’ ,[855511] 5551. 15 Donat. 5554, ΒΚ. 63 sq. ‘melius —
respondent! [Probi] 65 511. syll. 5. 260, 30 Κ. 90 Acron ad Hor.
carm. I, 17, 21. 92 ‘pinguibus - habiles! Aaron ad Hor. carm. ΙΙ,
12, 22. 95 τ555555555 5.’ Acron ad Hor. epod. II, 20. 96 ‘neo—

· Falernis) Aaron 56 Ηο5. carm. I, 20, 10. 105 55. Aaron 56 Hor.

earm. 1, 28, 1. 140 55. Acron 56 Η55. 5556. 16, 59. 146 ‘otmaxima
t.v.’ Aaron 56 Η55. curm. IV, 2, 53. 1465515155-515115553 Aaron
56 Η55. earm. 5555. 49. 150 Α5555 561155. carm. Ι, 22, 3. 15155.
151-55511553, Aaron 56 Η55. earm. Ι, 22, 15. 153 55. Aaron 56 Ηο5.
epod.16, 52.Ι ’ 161-169. Aaron 56Η55. art. poet. 65. 167-16915555
-extulit’ Aaron 56115555551, 22, 13. 16951855515515 Donat.
p. 407, 5 Κ. ‘rite euim 61511715511155Μ551555105511155] ‘Decios‘
- Camillos! [Sergii] expl. in Donat. 5. 490, 18 K. 170 ’851-
515655 6. b.‘ [Sergii] expl. 15 Donat. p. 540, 3 Κ. 172 Aaron
56 Η55. carm. 5555. 56. 192 Aaron 56 Ηο5. carm. Ι, 31, 2,

201 55. ‘quantum -5555551,’ Aaron 56 Η55. oarms IV, 6, 39,

276 ‘collisque supinos.’ Aaron 56 Η55. carm. ΠΙ, 4, 23. 299
‘neve flagella) Sergii 65 5511. 5. 478, 29 Κ. 319 55. Acron 56
Η55. carm. Ι, 18, 1. 339 ‘et - ouri) Aaron ad Hor. earm. Ι,
12, 30. 3531115611- arva’ Aaron 56 Η55. carm. Ι, 17, 18; 111

29,18. 380 55. ‘non aliam -55561155.’ Aaron 56 Η55. carm. 111,
8, 7. 404 ‘silvis - honorem! Aaron ad Η55. 5556. 11, 6. 45155.
‘innatat - Ρ565.’ Aaron 56 Ηο5. carm, 1, 35, 7 ; [Sergii] 555115 Donat.
p. 517, 10 K. 451 ‘levis - Ρ565.’ Porphyrion 56 Ηο5. 55555. Ι, 16,
93 ΙΙΙ, 19, 8. 458 sq. ‘o - agricolas) Aaron 56 Hor. 5556. Π, 1.

 

