214 ruodmannum.

Aen. lll 126 1133311333... sed invenitur etiam iastitta'ene'
, (Pedem), ‘quod est aptius': 31. Servius.
- · 382 ‘fossas . . . invenitur tamen 13 quibusdam co·
dicihus' (nostris omnibus) 1133333,

Semel ‘in antiquissimis codicibus' adfirmat duplici c scrip·
tum esse Α33. 11664 leoco, quod a Velio Longo commendatum
in deteriores tantum codices nostros receptum est. De distinctis
, 33313 modo verbis Α33. 1111 373 eadem lere narrat quae Servius.

Vere‘testatur deformis 3333333 (run) nen. 1665, 3331-
13311133) ge. 11425, die (MiPy) ge. 1208. 6333113313)

ge. 11487 quam certum 311333 dixerim. Mycena quod ex Α33. ·

1552 tradidit, reperitur in cx, nam elegantius poeta Mycenae
scripserat: sed numerum saltem singularem recte commendavit.
Parum pro consilio confidenter 3331313331 scripsisset 33111110,
si fides habenda 33331Ρ31331333, cui ex nostris solus» m adstipu-
latur, cum ceteri 13331 praebeant. Nec eidem eredendum quod
Α33. X 1883331 31χ legit femore, curn optimi testes femine
confirment; nec de his scripturis: syrtis (Menag. alt.) Α33. 11677
333 rupes, 111311112χ) Vll 110 333 ipse, tereti (llenag. alt. et
- Zulich.) 731 protento, terra 290 333 terrae, repro pro
terro Vl 811, 5311313333333333133111 553, cum 1333 3113
1333 certetur adferat.
Ι Ac manifestam interpolationem, qua nostri quoque plerique ¹
(MP2Ryemd) inquinati sunt, decernere pro cernere Α33. llll
709 inperite excusavit'OEadem perversitate in tractatu illo, quem
quinto Prisciani libro subiecit HertziuS, setus ge. ll 196 deien-
ditor, pro quo solus Pgenuinum servavit setam.) Ne inspexerat '
quidem textum, cum ect'vltl 8 testaretur extare ‘quondam tua
didere lacta', citabitur Α33. 1111 68 333 uritur.
⁸ ln laudatis praeter testimonium poetae verbis deteriora dedit
his exemplis, quihus varia vice codices nostri quidam adstipu- ¹
lantur: -
“’-·-- FJMPmeoe, 31. Servius, ct Cledonius: Α33. 1144513313
· ’ 3331313

= Frnpoecm Α33. ¹V 143 stridentibus pro tridentibus
= Mydcf'Servius: Aen. ll 105 333333 333 casus ’ ’
· = Pyobc al. Α33. lll 621 effabilis pro aff 331113
. = 33, Nonius [1333133 al.: ge. 1141233333 pro 3331333
= 12χ den. lX 371 333113 333 castris

 

