XXXII corinun ELENOHUS.

Pa
Caput X. Veterum de carminibus Vergilianis practer commen· 3.

tutores testium qualis fides sit quaeritur . . . . 200

- ΙΧ. Describuntur quos adhibui codices ........ 218
- XII. De scriptura codicum antiquissimorum ....... 231
- XlIl. Librorum manu scriptorum rationes explicantur. . . 265
§- 1. de codice A ............. 266

- 2. - - θ ............. 272

- · V ............. 273

- F ............. 277

- R ............. 285

- Μ ............. 360

- Ρ ............ 309

- , - - y ............. 320

- 3. · - a ............. 323

-10, ·c0dioibus bc . . .......... 333

· 11. - codice b ............. 337

·12. - - c ............. 341

-13, - · m ............. 347

·14. - · o ............. 348

-16, -codicibus vindobonensibus ....... 363

- 16. ·aliis recentioris aetatis libris ..... 353

-,17 praeter libros emendata ......... 361

-.ΧΙΙΙΙ Versus scholastici quidum ........... 369

ludex grammaticus .................. 383
Conspectus locorum, quiin codicibusAFGMPRV continentur. . 464
ludex locorum¹ de quibus in prolegomenis disputatum est . . . 467
Index nominum et rerum ............... 466

 

