mnnx encammove 387

ΑΕ = Ε :
Ι Alphaeas P ge. III 19, R ge. III 180 DeiopaeaR ge. IIII
343 Epaeos M Aen. 11 264 θηηαειιε MP 5517172,
Ρ IX 30 Siyaeis Myc Aen. 711294.

AEVS = ΕΥΕτ
Anthaeuc M Aen. XII 443 Cissaeas MPy Aen. V 537
Idomeaaeuc M Aen.111401 Idomenaei (gen.) M XI 265
Orphaeu R ge. IIII 494 Orphaco (dat.) Bb 553 (cf. Mar.
Victoria. 2510) Protaeas M ge. IIII 388. 528, It 447
Tydaeus ΜΗ Aen. VI 479.

ΑΕ = Η in vocabulis Graecis: cf. Schuchardtius 227 sqq.
acta] actae M Aen. V 613 ΑεΙεί M ge. ΙΙΙ 202 aelt-
cc'am γ Aen. V 735 aeoae My gc. 1 121 Aepytideclt
Aen. v 54⁷. 579 Atace (voe.) M Aen. x 461 An-

chz'sae (voc.) MP2 Aen. 117475 (ortamno ex ANCHISI?)

Anchisaen (acc.) M Aen. V 614 (ortumne ex ANcfflsI‘r)

Anchisaeo MPy Aen. V 761 Bccclzaeia M, cf. γ ge. II
454 cretas] CAELASR ge.133 Caetet AMy ge.I
165 cetae MP2 caete y Aen. V 822 Circae Mc Aen.
VII 20, FMc 282 Craetcts Fya Aen. III 117 Dryopae
R Aen. X 551 Eunaeum MRyrtr, cf. b Aen, XI 366 Hae-
sionae Py Histonae R Aen, VIII 157 Inarimaclt Aen. IX
716 Laetlzeam MP Aen. VI 749, R Aen. VI 705 Laetkaet
GAen. VI 714 Loetlzeas c Aen. VI 705. 714, M2c 749
Laridae R Aen. X 395 Paclidac Fb Δ45117808 Phae-
nei M PhaeaciR Poenei P Aen. VIII 135 Rhoctaeia M
Aen. V 646 Samae Mc Aen. 111271 scaena FMPa

“ Servius et Philargyrius Aen. IIII 471, FMPRybc Aen.I
429, MHbc Aen. I 164, PHybc ge.11124; item proscaenia
MPRge. 11381 Thacbac F Aen. ΙΙΙῙ470 Thaemon
Py, cf. MR Aen. X 120 Thraeca B? (cf. MPybc) Aen.
XII 335. Of. de hac et sequentibus formis Fleckeiseni
titulos L p. 30 sq. Thraeicius F Aen. VI 645, bc Aen.
XI 659, c Aen. III 51 (cf. Servius) Threicias χ Aen. V
312 tracissa 0 Aen. I 316 Thylae Mge. 130.

Ain verbis compositis servata. (Consacrarc in monumento Ancy-
rano, quod ipsum vituperat Marius Victorinus p. 2457 Ρ.)

adsparyere Mentel. pr. ge. III 419, Arusiani Ambr. 111162:
¹(aspergere probat Velius Longus 2234 ’

attractare cm, PierIaniAen. II 7193 detractans Plt ge. III
573 retractare Aen. VII 694 X 396 XII ll. 889, h. e,
constanter ubique.

ecyradere PB Aen. VIII 122.

refattam 01 Aen. XII 644.

 

