rnnax caannarrcvs 447

philoll. LXXVII 184 sq.: contra disputavit Il. Klotzius in ex-
, cursu ad Terentii Andriam p. 197 sqq. ⁸

srrccipererlen.1175 1111391 VI 249 ΧΙ806 00001000·οΜΡογο
Aen. XI 806, MByIc Aen. VI 249, Myrrha Aen. IIII 391 auc-
tore Velio Longo 2226, yc Aen. I 175.

suscepere sen. 1111 aar vi aaa. raa.
auidum Rb2 Aen. VIII 629.

ceper (adverbium adpositum vel adiectivo vel participio) den.¹ VI
241750. 787 V11562 11261.

nupera (adverbium) Prisciani erc, cf. M Aen. XI 510, xge.I364:
01. adnot. ad Aen. VI132. Priscianus ipae 980. 1001 non vi·
delur apud Vergilium legisse. Ceterum cf. P.

T.

Tomissa
1) anie M:
Muros Mna ecl. VIII 44 Murus M Prisciani Bong. Aen. IX
685 Marii Μόχ Aen. V 620.
Melius M1? 01. cl ge. II 98 Molas AMIcr, gloss. in b ge.
156: 01, Cic. pro Flacco ξ 5.
2) ante R:
matres] marea Pl Aen. XI 146: cf. Schuchanllius 130 ail-
vearilms Μ’ go. II 183: 01, Schuchardtius 150.

tra = trans: 01. Velius Longus 2228. traicere tramittant Vl
Aen. 1111154 truncamus FM2PB71 Aen. VI 071 018
orn.

100 01. Caper 2241 Wagneri quaesi. Verg. XXV 1000 anteO
M Aen. I 367, Μ1 Aen. V 199, Μ* Aen. VII 614 anie D
M Aen, 1111408, Ργα Prisciani ex. Aen. 1111597‚ ΡΒγοΑθη.
X 94 ante P MPyc Aen. IX 526, Pylo Aen. XI 241
anieL Pac, Isidorus Aen. VIII 660 ante N P Aen. VI
776 aute P Mt, NonIus Aen. V455‚IIVIII 115 anteR
lib Aen. VIII 100 ante S A ge. 1 137, Μ Aen. XI
122, P ge. IIII 260, RAen. VIII 285 ante V Pyb Aen.
IIII 562 ·

tunc me Pycr Aen. VI 620 lam me FMllb2c Aen. VI 520.

V.

V servata initio nominum Graecorum:
Belicona Pl Aen. X 163 (cf. Belena apud Quintilianum 14,
15) Vcenctri P Aen. Ill 166,

 

