Index locorum, dequibus in prolegomenis
’ disputatum est.

——-

Ecl. 1, 2p.201. Ecl. V, 68 p. 175. geel, 1211. 27.
· 12 · 190, - V1,10-- 214. - - 13 - 30,196.
22- -2- m 22222
- 54 · 195. - · 18- 175, 26-28 - 15.

-2-2. 21 2ρ.2

- 68 · 195. - - 30- 207. j· --28 15.
- 7⁸2 · 195. - - 31 - 146. ς - - 29-3111. 15.

- · 79 ·209. · - 44 - 217. 1 - ·- 38 p. 198.
- ΙΙ, 8· 3. - - 64-73p.11.. - - 4341? p. 31.

-2-2. - -7w1nq -m4mee

- 22 - 22. - 80 363 54 p 222.
-2-2 -VHWffiQP4--562ffi
-2-2322- mn, 2ρ.22. .-6ο-2322
-2μ2 - - 2-2. 32
-eeemm -— 2-23 ..2-2
-232, - m, 922 -έ2 we
- 70- 3. - - 14-165. - - 100 sqq. p. 32.
- -24222- -mmpk-vlfflem.
-122ρ2 - -23-2μ --2-2ω2
2 m 12 --m-we
- 38 β179, - - 27—29'p. 6. - - 117-102.
. 39 . 193, - - 29 p. 194. - 120 · 184.
- 56 sqq. p, 3, - - 39sqq.p.l. - - 133 sqq p 50.
- -fflmqqa - - meme --22ρ22
- 90 p. 195. - - 47sqq.p.1.. - - 137- 267.
-mpme - -5η221--2822
- 22- m. - &ffi-ffle¹1-m-we
1212 2 - -2-2.--12-2.
„ -62 em - -2-2,--22-2
-,2 e 2 ,ῃ- --24 w
- 2-2, --22-2.
-2-23 22622. --22-52.Ι
-22 24--2-2. .--242μ2

 

