456

mmlx GRAMMATmVS·

Aen. VII 277-325 FMR

- 326-329 FMRV
· 330-351MRV
· 352-403 MR
· 404-427 MRV
- 428 sq. FMRV

· r 430-469 FMR

· 470—481 MR
· 482-485 ΜΝ
- 486-507 FMRV
- 508 sq. FMR
· 510-585 MR
· 586-593 ΜΝ
- 594-611ΡΜΝ
- 612-644 FMR
- 645 sq. I'MPR

Aen. IX 536-817 MPR
- , Χ 1-26 MPRV
· · 27-52 MPR
· - '53-78 MPRV
· · 79-182 MPR
· - 183-208MP1W
· - 209-235 MPR
- - 236-261MPRV
· · 262—460 MPR '
· — 461-508 MR
- · 509-531MPR
· - 532 548 MPR
- · 549-574 MPRV
· - 5⁷5-731MPR
- · 732-757 MPRV
- 758-XI 644 MPR

- XI 645—692 MR

- .· 693-736 MPR

· .· 737-756 MR

· — 757-782 M

· - 783-792 MP

- · 793—857 MPR

- - 858—895 FMPR

- - 896-xl146MPR

- - 647—663 MPR
- - 664-689 ΜΡΝ
- - 690-V11114MPR
· VIII 15-39 MPRV
- - 40-70 MPR

· - 71—92FMPR
- - 93-98 FMPRV
· · 99-118 MPRV
- · 119-1x31MPR
· IX 32-68 FMPR
· · 69-117 MPR

· XII 47-93 MR
- · 94-455 MPR

- -118-164FMPR

-’ -165-206 MPR
- Iov-233 FMPR
-234-353 MPR
- 354—405 ΜΡΝ
-406-508 MPR
- 509—535 FMPR

- 456-507 MPRV '

·. - 508-666 MPR

· 667-718 ΜΡΝ
· 'I19-758MPR
· 759-830 ΜΡ

- 831-938 MPR

· - 939-952 MP

 

