444 rnnnx (insnrnnnlcvs

recidiva] redIoioa Ii, of. Servius Aen. X 58.

· rumore] rannone Ml, cf. Servius Aen. VIII 90.
rursus Aen. II 671 1111 531. 557, FMZI'prc ge. 111335, Fe
MPprc ibidem, F2MPpnbc Aen. III 31, FMprc Aen. VII
491, F2MpabcAen. 111143, Mcsyaaca Aen, V92, M2Plipbc
661. Χ 62 Aen. IX 391, Mlibc ge. 11232 Ceteri rusus.
rusum M ecl. X 62, cf. M 63, probat Velius Longus

2237 61. SS.

Saddim ante C:
Volscenie 51262 Aen. IX 370. 420. 439, Mi Aen IX 375, oen
Χ 563.
Semissa
1) anie O: Volci 71 Aen. IX 505 Vnicorum Ml XI 498.
2) anie F: tranformet V Aen. 1111416.
3) ante S: transcribo Aen. V 750, MliVbc VII 422.
4) anre ν, sanuserat n neusin sor.
S simplex (iussit iuxta productam vocalem simplicem S poni Nisus
teste Velio Longo 2238)ε
absciso pl ci.²P Aen.1111590 Amphryso omnes praeter
li, qui duplicem S hebet ge. 1112 Ascraeus p Aen. VI
778, 6 650 Casandro pabo Aen. II 404, 56111183, 611
246. 343 casibus P ge. III 371 Cnosius constanter.
(11666666ι Ppl Aen. XII 669 Herbesum MPyc Aen.
IX 344 incasura P ge. III 100, R! Aen. VII 421 insit
P Aen. 11 186, ut scrIpseruni Vergilio ‘paulum superiores':
cf. Quintilianus Ι7, 21 Lyrnesius Aen. X 128 Lyr-
nesi Aen. XII 547 Parnasus 661. X 11, Fnycr ge. 111
291 Parnasius ge. 1118 66117129 Perrnesi y!
661. VI 64 possesor P ecl. IX 3 seroase ΡΙ ecl. IX
10 statuise 511 Aen. XI 302 Thesandrus pabo Aen.
11261.

S duplex: cf. Corsuen I 116 sq.
a) in nominibus peregrinis:
cassia 5151 g0.11466 Crinisso (ιχ Aen. V 38 pessa Μ

Aen. VIII 662: cf. Hildebrsndi gloss. 155 Passipnue 511
Aen. VI 447, p 25 Riessus P cf. FMbc Aen. 1469.

b) in vocabulis Latinis 1) ortum ex DS:
abscissa Mlibl Aen. XII 511 occissus ci. γ Aen. VII 125
odessus ci. R Aen, IX 537 ambessus Ii Aen. V 752ε
scripsit Velius Longus Niso adversatus p. 2237 ι66666
Mensg. alt. Aen. V 792: ci. Mar. vict. 2456 cassurus H
Aen. VIII 375 cassus Fr? Aen. 1111'560, Ii lx 292: sie

 

