248 · enonneonnnn.

L scripta pro R in P Aen. 111 638 ulciscimur] VLClSClMVL
- n · IX 313 Inrita] INLITA
, Ad pronuntiandi neglegentiam Schuchardtius p. 137 sq. haee
referri vult, sed scriptarum quoque neglegenter litterarum magnam
similitudinem esse⁸ in tabula videbis, [PERALTE
LT scriptae pro R (1. 2. 5. 6) in P ge. 111 141 superare] SV·
, L 14) scripta pro S in M Aen. v11731 mos] MOL
-Ρ - 11387 salutis] LALVTlS
- 11392 me sum] MELVM
· R ge. 1 68 tenui sat] TENVLLAT
L(5) scripte pro T in F ge. 1111 99 lita] 1111
- - Aen. 111 689 Thapsum] LAPSUM
- P ge.. 11141satis] SALIS
· -168 verutos] VERVLOS
· -183 strati] 8111111
- -227 sit] SIL
· -407 vitem] VILEM
- -522 mitis] MILIS
· 111 5 nescit] NESGILL
. -’ -503 exitium] EXlLlVM
. Aen. x11901raptum]nnntvn
L visa Τ in F Aen. 111 81 lauro] 1111110
- - 133 laetam] nnennn
- -683 vela] UETA
- 1793 scelus] SCETUS ·“
- Ρ ge. 11396 colurnis] COTVRNIS
· 111 386 lege] TEGE
- 1111 23 calori] 6110111
- - 229 retines] RETINLS
Aen. lx 727 alios] ATIOS
· ΧΙ 872 letum] TETVM
-B · V17461abe1n]TABEM
· pro L scripte V in M ge. 1111 125 Ι11111] 111118
- - 467 alta] 11111
Sed haec Schuchardtius p. 91 ex vulgari
hominum cisalpinorum consuetudine repetit
¹ celtatis Romanensibus formis aule aut haut. η
Sed non valet haec excusatio.

- P ecl. v1113 lynces] VINCES

 

