INDEX NOMINUM ΕΤ RERUM.

Index nominum et rerum.

——.----

Aoron‚ Helenius p. 174 sqq. Caper, Flavius p. 166.

Α51511, scholiasta Horatianus p. 216. Carminius p. 186.

Aeneomastix p. 99. Carvilius Pictor p. 99, 107, 112.

Agroesius p. 210. Cato p. 134.

Alexander, Pollionis servus p. 3, 100. Catulinus p. 188.

Alexis p. 3. Cebes p. 100. ¹

alogus p. 150, 151. Celsus, Arruntius p. 26.

ancora superior et inferior p. 150, ¹ Celsus, A. Cornelius p. 25 sqq.‚ 30,
156. 139,193.

Anser p. 96, ceraunion p. 150, 152.

antapodosis p. 108. Charisius p. 205.

antibucolica p. 99. chresimon p, 150, 152, 162.

Antigenes p. 100., Cicero p. 8.

antisigma p. 150,153. antis. eum Claranus p. 181.
punoto p. 150, 152. Claudius Sacerdos p. 211.

Apollinaris, Sulpicius p. 118, 120, Cledonius p. 210.

173 sq. Clodius p. 7.

Apronianus, Turoius Rufus Asterius Columella p. 201.

p. 223 sq. · Cominianus p. 28, 206. ,
Arrianus p. 187. Cornificius poeta p. 2, 96 sq.
Arusianus Messus p. 208.. Cornificius Longus p. 96.

Asconius Pedianus p. 1, 13, 89, 98, Cornutus, L. Annaeus p. 28, 97,
100, 101, 102, 107, 109, 112, 113, 102, 110, 120, 123 sqq.. 129, 141,
117, 137. 143, 144, 155167, 170, 181.

Asper, Aemilius p. 102,126, 128555, critici ἐνστατικοί 51 λυτικοί p. 103.
176, 179,193, 198. Cytheris p. 10.

asteriscus p. 150, 153. aster. oum
obelo p. 150, 152.

auctor de ultimis syllabis p. 204sq. , , ,

Ausonius p· 139. (11515555115115155ρ.150,155.

aversa obelismene p. 150, 157. “ ⁰b³¹i⁵m⁰¹¹e P· ¹5⁰³ ¹5⁷·

Avienus, Rufus Festris p. 186 sq. ” perioetigmene Ρ· 150’ 15¹·

Avitus, Octavius p. 99, 112. “ superne ‘'belai“ Ρ· 150’ ¹⁵⁷¹
*Donatus Aelius p. 102, 178 sqq.

*Donatus Tiberius Claudius p. 129,

Diomedes p. 205, 206.

Balhus, Cornelius p. 28. y 185 sq·
Eamus p' 17’ 96⁰ ⁸ Ι(155111551111515111). 150, 157, 158 sq.
Caecilius Epirota p. 114. Ο
Caesellius Vindex p. 173 sq. Ι Ε155, Vergilii librarius et libertus
Calvus p. 188. . p. 63.

amasos, 5551115511. 30

 

