Cupitum elenchus.

-a--u-q

Peg.
Caput 1. De bucolicon temporibus ........... l
· Π. Βο georgicon temporibus ........... 13
- 111. De retractatis aposta georgicis ......... 22
· 1111. De interpolationibus georgicon . .' ....... to
· V. Emendatioues quaedam georgicon nuper prolatae ad·
duntur ................. 63
· VI. De Aeneide, qualem reliquerit poeta et quibua tem-
poribus scripserit ............. 66
- VII. De Vario et Tucca
- VllI. De obtrectatoribus Vergilii et de Q. Asconio Pediano . 96
- 111. De commentatoribus Vergilii .......... 114
5. 1. de Q. Caecilio Epirota ......... 114
· 2. (10 Pollione. ' ............. 114
· 3. (10 0. Iulio Hygino .......... 117
· 4. (10 10110 Modesto ........... 121
- 6. (10 L. Annaeo (1010010 ......... 123
- 6. (10 Aemilio Aspro . . . · ........ 128 ⁵
· 7. (10 M. Valerio Probo .......... 136
- 8. do Flavio Capro ........... 166
- 9. (10 Urbano .............. 167
- 10. de Velio Longo ........... ·. 169
-11, ds Q. Terentio Scauro ......... 171
-12, (10 Caesellio Vindice et Sulpicio Apollinari. . 173
-13, (10 Ηο10010 Acrone ........... 174
-14, (10 Hateriano ............. 177
·16. (10 Aelio Donato ........... 178
16, (10 (101101οἱ0 ............. 186
-17, (10 Avieno, Arriano, Polybio ....... 186
'- 18. de rhetorum 01 scholasticorum lusibus. . . . 183
·19. (10801110 .............. 189
-20, (10 Probi qui dicuntur commentariis . . . . 192
-21, (10 Iunio Philargyrio .......... 193
-22, (10 scholiis Beruensibus ......... 194
-23, (10 scholiis Veronensibus ......... 198

 

