ruouaoouuun. 297

Restant Ioui ubi coniunctae libroruru MP auctoritati It ad-

versatur: Α
eu. VI 49 secute (secute est u); 62 amurueM ΑΜΑΒΕ
P(urnuroR): 74 aut (utR(; 81 super (supra It); X
13 etium (illurn.R); 40 iaceres (iaceret P2R(; 62 ne-
que (nee R); 74 subicit (subducit It); ge. 1225emr'ne
(desemine It); ge. 1283 disiecit (deiecit R glossema: ef.
Servius); 284 uitem (vites R); 288 aut (uel u); 296

nent (aenis u altene· verum); 309 torquentem (torquentes
It); 318 concurrere (eonsurqere It); 3402601015·-
dere (circumdare Bt: 384 saluere (saliere M2R); 406
rusticus (aqrr'eola R); 420 non ulla (non nullu It coniec-
tura: oI. Servius); 425 nutr'r'tur (nutritor It); 485 requi
(rr‘qtctr' It); 491 inexorabile (ineluctatae R); 502 que
(veIt(; 529 Leneue (Lenaee Mean 11129oc(eru); 38 ,
anquis (orbes R); 88 sonut (quatr't It); 95 annis (aetas
It); 99 str'pulr's (stipula R); 109 adsurqere (exsurqere
It); 122 qentern (nornen R); 141 ueri(uqrtIt); 235
resectae (receptae a( 279 srr'qore (sidere It); 412 tur-
babis(terrebr'slt); 441 ubr'(euntR); 465 aquarius (se-
qutus1113 488 artuistros (anaqtstros B); 513 errorem
(ardoremR); 11112273ueeedere(recondereIt); 242udedr't
(aunaestt It); Aen. 1297 Muta (Mutae lu( 380 summo
(naqnoR(; 1161 untnrr' (untrnoR); 64 certant (certat
It); 752 Mycenae (quenr's u); 89 iecit (truIrr't It);
235 est pelaqr' (inverso ordIne Melt); 592 alio (nltoter a
oouiuuotis ulio ot aliter lectiouIbus); 595 luduntque perunctus
orn.(1nterpol.Melt); 640 aninum (aur'rnarn R); 680 tn-
oendr'u (impendia It); 768 nornen (eaelum It); VI 186
forte (uooeR(; 387 udqreda'tur (auroqutrorltu 438 un-
dae (undu Μ2Β); 475 concussus (percussus It); 488
discere (poscere It); 580 pubes (proles R(; VII 69 aq·
men (aquine R); 119 ue (et .It); 125 ueer'st's (ambesis
R); 138 noetis (noeti u tortasse exquisitius); 161 muro
(muros It); 175 tae (tneo B); 737 tenebat (premebat
R); VIII 46 interpolatum om„ habet It; 67 reltqur't (re-
linquttIt); 140 quicquam (cuiquam R); 190 primurn
(pridem R): 191 disiectae (deiectaeR); 212 quaerenti
(quaerentes R ex coniectura); 239 intonat (insonat B); 246

 

