’ 246 paocaeemaiiA„

H (1) visa lT in R Aen. ΧΙΙ 649 haut] lTAVT

H visa N (2) in Mge. 11532 hanc] NANC

ΙΙ scripta pro V (4) in F Aen. Vl 633 viarum] fltthM
H scripta pre Y (2) in M ecl. X 59 Cydonia] RHODONEA

L ,

Ι cum Α commutata: vide Α
ts visae A: vide Α
Ι et C commutatae: vide 6
Ι cum D contusa: vide Ι)
1 et E contusae: vide E
ΙΙ scriptae pre E: vide E
ΙΤ · - H: · H
Ι scripta pre L (5) insi ge. 1 138 Pleiadas] PIFIADAS
· F · 1111 991ita] itta
- M - ΙΙ 439 ulti] VILt
· R · 1315 lactentia] lac'rEN'tta (
Ι(2. 3) visa L inA ge. I 75 viciae] VICLAE·
- F Aen. 1268163] lita ’
- ΙΙ 174 iit] LiT
ci. supra ge. llll 99
- M ge. 1225 Maiae] MALE
· ΙΙ 142 virum] ULRUM ¹
· R · l 68 tenui sat] TENVLLAT
·' ·4en. Vll 695 Faliscos] FALLECOS: cti:
· γ - thl 63 pinguia] PINGULA
Ι scripta pro P (7) in R Aen. vlt 697 Capenos] CAIENOS
Ι visa R? (2. 9) in P Aen. Vll 696 Soractis] SORACTRS
1 (1) scripta pro S (1) in P ge. 1 49 messes] MEISES
' a. aen.135913n0tum] saaeiviaa
1 scripta pro T in Α ge. Ι 138 arcton] eaelo*
' · M Aen. -506 tam] IAM
· Ρ - it 154 tractu] IRACTV
- · -304turcm1FvR11M

Ct. MPpatcp ge. 111162
Ι visa T in F Aen. 1111653 peregi] PEREGTI
· P ge. ΙΙΙ 218 ipsa] TPSA
· - 340 virum] VTRVM

 

