256 ¹ ’ Peouasouauu. ’

Svisa Τ in P ,rtem 11145 miserescimus] MISERETCIMVS
’ ’ · 1114851101111]11οΝΙΤΙ

· · 651 conlustrans] CONLVSTRANT
· · 669 sensit] SENTlT
- V 437 nisu] NITV
- 111 V38Saruus] TARNVS
- X 417 canens] CANENT
· · 520 flammas] FLAMIMAT
· · 145 quies] QVIET
- XI 152 dederas] ouummr

· MP · 11540 superstans] SVPERSTANT

7 R ge. 1506 iacies] FAClET
¹ - 1111334 sensit] SENTIT

Eodem spectat quod ST et TS iuxta positae leguntur, uhi

verum alterutrum:
in M Aen. 111 146 epulas] EPULATS

,· - · · 161 reportat] REPORTAST
S (3) visa V iu P Aen. 1111618 singula] VlNGVLA
S et X commutatae: vide iud. gramm.

s 'T'

T scripta pro B: vide B
Ι T et C confusae: videC
T et 11 commutatae: vide D et iud. gramm.
Τ et Ε confusae: vide E
T etT · ¹ '- F
Tsoripta pro G: · G
Teti confusae: - 1

‘ TetL -

NT etM · -“ Μ
TetN - · N
Tvisa 0: videO
T et P confusae: vide P
Τ etR · · R
TetS · · S
T scripta pro V in M Aen. 111 198 vexit] TEXIT ,
· 11. ET scripta pro SV
T risa 1111 GAen. 111 485 textilibus] vuxmmuvs
’11 visae 111111 F Aen. 1111411 voltu tegit] vouvtuutuutu

 

