416 mccx catacaricvs.

1} pro I in syllaba principali (ci. Corssen128512
aeta PAen. XI 804 depitosR ge. 11250 epnis P ge. III ·

566 etipntsP, Nonius ge.111330 increatas M Aen. X ³

’869 legatas M Aen. X 794, ci. Agioetius 2274 repae
P ge. 1111121 retas P Aen. XII 836 sperare Fa
Aen. 1111562 sperantia F 64 sperabile M III 660 taliae

P ge, IIII 141 aerpnita M (ubi VERGVLTIA ortum ex

vicem> Aen. ΧΠ 522: ef. Verguleius virginus.

lt ρῳ I in mediis vocabulis:
Camettos Mlb ge. II 169 competa c, Prisciani φ gc. II 382
crepetarech.11540 pemenosp Aen, v11280
penestae MPc gc. 11434, abc, 12 matepni Ρ ge. 11 179

mantelia ottae Aen. 1702 recedes M Aen, VI 813 (cf. 1

posedct CIL. 199, 28) terebcata M Aen.X13ss tonetram
M Aen. VIII 391 diepenitate P Aen. XII 878.

Ε pro 1 In eis qacc in -icter vel -a'stram exeunt (cf. Corssen
12781:

capestris Bt? gc. 111399 magestate P ge. H 529, ci. Quintil. .
14, 17 siaestrac Ml Aen. 111347.
Ε pro I in compositorum vocabulorum commissura:
indepenas P Aen. XII 823 inceseri P ge. III 324.
Ε pro I in adiectivorum suffixo idus (cf. soledas CIL. 1166 lcpede
ChariS. 204, 20);

ripariae? cf. P ge. 11 316 (tepidam), Ra ccl. 11128 (repidas)
trepedae 1 Aen. XII 598 tamedam Fe Aen. III 157.

Ε brevis prol in verbis compositis (ci. CIL. I 198, 50 Lachmannus
Lacr. II 951):
accepit R Aen. III 708, γ I 304, a III 79. 250, Ab ge. 1170,
accepe p? ccl. VI 69 addedit p gc. 1111150, pa Aen. III
336, addederut p? Aen. VI 170 aspecit Pp Aen. V11401
adstetit a Acn. III 194 cattepat c ecl. IX 63 can-
cepit Fa Aen. IIII 502 condedit 5 Aen. VII 619 VIII 66
defecit My scen. IIII 689, Μ gc. 11196, Pc Aen. VI
143, ysec11505 deiecit MIi ge.1333‚ RAen. VIII
428, Rc X 753, c XI 642 deiepe p ge. IIII 546 ededit
PAen. VII 194 effecit M Acn. 1160 clepitar p gc.
IIII 296, c Aen. VII 274 (erepit Pr1sc1ani G ccl. VI 63]
excepit pa Aen. III 318, a 332: cf. 210 incepit, cf. M
ccl. IX 60 infecit M Aen. 1111418 intercepit γ Aen.
X 402 interemit MPR Aen: X 428 . (abiecit Priscitsni
Lugd. Sang. Aen. VI 421) perdedit M ge. 1111494
praecepit M Aen. XI 491 proiecit c Aen. V 776 rece·
pit p Aen. XI 29 subepitPge. 1202 substetit a Aen.
11739 tradederit γ Aen. 1111619 traiecit y2btcrn Aea.
IX 634 adde relepic pb Aen. Π 188 et saepius rete·
pIosa p Aen. 11365.

 

